s%/Tables/BaseMappedArrayEngine\.h%/DataMan/BaseMappedArrayEngine.h%
s%/Tables/BaseMappedArrayEngine\.tcc%/DataMan/BaseMappedArrayEngine.tcc%
s%/Tables/BitFlagsEngine\.cc%/DataMan/BitFlagsEngine.cc%
s%/Tables/BitFlagsEngine\.h%/DataMan/BitFlagsEngine.h%
s%/Tables/BitFlagsEngine\.tcc%/DataMan/BitFlagsEngine.tcc%
s%/Tables/CompressComplex\.cc%/DataMan/CompressComplex.cc%
s%/Tables/CompressComplex\.h%/DataMan/CompressComplex.h%
s%/Tables/CompressFloat\.cc%/DataMan/CompressFloat.cc%
s%/Tables/CompressFloat\.h%/DataMan/CompressFloat.h%
s%/Tables/DataManAccessor\.cc%/DataMan/DataManAccessor.cc%
s%/Tables/DataManAccessor\.h%/DataMan/DataManAccessor.h%
s%/Tables/DataManError\.cc%/DataMan/DataManError.cc%
s%/Tables/DataManError\.h%/DataMan/DataManError.h%
s%/Tables/DataManInfo\.cc%/DataMan/DataManInfo.cc%
s%/Tables/DataManInfo\.h%/DataMan/DataManInfo.h%
s%/Tables/DataManager\.cc%/DataMan/DataManager.cc%
s%/Tables/DataManager\.h%/DataMan/DataManager.h%
s%/Tables/ForwardCol\.cc%/DataMan/ForwardCol.cc%
s%/Tables/ForwardCol\.h%/DataMan/ForwardCol.h%
s%/Tables/ForwardColRow\.cc%/DataMan/ForwardColRow.cc%
s%/Tables/ForwardColRow\.h%/DataMan/ForwardColRow.h%
s%/Tables/ISMBase\.cc%/DataMan/ISMBase.cc%
s%/Tables/ISMBase\.h%/DataMan/ISMBase.h%
s%/Tables/ISMBucket\.cc%/DataMan/ISMBucket.cc%
s%/Tables/ISMBucket\.h%/DataMan/ISMBucket.h%
s%/Tables/ISMColumn\.cc%/DataMan/ISMColumn.cc%
s%/Tables/ISMColumn\.h%/DataMan/ISMColumn.h%
s%/Tables/ISMIndColumn\.cc%/DataMan/ISMIndColumn.cc%
s%/Tables/ISMIndColumn\.h%/DataMan/ISMIndColumn.h%
s%/Tables/ISMIndex\.cc%/DataMan/ISMIndex.cc%
s%/Tables/ISMIndex\.h%/DataMan/ISMIndex.h%
s%/Tables/IncrStManAccessor\.cc%/DataMan/IncrStManAccessor.cc%
s%/Tables/IncrStManAccessor\.h%/DataMan/IncrStManAccessor.h%
s%/Tables/IncrementalStMan\.cc%/DataMan/IncrementalStMan.cc%
s%/Tables/IncrementalStMan\.h%/DataMan/IncrementalStMan.h%
s%/Tables/MSMBase\.cc%/DataMan/MSMBase.cc%
s%/Tables/MSMBase\.h%/DataMan/MSMBase.h%
s%/Tables/MSMColumn\.cc%/DataMan/MSMColumn.cc%
s%/Tables/MSMColumn\.h%/DataMan/MSMColumn.h%
s%/Tables/MSMDirColumn\.cc%/DataMan/MSMDirColumn.cc%
s%/Tables/MSMDirColumn\.h%/DataMan/MSMDirColumn.h%
s%/Tables/MSMIndColumn\.cc%/DataMan/MSMIndColumn.cc%
s%/Tables/MSMIndColumn\.h%/DataMan/MSMIndColumn.h%
s%/Tables/MappedArrayEngine\.h%/DataMan/MappedArrayEngine.h%
s%/Tables/MappedArrayEngine\.tcc%/DataMan/MappedArrayEngine.tcc%
s%/Tables/MemoryStMan\.cc%/DataMan/MemoryStMan.cc%
s%/Tables/MemoryStMan\.h%/DataMan/MemoryStMan.h%
s%/Tables/RetypedArrayEngine\.h%/DataMan/RetypedArrayEngine.h%
s%/Tables/RetypedArrayEngine\.tcc%/DataMan/RetypedArrayEngine.tcc%
s%/Tables/RetypedArraySetGet\.h%/DataMan/RetypedArraySetGet.h%
s%/Tables/RetypedArraySetGet\.tcc%/DataMan/RetypedArraySetGet.tcc%
s%/Tables/SSMBase\.cc%/DataMan/SSMBase.cc%
s%/Tables/SSMBase\.h%/DataMan/SSMBase.h%
s%/Tables/SSMColumn\.cc%/DataMan/SSMColumn.cc%
s%/Tables/SSMColumn\.h%/DataMan/SSMColumn.h%
s%/Tables/SSMDirColumn\.cc%/DataMan/SSMDirColumn.cc%
s%/Tables/SSMDirColumn\.h%/DataMan/SSMDirColumn.h%
s%/Tables/SSMIndColumn\.cc%/DataMan/SSMIndColumn.cc%
s%/Tables/SSMIndColumn\.h%/DataMan/SSMIndColumn.h%
s%/Tables/SSMIndStringColumn\.cc%/DataMan/SSMIndStringColumn.cc%
s%/Tables/SSMIndStringColumn\.h%/DataMan/SSMIndStringColumn.h%
s%/Tables/SSMIndex\.cc%/DataMan/SSMIndex.cc%
s%/Tables/SSMIndex\.h%/DataMan/SSMIndex.h%
s%/Tables/SSMStringHandler\.cc%/DataMan/SSMStringHandler.cc%
s%/Tables/SSMStringHandler\.h%/DataMan/SSMStringHandler.h%
s%/Tables/ScaledArrayEngine\.h%/DataMan/ScaledArrayEngine.h%
s%/Tables/ScaledArrayEngine\.tcc%/DataMan/ScaledArrayEngine.tcc%
s%/Tables/ScaledComplexData\.h%/DataMan/ScaledComplexData.h%
s%/Tables/ScaledComplexData\.tcc%/DataMan/ScaledComplexData.tcc%
s%/Tables/StArrAipsIO\.cc%/DataMan/StArrAipsIO.cc%
s%/Tables/StArrAipsIO\.h%/DataMan/StArrAipsIO.h%
s%/Tables/StArrayFile\.cc%/DataMan/StArrayFile.cc%
s%/Tables/StArrayFile\.h%/DataMan/StArrayFile.h%
s%/Tables/StIndArrAIO\.cc%/DataMan/StIndArrAIO.cc%
s%/Tables/StIndArrAIO\.h%/DataMan/StIndArrAIO.h%
s%/Tables/StIndArray\.cc%/DataMan/StIndArray.cc%
s%/Tables/StIndArray\.h%/DataMan/StIndArray.h%
s%/Tables/StManAipsIO\.cc%/DataMan/StManAipsIO.cc%
s%/Tables/StManAipsIO\.h%/DataMan/StManAipsIO.h%
s%/Tables/StManColumn\.cc%/DataMan/StManColumn.cc%
s%/Tables/StManColumn\.h%/DataMan/StManColumn.h%
s%/Tables/StandardStMan\.cc%/DataMan/StandardStMan.cc%
s%/Tables/StandardStMan\.h%/DataMan/StandardStMan.h%
s%/Tables/StandardStManAccessor\.cc%/DataMan/StandardStManAccessor.cc%
s%/Tables/StandardStManAccessor\.h%/DataMan/StandardStManAccessor.h%
s%/Tables/TSMColumn\.cc%/DataMan/TSMColumn.cc%
s%/Tables/TSMColumn\.h%/DataMan/TSMColumn.h%
s%/Tables/TSMCoordColumn\.cc%/DataMan/TSMCoordColumn.cc%
s%/Tables/TSMCoordColumn\.h%/DataMan/TSMCoordColumn.h%
s%/Tables/TSMCube\.cc%/DataMan/TSMCube.cc%
s%/Tables/TSMCube\.h%/DataMan/TSMCube.h%
s%/Tables/TSMCubeBuff\.cc%/DataMan/TSMCubeBuff.cc%
s%/Tables/TSMCubeBuff\.h%/DataMan/TSMCubeBuff.h%
s%/Tables/TSMCubeMMap\.cc%/DataMan/TSMCubeMMap.cc%
s%/Tables/TSMCubeMMap\.h%/DataMan/TSMCubeMMap.h%
s%/Tables/TSMDataColumn\.cc%/DataMan/TSMDataColumn.cc%
s%/Tables/TSMDataColumn\.h%/DataMan/TSMDataColumn.h%
s%/Tables/TSMFile\.cc%/DataMan/TSMFile.cc%
s%/Tables/TSMFile\.h%/DataMan/TSMFile.h%
s%/Tables/TSMIdColumn\.cc%/DataMan/TSMIdColumn.cc%
s%/Tables/TSMIdColumn\.h%/DataMan/TSMIdColumn.h%
s%/Tables/TSMOption\.cc%/DataMan/TSMOption.cc%
s%/Tables/TSMOption\.h%/DataMan/TSMOption.h%
s%/Tables/TSMShape\.cc%/DataMan/TSMShape.cc%
s%/Tables/TSMShape\.h%/DataMan/TSMShape.h%
s%/Tables/TiledCellStMan\.cc%/DataMan/TiledCellStMan.cc%
s%/Tables/TiledCellStMan\.h%/DataMan/TiledCellStMan.h%
s%/Tables/TiledColumnStMan\.cc%/DataMan/TiledColumnStMan.cc%
s%/Tables/TiledColumnStMan\.h%/DataMan/TiledColumnStMan.h%
s%/Tables/TiledDataStMan\.cc%/DataMan/TiledDataStMan.cc%
s%/Tables/TiledDataStMan\.h%/DataMan/TiledDataStMan.h%
s%/Tables/TiledDataStManAccessor\.cc%/DataMan/TiledDataStManAccessor.cc%
s%/Tables/TiledDataStManAccessor\.h%/DataMan/TiledDataStManAccessor.h%
s%/Tables/TiledFileAccess\.cc%/DataMan/TiledFileAccess.cc%
s%/Tables/TiledFileAccess\.h%/DataMan/TiledFileAccess.h%
s%/Tables/TiledFileHelper\.cc%/DataMan/TiledFileHelper.cc%
s%/Tables/TiledFileHelper\.h%/DataMan/TiledFileHelper.h%
s%/Tables/TiledShapeStMan\.cc%/DataMan/TiledShapeStMan.cc%
s%/Tables/TiledShapeStMan\.h%/DataMan/TiledShapeStMan.h%
s%/Tables/TiledStMan\.cc%/DataMan/TiledStMan.cc%
s%/Tables/TiledStMan\.h%/DataMan/TiledStMan.h%
s%/Tables/TiledStManAccessor\.cc%/DataMan/TiledStManAccessor.cc%
s%/Tables/TiledStManAccessor\.h%/DataMan/TiledStManAccessor.h%
s%/Tables/VSCEngine\.h%/DataMan/VSCEngine.h%
s%/Tables/VSCEngine\.tcc%/DataMan/VSCEngine.tcc%
s%/Tables/VirtArrCol\.h%/DataMan/VirtArrCol.h%
s%/Tables/VirtArrCol\.tcc%/DataMan/VirtArrCol.tcc%
s%/Tables/VirtColEng\.cc%/DataMan/VirtColEng.cc%
s%/Tables/VirtColEng\.h%/DataMan/VirtColEng.h%
s%/Tables/VirtScaCol\.h%/DataMan/VirtScaCol.h%
s%/Tables/VirtScaCol\.tcc%/DataMan/VirtScaCol.tcc%
s%/Tables/VirtualTaQLColumn\.cc%/DataMan/VirtualTaQLColumn.cc%
s%/Tables/VirtualTaQLColumn\.h%/DataMan/VirtualTaQLColumn.h%
