s%/Lattices/CLIPNearest2D\.h%/LatticeMath/CLIPNearest2D.h%
s%/Lattices/CLIPNearest2D\.tcc%/LatticeMath/CLIPNearest2D.tcc%
s%/Lattices/CLInterpolator2D\.h%/LatticeMath/CLInterpolator2D.h%
s%/Lattices/CLInterpolator2D\.tcc%/LatticeMath/CLInterpolator2D.tcc%
s%/Lattices/LattStatsProgress\.cc%/LatticeMath/LattStatsProgress.cc%
s%/Lattices/LattStatsProgress\.h%/LatticeMath/LattStatsProgress.h%
s%/Lattices/LattStatsSpecialize\.cc%/LatticeMath/LattStatsSpecialize.cc%
s%/Lattices/LattStatsSpecialize\.h%/LatticeMath/LattStatsSpecialize.h%
s%/Lattices/LatticeAddNoise\.cc%/LatticeMath/LatticeAddNoise.cc%
s%/Lattices/LatticeAddNoise\.h%/LatticeMath/LatticeAddNoise.h%
s%/Lattices/LatticeApply\.h%/LatticeMath/LatticeApply.h%
s%/Lattices/LatticeApply\.tcc%/LatticeMath/LatticeApply.tcc%
s%/Lattices/LatticeCleanProgress\.cc%/LatticeMath/LatticeCleanProgress.cc%
s%/Lattices/LatticeCleanProgress\.h%/LatticeMath/LatticeCleanProgress.h%
s%/Lattices/LatticeCleaner\.h%/LatticeMath/LatticeCleaner.h%
s%/Lattices/LatticeCleaner\.tcc%/LatticeMath/LatticeCleaner.tcc%
s%/Lattices/LatticeConvolver\.h%/LatticeMath/LatticeConvolver.h%
s%/Lattices/LatticeConvolver\.tcc%/LatticeMath/LatticeConvolver.tcc%
s%/Lattices/LatticeFFT\.cc%/LatticeMath/LatticeFFT.cc%
s%/Lattices/LatticeFFT\.h%/LatticeMath/LatticeFFT.h%
s%/Lattices/LatticeFractile\.h%/LatticeMath/LatticeFractile.h%
s%/Lattices/LatticeFractile\.tcc%/LatticeMath/LatticeFractile.tcc%
s%/Lattices/LatticeHistProgress\.cc%/LatticeMath/LatticeHistProgress.cc%
s%/Lattices/LatticeHistProgress\.h%/LatticeMath/LatticeHistProgress.h%
s%/Lattices/LatticeHistSpecialize\.cc%/LatticeMath/LatticeHistSpecialize.cc%
s%/Lattices/LatticeHistSpecialize\.h%/LatticeMath/LatticeHistSpecialize.h%
s%/Lattices/LatticeHistograms\.h%/LatticeMath/LatticeHistograms.h%
s%/Lattices/LatticeHistograms\.tcc%/LatticeMath/LatticeHistograms.tcc%
s%/Lattices/LatticeProgress\.cc%/LatticeMath/LatticeProgress.cc%
s%/Lattices/LatticeProgress\.h%/LatticeMath/LatticeProgress.h%
s%/Lattices/LatticeSlice1D\.h%/LatticeMath/LatticeSlice1D.h%
s%/Lattices/LatticeSlice1D\.tcc%/LatticeMath/LatticeSlice1D.tcc%
s%/Lattices/LatticeStatistics\.h%/LatticeMath/LatticeStatistics.h%
s%/Lattices/LatticeStatistics\.tcc%/LatticeMath/LatticeStatistics.tcc%
s%/Lattices/LatticeStatsBase\.cc%/LatticeMath/LatticeStatsBase.cc%
s%/Lattices/LatticeStatsBase\.h%/LatticeMath/LatticeStatsBase.h%
s%/Lattices/LatticeTwoPtCorr\.h%/LatticeMath/LatticeTwoPtCorr.h%
s%/Lattices/LatticeTwoPtCorr\.tcc%/LatticeMath/LatticeTwoPtCorr.tcc%
s%/Lattices/LineCollapser\.h%/LatticeMath/LineCollapser.h%
s%/Lattices/LineCollapser\.tcc%/LatticeMath/LineCollapser.tcc%
s%/Lattices/MultiTermLatticeCleaner\.h%/LatticeMath/MultiTermLatticeCleaner.h%
s%/Lattices/MultiTermLatticeCleaner\.tcc%/LatticeMath/MultiTermLatticeCleaner.tcc%
s%/Lattices/TiledCollapser\.h%/LatticeMath/TiledCollapser.h%
s%/Lattices/TiledCollapser\.tcc%/LatticeMath/TiledCollapser.tcc%
s%/Lattices/MaskedLatticeStatsDataProvider\.h%/LatticeMath/MaskedLatticeStatsDataProvider.h%
s%/Lattices/LatticeStatsDataProvider\.h%/LatticeMath/LatticeStatsDataProvider.h%
s%/Lattices/MaskedLatticeStatsDataProvider\.tcc%/LatticeMath/MaskedLatticeStatsDataProvider.tcc%
s%/Lattices/LatticeStatsDataProvider\.tcc%/LatticeMath/LatticeStatsDataProvider.tcc%
s%/Lattices/LatticeStatsDataProviderBase\.tcc%/LatticeMath/LatticeStatsDataProviderBase.tcc%
s%/Lattices/LatticeStatsDataProviderBase\.h%/LatticeMath/LatticeStatsDataProviderBase.h%
