s%/Lattices/LELArray\.h%/LEL/LELArray.h%
s%/Lattices/LELArray\.tcc%/LEL/LELArray.tcc%
s%/Lattices/LELArrayBase\.cc%/LEL/LELArrayBase.cc%
s%/Lattices/LELArrayBase\.h%/LEL/LELArrayBase.h%
s%/Lattices/LELAttribute\.cc%/LEL/LELAttribute.cc%
s%/Lattices/LELAttribute\.h%/LEL/LELAttribute.h%
s%/Lattices/LELBinary\.h%/LEL/LELBinary.h%
s%/Lattices/LELBinary\.tcc%/LEL/LELBinary.tcc%
s%/Lattices/LELBinary2\.cc%/LEL/LELBinary2.cc%
s%/Lattices/LELBinary2\.h%/LEL/LELBinary2.h%
s%/Lattices/LELBinaryEnums\.h%/LEL/LELBinaryEnums.h%
s%/Lattices/LELCondition\.h%/LEL/LELCondition.h%
s%/Lattices/LELCondition\.tcc%/LEL/LELCondition.tcc%
s%/Lattices/LELConvert\.h%/LEL/LELConvert.h%
s%/Lattices/LELConvert\.tcc%/LEL/LELConvert.tcc%
s%/Lattices/LELCoordinates\.cc%/LEL/LELCoordinates.cc%
s%/Lattices/LELCoordinates\.h%/LEL/LELCoordinates.h%
s%/Lattices/LELFunction\.h%/LEL/LELFunction.h%
s%/Lattices/LELFunction\.tcc%/LEL/LELFunction.tcc%
s%/Lattices/LELFunction2\.cc%/LEL/LELFunction2.cc%
s%/Lattices/LELFunction2\.h%/LEL/LELFunction2.h%
s%/Lattices/LELFunctionEnums\.h%/LEL/LELFunctionEnums.h%
s%/Lattices/LELInterface\.h%/LEL/LELInterface.h%
s%/Lattices/LELInterface\.tcc%/LEL/LELInterface.tcc%
s%/Lattices/LELLattCoord\.cc%/LEL/LELLattCoord.cc%
s%/Lattices/LELLattCoord\.h%/LEL/LELLattCoord.h%
s%/Lattices/LELLattCoordBase\.cc%/LEL/LELLattCoordBase.cc%
s%/Lattices/LELLattCoordBase\.h%/LEL/LELLattCoordBase.h%
s%/Lattices/LELLattice\.h%/LEL/LELLattice.h%
s%/Lattices/LELLattice\.tcc%/LEL/LELLattice.tcc%
s%/Lattices/LELRegion\.cc%/LEL/LELRegion.cc%
s%/Lattices/LELRegion\.h%/LEL/LELRegion.h%
s%/Lattices/LELScalar\.h%/LEL/LELScalar.h%
s%/Lattices/LELScalar\.tcc%/LEL/LELScalar.tcc%
s%/Lattices/LELSpectralIndex\.h%/LEL/LELSpectralIndex.h%
s%/Lattices/LELSpectralIndex\.tcc%/LEL/LELSpectralIndex.tcc%
s%/Lattices/LELUnary\.h%/LEL/LELUnary.h%
s%/Lattices/LELUnary\.tcc%/LEL/LELUnary.tcc%
s%/Lattices/LELUnary2\.cc%/LEL/LELUnary2.cc%
s%/Lattices/LELUnary2\.h%/LEL/LELUnary2.h%
s%/Lattices/LELUnaryEnums\.h%/LEL/LELUnaryEnums.h%
s%/Lattices/LatticeExpr\.h%/LEL/LatticeExpr.h%
s%/Lattices/LatticeExpr\.tcc%/LEL/LatticeExpr.tcc%
s%/Lattices/LatticeExprNode\.cc%/LEL/LatticeExprNode.cc%
s%/Lattices/LatticeExprNode\.h%/LEL/LatticeExprNode.h%
