s%/MeasurementSets/MS1ToMS2Converter\.h%/MSOper/MS1ToMS2Converter.h%
s%/MeasurementSets/MSConcat\.h%/MSOper/MSConcat.h%
s%/MeasurementSets/MSDerivedValues\.h%/MSOper/MSDerivedValues.h%
s%/MeasurementSets/MSFlagger\.h%/MSOper/MSFlagger.h%
s%/MeasurementSets/MSKeys\.h%/MSOper/MSKeys.h%
s%/MeasurementSets/MSLister\.h%/MSOper/MSLister.h%
s%/MeasurementSets/MSMetaData\.h%/MSOper/MSMetaData.h%
s%/MeasurementSets/MSReader\.h%/MSOper/MSReader.h%
s%/MeasurementSets/MSSummary\.h%/MSOper/MSSummary.h%
s%/MeasurementSets/MSValidIds\.h%/MSOper/MSValidIds.h%
s%/MeasurementSets/NewMSSimulator\.h%/MSOper/NewMSSimulator.h%
s%/MeasurementSets/MS1ToMS2Converter\.cc%/MSOper/MS1ToMS2Converter.cc%
s%/MeasurementSets/MSConcat\.cc%/MSOper/MSConcat.cc%
s%/MeasurementSets/MSDerivedValues\.cc%/MSOper/MSDerivedValues.cc%
s%/MeasurementSets/MSFlagger\.cc%/MSOper/MSFlagger.cc%
s%/MeasurementSets/MSKeys\.cc%/MSOper/MSKeys.cc%
s%/MeasurementSets/MSLister\.cc%/MSOper/MSLister.cc%
s%/MeasurementSets/MSMetaData\.cc%/MSOper/MSMetaData.cc%
s%/MeasurementSets/MSReader\.cc%/MSOper/MSReader.cc%
s%/MeasurementSets/MSSummary\.cc%/MSOper/MSSummary.cc%
s%/MeasurementSets/MSValidIds\.cc%/MSOper/MSValidIds.cc%
s%/MeasurementSets/NewMSSimulator\.cc%/MSOper/NewMSSimulator.cc%
