s%/MeasurementSets/MSAntennaGram\.cc%/MSSel/MSAntennaGram.cc%
s%/MeasurementSets/MSAntennaGram\.h%/MSSel/MSAntennaGram.h%
s%/MeasurementSets/MSAntennaGram\.ll%/MSSel/MSAntennaGram.ll%
s%/MeasurementSets/MSAntennaGram\.yy%/MSSel/MSAntennaGram.yy%
s%/MeasurementSets/MSAntennaIndex\.cc%/MSSel/MSAntennaIndex.cc%
s%/MeasurementSets/MSAntennaIndex\.h%/MSSel/MSAntennaIndex.h%
s%/MeasurementSets/MSAntennaParse\.cc%/MSSel/MSAntennaParse.cc%
s%/MeasurementSets/MSAntennaParse\.h%/MSSel/MSAntennaParse.h%
s%/MeasurementSets/MSArrayGram\.cc%/MSSel/MSArrayGram.cc%
s%/MeasurementSets/MSArrayGram\.h%/MSSel/MSArrayGram.h%
s%/MeasurementSets/MSArrayGram\.ll%/MSSel/MSArrayGram.ll%
s%/MeasurementSets/MSArrayGram\.yy%/MSSel/MSArrayGram.yy%
s%/MeasurementSets/MSArrayParse\.cc%/MSSel/MSArrayParse.cc%
s%/MeasurementSets/MSArrayParse\.h%/MSSel/MSArrayParse.h%
s%/MeasurementSets/MSCorrGram\.cc%/MSSel/MSCorrGram.cc%
s%/MeasurementSets/MSCorrGram\.h%/MSSel/MSCorrGram.h%
s%/MeasurementSets/MSCorrGram\.ll%/MSSel/MSCorrGram.ll%
s%/MeasurementSets/MSCorrGram\.yy%/MSSel/MSCorrGram.yy%
s%/MeasurementSets/MSCorrParse\.cc%/MSSel/MSCorrParse.cc%
s%/MeasurementSets/MSCorrParse\.h%/MSSel/MSCorrParse.h%
s%/MeasurementSets/MSDataDescIndex\.cc%/MSSel/MSDataDescIndex.cc%
s%/MeasurementSets/MSDataDescIndex\.h%/MSSel/MSDataDescIndex.h%
s%/MeasurementSets/MSDopplerIndex\.cc%/MSSel/MSDopplerIndex.cc%
s%/MeasurementSets/MSDopplerIndex\.h%/MSSel/MSDopplerIndex.h%
s%/MeasurementSets/MSFeedIndex\.cc%/MSSel/MSFeedIndex.cc%
s%/MeasurementSets/MSFeedIndex\.h%/MSSel/MSFeedIndex.h%
s%/MeasurementSets/MSFieldGram\.cc%/MSSel/MSFieldGram.cc%
s%/MeasurementSets/MSFieldGram\.h%/MSSel/MSFieldGram.h%
s%/MeasurementSets/MSFieldGram\.ll%/MSSel/MSFieldGram.ll%
s%/MeasurementSets/MSFieldGram\.yy%/MSSel/MSFieldGram.yy%
s%/MeasurementSets/MSFieldIndex\.cc%/MSSel/MSFieldIndex.cc%
s%/MeasurementSets/MSFieldIndex\.h%/MSSel/MSFieldIndex.h%
s%/MeasurementSets/MSFieldParse\.cc%/MSSel/MSFieldParse.cc%
s%/MeasurementSets/MSFieldParse\.h%/MSSel/MSFieldParse.h%
s%/MeasurementSets/MSFreqOffIndex\.cc%/MSSel/MSFreqOffIndex.cc%
s%/MeasurementSets/MSFreqOffIndex\.h%/MSSel/MSFreqOffIndex.h%
s%/MeasurementSets/MSObservationGram\.cc%/MSSel/MSObservationGram.cc%
s%/MeasurementSets/MSObservationGram\.h%/MSSel/MSObservationGram.h%
s%/MeasurementSets/MSObservationGram\.ll%/MSSel/MSObservationGram.ll%
s%/MeasurementSets/MSObservationGram\.yy%/MSSel/MSObservationGram.yy%
s%/MeasurementSets/MSObservationParse\.cc%/MSSel/MSObservationParse.cc%
s%/MeasurementSets/MSObservationParse\.h%/MSSel/MSObservationParse.h%
s%/MeasurementSets/MSObsIndex\.cc%/MSSel/MSObsIndex.cc%
s%/MeasurementSets/MSObsIndex\.h%/MSSel/MSObsIndex.h%
s%/MeasurementSets/MSParse\.cc%/MSSel/MSParse.cc%
s%/MeasurementSets/MSParse\.h%/MSSel/MSParse.h%
s%/MeasurementSets/MSPointingIndex\.cc%/MSSel/MSPointingIndex.cc%
s%/MeasurementSets/MSPointingIndex\.h%/MSSel/MSPointingIndex.h%
s%/MeasurementSets/MSPolIndex\.cc%/MSSel/MSPolIndex.cc%
s%/MeasurementSets/MSPolIndex\.h%/MSSel/MSPolIndex.h%
s%/MeasurementSets/MSPolnGram\.cc%/MSSel/MSPolnGram.cc%
s%/MeasurementSets/MSPolnGram\.h%/MSSel/MSPolnGram.h%
s%/MeasurementSets/MSPolnParse\.cc%/MSSel/MSPolnParse.cc%
s%/MeasurementSets/MSPolnParse\.h%/MSSel/MSPolnParse.h%
s%/MeasurementSets/MSScanGram\.cc%/MSSel/MSScanGram.cc%
s%/MeasurementSets/MSScanGram\.h%/MSSel/MSScanGram.h%
s%/MeasurementSets/MSScanGram\.ll%/MSSel/MSScanGram.ll%
s%/MeasurementSets/MSScanGram\.yy%/MSSel/MSScanGram.yy%
s%/MeasurementSets/MSScanParse\.cc%/MSSel/MSScanParse.cc%
s%/MeasurementSets/MSScanParse\.h%/MSSel/MSScanParse.h%
s%/MeasurementSets/MSSelectableMainColumn\.h%/MSSel/MSSelectableMainColumn.h%
s%/MeasurementSets/MSSelectableTable\.cc%/MSSel/MSSelectableTable.cc%
s%/MeasurementSets/MSSelectableTable\.h%/MSSel/MSSelectableTable.h%
s%/MeasurementSets/MSSelection\.cc%/MSSel/MSSelection.cc%
s%/MeasurementSets/MSSelection\.h%/MSSel/MSSelection.h%
s%/MeasurementSets/MSSelectionError\.cc%/MSSel/MSSelectionError.cc%
s%/MeasurementSets/MSSelectionError\.h%/MSSel/MSSelectionError.h%
s%/MeasurementSets/MSSelectionErrorHandler\.cc%/MSSel/MSSelectionErrorHandler.cc%
s%/MeasurementSets/MSSelectionErrorHandler\.h%/MSSel/MSSelectionErrorHandler.h%
s%/MeasurementSets/MSSelectionKeywords\.cc%/MSSel/MSSelectionKeywords.cc%
s%/MeasurementSets/MSSelectionKeywords\.h%/MSSel/MSSelectionKeywords.h%
s%/MeasurementSets/MSSelectionTools\.cc%/MSSel/MSSelectionTools.cc%
s%/MeasurementSets/MSSelectionTools\.h%/MSSel/MSSelectionTools.h%
s%/MeasurementSets/MSSelector\.cc%/MSSel/MSSelector.cc%
s%/MeasurementSets/MSSelector\.h%/MSSel/MSSelector.h%
s%/MeasurementSets/MSSelUtil\.h%/MSSel/MSSelUtil.h%
s%/MeasurementSets/MSSelUtil\.tcc%/MSSel/MSSelUtil.tcc%
s%/MeasurementSets/MSSelUtil2\.h%/MSSel/MSSelUtil2.h%
s%/MeasurementSets/MSSelUtil2\.tcc%/MSSel/MSSelUtil2.tcc%
s%/MeasurementSets/MSSourceIndex\.cc%/MSSel/MSSourceIndex.cc%
s%/MeasurementSets/MSSourceIndex\.h%/MSSel/MSSourceIndex.h%
s%/MeasurementSets/MSSpwGram\.cc%/MSSel/MSSpwGram.cc%
s%/MeasurementSets/MSSpwGram\.h%/MSSel/MSSpwGram.h%
s%/MeasurementSets/MSSpwGram\.ll%/MSSel/MSSpwGram.ll%
s%/MeasurementSets/MSSpwGram\.yy%/MSSel/MSSpwGram.yy%
s%/MeasurementSets/MSSpwIndex\.cc%/MSSel/MSSpwIndex.cc%
s%/MeasurementSets/MSSpwIndex\.h%/MSSel/MSSpwIndex.h%
s%/MeasurementSets/MSSpWindowIndex\.cc%/MSSel/MSSpWindowIndex.cc%
s%/MeasurementSets/MSSpWindowIndex\.h%/MSSel/MSSpWindowIndex.h%
s%/MeasurementSets/MSSpwParse\.cc%/MSSel/MSSpwParse.cc%
s%/MeasurementSets/MSSpwParse\.h%/MSSel/MSSpwParse.h%
s%/MeasurementSets/MSStateGram\.cc%/MSSel/MSStateGram.cc%
s%/MeasurementSets/MSStateGram\.h%/MSSel/MSStateGram.h%
s%/MeasurementSets/MSStateGram\.ll%/MSSel/MSStateGram.ll%
s%/MeasurementSets/MSStateGram\.yy%/MSSel/MSStateGram.yy%
s%/MeasurementSets/MSStateIndex\.cc%/MSSel/MSStateIndex.cc%
s%/MeasurementSets/MSStateIndex\.h%/MSSel/MSStateIndex.h%
s%/MeasurementSets/MSStateParse\.cc%/MSSel/MSStateParse.cc%
s%/MeasurementSets/MSStateParse\.h%/MSSel/MSStateParse.h%
s%/MeasurementSets/MSSysCalIndex\.cc%/MSSel/MSSysCalIndex.cc%
s%/MeasurementSets/MSSysCalIndex\.h%/MSSel/MSSysCalIndex.h%
s%/MeasurementSets/MSTableIndex\.cc%/MSSel/MSTableIndex.cc%
s%/MeasurementSets/MSTableIndex\.h%/MSSel/MSTableIndex.h%
s%/MeasurementSets/MSTimeDefinitions\.h%/MSSel/MSTimeDefinitions.h%
s%/MeasurementSets/MSTimeGram\.cc%/MSSel/MSTimeGram.cc%
s%/MeasurementSets/MSTimeGram\.h%/MSSel/MSTimeGram.h%
s%/MeasurementSets/MSTimeGram\.ll%/MSSel/MSTimeGram.ll%
s%/MeasurementSets/MSTimeGram\.yy%/MSSel/MSTimeGram.yy%
s%/MeasurementSets/MSTimeParse\.cc%/MSSel/MSTimeParse.cc%
s%/MeasurementSets/MSTimeParse\.h%/MSSel/MSTimeParse.h%
s%/MeasurementSets/MSUvDistGram\.cc%/MSSel/MSUvDistGram.cc%
s%/MeasurementSets/MSUvDistGram\.h%/MSSel/MSUvDistGram.h%
s%/MeasurementSets/MSUvDistGram\.ll%/MSSel/MSUvDistGram.ll%
s%/MeasurementSets/MSUvDistGram\.yy%/MSSel/MSUvDistGram.yy%
s%/MeasurementSets/MSUvDistParse\.cc%/MSSel/MSUvDistParse.cc%
s%/MeasurementSets/MSUvDistParse\.h%/MSSel/MSUvDistParse.h%
s%/MeasurementSets/MSWeatherIndex\.cc%/MSSel/MSWeatherIndex.cc%
s%/MeasurementSets/MSWeatherIndex\.h%/MSSel/MSWeatherIndex.h%
