s%/Lattices/FITSMask\.cc%/LRegions/FITSMask.cc%
s%/Lattices/FITSMask\.h%/LRegions/FITSMask.h%
s%/Lattices/LCBox\.cc%/LRegions/LCBox.cc%
s%/Lattices/LCBox\.h%/LRegions/LCBox.h%
s%/Lattices/LCComplement\.cc%/LRegions/LCComplement.cc%
s%/Lattices/LCComplement\.h%/LRegions/LCComplement.h%
s%/Lattices/LCConcatenation\.cc%/LRegions/LCConcatenation.cc%
s%/Lattices/LCConcatenation\.h%/LRegions/LCConcatenation.h%
s%/Lattices/LCDifference\.cc%/LRegions/LCDifference.cc%
s%/Lattices/LCDifference\.h%/LRegions/LCDifference.h%
s%/Lattices/LCEllipsoid\.cc%/LRegions/LCEllipsoid.cc%
s%/Lattices/LCEllipsoid\.h%/LRegions/LCEllipsoid.h%
s%/Lattices/LCExtension\.cc%/LRegions/LCExtension.cc%
s%/Lattices/LCExtension\.h%/LRegions/LCExtension.h%
s%/Lattices/LCHDF5Mask\.cc%/LRegions/LCHDF5Mask.cc%
s%/Lattices/LCHDF5Mask\.h%/LRegions/LCHDF5Mask.h%
s%/Lattices/LCIntersection\.cc%/LRegions/LCIntersection.cc%
s%/Lattices/LCIntersection\.h%/LRegions/LCIntersection.h%
s%/Lattices/LCLELMask\.cc%/LRegions/LCLELMask.cc%
s%/Lattices/LCLELMask\.h%/LRegions/LCLELMask.h%
s%/Lattices/LCMask\.cc%/LRegions/LCMask.cc%
s%/Lattices/LCMask\.h%/LRegions/LCMask.h%
s%/Lattices/LCPagedMask\.cc%/LRegions/LCPagedMask.cc%
s%/Lattices/LCPagedMask\.h%/LRegions/LCPagedMask.h%
s%/Lattices/LCPixelSet\.cc%/LRegions/LCPixelSet.cc%
s%/Lattices/LCPixelSet\.h%/LRegions/LCPixelSet.h%
s%/Lattices/LCPolygon\.cc%/LRegions/LCPolygon.cc%
s%/Lattices/LCPolygon\.h%/LRegions/LCPolygon.h%
s%/Lattices/LCRegion\.cc%/LRegions/LCRegion.cc%
s%/Lattices/LCRegion\.h%/LRegions/LCRegion.h%
s%/Lattices/LCRegion2\.cc%/LRegions/LCRegion2.cc%
s%/Lattices/LCRegionFixed\.cc%/LRegions/LCRegionFixed.cc%
s%/Lattices/LCRegionFixed\.h%/LRegions/LCRegionFixed.h%
s%/Lattices/LCRegionMulti\.cc%/LRegions/LCRegionMulti.cc%
s%/Lattices/LCRegionMulti\.h%/LRegions/LCRegionMulti.h%
s%/Lattices/LCRegionSingle\.cc%/LRegions/LCRegionSingle.cc%
s%/Lattices/LCRegionSingle\.h%/LRegions/LCRegionSingle.h%
s%/Lattices/LCSlicer\.cc%/LRegions/LCSlicer.cc%
s%/Lattices/LCSlicer\.h%/LRegions/LCSlicer.h%
s%/Lattices/LCStretch\.cc%/LRegions/LCStretch.cc%
s%/Lattices/LCStretch\.h%/LRegions/LCStretch.h%
s%/Lattices/LCUnion\.cc%/LRegions/LCUnion.cc%
s%/Lattices/LCUnion\.h%/LRegions/LCUnion.h%
s%/Lattices/LatticeRegion\.cc%/LRegions/LatticeRegion.cc%
s%/Lattices/LatticeRegion\.h%/LRegions/LatticeRegion.h%
s%/Lattices/LattRegionHolder\.cc%/LRegions/LattRegionHolder.cc%
s%/Lattices/LattRegionHolder\.h%/LRegions/LattRegionHolder.h%
s%/Lattices/RegionType\.cc%/LRegions/RegionType.cc%
s%/Lattices/RegionType\.h%/LRegions/RegionType.h%
s%/Containers/ContainerIO\.h%/BasicSL/STLIO.h%
