s%/Tables/ExprAggrNode\.cc%/TaQL/ExprAggrNode.cc%
s%/Tables/ExprAggrNode\.h%/TaQL/ExprAggrNode.h%
s%/Tables/ExprAggrNodeArray\.cc%/TaQL/ExprAggrNodeArray.cc%
s%/Tables/ExprAggrNodeArray\.h%/TaQL/ExprAggrNodeArray.h%
s%/Tables/ExprConeNode\.cc%/TaQL/ExprConeNode.cc%
s%/Tables/ExprConeNode\.h%/TaQL/ExprConeNode.h%
s%/Tables/ExprDerNode\.cc%/TaQL/ExprDerNode.cc%
s%/Tables/ExprDerNode\.h%/TaQL/ExprDerNode.h%
s%/Tables/ExprDerNodeArray\.cc%/TaQL/ExprDerNodeArray.cc%
s%/Tables/ExprDerNodeArray\.h%/TaQL/ExprDerNodeArray.h%
s%/Tables/ExprFuncNode\.cc%/TaQL/ExprFuncNode.cc%
s%/Tables/ExprFuncNode\.h%/TaQL/ExprFuncNode.h%
s%/Tables/ExprFuncNodeArray\.cc%/TaQL/ExprFuncNodeArray.cc%
s%/Tables/ExprFuncNodeArray\.h%/TaQL/ExprFuncNodeArray.h%
s%/Tables/ExprGroup\.cc%/TaQL/ExprGroup.cc%
s%/Tables/ExprGroup\.h%/TaQL/ExprGroup.h%
s%/Tables/ExprGroupAggrFunc\.cc%/TaQL/ExprGroupAggrFunc.cc%
s%/Tables/ExprGroupAggrFunc\.h%/TaQL/ExprGroupAggrFunc.h%
s%/Tables/ExprGroupAggrFuncArray\.cc%/TaQL/ExprGroupAggrFuncArray.cc%
s%/Tables/ExprGroupAggrFuncArray\.h%/TaQL/ExprGroupAggrFuncArray.h%
s%/Tables/ExprLogicNode\.cc%/TaQL/ExprLogicNode.cc%
s%/Tables/ExprLogicNode\.h%/TaQL/ExprLogicNode.h%
s%/Tables/ExprLogicNodeArray\.cc%/TaQL/ExprLogicNodeArray.cc%
s%/Tables/ExprLogicNodeArray\.h%/TaQL/ExprLogicNodeArray.h%
s%/Tables/ExprMathNode\.cc%/TaQL/ExprMathNode.cc%
s%/Tables/ExprMathNode\.h%/TaQL/ExprMathNode.h%
s%/Tables/ExprMathNodeArray\.cc%/TaQL/ExprMathNodeArray.cc%
s%/Tables/ExprMathNodeArray\.h%/TaQL/ExprMathNodeArray.h%
s%/Tables/ExprNode\.cc%/TaQL/ExprNode.cc%
s%/Tables/ExprNode\.h%/TaQL/ExprNode.h%
s%/Tables/ExprNodeArray\.cc%/TaQL/ExprNodeArray.cc%
s%/Tables/ExprNodeArray\.h%/TaQL/ExprNodeArray.h%
s%/Tables/ExprNodeRecord\.cc%/TaQL/ExprNodeRecord.cc%
s%/Tables/ExprNodeRecord\.h%/TaQL/ExprNodeRecord.h%
s%/Tables/ExprNodeRep\.cc%/TaQL/ExprNodeRep.cc%
s%/Tables/ExprNodeRep\.h%/TaQL/ExprNodeRep.h%
s%/Tables/ExprNodeSet\.cc%/TaQL/ExprNodeSet.cc%
s%/Tables/ExprNodeSet\.h%/TaQL/ExprNodeSet.h%
s%/Tables/ExprRange\.cc%/TaQL/ExprRange.cc%
s%/Tables/ExprRange\.h%/TaQL/ExprRange.h%
s%/Tables/ExprUDFNode\.cc%/TaQL/ExprUDFNode.cc%
s%/Tables/ExprUDFNode\.h%/TaQL/ExprUDFNode.h%
s%/Tables/ExprUDFNodeArray\.cc%/TaQL/ExprUDFNodeArray.cc%
s%/Tables/ExprUDFNodeArray\.h%/TaQL/ExprUDFNodeArray.h%
s%/Tables/ExprUnitNode\.cc%/TaQL/ExprUnitNode.cc%
s%/Tables/ExprUnitNode\.h%/TaQL/ExprUnitNode.h%
s%/Tables/RecordExpr\.cc%/TaQL/RecordExpr.cc%
s%/Tables/RecordExpr\.h%/TaQL/RecordExpr.h%
s%/Tables/RecordGram\.cc%/TaQL/RecordGram.cc%
s%/Tables/RecordGram\.h%/TaQL/RecordGram.h%
s%/Tables/RecordGram\.ll%/TaQL/RecordGram.ll%
s%/Tables/RecordGram\.yy%/TaQL/RecordGram.yy%
s%/Tables/TaQLNode\.cc%/TaQL/TaQLNode.cc%
s%/Tables/TaQLNode\.h%/TaQL/TaQLNode.h%
s%/Tables/TaQLNodeDer\.cc%/TaQL/TaQLNodeDer.cc%
s%/Tables/TaQLNodeDer\.h%/TaQL/TaQLNodeDer.h%
s%/Tables/TaQLNodeHandler\.cc%/TaQL/TaQLNodeHandler.cc%
s%/Tables/TaQLNodeHandler\.h%/TaQL/TaQLNodeHandler.h%
s%/Tables/TaQLNodeRep\.cc%/TaQL/TaQLNodeRep.cc%
s%/Tables/TaQLNodeRep\.h%/TaQL/TaQLNodeRep.h%
s%/Tables/TaQLNodeResult\.cc%/TaQL/TaQLNodeResult.cc%
s%/Tables/TaQLNodeResult\.h%/TaQL/TaQLNodeResult.h%
s%/Tables/TaQLNodeVisitor\.cc%/TaQL/TaQLNodeVisitor.cc%
s%/Tables/TaQLNodeVisitor\.h%/TaQL/TaQLNodeVisitor.h%
s%/Tables/TaQLResult\.cc%/TaQL/TaQLResult.cc%
s%/Tables/TaQLResult\.h%/TaQL/TaQLResult.h%
s%/Tables/TaQLStyle\.cc%/TaQL/TaQLStyle.cc%
s%/Tables/TaQLStyle\.h%/TaQL/TaQLStyle.h%
s%/Tables/TableExprData\.cc%/TaQL/TableExprData.cc%
s%/Tables/TableExprData\.h%/TaQL/TableExprData.h%
s%/Tables/TableExprId\.cc%/TaQL/TableExprId.cc%
s%/Tables/TableExprId\.h%/TaQL/TableExprId.h%
s%/Tables/TableExprIdAggr\.h%/TaQL/TableExprIdAggr.h%
s%/Tables/TableGram\.cc%/TaQL/TableGram.cc%
s%/Tables/TableGram\.h%/TaQL/TableGram.h%
s%/Tables/TableGram\.ll%/TaQL/TableGram.ll%
s%/Tables/TableGram\.yy%/TaQL/TableGram.yy%
s%/Tables/TableParse\.cc%/TaQL/TableParse.cc%
s%/Tables/TableParse\.h%/TaQL/TableParse.h%
s%/Tables/UDFBase\.cc%/TaQL/UDFBase.cc%
s%/Tables/UDFBase\.h%/TaQL/UDFBase.h%
