#-----------------------------------------------------------------------------
# aipsrc: Site-specific AIPS++ resource database
#-----------------------------------------------------------------------------
#
#   Copyright (C) 1996
#   Associated Universities, Inc. Washington DC, USA.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Correspondence concerning AIPS++ should be addressed as follows:
#          Internet email: aips2-request@nrao.edu.
#          Postal address: AIPS++ Project Office
#                          National Radio Astronomy Observatory
#                          520 Edgemont Road
#                          Charlottesville, VA 22903-2475 USA
#
#-----------------------------------------------------------------------------
# This aipsrc file contains site-specific keyword = value definitions used by
# AIPS++ scripts and programs.  The aipsrc database mechanism is described in
# the prologue comments of $AIPSARCH/aipsrc.
#
# Original: 1996/02/16 by Mark Calabretta, ATNF.
# $Id$
#=============================================================================
# AIPS++ user and group account names (in the form "user.group"):
#-----------------------------------------------------------------------------
# account*manager:		DEFINE_ME
# account*programmer:		DEFINE_ME
# account*user:			DEFINE_ME

#-----------------------------------------------------------------------------
# PostScript printer definitions (recognized paper types are "A4", "A3", and
# "letter").
#-----------------------------------------------------------------------------
# printer*default:		DEFINE_ME
# printer*paper:		DEFINE_ME
