%\documentclass[11pt]{article}
%\usepackage{html, epsfig, longtable, aips2help}
%\input{aips2defs.tex}
%%-----------------------------------------------------------------------------

%\begin{document}

%\title{Development plan for v2.0 (revision)}


%\author{Joseph McMullin NRAO}

%   \date{29 Dec, 2002}

%   \maketitle
   %%---------------------------------------------------------------------------
   \begin{htmlonly}
   \htmladdnormallink{A postscript version of this note is available (28kB).}{../253.ps.gz}
   \end{htmlonly}

%   \tableofcontents

\section{Purpose}

This note provides an update to the development plan for V2.0 as described in
\begin{htmlonly}
\htmladdnormallink{Note 251}{http://aips2.nrao.edu/daily/docs/notes/251/251.html}
\end{htmlonly}

\section{\underbar{Release priorities}}

The highest priority for the project in development cycle v2.0 is to
continue the process of scientific integration. This includes:

\begin{enumerate}

\item Scientific completeness: Demonstrated end-to-end reduction
capabilities for targeted instruments in all scientifically important
observing and reduction modes.

\item Usability by the astronomical community: Quality of the user
interface, applications presentation and user documentation.

\item Robustness, correctness and accuracy: Prove the correctness and
robustness of existing capabilities and ensure comparable performance
to other disk-based packages.

\item Continued deployment to an expanded user base: Continue to
increase the scientific user base for AIPS++.

\end{enumerate}

However, in light of losses in resources (manpower) and increasing demand
in user support, the target list has been reviewed and updated.


\section{\underbar{Introduction}}

The Development targets are listed as in Note 251. The development codes
have been multiplied by 100 for clarity.

In addition, we plan to have several 'snapshot' releases available throughout
the release cycle as stable releases. The targets now have deadlines which
reflect the goals of each snapshot release. The targets are presented both
by the developer name and by the targeted release date.

\vskip 0.5cm

\begin{tabular}{|l|l|l|}\hline
{\bf Abbr.}&{\bf Developer}&{\bf Affiliation}\\ \hline\hline
BG & Bob Garwood & NRAO\\
DMC & Dave McConnell & ATNF\\
DG & Daniel Goscha & NCSA\\
DK & David King & NRAO\\
DM & Dave Mehringer & NCSA\\
DrS & Darrell Schiebel & NRAO\\
GvD & Ger van Diepen & ASTRON\\
GM & George Moellenbrock & NRAO\\
JB & Jim Braatz & NRAO\\
JN & Jan Noordam & ASTRON\\
JM & Joe McMullin & NRAO\\
KG & Kumar Golap & NRAO\\
MM & Malte Marquarding & ATNF\\
MW & Mark Wieringa & ATNF \\
OS & Oleg Smirnov & ASTRON\\
PC & Paulo Cortes & NCSA\\
PT & Peter Teuben & BIMA \\
RN & Roger Noble & NRAL\\
RP & Ray Plante & NCSA\\
SB & Sanjay Bhatnagar & NRAO\\
SL & Selfa Lucero & NRAO\\
TC & Tim Cornwell & NRAO\\
WB & Wim Brouw & ATNF\\
WY & Wes Young & NRAO\\
\hline
\end{tabular}

%%----------------------------------------------------------------------

\clearpage

\section{\underbar{Organization Summary}}

\begin{verbatim}

 org                          name                         sum of time
 ===                          ====                         ===========

 astron
                              noordam, jan                          80
                              smirnov, oleg                         80
                              vandiepen, ger                       288
 atnf
                              brouw, wim                           742
                              marquarding, malte                  1100
                              mcconnell, dave                       80
                              wieringa, mark                       428
 bima/ncsa
                              plante, ray                          444
 jbo
                              noble, roger                          40
 ncsa
                              cortes, paulo                        240
                              goscha, daniel                      1030
                              mehringer, dave                      712
                              sarma, anuj                           12
                              teuben, peter                        400
 nrao
                              bhatnagar, sanjay                   1050
                              braatz, jim                         1050
                              cornwell, tim                        320
                              garwood, bob                        1050
                              golap, kumar                        1100
                              kemball, athol                       378
                              king, david                         1400
                              mcmullin, joe                       1400
                              moellenbrock, george                1090
                              schiebel, darrell                   1400
                              sessoms, eric                         40
                              young, wes                          1400

\end{verbatim}

\section{\underbar{Name Summary}}

\begin{verbatim}

BHATNAGAR, SANJAY   172        SCIENTIFIC COMP MULTI-BEAM IMAGING                    120  INC  1/15/2003  
BHATNAGAR, SANJAY   211.11     USABILITY I     INITIAL SUITE OF IMAGING BENCHMARKS   80   DONE 11/15/2002 
BHATNAGAR, SANJAY   211.12     USABILITY I     ADD EQUIVALENT AIPS SCRIPTS TO BENCHMA40   DONE 12/15/2002 
BHATNAGAR, SANJAY   211.21     USABILITY I     G,D AND BJONES CALIBRATION BENCHMARKS 80   DONE 11/15/2002 
BHATNAGAR, SANJAY   213.3/213.1USABILITY I     ID ADAPTIVE MEORY USE AREAS/HEURISTICS80   DONE 11/15/2002 
BHATNAGAR, SANJAY   213.4/213.3USABILITY I     IMPLEMENT ADAPTIVE MEMORY USE         80   INC  12/15/2002 
BHATNAGAR, SANJAY   214.2      USABILITY I     PROFILE UHFFT AND FFTW                40   INC  3/30/2003  
BHATNAGAR, SANJAY   215.2      USABILITY I     IMAGER.SETJY() OPTIMIZATION           40   INC  3/30/2003  
BHATNAGAR, SANJAY   430        OPERATIONS      DEFECT CORR/USER SUPPORT              430  INC  3/30/2003  
BHATNAGAR, SANJAY   143        SCIENTIFIC COMP SPECTRAL-LINE VELOCITY IMAGING ACROSS 60   INC  2/15/2003  
BRAATZ, JIM         430        OPERATIONS      DEFECT CORRECTION/USER SUPPORT        530  INC  3/30/2003  
BRAATZ, JIM         294        USABILITY I     UNIFY UNIJR/DISH                      80   DONE 11/15/2002 
BRAATZ, JIM         294        USABILITY I     GBT OBSERVERS DOC MAINTENANCE         80   INC  3/30/2003  
BRAATZ, JIM         271        USABILITY I     IPS: SUPPORT ABCISSA RANGES           80   DONE 12/15/2002 
BRAATZ, JIM         111.25     SCIENTIFIC COMP IARDS:ALL AUXILLIARY CAL DISPLAYS     80   INC  3/30/2003  
BRAATZ, JIM         111.24     SCIENTIFIC COMP IARDS: DISPLAY 1 SPECTRUM/SPW         40   INC  2/15/2003  
BRAATZ, JIM         111.22     SCIENTIFIC COMP IARDS: APPEND TO ONE MS               40   INC  2/15/2003  
BRAATZ, JIM         111.21     SCIENTIFIC COMP IARDS-DISH UNIFICATION                40   DONE 11/15/2002 
BRAATZ, JIM         111.18     SCIENTIFIC COMP GBTMSFILLER: TEST HOLOGRAPHY MODE     40   INC  3/30/2003  
BRAATZ, JIM         153/152    SCIENTIFIC COMP BS CALIBRATION REFINEMENTS            40   INC  1/15/2003  
BROUW, WIM          131.9      SCIENTIFIC COMP A PRIORI GEOMETRY CORRECTIONS         80   INC  3/30/2003  
BROUW, WIM          184        SCIENTIFIC COMP SUPPORT IAU PRECESSION AND NUTATION   80   INC  3/30/2003  
BROUW, WIM          231.61     USABILITY I     IMAGE RE-GRIDDER OPTIMIZATION         160  DONE 3/30/2003  
BROUW, WIM          231.62     USABILITY I     COORDINATES CREATOR CLASS             130  INC  3/30/2003  
BROUW, WIM          264        USABILITY I     IMPROVE GLISH FITTING INTERFACE       40   INC  3/30/2003  
BROUW, WIM          265        USABILITY I     ADD UVW-MACHINE TO MEASURES.G         40   DONE 3/30/2003  
BROUW, WIM          430        OPERATIONS      DEFECT CORR/USER SUPPORT              212  INC  3/30/2003  
CORNWELL, TIM       161/162    SCIENTIFIC COMP JOINT SD/INT CALIBRATION SCALING      80   INC  1/15/2003  
CORNWELL, TIM       162        SCIENTIFIC COMP FULL JOINT SD/INT DECONVOLUTION       80   INC  1/15/2003  
CORNWELL, TIM       163/162    SCIENTIFIC COMP JOINT SD/INT SIMULATION               80   DONE 11/15/2002 
CORTES, PAULO       212.3      USABILITY I     PABLO I/O PROFILING                   80   INC  3/30/2003  
CORTES, PAULO       216.3      USABILITY I     KEY SCIENCE PROCESSING:IA64: M33      80   INC  3/30/2003  
CORTES, PAULO       216.4      USABILITY I     KEY SCIENCE PROCESSING:IA64: GC       80   INC  3/30/2003  
GARWOOD, BOB        157        SCIENTIFIC COMP ENHANCE AVER TASK FOR IMPROVED WEIGHT 40   DONE 12/15/2002 
GARWOOD, BOB        111.11     SCIENTIFIC COMP GBTMSFILLER: VAN VLECK CORRECTION     80   DONE 11/15/2002 
GARWOOD, BOB        111.20     SCIENTIFIC COMP GBTMSFILLER: DOCUMENT                 40   INC  2/15/2003
GARWOOD, BOB        670        MANAGEMENT      QAG DEVELOPMENT                       80   INC  3/30/2003  
GARWOOD, BOB        111.30     SCIENTIFIC COMP FLAT TABLE->MS CONVERTER              80   INC  3/30/2003  
GARWOOD, BOB        111.14     SCIENTIFIC COMP GBTMSFILLER: SUPPORT WEIGHT SPECTRUM  40   INC  2/15/2003  
GARWOOD, BOB        111.15     SCIENTIFIC COMP GBTMSFILLER: SUPPORT BS DATA          40   INC  1/15/2003  
GARWOOD, BOB        111.16     SCIENTIFIC COMP GBTMSFILLER: SUPPORT MULTI-BEAM DATA  40   INC  1/15/2003  
GARWOOD, BOB        291        USABILITY I     SCAN AND PROJECT SELECTION UTILITY    80   DONE 11/15/2002 
GARWOOD, BOB        292        USABILITY I     DISH ASSAY FUNCTIONS                  80   DONE 12/15/2002 
GARWOOD, BOB        430        OPERATIONS      DEFECT CORRECTION/USER SUPPORT        450  INC  3/30/2003  
GOLAP, KUMAR        113.3      SCIENTIFIC COMP MSCONCAT:ACCEPT FREQ/POS TOLERANCE    20   DONE 11/15/2002 
GOLAP, KUMAR        143        SCIENTIFIC COMP SPECTRAL-LINE VELOCITY IMAGING ACROSS 60   INC  2/15/2003  
GOLAP, KUMAR        255        USABILITY I     REPLACE IMAGERTEST WITH IMAGERPOSITION80   DONE 11/15/2002 
GOLAP, KUMAR        430        OPERATIONS      DEFECT CORR/USER SUPPORT              380  INC  3/30/2003  
GOLAP, KUMAR        511        ALMA            COMPLETE IRAMCALIBRATER INTEGRATION   360  INC  3/30/2003  
GOLAP, KUMAR        620        MANAGEMENT      NRAO SITE MANAGEMENT                  80   INC  3/30/2003  
GOLAP, KUMAR        119.1      SCIENTIFIC COMP MSCONCAT: WORKS FOR ALL SUBTABLES     40   INC  1/15/2003  
GOLAP, KUMAR        680        MANAGEMENT      PREPARATION FOR TECHNICAL REVIEW      80   INC  1/15/2003  
GOSCHA, DANIEL      116.1      SCIENTIFIC COMP VARIABLE SHAPED SPW IN MS2ARCHIVE     120  INC  2/15/2003  
GOSCHA, DANIEL      116.2      SCIENTIFIC COMP VARIABLE SHAPED SPW IN ARCHIVE2MS     120  INC  2/15/2003  
GOSCHA, DANIEL      118.1      SCIENTIFIC COMP HISTORY PROPAGATION:DESIGN PROPOSAL   120  INC  3/30/2003  
GOSCHA, DANIEL      110.11     SCIENTIFIC COMP TIME-DEP SOURCE MODEL IN MIRFILLER    150  INC  3/30/2003  
GOSCHA, DANIEL      430        OPERATIONS      DEFECT CORR/USER SUPPORT              320  INC  3/30/2003  
GOSCHA, DANIEL      113.1      SCIENTIFIC COMP MSCONCAT:SUPPORT VARIABLE/FIXED TSM   80   INC  1/15/2003  
GOSCHA, DANIEL      113.2      SCIENTIFIC COMP MSCONCAT:SUPPORT VARIABLE SHAPE SW    120  INC  1/15/2003  
KEMBALL, ATHOL      131.2      SCIENTIFIC COMP INTERPOLATION                         80   INC  3/30/2003  
KEMBALL, ATHOL      131.3      SCIENTIFIC COMP GJONES INCREMENTAL CALIBRATION        80   INC  3/30/2003  
KEMBALL, ATHOL      213.21     USABILITY I     CHANGE PROP FOR SYSTEM.RESOURCES.MEMFA18   DONE 11/15/2002 
KEMBALL, ATHOL      261.2      USABILITY I     UNIFY SELECTION INTERFACE ACROSS TOOLS80   INC  3/30/2003  
KEMBALL, ATHOL      111        SCIENTIFIC COMP IMPLEMENT MS CALIBRATION SETS         120  INC  3/30/2003  
KING, DAVID         233.1      USABILITY I     COMPLETE MSASRASTER                   250  INC  12/15/2002 
KING, DAVID         233.2      USABILITY I     INTERACTIVE EDITING                   250  INC  1/15/2003  
KING, DAVID         233.3      USABILITY I     COMPLETE MSASXY                       250  INC  3/30/2003  
KING, DAVID         233.4      USABILITY I     DEPLOY UVDD IN VIEWER AND MSPLOT      250  INC  3/30/2003  
KING, DAVID         430        OPERATIONS      DEFECT CORR/USER SUPPORT              400  INC  3/30/2003  
LEIGH, ALAN         231.4      USABILITY I     WC ANNOTATION CAPABILITIES            80   DONE 11/15/2002 
MARQUARDING, MALTE  231.1      USABILITY I     PROFILE VIEWER PERFORMANCE            40   INC  3/30/2003  
MARQUARDING, MALTE  231.2      USABILITIY I    OPTIMIZE VIEWER PERFORMANCE           40   INC  3/30/2003  
MARQUARDING, MALTE  231.3      USABILITY I     BLINKING OF CONFORMANT IMAGES         80   INC  3/30/2003  
MARQUARDING, MALTE  231.5      USABILITY I     IMPROVE VIEWER SCRIPTING POSSIBILITIES20   INC  3/30/2003  
MARQUARDING, MALTE  231.63     USABILITY I     GLISH SUPPORT FOR NEW DD              80   INC  3/30/2003  
MARQUARDING, MALTE  231.64     USABILITY I     ZOOM OUT IN WORLD COORDINATES         80   DONE 3/30/2003  
MARQUARDING, MALTE  231.65     USABILITY I     WCHOLDER INTEGRATION                  80   INC  3/30/2003  
MARQUARDING, MALTE  231.66     USABILITY I     ANIMATOR INTEGRATION                  80   INC  3/30/2003  
MARQUARDING, MALTE  231.67     USABILITY I     PANELDISPLAY INTEGRATION              80   INC  3/30/2003  
MARQUARDING, MALTE  231.68     USABILITY I     WORLDAXIS DD'S                        40   INC  3/30/2003  
MARQUARDING, MALTE  231.69     USABILITY I     PASSIVEDD AND DRAWINGDD INTEGRATION   40   INC  3/30/2003  
MARQUARDING, MALTE  231.610    USABILITY I     LATTICE*DD MIGRATION TO CACHING DD    80   INC  3/30/2003  
MARQUARDING, MALTE  231.611    USABILITY I     VOLUME RENDERING CLIENT (SWINBURNE)   40   INC  3/30/2003  
MARQUARDING, MALTE  430        OPERATIONS      DEFECT CORR/USER SUPPORT              320  INC  3/30/2003  
MCCONNELL, DAVE     630        MANAGEMENT      ATNF SITE MANAGEMENT                  80   INC  3/30/2003  
MCMULLIN, JOE       151        SCIENTIFIC COMP MULTI-IF IMPLEMENTATION DESIGN        40   DONE 12/15/2002
MCMULLIN, JOE       152        SCIENTIFIC COMP MULTI-BEAM IMPLEMENTATION DESIGN      40   DONE 12/15/2002
MCMULLIN, JOE       111.21     SCIENTIFIC COMP IARDS-DISH UNIFICATION                40   DONE 11/15/2002 
MCMULLIN, JOE       152.4      SCIENTIFIC COMP MIGRATE GLISH ACCESS UTILTIES         40   INC  2/15/2003  
MCMULLIN, JOE       153/152    SCIENTIFIC COMP BEAM SWITCHED CALIB REFINEMENTS       20   INC  1/15/2003  
MCMULLIN, JOE       154        SCIENTIFIC COMP TOTAL POWER OTF MAPPING               40   DONE 11/15/2002 
MCMULLIN, JOE       155/151    SCIENTIFIC COMP MULTI-IF GLISH CALIBRATION            40   INC  2/15/2003  
MCMULLIN, JOE       171/152,172SCIENTIFIC COMP BEAM-SWITCHED IMAGING                 40   INC  1/15/2003  
MCMULLIN, JOE       294        USABILITY I     UNIFY UNIJR/DISH                      80   DONE 11/15/2002 
MCMULLIN, JOE       416        OPERATIONS      RELEASE PREP V2.0                     40   INC  3/30/2003  
MCMULLIN, JOE       422        OPERATIONS      V2.0 NEWSLETTERS                      20   DONE 12/15/2002 
MCMULLIN, JOE       430        OPERATIONS      DEFECT CORRECTIONS/USER SUPPORT       360  INC  3/30/2003  
MCMULLIN, JOE       610        MANAGEMENT      GENERAL PROJECT MANAGEMENT            240  INC  3/30/2003  
MCMULLIN, JOE       211.31     USABILITY I     SD BENCHMARKS                         80   INC  12/15/2002 
MCMULLIN, JOE       126        SCIENTIFIC COMP ADD FLAGGING FUNCTIONS TO DISH        40   DONE 11/15/2002 
MCMULLIN, JOE       421        OPERATIONS      EXPLORE WORKSHOP FOR AIPS++           40   DONE 11/15/2002 
MCMULLIN, JOE       158        SCIENTIFIC COMP SUPPORT NEW GBT OBSERVING MODES       80   INC  3/30/2003  
MCMULLIN, JOE       159        SCIENTIFIC COMP GBTMS AVERAGE/DECIMATE ROUTINES       40   INC  2/15/2003  
MCMULLIN, JOE       680        MANAGEMENT      PREPARATION FOR TECHNICAL REVIEW      80   INC  1/15/2003  
MEHRINGER, DAVE     110.21     SCIENTIFIC COMP BIMA-SPECIFIC SUB-TABLE DEFINITION    80   INC  3/30/2003  
MEHRINGER, DAVE     110.22     SCIENTIFIC COMP CONVERT TO CAL TABLE TO APPLY         100  INC  3/30/2003  
MEHRINGER, DAVE     110.3      SCIENTIFIC COMP MS AVERAGING: BIMA STOKES AVERAGING   100  INC  3/30/2003  
MEHRINGER, DAVE     211.01     USABILTIY I     OPTIMIZATION OF LARGE SPECTRAL LINE MO100  INC  3/30/2003  
MEHRINGER, DAVE     285        USABILITY I     MIGRATE BIMA COOKBOOK TO AIPS++ CB    120  INC  3/30/2003  
MEHRINGER, DAVE     430        OPERATIONS      DEFECT CORR/USER SUPPORT              212  INC  3/30/2003  
MOELLENBROCK, GEORGE114.1      SCIENTIFIC COMP DEFINE MS GAIN SUB TABLE FORMAT       30   DONE 11/15/2002 
MOELLENBROCK, GEORGE121        SCIENTIFIC COMP FLAG SCOPE:FLAG BASED ON AVERAGE      80   INC  2/15/2003  
MOELLENBROCK, GEORGE122        SCIENTIFIC COMP FLAG UNDO CAPABILITY USING FLAG_CATEGO120  INC  3/30/2003  
MOELLENBROCK, GEORGE131.1      SCIENTIFIC COMP SCAN-BASED CALIBRATION                80   DONE 11/15/2002 
MOELLENBROCK, GEORGE136.61     SCIENTIFIC COMP HIGH FREQ CAL I: PA                   60   DONE 12/15/2002 
MOELLENBROCK, GEORGE131.81     SCIENTIFIC COMP AUTO REJECT OF SOLUTIONS BELOW SNR LIM40   INC  2/15/2003  
MOELLENBROCK, GEORGE131.82     SCIENTIFIC COMP REJECT INTERVALS WITH INSUFFICIENT DAT20   INC  2/15/2003  
MOELLENBROCK, GEORGE134.2      SCIENTIFIC COMP AVERAGE CALIBRATION SOLUTIONS         60   DONE 11/15/2002 
MOELLENBROCK, GEORGE141        SCIENTIFIC COMP UV-PLANE CONTINUUM SUBTRACTION        60   DONE 11/15/2002 
MOELLENBROCK, GEORGE182        SCIENTIFIC COMP PACKAGE IMAGE-PLANE CONTINUUM SUB     40   INC  12/15/2002 
MOELLENBROCK, GEORGE430        OPERATIONS      DEFECT CORR/USER SUPPORT              320  INC  3/30/2003  
MOELLENBROCK, GEORGE418        OPERATIONS      OPERATIONS LEAD                       80   INC  3/30/2003  
MOELLENBROCK, GEORGE131.62     SCIENTIFIC COMP HIGH FREQ CAL II:GAIN, ANT POS, OPACIT20   INC  1/15/2003
MOELLENBROCK, GEORGE120        SCIENTIFIC COMP MS TOOL IMPROVEMENTS DESIGN           80   INC  1/15/2003  
NOORDAM, JAN        650        MANAGEMENT      ASTRON SITE MANAGEMENT                80   INC  3/30/2003  
NOBLE, ROGER        660        MANAGEMENT      NRAL SITE MANAGEMENT                  40   INC  3/30/2003  
PLANTE, RAY         243        USABILITY I     REEDIT OF GETTING STARTED             80   INC  3/30/2003  
PLANTE, RAY         253        USABILITY I     COMPLETE ANALYTIC ERRORS IN SIMULATOR 80   INC  3/30/2003  
PLANTE, RAY         282        USABILITY I     GAINPOLYFITTER ENHANCEMENT            40   INC  3/30/2003  
PLANTE, RAY         283        USABILITY I     PGPLOTMANAGER FOR PIPELINE USE        36   DONE 11/15/2002 
PLANTE, RAY         430        OPERATIONS      DEFECT CORR/USER SUPPORT              128  INC  3/30/2003  
PLANTE, RAY         640        MANAGEMENT      BIMA SITE MANAGEMENT                  80   INC  3/30/2003  
RUSK, RAYMOND       512        ALMA            PERFORMANCE PROFILING OF ALMA-TI FILLE80   DONE 12/15/2002
RUSK, RAYMOND       513        ALMA            ID AND IMPLEMENT OPTIMIZATION OF ALMAT80   DONE 3/30/2003
RUSK, RAYMOND       514        ALMA            ADD ALMATI2MS TO AIPS++ BENCHMARKS    80   DONE 3/30/2003
RUSK, RAYMOND       515        ALMA            PROFILE THE ALMA/IRAM SOLVERS G/BJONES80   INC  3/30/2003
RUSK, RAYMOND       516        ALMA            ID/IMPLEMENT OPTIMIZATION FOR A/I SOLV80   INC  3/30/2003
RUSK, RAYMOND       517        ALMA            ADD IRAM/ALMA SOLVERS TO BENCHMARKS   80   INC  3/30/2003
RUSK, RAYMOND       119.2      SCIENTIFIC COMP INVEST. UVFITS RESTRICTION ON MSCONCAT80   INC  1/15/2003
RUSK, RAYMOND       511        ALMA            COMPLETE IRAMCALIBRATER INTEGRATION   80   INC  3/30/2003
SARMA, ANUJ         211.13     USABILITY I     ADD EQUIVALENT MIRIAD SCRIPTS TO BENCH12   INC  3/30/2003  
SCHIEBEL, DARRELL   213.1      USABILITY I     OS/APPINFO MEMORY ACCESS FUNCTION     80   DONE 11/15/2002 
SCHIEBEL, DARRELL   213.22     USABILITY I     SYSTEM.RESOURCES.MEMORY AIPSRC CHANGE 60   INC  1/15/2003  
SCHIEBEL, DARRELL   221.11     USABILITY I     COMPLETE DYNAMIC MODULE LOADING IN GLI120  INC  3/30/2003  
SCHIEBEL, DARRELL   221.21     USABILITY I     COMBOBOX MEGA-WIDGET                  40   INC  2/15/2003  
SCHIEBEL, DARRELL   221.122    USABILITY I     AUTOGUI PANEL WIDGET                  120  INC  3/30/2003  
SCHIEBEL, DARRELL   221.13     USABILITY I     TAB WIDGET                            80   INC  12/15/2002 
SCHIEBEL, DARRELL   221.14     USABILITY I     TECHNICAL EVALUATION FOR GLISH PLANNIN80   INC  1/15/2003  
SCHIEBEL, DARRELL   222.1      USABILITY I     GLISH SSH AUTHENTICATION              160  INC  12/15/2002 
SCHIEBEL, DARRELL   222.2      USABILITY I     UNINITIALIZED SET TO <FAIL>,CLI FLAG  80   INC  12/15/2002 
SCHIEBEL, DARRELL   222.3      USABILITY I     REFERENCE COUNTING DEFECTS            80   INC  2/15/2003  
SCHIEBEL, DARRELL   252        USABILITY I     AIPS++ CACHE MANAGEMENT UTILITIES     40   INC  1/15/2003  
SCHIEBEL, DARRELL   430        OPERATIONS      DEFECT CORR/USER SUPPORT              460  INC  3/30/2003  
SESSOMS, ERIC       259.1      USABILITY I     COMPLETE FITS*UTIL REVIEW             40   DONE 11/15/2002 
SMIRNOV, OLEG       430        OPERATIONS      DEFECT CORR/USER SUPPORT              80   INC  3/30/2003  
TEUBEN, PETER       183        SCIENTIFIC COMP ROTATION CURVE VELOCITY FITTER        160  INC  3/30/2003  
TEUBEN, PETER       284        USABILTY I      SUPPORT MASKING IN MIRIAD IMAGE       240  INC  3/30/2003  
VANDIEPEN, GER      212.21     USABILITY I     COPY OPTIMIZATION IN TSMCUBE          24   INC  3/30/2003  
VANDIEPEN, GER      212.22     USABILITY I     LOCAL ENDIAN TABLE SUPPORT            60   DONE 11/15/2002 
VANDIEPEN, GER      212.24     USABILITY I     SPECIALIZED COMPRESSION REAL-ONLY COLS40   DONE 11/15/2002 
VANDIEPEN, GER      212.5      USABILITY I     PARALLEL I/O IMPLEMENTATION           20   INC  3/30/2003  
VANDIEPEN, GER      216.5      USABILITY I     MAKE LARGE FILE SUPPORT THE DEFAULT   24   DONE 11/15/2002 
VANDIEPEN, GER      251        USABILITY I     RECOMMENDATION ON LOCKING POLICIES    40   INC  3/30/2003  
VANDIEPEN, GER      430        OPERATIONS      DEFECT CORR/USER SUPPORT              80   INC  3/30/2003  
WIERINGA, MARK      114.3/114.1SCIENTIFIC COMP MSGAIN ACCESS CLASSES                 40   INC  3/30/2003  
WIERINGA, MARK      191        SCIENTIFIC COMP ATCAFILLER:FLAG IF BIRDIE=T           20   DONE 11/15/2002 
WIERINGA, MARK      192        SCIENTIFIC COMP ATCAFILLER:SUPPORT DOPPLER SUBTABLE   20   INC  3/30/2003  
WIERINGA, MARK      193        SCIENTIFIC COMP ATCA TEST SCRIPTS                     80   INC  3/30/2003  
WIERINGA, MARK      219.1      USABILITY I     IMAGING OPT FOR LARGE-POINTING MOSAICS120  INC  3/30/2003  
WIERINGA, MARK      219.2      USABILITY I     ATCAFILLER:SUPPORT OPT COMPRESSION    20   DONE 11/15/2002 
WIERINGA, MARK      430        OPERATIONS      DEFECT CORR/USER SUPPORT              128  INC  3/30/2003  
YOUNG, WES          214.1      USABILITY I     INTEL C++ COMPILER PORT               120  DONE 12/15/2002 
YOUNG, WES          256        USABILITY I     EXPLORE NSF FILE LOCKING PROBLEM      20   INC  2/15/2003  
YOUNG, WES          411        OPERATIONS      BUILD ADMINISTRATION                  320  INC  3/30/2003  
YOUNG, WES          412        OPERATIONS      COMPLETE GCC 3.* MIGRATION            160  DONE 12/15/2002 
YOUNG, WES          413        OPERATIONS      LINUX PURIFYPLUS EVALUATION           80   INC  1/15/2003  
YOUNG, WES          414        OPERATIONS      AUPDATE DISTRIBUTIONS                 60   DONE 12/15/2002 
YOUNG, WES          415        OPERATIONS      SYSTEM ADMINISTRATORS GUIDE           40   INC  1/15/2003  
YOUNG, WES          416        OPERATIONS      RELEASE PREPARATION V2.0              80   INC  3/30/2003  
YOUNG, WES          430        OPERATIONS      DEFECT CORR/USER SUPPORT              520  INC  3/30/2003  
\end{verbatim}

\section{\underbar{Release Summary}}

\begin{verbatim}

MCMULLIN, JOE       111.21     SCIENTIFIC COMP IARDS-DISH UNIFICATION                40   DONE 11/15/2002 
MCMULLIN, JOE       154        SCIENTIFIC COMP TOTAL POWER OTF MAPPING               40   DONE 11/15/2002 
MCMULLIN, JOE       294        USABILITY I     UNIFY UNIJR/DISH                      80   DONE 11/15/2002 
GARWOOD, BOB        111.11     SCIENTIFIC COMP GBTMSFILLER: VAN VLECK CORRECTION     80   DONE 11/15/2002 
GOLAP, KUMAR        113.3      SCIENTIFIC COMP MSCONCAT:ACCEPT FREQ/POS TOLERANCE    20   DONE 11/15/2002 
MOELLENBROCK, GEORGE114.1      SCIENTIFIC COMP DEFINE MS GAIN SUB TABLE FORMAT       30   DONE 11/15/2002 
MOELLENBROCK, GEORGE131.1      SCIENTIFIC COMP SCAN-BASED CALIBRATION                80   DONE 11/15/2002 
MOELLENBROCK, GEORGE134.2      SCIENTIFIC COMP AVERAGE CALIBRATION SOLUTIONS         60   DONE 11/15/2002 
MOELLENBROCK, GEORGE141        SCIENTIFIC COMP UV-PLANE CONTINUUM SUBTRACTION        60   DONE 11/15/2002 
CORNWELL, TIM       163/162    SCIENTIFIC COMP JOINT SD/INT SIMULATION               80   DONE 11/15/2002 
WIERINGA, MARK      191        SCIENTIFIC COMP ATCAFILLER:FLAG IF BIRDIE=T           20   DONE 11/15/2002 
BHATNAGAR, SANJAY   211.11     USABILITY I     INITIAL SUITE OF IMAGING BENCHMARKS   80   DONE 11/15/2002 
BHATNAGAR, SANJAY   211.21     USABILITY I     G,D AND BJONES CALIBRATION BENCHMARKS 80   DONE 11/15/2002 
VANDIEPEN, GER      212.22     USABILITY I     LOCAL ENDIAN TABLE SUPPORT            60   DONE 11/15/2002 
VANDIEPEN, GER      212.24     USABILITY I     SPECIALIZED COMPRESSION REAL-ONLY COLS40   DONE 11/15/2002 
SCHIEBEL, DARRELL   213.1      USABILITY I     OS/APPINFO MEMORY ACCESS FUNCTION     80   DONE 11/15/2002 
KEMBALL, ATHOL      213.21     USABILITY I     CHANGE PROP FOR SYSTEM.RESOURCES.MEMFA18   DONE 11/15/2002 
BHATNAGAR, SANJAY   213.3/213.1USABILITY I     ID ADAPTIVE MEORY USE AREAS/HEURISTICS80   DONE 11/15/2002 
VANDIEPEN, GER      216.5      USABILITY I     MAKE LARGE FILE SUPPORT THE DEFAULT   24   DONE 11/15/2002 
WIERINGA, MARK      219.2      USABILITY I     ATCAFILLER:SUPPORT OPT COMPRESSION    20   DONE 11/15/2002 
LEIGH, ALAN         231.4      USABILITY I     WC ANNOTATION CAPABILITIES            80   DONE 11/15/2002 
GOLAP, KUMAR        255        USABILITY I     REPLACE IMAGERTEST WITH IMAGERPOSITION80   DONE 11/15/2002 
SESSOMS, ERIC       259.1      USABILITY I     COMPLETE FITS*UTIL REVIEW             40   DONE 11/15/2002 
PLANTE, RAY         283        USABILITY I     PGPLOTMANAGER FOR PIPELINE USE        36   DONE 11/15/2002 
MCMULLIN, JOE       126        SCIENTIFIC COMP ADD FLAGGING FUNCTIONS TO DISH        40   DONE 11/15/2002 
MCMULLIN, JOE       421        OPERATIONS      EXPLORE WORKSHOP FOR AIPS++           40   DONE 11/15/2002 
GARWOOD, BOB        291        USABILITY I     SCAN AND PROJECT SELECTION UTILITY    80   DONE 11/15/2002 
BRAATZ, JIM         294        USABILITY I     UNIFY UNIJR/DISH                      80   DONE 11/15/2002 
BRAATZ, JIM         111.21     SCIENTIFIC COMP IARDS-DISH UNIFICATION                40   DONE 11/15/2002 
MCMULLIN, JOE       151        SCIENTIFIC COMP MULTI-IF IMPLEMENTATION DESIGN        40   DONE 12/15/2002
MCMULLIN, JOE       152        SCIENTIFIC COMP MULTI-BEAM IMPLEMENTATION DESIGN      40   DONE 12/15/2002
MCMULLIN, JOE       422        OPERATIONS      V2.0 NEWSLETTERS                      20   DONE 12/15/2002 
MCMULLIN, JOE       211.31     USABILITY I     SD BENCHMARKS                         80   INC  12/15/2002 
GARWOOD, BOB        157        SCIENTIFIC COMP ENHANCE AVER TASK FOR IMPROVED WEIGHT 40   DONE 12/15/2002 
MOELLENBROCK, GEORGE136.61     SCIENTIFIC COMP HIGH FREQ CAL I: PA                   60   DONE 12/15/2002 
MOELLENBROCK, GEORGE182        SCIENTIFIC COMP PACKAGE IMAGE-PLANE CONTINUUM SUB     40   INC  12/15/2002 
BHATNAGAR, SANJAY   211.12     USABILITY I     ADD EQUIVALENT AIPS SCRIPTS TO BENCHMA40   DONE 12/15/2002 
BHATNAGAR, SANJAY   213.4/213.3USABILITY I     IMPLEMENT ADAPTIVE MEMORY USE         80   INC  12/15/2002 
YOUNG, WES          214.1      USABILITY I     INTEL C++ COMPILER PORT               120  DONE 12/15/2002 
SCHIEBEL, DARRELL   221.13     USABILITY I     TAB WIDGET                            80   INC  12/15/2002 
SCHIEBEL, DARRELL   222.1      USABILITY I     GLISH SSH AUTHENTICATION              160  INC  12/15/2002 
SCHIEBEL, DARRELL   222.2      USABILITY I     UNINITIALIZED SET TO <FAIL>,CLI FLAG  80   INC  12/15/2002 
KING, DAVID         233.1      USABILITY I     COMPLETE MSASRASTER                   250  INC  12/15/2002 
YOUNG, WES          412        OPERATIONS      COMPLETE GCC 3.* MIGRATION            160  DONE 12/15/2002 
YOUNG, WES          414        OPERATIONS      AUPDATE DISTRIBUTIONS                 60   DONE 12/15/2002 
RUSK, RAYMOND       512        ALMA            PERFORMANCE PROFILING OF ALMA-TI FILLE80   DONE 12/15/2002 
GARWOOD, BOB        292        USABILITY I     DISH ASSAY FUNCTIONS                  80   DONE 12/15/2002 
BRAATZ, JIM         271        USABILITY I     IPS: SUPPORT ABCISSA RANGES           80   DONE 12/15/2002 
MCMULLIN, JOE       153/152    SCIENTIFIC COMP BEAM SWITCHED CALIB REFINEMENTS       20   INC  1/15/2003  
MCMULLIN, JOE       171/152,172SCIENTIFIC COMP BEAM-SWITCHED IMAGING                 40   INC  1/15/2003  
CORNWELL, TIM       161/162    SCIENTIFIC COMP JOINT SD/INT CALIBRATION SCALING      80   INC  1/15/2003  
CORNWELL, TIM       162        SCIENTIFIC COMP FULL JOINT SD/INT DECONVOLUTION       80   INC  1/15/2003  
BHATNAGAR, SANJAY   172        SCIENTIFIC COMP MULTI-BEAM IMAGING                    120  INC  1/15/2003  
SCHIEBEL, DARRELL   213.22     USABILITY I     SYSTEM.RESOURCES.MEMORY AIPSRC CHANGE 60   INC  1/15/2003  
SCHIEBEL, DARRELL   221.14     USABILITY I     TECHNICAL EVALUATION FOR GLISH PLANNIN80   INC  1/15/2003  
KING, DAVID         233.2      USABILITY I     INTERACTIVE EDITING                   250  INC  1/15/2003  
SCHIEBEL, DARRELL   252        USABILITY I     AIPS++ CACHE MANAGEMENT UTILITIES     40   INC  1/15/2003  
YOUNG, WES          413        OPERATIONS      LINUX PURIFYPLUS EVALUATION           80   INC  1/15/2003  
YOUNG, WES          415        OPERATIONS      SYSTEM ADMINISTRATORS GUIDE           40   INC  1/15/2003  
GOLAP, KUMAR        119.1      SCIENTIFIC COMP MSCONCAT: WORKS FOR ALL SUBTABLES     40   INC  1/15/2003  
MOELLENBROCK, GEORGE131.62     SCIENTIFIC COMP HIGH FREQ CAL II:GAIN, ANT POS, OPACIT20   INC  1/15/2003
MOELLENBROCK, GEORGE120        SCIENTIFIC COMP MS TOOL IMPROVEMENTS DESIGN           80   INC  1/15/2003  
RUSK, RAYMOND       119.2      SCIENTIFIC COMP INVEST. UVFITS RESTRICTION ON MSCONCAT80   INC  1/15/2003  
GOLAP, KUMAR        680        MANAGEMENT      PREPARATION FOR TECHNICAL REVIEW      80   INC  1/15/2003  
MCMULLIN, JOE       680        MANAGEMENT      PREPARATION FOR TECHNICAL REVIEW      80   INC  1/15/2003  
GARWOOD, BOB        111.15     SCIENTIFIC COMP GBTMSFILLER: SUPPORT BS DATA          40   INC  1/15/2003  
GARWOOD, BOB        111.16     SCIENTIFIC COMP GBTMSFILLER: SUPPORT MULTI-BEAM DATA  40   INC  1/15/2003  
BRAATZ, JIM         153/152    SCIENTIFIC COMP BS CALIBRATION REFINEMENTS            40   INC  1/15/2003  
GOSCHA, DANIEL      113.1      SCIENTIFIC COMP MSCONCAT:SUPPORT VARIABLE/FIXED TSM   80   INC  1/15/2003  
GOSCHA, DANIEL      113.2      SCIENTIFIC COMP MSCONCAT:SUPPORT VARIABLE SHAPE SW    120  INC  1/15/2003  
MCMULLIN, JOE       152.4      SCIENTIFIC COMP MIGRATE GLISH ACCESS UTILTIES         40   INC  2/15/2003  
MCMULLIN, JOE       155/151    SCIENTIFIC COMP MULTI-IF GLISH CALIBRATION            40   INC  2/15/2003  
GOSCHA, DANIEL      116.1      SCIENTIFIC COMP VARIABLE SHAPED SPW IN MS2ARCHIVE     120  INC  2/15/2003  
GOSCHA, DANIEL      116.2      SCIENTIFIC COMP VARIABLE SHAPED SPW IN ARCHIVE2MS     120  INC  2/15/2003  
MOELLENBROCK, GEORGE121        SCIENTIFIC COMP FLAG SCOPE:FLAG BASED ON AVERAGE      80   INC  2/15/2003  
MOELLENBROCK, GEORGE131.81     SCIENTIFIC COMP AUTO REJECT OF SOLUTIONS BELOW SNR LIM40   INC  2/15/2003  
MOELLENBROCK, GEORGE131.82     SCIENTIFIC COMP REJECT INTERVALS WITH INSUFFICIENT DAT20   INC  2/15/2003  
GOLAP, KUMAR        143        SCIENTIFIC COMP SPECTRAL-LINE VELOCITY IMAGING ACROSS 60   INC  2/15/2003  
SCHIEBEL, DARRELL   221.21     USABILITY I     COMBOBOX MEGA-WIDGET                  40   INC  2/15/2003  
SCHIEBEL, DARRELL   222.3      USABILITY I     REFERENCE COUNTING DEFECTS            80   INC  2/15/2003  
YOUNG, WES          256        USABILITY I     EXPLORE NSF FILE LOCKING PROBLEM      20   INC  2/15/2003  
GARWOOD, BOB        111.20     SCIENTIFIC COMP GBTMSFILLER: DOCUMENT                 40   INC  2/15/2003
MCMULLIN, JOE       159        SCIENTIFIC COMP GBTMS AVERAGE/DECIMATE ROUTINES       40   INC  2/15/2003  
BHATNAGAR, SANJAY   143        SCIENTIFIC COMP SPECTRAL-LINE VELOCITY IMAGING ACROSS 60   INC  2/15/2003  
GARWOOD, BOB        111.14     SCIENTIFIC COMP GBTMSFILLER: SUPPORT WEIGHT SPECTRUM  40   INC  2/15/2003  
BRAATZ, JIM         111.24     SCIENTIFIC COMP IARDS: DISPLAY 1 SPECTRUM/SPW         40   INC  2/15/2003  
BRAATZ, JIM         111.22     SCIENTIFIC COMP IARDS: APPEND TO ONE MS               40   INC  2/15/2003  
MCMULLIN, JOE       416        OPERATIONS      RELEASE PREP V2.0                     40   INC  3/30/2003  
MCMULLIN, JOE       430        OPERATIONS      DEFECT CORRECTIONS/USER SUPPORT       360  INC  3/30/2003  
MCMULLIN, JOE       610        MANAGEMENT      GENERAL PROJECT MANAGEMENT            240  INC  3/30/2003  
WIERINGA, MARK      114.3/114.1SCIENTIFIC COMP MSGAIN ACCESS CLASSES                 40   INC  3/30/2003  
GOSCHA, DANIEL      118.1      SCIENTIFIC COMP HISTORY PROPAGATION:DESIGN PROPOSAL   120  INC  3/30/2003  
MOELLENBROCK, GEORGE122        SCIENTIFIC COMP FLAG UNDO CAPABILITY USING FLAG_CATEGO120  INC  3/30/2003  
KEMBALL, ATHOL      131.2      SCIENTIFIC COMP INTERPOLATION                         80   INC  3/30/2003  
KEMBALL, ATHOL      131.3      SCIENTIFIC COMP GJONES INCREMENTAL CALIBRATION        80   INC  3/30/2003  
BROUW, WIM          131.9      SCIENTIFIC COMP A PRIORI GEOMETRY CORRECTIONS         80   INC  3/30/2003  
TEUBEN, PETER       183        SCIENTIFIC COMP ROTATION CURVE VELOCITY FITTER        160  INC  3/30/2003  
BROUW, WIM          184        SCIENTIFIC COMP SUPPORT IAU PRECESSION AND NUTATION   80   INC  3/30/2003  
WIERINGA, MARK      192        SCIENTIFIC COMP ATCAFILLER:SUPPORT DOPPLER SUBTABLE   20   INC  3/30/2003  
WIERINGA, MARK      193        SCIENTIFIC COMP ATCA TEST SCRIPTS                     80   INC  3/30/2003  
GOSCHA, DANIEL      110.11     SCIENTIFIC COMP TIME-DEP SOURCE MODEL IN MIRFILLER    150  INC  3/30/2003  
MEHRINGER, DAVE     110.21     SCIENTIFIC COMP BIMA-SPECIFIC SUB-TABLE DEFINITION    80   INC  3/30/2003  
MEHRINGER, DAVE     110.22     SCIENTIFIC COMP CONVERT TO CAL TABLE TO APPLY         100  INC  3/30/2003  
MEHRINGER, DAVE     110.3      SCIENTIFIC COMP MS AVERAGING: BIMA STOKES AVERAGING   100  INC  3/30/2003  
SARMA, ANUJ         211.13     USABILITY I     ADD EQUIVALENT MIRIAD SCRIPTS TO BENCH12   INC  3/30/2003  
VANDIEPEN, GER      212.21     USABILITY I     COPY OPTIMIZATION IN TSMCUBE          24   INC  3/30/2003  
CORTES, PAULO       212.3      USABILITY I     PABLO I/O PROFILING                   80   INC  3/30/2003  
VANDIEPEN, GER      212.5      USABILITY I     PARALLEL I/O IMPLEMENTATION           20   INC  3/30/2003  
BHATNAGAR, SANJAY   214.2      USABILITY I     PROFILE UHFFT AND FFTW                40   INC  3/30/2003  
BHATNAGAR, SANJAY   215.2      USABILITY I     IMAGER.SETJY() OPTIMIZATION           40   INC  3/30/2003  
CORTES, PAULO       216.3      USABILITY I     KEY SCIENCE PROCESSING:IA64: M33      80   INC  3/30/2003  
CORTES, PAULO       216.4      USABILITY I     KEY SCIENCE PROCESSING:IA64: GC       80   INC  3/30/2003  
WIERINGA, MARK      219.1      USABILITY I     IMAGING OPT FOR LARGE-POINTING MOSAICS120  INC  3/30/2003  
MEHRINGER, DAVE     211.01     USABILTIY I     OPTIMIZATION OF LARGE SPECTRAL LINE MO100  INC  3/30/2003  
SCHIEBEL, DARRELL   221.11     USABILITY I     COMPLETE DYNAMIC MODULE LOADING IN GLI120  INC  3/30/2003  
SCHIEBEL, DARRELL   221.122    USABILITY I     AUTOGUI PANEL WIDGET                  120  INC  3/30/2003  
MARQUARDING, MALTE  231.1      USABILITY I     PROFILE VIEWER PERFORMANCE            40   INC  3/30/2003  
MARQUARDING, MALTE  231.2      USABILITIY I    OPTIMIZE VIEWER PERFORMANCE           40   INC  3/30/2003  
MARQUARDING, MALTE  231.3      USABILITY I     BLINKING OF CONFORMANT IMAGES         80   INC  3/30/2003  
MARQUARDING, MALTE  231.5      USABILITY I     IMPROVE VIEWER SCRIPTING POSSIBILITIES20   INC  3/30/2003  
BROUW, WIM          231.61     USABILITY I     IMAGE RE-GRIDDER OPTIMIZATION         160  DONE 3/30/2003  
BROUW, WIM          231.62     USABILITY I     COORDINATES CREATOR CLASS             130  INC  3/30/2003  
MARQUARDING, MALTE  231.63     USABILITY I     GLISH SUPPORT FOR NEW DD              80   INC  3/30/2003  
MARQUARDING, MALTE  231.64     USABILITY I     ZOOM OUT IN WORLD COORDINATES         80   DONE 3/30/2003  
MARQUARDING, MALTE  231.65     USABILITY I     WCHOLDER INTEGRATION                  80   INC  3/30/2003  
MARQUARDING, MALTE  231.66     USABILITY I     ANIMATOR INTEGRATION                  80   INC  3/30/2003  
MARQUARDING, MALTE  231.67     USABILITY I     PANELDISPLAY INTEGRATION              80   INC  3/30/2003  
MARQUARDING, MALTE  231.68     USABILITY I     WORLDAXIS DD'S                        40   INC  3/30/2003  
MARQUARDING, MALTE  231.69     USABILITY I     PASSIVEDD AND DRAWINGDD INTEGRATION   40   INC  3/30/2003  
MARQUARDING, MALTE  231.610    USABILITY I     LATTICE*DD MIGRATION TO CACHING DD    80   INC  3/30/2003  
MARQUARDING, MALTE  231.611    USABILITY I     VOLUME RENDERING CLIENT (SWINBURNE)   40   INC  3/30/2003  
KING, DAVID         233.3      USABILITY I     COMPLETE MSASXY                       250  INC  3/30/2003  
KING, DAVID         233.4      USABILITY I     DEPLOY UVDD IN VIEWER AND MSPLOT      250  INC  3/30/2003  
PLANTE, RAY         243        USABILITY I     REEDIT OF GETTING STARTED             80   INC  3/30/2003  
VANDIEPEN, GER      251        USABILITY I     RECOMMENDATION ON LOCKING POLICIES    40   INC  3/30/2003  
PLANTE, RAY         253        USABILITY I     COMPLETE ANALYTIC ERRORS IN SIMULATOR 80   INC  3/30/2003  
KEMBALL, ATHOL      261.2      USABILITY I     UNIFY SELECTION INTERFACE ACROSS TOOLS80   INC  3/30/2003  
BROUW, WIM          264        USABILITY I     IMPROVE GLISH FITTING INTERFACE       40   INC  3/30/2003  
BROUW, WIM          265        USABILITY I     ADD UVW-MACHINE TO MEASURES.G         40   DONE 3/30/2003  
PLANTE, RAY         282        USABILITY I     GAINPOLYFITTER ENHANCEMENT            40   INC  3/30/2003  
TEUBEN, PETER       284        USABILTY I      SUPPORT MASKING IN MIRIAD IMAGE       240  INC  3/30/2003  
MEHRINGER, DAVE     285        USABILITY I     MIGRATE BIMA COOKBOOK TO AIPS++ CB    120  INC  3/30/2003  
YOUNG, WES          411        OPERATIONS      BUILD ADMINISTRATION                  320  INC  3/30/2003  
YOUNG, WES          416        OPERATIONS      RELEASE PREPARATION V2.0              80   INC  3/30/2003  
VANDIEPEN, GER      430        OPERATIONS      DEFECT CORR/USER SUPPORT              80   INC  3/30/2003  
SMIRNOV, OLEG       430        OPERATIONS      DEFECT CORR/USER SUPPORT              80   INC  3/30/2003  
WIERINGA, MARK      430        OPERATIONS      DEFECT CORR/USER SUPPORT              128  INC  3/30/2003  
MARQUARDING, MALTE  430        OPERATIONS      DEFECT CORR/USER SUPPORT              320  INC  3/30/2003  
BROUW, WIM          430        OPERATIONS      DEFECT CORR/USER SUPPORT              212  INC  3/30/2003  
MEHRINGER, DAVE     430        OPERATIONS      DEFECT CORR/USER SUPPORT              212  INC  3/30/2003  
PLANTE, RAY         430        OPERATIONS      DEFECT CORR/USER SUPPORT              128  INC  3/30/2003  
GOSCHA, DANIEL      430        OPERATIONS      DEFECT CORR/USER SUPPORT              320  INC  3/30/2003  
SCHIEBEL, DARRELL   430        OPERATIONS      DEFECT CORR/USER SUPPORT              460  INC  3/30/2003  
KING, DAVID         430        OPERATIONS      DEFECT CORR/USER SUPPORT              400  INC  3/30/2003  
MOELLENBROCK, GEORGE430        OPERATIONS      DEFECT CORR/USER SUPPORT              320  INC  3/30/2003  
YOUNG, WES          430        OPERATIONS      DEFECT CORR/USER SUPPORT              520  INC  3/30/2003  
BHATNAGAR, SANJAY   430        OPERATIONS      DEFECT CORR/USER SUPPORT              430  INC  3/30/2003  
GOLAP, KUMAR        430        OPERATIONS      DEFECT CORR/USER SUPPORT              380  INC  3/30/2003  
GOLAP, KUMAR        511        ALMA            COMPLETE IRAMCALIBRATER INTEGRATION   360  INC  3/30/2003  
MCCONNELL, DAVE     630        MANAGEMENT      ATNF SITE MANAGEMENT                  80   INC  3/30/2003  
PLANTE, RAY         640        MANAGEMENT      BIMA SITE MANAGEMENT                  80   INC  3/30/2003  
NOORDAM, JAN        650        MANAGEMENT      ASTRON SITE MANAGEMENT                80   INC  3/30/2003  
NOBLE, ROGER        660        MANAGEMENT      NRAL SITE MANAGEMENT                  40   INC  3/30/2003  
RUSK, RAYMOND       513        ALMA            ID AND IMPLEMENT OPTIMIZATION OF ALMAT80   DONE 3/30/2003  
RUSK, RAYMOND       514        ALMA            ADD ALMATI2MS TO AIPS++ BENCHMARKS    80   DONE 3/30/2003  
RUSK, RAYMOND       515        ALMA            PROFILE THE ALMA/IRAM SOLVERS G/BJONES80   INC  3/30/2003  
RUSK, RAYMOND       516        ALMA            ID/IMPLEMENT OPTIMIZATION FOR A/I SOLV80   INC  3/30/2003  
RUSK, RAYMOND       517        ALMA            ADD IRAM/ALMA SOLVERS TO BENCHMARKS   80   INC  3/30/2003  
GARWOOD, BOB        670        MANAGEMENT      QAG DEVELOPMENT                       80   INC  3/30/2003  
GOLAP, KUMAR        620        MANAGEMENT      NRAO SITE MANAGEMENT                  80   INC  3/30/2003  
MCMULLIN, JOE       158        SCIENTIFIC COMP SUPPORT NEW GBT OBSERVING MODES       80   INC  3/30/2003  
MOELLENBROCK, GEORGE418        OPERATIONS      OPERATIONS LEAD                       80   INC  3/30/2003  
GARWOOD, BOB        111.30     SCIENTIFIC COMP FLAT TABLE->MS CONVERTER              80   INC  3/30/2003  
RUSK, RAYMOND       511        ALMA            COMPLETE IRAMCALIBRATER INTEGRATION   80   INC  3/30/2003  
GARWOOD, BOB        430        OPERATIONS      DEFECT CORRECTION/USER SUPPORT        450  INC  3/30/2003  
BRAATZ, JIM         430        OPERATIONS      DEFECT CORRECTION/USER SUPPORT        530  INC  3/30/2003  
BRAATZ, JIM         294        USABILITY I     GBT OBSERVERS DOC MAINTENANCE         80   INC  3/30/2003  
BRAATZ, JIM         111.25     SCIENTIFIC COMP IARDS:ALL AUXILLIARY CAL DISPLAYS     80   INC  3/30/2003  
BRAATZ, JIM         111.18     SCIENTIFIC COMP GBTMSFILLER: TEST HOLOGRAPHY MODE     40   INC  3/30/2003  
KEMBALL, ATHOL      111        SCIENTIFIC COMP IMPLEMENT MS CALIBRATION SETS         120  INC  3/30/2003  
\end{verbatim}

%\end{document}
