
change id: 162
 author:   Ger van Diepen
 date:     2004/12/23
 avers:    1.9
 area:     Library
 package:  casa
 module:   Arrays
 type:     Code
 category: New
 summary:  Added arbitrary axes to ArrayIterator classes
ArrayIterator (and its derived classes VectorIterator and MatrixIterator) have been extended with the ability to iterate over any combination of axes.
For example, in VectorIterator the cursor axis can now be axis 2. Before it could only be axis 0.

change id: 0163
 author:   Wim Brouw
 date:     2005/02/02
 avers:    1.9
 area:     Library
 package:  scimath
 module:   Functionals
 type:     Code
 category: New
 summary:  Added cross-cloning
To ease the use of Functionals in the Fitting module, I have added cloneAD() and cloneNonAD() methods to all Functionals usable for fitting.

If you have e.g. a 
Gaussian1D<Double> gd1;
functional with some parameters set, the following can be done:

Gaussian1D<AutoDiff<Double> > *gd1ad = gd1.cloneAD();
or
Function<AutoDiff<Double> > *funad = gd1.cloneAD();

In essence the following table holds:

Method		In	Out	In	Out
clone()		T	T	AD<T>	AD<T>
cloneAD()	T	AD<T>	AD<T>	AD<T>
cloneNonAD()	T	T	AD<T>	<T>

See tGauusian1D for an example

change id: 0164
 author:   Wim Brouw
 date:     2005/02/15
 avers:    1.9
 area:     Library
 package:  scimath
 module:   Fitting
 type:     Code
 category: New
 summary:  Merge separate normal equations
Added merge() option to LSQFit (and derived classes) to merge separately created normal equations (e.g. on multi-processor machines)

change id: 0165
 author:   Ger van Diepen
 date:     2005/02/16
 avers:    1.9
 area:     Library
 package:  tables
 module:   Tables
 type:     Code
 category: New
 summary:  Added a virtual column engine for a TaQL expression
The virtual column engine VirtualTaQLColumn has been added to the Table System. It makes it possible to have a virtual column based on a TaQL CALC expression. The column can be a scalar or an array and can have any standard data type.
For example:
   tab.addColumn (ScalarColumnDesc<double>("MeanArrayCol"),
                  VirtualTaQLColumn("mean(ArrayCol)"));

As can be seen in the example the TaQL expression is passed to the constructor as a string. The expression can be as complex as one likes.
Care has to be taken not to delete a column used in such an expression. The system is not robust enough (yet) to cope with that.

change id: 0166
 author:   Ger van Diepen
 date:     2005/04/04
 avers:    1.9
 area:     Library
 package:  casa
 module:   Arrays
 type:     Code
 category: New
 summary:  Vector accepts Array with > 1 dimensions
The Vector constructor taking an Array has been changed such that now it accepts an Array with more than one dimensions as long as at most one dimensions has a length > 1. In this way one can easily make a Vector from a 1-dim slice of an Array without having to use the reform function.

Furthermore the reference function has been changed to accept a const Array
object. It makes it possible to use a temporary Array object (e.g. a slice) directly instead of having to create an intermediate Array object. Several Array examples already contained this until now incorrect behaviour.

Finally The Matrix and Cube constructor accepting an Array can now correctly handle a 0-dim Array.

change id: 0167
 author:   Ger van Diepen
 date:     2005/04/19
 avers:    1.9
 area:     Library
 package:  tables
 module:   Tables
 type:     Code
 category: New
 summary:  Added cone searching to TaQL
TaQL got an operator INCONE and a few new functions to make it possible to find sources contained in a cone.
It is possible to do catalogue matching using these new functions.

change id: 0168
 author:   Wim Brouw
 date:     2005/04/21
 avers:    1.9
 area:     Library
 package:  scimath
 module:   Fitting
 type:     Code Documentation Test
 category: New
 summary:  Enable use of Fitting classes in distributed way
The basic fitting class (LSQFit and its derived LSQaips) has been enhanced with:
- merge(): a full and sparse version. Merge will merge normal equations produced separately (e.g. on separate compute nodes)
- toRecord/fromRecord: to enable transport of fitting information (normal equations e.g.) between different processing nodes the Fitting objecst can be converted to/from generic Records.

Examples of the use of these facilities are in tLSQFit.

change id: 0169
 author:   Ger van Diepen
 date:     2005/05/19
 avers:    1.9
 area:     Library
 package:  tables
 module:   Tables
 type:     Code
 category: New
 summary:  Added class MappedArrayEngine
The class MappedArrayEngine has been added.
It makes it possible to map the data type of a column to another data type.
For instance, for accuracy it is sometimes needed to store the residual data in an MS as double precision. The imager can only read single precision data, so using this engine the column containing the residual data can be mapped to a virtual column with single precision data.

change id: 0170
 author:   Ger van Diepen
 date:     2005/07/04
 avers:    1.9
 area:     Library
 package:  tables
 module:   Tables
 type:     Code
 category: New
 summary:  Extended TaQL with select column expressions and create table
TaQL has been extended in two ways.
1. It is now possible to specify an expression in the selection column list. If an expression is given, the resulting table is a plain table instead of a reference table. Optionally a data type can be given as well.
2. The CREATE TABLE command has been added to create a new table with 0 or more columns. Optionally specific data manager info can be given.
See note 199 for more info.

change id: 0171
 author:   Ger van Diepen
 date:     2005/10/14
 avers:    1.9
 area:     Library
 package:  tables
 module:   Tables
 type:     Code
 category: Change
 summary:  Default endian format of table is now local
The default endian format of a table has been changed from big to local.
It means that on big-endian machines (e.g. SUN) the default endian format of a table is big, while on a little endian machine (e.g. Intel) it is little.
