
change id: 0076
 author:   Ralph Marson
 date:     2001/02/27
 avers:    1.5
 area:     Tool
 package:  nrao
 module:   vlafiller.g
 type:     Code Documentation
 category: Change
 summary:  Band definitions updated
I have changed the definitions of the bands using in the vlafiller.selectband
function so that they correspond with the extreme edges of the receiver
bands as defined in the Aug 2000 VLA status report. The previous
definitions where quite old and corresponded to those used by the 'observe'
program.
