
change id: 0107
 author:   Neil Killeen
 date:     2001/08/20
 avers:    1.5
 area:     Tool
 package:  trial
 module:   image
 type:     Code
 category: New Change
 summary:  image.view() rollups moved to native Viewer interface
When you run the function

image.view()

there used to be 3 rollups at the bottom of the display (statistics, regions, positions).
These have been eradicated and their functionality transferred to the native viewer
interface under the display panel menu item,  'Tool/ImageAnalysis'

so now when you do image.view(), you just select this menu item to get the
rollups and their functionality.  The rollup contents are now TABbed so
that for each DIsplayData registered on the display, you can see
the contents (e.g. statistics) for that DD.


Neil
