
change id: 0064
 author:   Wim Brouw
 date:     2000/12/14
 avers:    1.5
 area:     Tool
 package:  trial
 module:   quantagui
 type:     Code Documentation
 category: Change Bugfix
 summary:  Correct stack and added functionality
Corrected the stack behaviour of the quantagui RPN calculator. In addition I added functionality:
- I added an indicator to show if the field is being entered, or is a
correct top of the stack, or is incorrect and should be edited
- I made the entry window the top of the stack (I think this was the
easiest way to really copy normal rpn calculator behaviour)
- I added a button to enable (re-)editing of the top of the stack (maybe
after some external data is pasted in)
- I added a deg/rad choice. 
- if no units given for a sin(x) I will assume the selected units
- for inverse functions (asin etc) the result will be in units chosen
- log and exp added (only for undimensioned data), and sqrt (only if
units dimensions are even)
- added dms and hms formatting for angle like data (or time, or with
selected units)
