
change id: 0046
 author:   Wim Brouw
 date:     2000/09/05
 avers:    1.4
 area:     Tool
 package:  trial
 module:   measures
 type:     Code
 category: Change
 summary:  Finalized quanta/measures spli
At one stage, some time ago, the quanta and measures functionality were split in the glish code. As an interim measure, all the non-duplicated methods of the quanta tool (like e.g. dq.quantity()), were also made available in the measures tool (like dm.quantity()).
This practice has been discontinued. Some problems could arise in non-adjusted glish scripts.
