
change id: 0097
 author:   Ger van Diepen
 date:     2001/05/29
 avers:    1.6
 area:     Tool
 package:  trial
 module:   table
 type:     Code
 category: New
 summary:  Added support for variable shaped arrays
Functions getvarcol and putvarcol have been added to table.g.
getvarcol returns a record where each field contains the value of
a row. So variable shaped arrays are supported in that way.
Furthermore, if the table value is undefined, the unset value is returned in that record field.
putvarcol takes a record as returned by getvarcol. A field with
an unset value is not put.
See table.help for the functions descriptions.
