
change id: 0023
 author:   Tim Cornwell
 date:     2000/07/22
 avers:    1.4
 area:     Tool
 package:  trial
 module:   visplot
 type:     Code
 category: Change Bugfix
 summary:  Improved editing layout

In various comments, the editing capability has been reworked.

	- The layout of buttons is simpler and intended to give the
user hints as what to do.
	- There is a dedicated Edit button that is the only way of
revealing the edit commands. This is to ensure that noone tries to
edit using an x,y plot, for example.
	- The flags are saved to new columns and then restored on
exit. A script is written (to the defaultscripter) so that the
flagging commands can be executed after a run of visplot. (I'll
probably make this an option on exit soon).

Tim
