
change id: 0015
 author:   Darrell Schiebel
 date:     2000/07/10
 avers:    1.4
 area:     Glish
 package:  Glish
 module:   glish intrepreter
 type:     Code
 category: Change
 summary:  ^ (exponentiation) now has higher precedence than - (unary minus)
Glish precedence rules have been changed so that the exponentiation operator has higher precedence then the unary minus. This means that "-2^2" now returns "-4" where previously it returned "4".

change id: 0016
 author:   Darrell Schiebel
 date:     2000/07/10
 avers:    1.4
 area:     Glish
 package:  Glish
 module:   glish interpreter
 type:     Code
 category: Bugfix
 summary:  semicolon insertion improved
The glish interpreter no longer attempts to auto-insert semicolons within open parenthesis. This means that:

        a := 'hello'
        b := 'world'
        if( a=='hello'
               && b=='world' ) {
            print 'equal'
        }

no longer causes a syntax error when parsing the 'if' statement conditional.

change id: 0017
 author:   Darrell Schiebel
 date:     2000/07/10
 avers:    1.4
 area:     Glish
 package:  Glish
 module:   glish interpreter
 type:     Code
 category: Change
 summary:  the colon is no longer a valid regular expression delimiter
The colon (:) has been removed as a possible regular expression delimiter to avoid conflicts with the attribute operator, i.e. m::
