
change id: 0021
 author:   Wim Brouw
 date:     2000/07/12
 avers:    1.4
 area:     Tool
 package:  trial
 module:   flagger
 type:     Code Documentation
 category: New Change Bugfix
 summary:  Overhaul and synchronizing help and facts
A complete overhaul of flagger (including .g, _meta.g and .help). The major changes and improvements are:

 - added setflagmode() which can unflag data or flag it
 - changed all the set*() so they really work 1-relative (they did say
   1-rel, but did 0-rel)
 - check for illegal channel and polarizations values, and give warning that
   they will be omitted
 - check for really illegal antennas, feeds etc ids (with warning)
 - made all the set*() behave in identical way I.e. a set() will overwrite
   a previous set()
 - changed the behavior of more than one of fieldid, spectralwindowid or
   arrayid was selected. In previous version the checks were ORed (hence
   they would give any field with the given say array_id and field_id).
   Now they are ANDed, so each one will restrict the other.
 - if nothing set, the whole MS will be selected
