
change id: 0018
 author:   Tim Cornwell
 date:     2000/07/11
 avers:    1.4
 area:     Tool
 package:  trial
 module:   guientry
 type:     Code
 category: Change Bugfix
 summary:  Supported new widgetserver, added measurecodes widget

The default guientry, dge, no longer exists. Instead guientry is served
by widgetserver, and to make a widget one must do e.g.

	myge := widgetset.guientry()
	s := mge.string();

I've fixed all the cases where dge was being using.

I've also added measurecodes as a new widget. This allows
selection of various reference codes for measures

	myge := widgetset.guientry()
	mc := myge.measurecodes(options='doppler')

Some bugs have also been fixed but since this is very ugly code
some new bugs may be present!

change id: 0019
 author:   Tim Cornwell
 date:     2000/07/11
 avers:    1.4
 area:     Tool
 package:  trial
 module:   tabdialog tabdialogtest
 type:     Code
 category: Change
 summary:  Added delete capability

Tabs can now be deleted and new ones inserted in their place. This
required a substantial change to the internals. A grid of button
locations is created on construction, and then filled in as needed.
This could be streamlined a bit in future but the logic is cleaner
this way.

tabdialog is now used in toolmanager.

I've also changed tabdialogtest to test deletion.

change id: 0020
 author:   Tim Cornwell
 date:     2000/07/11
 avers:    1.4
 area:     Tool
 package:  trial
 module:   toolmanager stdtoolguiserver
 type:     Code
 category: Change Bugfix
 summary:  Improvements to interface, use tabs, fix bugs

I've changed the interface in a number of ways:

	- Tabs are used instead of the Windows menu to keep track
of various views. This allows the user to see all tools, etc at a
glance.
	- The location of Go, Commands, Inputs has been changed to
be aligned with the function arguments. George (and others) pointed
out that this is more logical than under the list of functions.
	- I've changed some of the frame relief's to clarify groupings.
	- I changed Web to Function Help and Tool Help.
	- widgetserver is now used throughout (pretty easy actually).

I *think* these are all improvements but comments are welcome.
	- One can now Exit AIPS++ from the File menu (the one place
where this is appropriate, I think).
