
change id: 0127
 author:   Ger van Diepen
 date:     2002/08/13
 avers:    1.8
 area:     Library
 package:  aips
 module:   Tables
 type:     Code
 category: Change
 summary:  Little endian canonical format supported
Until now all table data was stored in big endian canonical format.
Because PC's are used more and more, support of little endian canonical format has been added.
Table constructors now have an extra argument telling if data have to be stored in big or little endian format. The default is to use the value of the aipsrc variable table.endianformat which in its turn defaults to big endian (in the next release it will be changed to local endian).

Tables stored in little endian format have a few extra fields stored, so they cannot be accessed by older versions of AIPS++..On the other hand tables in big endian format have exactly the same format as before, so they can still be read by older versions.
