
change id: <fail>: "/aips++/daily/linux_gnu/libexec/addchange.g", line 480: couldn't create file "< /home/filehost/rmarson/aips++/code/CHANGELOG.LASTID"
	File:	/aips++/daily/linux_gnu/libexec/addchange.g, Line 480
	File:	/aips++/daily/linux_gnu/libexec/addchange.g, Line 484
	Stack:	open()
		addchangeappend()
		addchange()
 author:   Ralph Marson
 date:     2001/03/08
 avers:    1.5
 area:     Tool
 package:  nrao
 module:   vlafiller
 type:     Code
 category: New
 summary:  Online filling now available
The VLA filler can now read data, as it is being observed, from the
online computing system. This feature only works on machines in the NRAO
domain due to blocks put in the routers.
