
change id: 0035
 author:   Neil Killeen
 date:     2000/08/14
 avers:    1.4
 area:     Tool
 package:  trial
 module:   image
 type:     Code Documentation Test
 category: New
 summary:  new function image.convolve2d
Have added the new function convolve2d to the image tool.
It offsers convolution of images by a 2d kernel
via a functional specification.  Currently only
Gaussians are offered.

This completes the suite of convolution functions for now:
arrconvolve (convolve by Glish array), sepconvolve (multi
dimensional separable convolution by functionals) and convolve2d 
(2d convolution by a functional)
