
change id: 0089
 author:   Wim Brouw
 date:     2001/04/05
 avers:    1.5
 area:     System
 package:  System
 module:   UP scripts
 type:     Code Documentation
 category: New Change
 summary:  Added UPdup, UPreident, UPload and examples
The UP scripts' documentation was completely revised, adding examples and
full documentation for all of them.
In addition their usage was streamlined and made more transparent (I hope).
I also added:
- UPdup         to check for duplicate templates in the code tree
- UPreident     to redident all templates files
- UPload        to upload information from tested UP scripts (like maybe a
                dry run on UPmove) to the master for faster (or only)
                execution

change id: 0090
 author:   Wim Brouw
 date:     2001/04/05
 avers:    1.5
 area:     System
 package:  System
 module:   UPlock
 type:     Code Documentation
 category: Change
 summary:  Added locker info
UPlock now shows the locker as well, and has some options.
E.g.:
UPlock -al x
will now produce a list of all RCS locked files, the revision and the
locker.
