
change id: 0066
 author:   Neil Killeen
 date:     2001/01/10
 avers:    1.5
 area:     Library
 package:  trialdisplay
 module:   DisplayDatas
 type:     Code
 category: New
 summary:  added LatticeAsVector class
I have added LatticeAsVector to support the display of
vector fields from Complex and Float data sources.

In addition, an OTF mask keyword has been added to the
LatticeAsRAster, LatticeAsContour and LatticeAsVector
adjust GUIs via LatticePADisplayData

change id: 0067
 author:   Neil Killeen
 date:     2001/01/10
 avers:    1.5
 area:     Library
 package:  trial
 module:   Coordinates
 type:     Code
 category: New
 summary:  Added pointng center to ObsInfo
The ObsInfo class has been enhanced so that it now also
holds the pointing center (as distinct from the tangent point).
OBSRA and OBSEC are read/written from/to  FITS files

change id: 0068
 author:   Neil Killeen
 date:     2001/01/10
 avers:    1.5
 area:     Tool
 package:  trial
 module:   imagepol
 type:     Code
 category: New
 summary:  Imagepol now writes out COmplex polarization images
As part of supporting vector fields, Imagepol now can write out
images holding the COmplex polarization.
There is also a new function makecomplex to generate
complex images from amp/phase or real/imag if needed
