
change id: 0031
 author:   Tim Cornwell
 date:     2000/08/06
 avers:    1.4
 area:     Tool
 package:  trial
 module:   gopher
 type:     Code Documentation
 category: New Change
 summary:  gopher can now get antennas to be used

gopher can now use the new graphical chooser widget, gchooser,
to allow the user to specify which antennas are to be used.
To use this e.g.

	include 'gopher.g'
	myantennas := dgo.getantennas('xband.ms')

There is also a subsequence version gopher.antennas for non-blocking
use in a GUI.

The graphical chooser widget allows plotting of labelled items
on a two-dimensional scatter plot. The user can then select
items by clicking. The list of all selected items is then returned.

change id: 0032
 author:   Tim Cornwell
 date:     2000/08/06
 avers:    1.4
 area:     Tool
 package:  trial
 module:   visplot
 type:     Code Documentation
 category: Change
 summary:  visplot can now edit on plots

visplot now allows editing of data on the plot windows as well as
on the displays. A region on a plot is selected using the mouse
and then can be edited and the data replotted. The help file describes
how to use this capability.

change id: 0033
 author:   Tim Cornwell
 date:     2000/08/06
 avers:    1.4
 area:     Tool
 package:  trial
 module:   servers
 type:     Code
 category: Change
 summary:  Added new view service to the tasking system

The tasking system can now view any file that catalog.g can.
Use the application service view with the name of any file
to be viewed:

	ApplicationEnvironment::view(myimagename);
	ApplicationEnvironment::view(mymsname);

etc.

There is no returned success indicator.
