
change id: 0155
 author:   Ger van Diepen
 date:     2003/08/11
 avers:    1.9
 area:     Library
 package:  aips
 module:   Tables
 type:     Code
 category: New
 summary:  Addition of UPDATE, INSERT, and DELETE command to TaQL
TaQL has been extended to make it more SQL-compliant.
The following has been changed:
- addition of the commands:
  - UPDATE to update one or more columns for the selected rows.
    It is also possible to update an array slice.
  - INSERT to add and fill one or more rows to a table.
  - DELETE to delete one or more rows from a table.
- addition of the clauses:
  - LIMIT to limit the number of rows selected.
  - OFFSET to skip the first N rows selected.
  Both clauses are most useful in combination with ORDERBY.
  For example, to select the 10 highest values.
- Apart from square brackets, parentheses can also be used as set
  delimiters.

Note 199 contains a more detailed description and some examples.
