
change id: 0037
 author:   Tim Cornwell
 date:     2000/08/27
 avers:    1.4
 area:     Tool
 package:  trial
 module:   visplot
 type:     Code
 category: Change Bugfix
 summary:  Usability improvements and new functionality

Many changes as suggested by various people:

	- Antennas and baselines entries can be filled in using graphical
widgets.
	- Antenna1 and Antenna2 have disappeared to be replaced just by
Antennas.
	- Editing now works on uvslice plot.
	- Uvslice plots can now be made at n angles at once. 
	- Can now unflag points in the plot-based editing.
	- The color code for polarizations is now plotted.

Tim

change id: 0038
 author:   Tim Cornwell
 date:     2000/08/27
 avers:    1.4
 area:     Tool
 package:  trial
 module:   inputsmanager
 type:     Code
 category: Change
 summary:  inputsmanager now based on recordmanager

Inputsmanager is now implemented using the new recordmanager. This means
that old inputs tables are no longer accessible from this version
(but are still accessible from old versions).

inputsmanager also now knows to convert itemcontainers to record
before storing. Unfortunately there is no easy automatic way to 
convert them back so currently on restoring the record is left
as is. guientry.genericitem now can convert from these records to
a true itemcontainer so this does not affect toolmanager

Tim

change id: 0039
 author:   Tim Cornwell
 date:     2000/08/27
 avers:    1.4
 area:     Tool
 package:  trial
 module:   recordmanager
 type:     Code
 category: New
 summary:  Recordmanager can save and restore records to a table

recordmanager is a general tool for saving and restoring
records to and from an AIPS++ table. Attributes and
comments are saved along with the record.

This is now used for storing inputs. I also plan to offer
a GUI interface to allow all records to be saved automatically

Tim

change id: 0040
 author:   Tim Cornwell
 date:     2000/08/27
 avers:    1.4
 area:     Tool
 package:  trial
 module:   toolmanager
 type:     Code
 category: Change
 summary:  Cleanup of implementation

Toolmanager has been cleaned up internally. It has been split into a
couple of files:

	- toolmanager: public interface that public should see
	- toolmanagersupport: functional interface used by GUIs and CLIs

Tim

change id: 0041
 author:   Tim Cornwell
 date:     2000/08/27
 avers:    1.4
 area:     Tool
 package:  trial
 module:   stdtoolguiserver
 type:     Code
 category: Change
 summary:  Cleanup of stdtoolguiserver

I've split out the various parts of the GUI into separate files:

	- toolguibasefunction.g: base function used in most toolmanager
guis. Contains autogui, etc.
	- toolguiserver.g: sets up top level guis for tools, functions, etc.
	- toolmanagerguiserver: sets up top level gui for the manager

Tim
