
change id: 0045
 author:   Neil Killeen
 date:     2000/09/04
 avers:    1.4
 area:     Tool
 package:  trial
 module:   image
 type:     Code
 category: New
 summary:  add 'mask' keyword to many Image tool functions
The new keyword 'mask' enables you to apply an On-The-Fly mask
to an image.

Thus

im.statistics(mask='$im>0')

takes the Boolean expression and creates a transient mask which is
applied to the data.  This keyword has been added to most of the
functions that take the 'region' keyword as well.
