
change id: 0156
 author:   Ger van Diepen
 date:     2003/08/13
 avers:    1.9
 area:     Library
 package:  aips
 module:   Arrays
 type:     Code
 category: New
 summary:  Added function assign
Array::operator= is the function to assign one array to another (using copy semantics). One of its properties is that the shapes of the arrays have to match or that the destination array is empty.
Some people did not like that property as they wanted an automatic resize if the shapes mismatch.

For that reason the function assign has been added to the classes Array, Vector, Matrix, and Cube. It resizes the array if needed and uses operator= thereafter to do the actual assignment.

Note that assign should only be used when needed. For example, when assigning an array to a slice of another array, operator= should always be used, because in such a case the shapes should match.
