
change id: 0089
 author:   Wim Brouw
 date:     2001/04/05
 avers:    1.5
 area:     System
 package:  System
 module:   UP scripts
 type:     Code Documentation
 category: New Change
 summary:  Added UPdup, UPreident, UPload and examples
The UP scripts' documentation was completely revised, adding examples and
full documentation for all of them.
In addition their usage was streamlined and made more transparent (I hope).
I also added:
- UPdup         to check for duplicate templates in the code tree
- UPreident     to redident all templates files
- UPload        to upload information from tested UP scripts (like maybe a
                dry run on UPmove) to the master for faster (or only)
                execution
