
change id: 0153
 author:   Ger van Diepen
 date:     2003/05/21
 avers:    1.8
 area:     Library
 package:  aips
 module:   Tables
 type:     Code
 category: New
 summary:  Added new functions to TaQL
Several new functions have been added to TaQL.

ISNAN tests if a real or complex number is not-a-number.

The functions reducing an array to a scalar (like MIN, SUM, ALL) now
have a 'plural' counterpart (like MINS, SUMS, ALLS) which reduce an array to an array with a smaller dimensionality. These functions operate on all subsets of the array defined by the axes arguments.
E.g.  for a 3-dim column 'array', the function MINS(array,1,3) returns
a 1-dim array where each value is the MIN of the corresponding x-z plane in the cube.
Class TableExprNode got similar functions.

For ease of use it is now possible to omit square brackets for a set with a single element. Something like
 col IN 1:=:5
formerly had to be written as
 col IN [1:=:5]

See note 199 for a full description.
