
change id: 0145
 author:   David King
 date:     2003/02/27
 avers:    1.8
 area:     Library
 package:  trialdisplay
 module:   DisplayDatas
 type:     Code
 category: Change
 summary:  More complete position tracking in viewer MS display
The viewer's MS display object, MSAsRaster, now includes a 4-line position tracking display.  Fields and scans are now included.  Both world and pixel coordinates are displayed.  As much as possible, tracked items have fixed positions, to increase their legibility.

The change to a multiline widget for viewer position tracking also involved breaking the tracking display for Image DDs (such as LatticeAsRaster) into two lines, to eliminate some undesirable viewer resizing.  Other formatting improvements to tracking are probably also desirable for Image DDs, but were not undertaken at this time.
