
change id: 0113
 author:   Ger van Diepen
 date:     2002/01/15
 avers:    1.7
 area:     Tool
 package:  trial
 module:   table
 type:     Code
 category: New
 summary:  added indexing
The tableindex tool has been added to table.g.
It makes it possible to build an index on a table from one or more columns. Thereafter the index can be used to find the row numbers of the rows containing given values in the indexed columns.
Finding row numbers can be done for a single value or for a value range.

The index can be built for one or more scalar columns or for a single
array column. In the latter case a row is found if one of the values in its array matches the search values.

See the help on the table tool for more info.
