
change id: 0108
 author:   Raymond Plante
 date:     2001/10/25
 avers:    1.6
 area:     Library
 package:  trial
 module:   MeasurementSets
 type:     Code
 category: Bugfix
 summary:  Properly support -1 (wildcard) indicies according to MS2 spec.
This change fixed a bug that is seen when certain MS subtables (SOURCE,
FEED) make use of the -1 wildcard index for SPECTRAL_WINDOW_ID.  It 
prevented imager from properly matching rest frequencies to spectral 
windows, causing data selection by velocity to fail.
