
change id: 0101
 author:   Ger van Diepen
 date:     2001/07/04
 avers:    1.6
 area:     Library
 package:  aips
 module:   Tables
 type:     Code
 category: New
 summary:  Added ability to create a table from an existing table setup
In preparation of a deepCopy function in the Table system the ability
has been added to construct a Table using the same data managers with
the same specifictions as an existing table.
For this purpose Table::dataManagerInfo has been extended to let the
data managers fill in their specifications in the record.
SetupNewTable got a new function bindCreate to bind the columns of the
table to create to data managers using the dataManagerInfo.
So it can look like:
	Table tab("tab.old");
	SetupNewTable newtab("tab.new", tab.tableDesc(), Table::New);
	newtab.bindCreate (tab.dataManagerInfo());
	Table ntab (newtab, tab.nrow());
