
change id: 0092
 author:   Tim Cornwell
 date:     2001/04/09
 avers:    1.5
 area:     Tool
 package:  trial
 module:   imager
 type:     Code Documentation
 category: Change
 summary:  Added tests for Single dish imaging

I've added a test for single dish imaging: imagersdtest. This fills
a single dish measurementset from the GBT FITS files in the data
repository, and then makes the image. The single dish measurement
set is also calibrated using a simple method. This should be replaced
once we have SD calibration in place
