
change id: 0077
 author:   Ger van Diepen
 date:     2001/02/28
 avers:    1.5
 area:     Library
 package:  aips
 module:   Tables
 type:     Code Documentation
 category: Change
 summary:  Added functionality to TaQL
TaQL has been extended as follows:
1. Function ROWID has been added to make it possible to return the result of    a query on a subtable where the row number is the key
   (.e.g DATA_DESCRIPTION).
2. The righthand side of operator IN can be a scalar. This makes it much
   easier to paste the value in glish (i.e. no special case if needed
   on 1 or more values in a glish variable).
3. TaQL failed to recognize e.g. 10011387.MS as a table name.
   This has been fixed.
4. Boolean constants T and F have been added.

Note 199 has been updated accordingly.
