
change id: 0051
 author:   Tim Cornwell
 date:     2000/09/22
 avers:    1.4
 area:     Tool
 package:  trial
 module:   ftp.g
 type:     Code Documentation
 category: New
 summary:  Interface to ftp

This tool provides a simple interface to ftp. Only a few
operations are supported: get, send, binary, ascii, cd, list.

change id: 0052
 author:   Tim Cornwell
 date:     2000/09/22
 avers:    1.4
 area:     Tool
 package:  trial
 module:   types.g
 type:     Code Documentation
 category: New
 summary:  New ms-related types

I have added a number of new types that are appropriate for
MeasurementSets.

	- antennas: list of antennas. 
	- baselines: list of baselines. 
	- fields: list of field ids.
	- spectralwindows: list of spectral window ids.
	- msselect: uses the taqlwidget to generate a Table Query Language
query for a MeasurementSet.

The first four widgets use the gopher tool to get and select the
information. A graphical selection tool is used to actually select
the relevant information.
