
change id: 0100
 author:   Wim Brouw
 date:     2001/06/26
 avers:    1.6
 area:     Library
 package:  trial
 module:   Mathematics
 type:     Code Test
 category: New Change
 summary:  Re-implemented auto differentiation
Auto differentiation speed is of crucial importance. To improve it, two classes are added to the system:
- ObjectPool
- PoolStack

Together they create a pool of objects that can be used without copying and memory allocation from the heap for temporary variables.

The automatic differentiation in the system has been changed to make use of these classes.
These classes are an initial trial, and will, after copping, change considerable, but with a comparable interface.
