
change id: 0093
 author:   Neil Killeen
 date:     2001/05/10
 avers:    1.6
 area:     Tool
 package:  trial
 module:   image
 type:     Code
 category: New
 summary:  new functions addnoise and maxfit
New functions

addnoise - add noise of specified distribution to image

maxfit - find brightest source in specified region

change id: 0094
 author:   Neil Killeen
 date:     2001/05/10
 avers:    1.6
 area:     Tool
 package:  trial
 module:   imageprofilefitter
 type:     Code
 category: New
 summary:  New tool imageprofilefitter fits profiles from images
A new too, Imageprofilefitter has been written.  It allows
interactive fitting of multiple components to 1-D profiles
extarcted from an image
