
change id: 0001
 author:   Wim Brouw
 date:     2002/12/09
 avers:    1.8
 area:     Library
 package:  aips
 module:   Arrays
 type:     Code Documentation Review
 category: New
 summary:  Added ArrayAccessor
An ArrayAccessor class was added to optimise stepped access along a single
axis of a multi-dimensional Array at a time.
At the same time the access (by caching the 'step' along an axis) to an indexed value (multi-dimensional) has improved.
An STL-like iterator class has been added to the Array class recently as well.
