
change id: 0139
 author:   Ger van Diepen
 date:     2003/03/31
 avers:    1.8
 area:     Library
 package:  aips
 module:   Tables
 type:     Code
 category: New
 summary:  Added possibility of a table in memory
Recently the MemoryStMan storage manager has been added. It is a storage manager holding its data in memory. It is meant for temporary columns, where care has to be taken that the amount of data does not get too large.
It can be used as any other storage manager with the difference that its data are not persistent. When a table is reopened, the data of the MemoryStMan storage managers are initialized to 0.

Based on this storage manager a table class has been made which holds its data entirely in memory. It can be created as any other table (thus using SetupNewTable). All its stored columns will be bound to MemoryStMan. Virtual columns will keep their virtual column engine (e.g. CompressComplex).
See the documentation of the Tables module (Tables.html) for more information.
