
change id: 0154
 author:   Tim Cornwell
 date:     2003/07/16
 avers:    1.8
 area:     Tool
 package:  trial
 module:   imager
 type:     Code Documentation
 category: New
 summary:  Image-based primary beam models can now be used

The primary beam correction routines will now accept the Jones matrix
in image form. Two images may be specified using vpmanager.setpbimage.
These are the real and imaginary parts of the E jones matrix, in Az-El
coordinates. The primary beam will be converted to Ra,Dec appropriately
(i.e. according to the parallactic angle) and corrected during 
deconvolution. imager.pb now also takes a parallactic angle argument.
