
change id: 0073
 author:   Ger van Diepen
 date:     2001/02/14
 avers:    1.5
 area:     Library
 package:  trial
 module:   Lattices
 type:     Code
 category: New
 summary:  Fractiles added to LEL
The class LatticeFractile has been added.
It contains static functions to find the fractile in a lattice or
to find 2 fractiles simultaneously. Note that the median is the
fractile of 0.5.

It is used in LEL which got the new functions fractile and
fractilerange (see the description in note 223).

change id: 0074
 author:   Ger van Diepen
 date:     2001/02/14
 avers:    1.5
 area:     Library
 package:  aips
 module:   Tables
 type:     Code
 category: New
 summary:  Support for access to arrays in arbitrary files
The class TiledFileAccess is created. It gives access to data arrays
in any file on any offset. The data can be in canonical or in local
format.
Using this class it is possible to access, for example, the primary
array in a FITS image as if it is normal AIPS++ data.
