
change id: 0141
 author:   Raymond Plante
 date:     2003/03/31
 avers:    1.8
 area:     Library
 package:  trial
 module:   Functionals
 type:     Code
 category: Change
 summary:  add support for Butterworth bandpasses in FunctionHolder
The FunctionHolder now recognizes Butterworth bandpass functions in the 
form of SimButterworthBandpass.  This enables support for this function
in the functionals tool.

change id: 0142
 author:   Raymond Plante
 date:     2003/03/31
 avers:    1.8
 area:     Library
 package:  aips
 module:   Functionals
 type:     Code Documentation
 category: Change
 summary:  added get/setMode() functions to SimButterworthBandpass
SimButterworthBandpass now uses the Function interface's "Mode" facility
to support generic access to non-Parameter data.  In this case, the passband
orders can be accessed via a Record using this facility.  This allows these
parameters to be accessible to the functionals tool.
