
change id: 0084
 author:   Ger van Diepen
 date:     2001/03/15
 avers:    1.5
 area:     Library
 package:  aips
 module:   Tables
 type:     Code Test
 category: New Change
 summary:  Added new TaQL functions
The following functions have been added to TaQL:
1. sumsquare (alias sumsqr) gives the sum of the square of all
   elements in an array.
2. fractile gives the fractile at the given fraction in an array.
   A fraction of 0.5 is the same as the median.
3. iif acts as the ternary ?: operator in C++.
   It can be used as:  iif (condition, arg1, arg2)
   If the condition is true, the element from arg1 is taken, otherwise
   from arg2.

All TaQL functions (except pattern and regex) can operate on scalars
and arrays. If a function can have multiple arguments, any mix of
scalars and arrays can be used.

Function square got the alias sqr.

Finally a test program tExprNode has been created which tests all
possible operators and functions in virtually all possible combinations
of scalars, arrays, and data types.
It revealed a little bug.
