
change id: 0072
 author:   Ralph Marson
 date:     2001/01/31
 avers:    1.5
 area:     Library
 package:  nrao
 module:   VLA
 type:     Code
 category: New
 summary:  VLA filler can now detect and skip tape headers
Previous versions of the VLA filler assumed that all tapes contained
an 80 character tape header. This is only true for tapes in the VLA
archive. tapes that are sent to users do not contain this header.
The vlafiller code now can now detect if the tape has a tape header
and skip it.
