
change id: 0070
 author:   Athol Kemball
 date:     2001/01/11
 avers:    1.5
 area:     Library
 package:  trial
 module:   MeasurementComponents
 type:     Code
 category: Change
 summary:  Move to cal table v2.0

Slight revisions to the existing calibration table format (v1.0),
to move to v2.0, including:

1) Full use of TableMeasures where appropriate.
2) Increase dimensionality of some columns for special solve types
   (REF_ANT and related).
3) Support PROCESSOR_ID
4) Support additional secondary MS fields.

No backwards or forwards compatibility problems are introduced by
these changes.
