Dependencies for casa
  Application:

Dependencies for scimath
  Application:

Dependencies for tables
  Application:

Dependencies for measures
  Application:

Dependencies for fits
  Application:

Dependencies for graphics
  Application:

Dependencies for lattices
  Application:

Dependencies for coordinates
  Application:

Dependencies for components
  Application:

Dependencies for images
  Application:

Dependencies for ms
  Application:

Dependencies for msfits
  Application:

Dependencies for msvis
  Application:

Dependencies for calibration
  Application:

Dependencies for ionosphere
  Application:

Dependencies for flagging
  Application:

Dependencies for dish
  Application:

Dependencies for simulators
  Application:

Dependencies for synthesis
  Application:

Dependencies for tasking
  Application:

Dependencies for display
  Application:

Dependencies for trialdisplay
  Application:
    apptrialdisplay => libcasa
    apptrialdisplay => libgraphics
    apptrialdisplay => libimages
    apptrialdisplay => libtasking
    apptrialdisplay => libdisplay
    apptrialdisplay => libtrialdisplay

Dependencies for bima
  Application:
    appbima => libcasa
    appbima => libtables
    appbima => libmeasures
    appbima => libms
    appbima => libtasking
    appbima => libbima

Dependencies for nral
  Application:

Dependencies for nrao
  Application:
    appnrao => libcasa
    appnrao => libtables
    appnrao => libfits
    appnrao => libms
    appnrao => libtasking
    appnrao => libnrao

Dependencies for alma
  Application:
    appalma => libcasa
    appalma => libtasking
    appalma => libalma

Dependencies for appsglish
  Application:
    appappsglish => libcasa
    appappsglish => libscimath
    appappsglish => libtables
    appappsglish => libmeasures
    appappsglish => libfits
    appappsglish => liblattices
    appappsglish => libcoordinates
    appappsglish => libcomponents
    appappsglish => libimages
    appappsglish => libms
    appappsglish => libmsfits
    appappsglish => libmsvis
    appappsglish => libionosphere
    appappsglish => libflagging
    appappsglish => libdish
    appappsglish => libsynthesis
    appappsglish => libtasking

Dependencies for hia
  Application:
    apphia => libcasa
    apphia => libtasking
    apphia => libhia

Dependencies for jive
  Application:

Dependencies for nfra
  Application:
    appnfra => libcasa
    appnfra => libscimath
    appnfra => libtables
    appnfra => libmeasures
    appnfra => libgraphics
    appnfra => libcomponents
    appnfra => libms
    appnfra => libtasking
    appnfra => libnfra

Dependencies for vlbi
  Application:

Dependencies for atnf
  Application:
    appatnf => libcasa
    appatnf => libscimath
    appatnf => libtables
    appatnf => libmeasures
    appatnf => liblattices
    appatnf => libcoordinates
    appatnf => libimages
    appatnf => libms
    appatnf => libtasking
    appatnf => libatnf

Dependencies for contrib
  Application:

Dependencies for npoi
  Application:
    appnpoi => libcasa
    appnpoi => libtasking
    appnpoi => libnpoi

Dependencies for vo
  Application:
    appvo => libcasa
    appvo => libtables

