#LaTeX2HTML Version 96.1
#
### Command Line Argument Defaults #######################################

$MAX_SPLIT_DEPTH = 8;	# Stop making separate files at this depth

$MAX_LINK_DEPTH = 4;    # Stop showing child nodes at this depth   

$NOLATEX = 0;           # 1 = do not pass unknown environments to Latex

$EXTERNAL_IMAGES = 0;   # 1 = leave the images outside the document 

$ASCII_MODE = 0;        # 1 = do not use any icons or internal images

# 1 =  use links to external postscript images rather than inlined GIF's.
$PS_IMAGES = 0;

$TITLE = $default_title;      # The default is "No Title" 

$DESTDIR = '';         # Put the result in this directory 

# When this is set, the generated HTML files will be placed in the 
# current directory. If set to 0 the default behaviour is to create (or reuse)
# another file directory.
$NO_SUBDIR = 0;

if(!$DOCSROOT){
   $DOCSROOT = '../..';
}


$ADDRESS = "<I>Please send questions or comments about this web site to <A HREF=\"mailto:aips2-request\@nrao.edu\">aips2-request\@nrao.edu</A>.<BR>Copyright &#169; 1998, 1999 <A HREF=\"http://www.aui.edu\">Associated Universities Inc.</A>,
Washington, D.C.</I><BR><B> Return to </B><A HREF=$DOCSROOT/../html/aips++.html>AIPS++ Home Page</A>\n<BR><STRONG>\n$address_data[1]</STRONG>";
   

$NO_NAVIGATION = 0;	# 1 = do not put a navigation panel at the top of each page

# Put navigation links at the top of each  page.  If  the page  exceeds
# $WORDS_IN_PAGE  number of words then put one at the bottom of the page.
$AUTO_NAVIGATION = 1;

# Put a link to the index page in  the  navigation  panel
$INDEX_IN_NAVIGATION = 1;

# Put a link to the table of contents  in  the  navigation  panel
$CONTENTS_IN_NAVIGATION = 1;

# Put a link to the next logical page  in  the  navigation  panel
$NEXT_PAGE_IN_NAVIGATION = 1;

# Put a link to the previous logical page  in  the  navigation  panel
$PREVIOUS_PAGE_IN_NAVIGATION = 1;

$INFO = 0;              # 0 = do not make a "About this document..." section 

# Reuse images generated during previous runs
$REUSE = 2;

$SHOW_SECTION_NUMBERS = 0;

### Other global variables ###############################################
$CHILDLINE = "<BR> <HR>\n";
$LINE_WIDTH = 500;		
$WORDS_IN_PAGE = 100;	
$default_language = 'english';	
$WORDS_IN_NAVIGATION_PANEL_TITLES = 8;
$PK_GENERATION = 1;
$MATH_SCALE_FACTOR = 1.5;
$FIGURE_SCALE_FACTOR = 1.5;
$DEBUG = 0;
$EXTERNAL_UP_LINK = "";
$EXTERNAL_UP_TITLE = "";
$NETSCAPE_HTML = 0;
$PAPERSIZE = "a0";
$TITLES_LANGUAGE = "english";
$NO_SIMPLE_MATH = 1;
$HTML_VERSION = "3.2,math";

### Navigation Panel ##########################################################

sub aips2script {
"<SCRIPT LANGUAGE = \"JavaScript\">\n" .
#"\n" .
"<!--\n" .
"if (document.images) {                     //if image object is available\n" .
"img1on = new Image();                       // MouseOver Images\n" .
"img1on.src = \"$DOCSROOT/html/navpages/images3/gettingstartednav6on.gif\";\n" .
"img2on = new Image();\n" .
"img2on.src = \"$DOCSROOT/html/navpages/images3/documentationnav6on.gif\";\n" .
"img3on = new Image();\n" .
"img3on.src = \"$DOCSROOT/html/navpages/images3/learnmorenav6on.gif\";\n" .
"img4on = new Image();\n" .
"img4on.src = \"$DOCSROOT/html/navpages/images3/searchnav6on.gif\";\n" .
"img5on = new Image();\n" .
"img5on.src = \"$DOCSROOT/html/navpages/images3/communicatenav6on.gif\";\n" .
"img6on = new Image();\n" .
"img6on.src = \"$DOCSROOT/html/navpages/images3/homenav6on.gif\";\n" .
"img1on = new Image();                       // MouseOver Images\n" .
"img1on.src = \"$DOCSROOT/html/navpages/images3/gettingstartednav6on.gif\";\n" .
"img2on = new Image();\n" .
"img2on.src = \"$DOCSROOT/html/navpages/images3/documentationnav6on.gif\";\n" .
"img3on = new Image();\n" .
"img3on.src = \"$DOCSROOT/html/navpages/images3/learnmorenav6on.gif\";\n" .
"img4on = new Image();\n" .
"img4on.src = \"$DOCSROOT/html/navpages/images3/searchnav6on.gif\";\n" .
"img5on = new Image();\n" .
"img5on.src = \"$DOCSROOT/html/navpages/images3/communicatenav6on.gif\";\n" .
"img6on = new Image();\n".
"img6on.src = \"$DOCSROOT/html/navpages/images3/homenav6on.gif\";\n" .
#"\n" .
#"\n" .
"img1off = new Image();                         // MouseOut Images\n" .
"img1off.src = \"$DOCSROOT/html/navpages/images3/gettingstartednav6off.gif\";\n" .
"img2off = new Image();          \n" .
"img2off.src = \"$DOCSROOT/html/navpages/images3/documentationnav6off.gif\";\n" .
"img3off = new Image();\n" .
"img3off.src = \"$DOCSROOT/html/navpages/images3/learnmorenav6off.gif\";\n" .
"img4off = new Image();\n" .
"img4off.src = \"$DOCSROOT/html/navpages/images3/searchnav6off.gif\";\n" .
"img5off = new Image();\n" .
"img5off.src = \"$DOCSROOT/html/navpages/images3/communicatenav6off.gif\";\n" .
"img6off = new Image();\n" .
"img6off.src = \"$DOCSROOT/html/navpages/images3/homenav6off.gif\";\n" . 
"img1off = new Image();                                  // MouseOut Images\n" .
"img1off.src = \"$DOCSROOT/html/navpages/images3/gettingstartednav6off.gif\"; \n" .
"img2off = new Image();          \n" .
"img2off.src = \"$DOCSROOT/html/navpages/images3/documentationnav6off.gif\";\n" .
"img3off = new Image();\n" .
"img3off.src = \"$DOCSROOT/html/navpages/images3/learnmorenav6off.gif\";\n" .
"img4off = new Image();\n" .
"img4off.src = \"$DOCSROOT/html/navpages/images3/searchnav6off.gif\";\n" .
"img5off = new Image();\n" .
"img5off.src = \"$DOCSROOT/html/navpages/images3/communicatenav6off.gif\";\n" .
"img6off = new Image();\n" .
"img6off.src = \"$DOCSROOT/html/navpages/images3/homenav6off.gif\";\n" .
#"\n" .
#"\n" .
"}\n" .
#"\n" .
"function imgOn(imgName) {\n" .
"        if (document.images) {\n" .
"            document[imgName].src = eval(imgName + \"on.src\");        }}\n" .
#"                        \n" .
"function imgOff(imgName) {\n" .
"        if (document.images) {\n" .
"            document[imgName].src = eval(imgName + \"off.src\");        }}\n" .
#"\n" .
"//-->\n" .
#"\n" .
"</SCRIPT>\n" .
"\n"
}
sub aips2topbar {
#"\n" .
"<FONT FACE=\"Arial,Helvetica\">\n" .
"<table cellpadding=0 cellspacing=0 border=0>\n" .
"<tr><td>\n" .
"<A HREF=\"$DOCSROOT/html/navpages/gettingstarted6.html\" \n" .
"         onMouseOver=\"imgOn('img1')\" \n" .
"         onMouseOut=\"imgOff('img1')\">\n" .
"<IMG NAME=\"img1\" SRC=\"$DOCSROOT/html/navpages/images3/gettingstartednav6off.gif\" BORDER=0></A>\n" .
"</td><td>\n" .
"<A HREF=\"$DOCSROOT/html/navpages/documentation.html\" \n" .
"         onMouseOver=\"imgOn('img2')\" \n" .
"         onMouseOut=\"imgOff('img2')\">\n" .
"<IMG NAME=\"img2\" SRC=\"$DOCSROOT/html/navpages/images3/documentationnav6off.gif\" BORDER=0></A>\n" .
"</td><td>\n" .
"<A HREF=\"$DOCSROOT/html/navpages/learnmore6.html\" \n" .
"         onMouseOver=\"imgOn('img3')\" \n" .
"         onMouseOut=\"imgOff('img3')\">\n" .
"<IMG NAME=\"img3\" SRC=\"$DOCSROOT/html/navpages/images3/learnmorenav6off.gif\" BORDER=0></A>\n" .
"</td></tr><tr><td>\n" .
"<A HREF=\"$DOCSROOT/html/navpages/search/search.html\"         \n" .
"          onMouseOver=\"imgOn('img4')\" \n" .
"          onMouseOut=\"imgOff('img4')\">\n" .
"<IMG NAME=\"img4\" SRC=\"$DOCSROOT/html/navpages/images3/searchnav6off.gif\" BORDER=0></A>\n" .
"</td><td>\n" .
"<A HREF=\"$DOCSROOT/html/navpages/communicate6.html\" \n" .
"          onMouseOver=\"imgOn('img5')\" \n" .
"          onMouseOut=\"imgOff('img5')\">\n" .
"<IMG NAME=\"img5\" SRC=\"$DOCSROOT/html/navpages/images3/communicatenav6off.gif\" BORDER=0></A>\n" .
"</td><td>\n" .
"<A HREF=\"$DOCSROOT/html/aips++.html\" \n" .
"          onMouseOver=\"imgOn('img6')\" \n" .
"          onMouseOut=\"imgOff('img6')\">\n" .
"<IMG NAME=\"img6\" SRC=\"$DOCSROOT/html/navpages/images3/homenav6off.gif\" BORDER=0></A>\n" .
"\n" .
"</td></tr>\n" .
"</table>\n"
}
sub aips2botbar {
"\n" .
"<FONT FACE=\"Arial,Helvetica\">\n" .
"<table cellpadding=0 cellspacing=0 border=0>\n" .
"<tr><td>\n" .
"<A HREF=\"$DOCSROOT/html/navpages/gettingstartedon6.html\" \n" .
"         onMouseOver=\"imgOn('img1')\" \n" .
"         onMouseOut=\"imgOff('img1')\">\n" .
"<IMG NAME=\"img1\" SRC=\"$DOCSROOT/html/navpages/images3/gettingstartednav6off.gif\" BORDER=0></A>\n" .
"</td><td>\n" .
"<A HREF=\"$DOCSROOT/html/navpages/documentation.html\" \n" .
"         onMouseOver=\"imgOn('img2')\" \n" .
"         onMouseOut=\"imgOff('img2')\">\n" .
"<IMG NAME=\"img2\" SRC=\"$DOCSROOT/html/navpages/images3/documentationnav6off.gif\" BORDER=0></A>\n" .
"</td><td>\n" .
"<A HREF=\"$DOCSROOT/html/navpages/learnmore6.html\" \n" .
"         onMouseOver=\"imgOn('img3')\" \n" .
"         onMouseOut=\"imgOff('img3')\">\n" .
"<IMG NAME=\"img3\" SRC=\"$DOCSROOT/html/navpages/images3/learnnav6off.gif\" BORDER=0></A>\n" .
"</td></tr><tr><td>\n" .
"<A HREF=\"$DOCSROOT/html/navpages/search/search.html\"         \n" .
"          onMouseOver=\"imgOn('img4')\" \n" .
"          onMouseOut=\"imgOff('img4')\">\n" .
"<IMG NAME=\"img4\" SRC=\"$DOCSROOT/html/navpages/images3/searchnav6off.gif\" BORDER=0></A>\n" .
"</td><td>\n" .
"<A HREF=\"$DOCSROOT/html/navpages/communicate6.html\" \n" .
"          onMouseOver=\"imgOn('img5')\" \n" .
"          onMouseOut=\"imgOff('img5')\">\n" .
"<IMG NAME=\"img5\" SRC=\"$DOCSROOT/html/navpages/images3/communicatenav6off.gif\" BORDER=0></A>\n" .
"<A HREF=\"$DOCSROOT/html/navpages/communicate6.html\" \n" .
"          onMouseOver=\"imgOn('img6')\" \n" .
"          onMouseOut=\"imgOff('img6')\">\n" .
"<IMG NAME=\"img6\" SRC=\"$DOCSROOT/html/navpages/images3/homenav6off.gif\" BORDER=0></A>\n" .
"\n" .
"</td></tr>\n" .
"</table>\n"
}
sub top_navigation_panel {
# Put in a body statement (could also have text color here)
    &aips2script .
    &aips2topbar .

    "<BR>\n" .		# Line break

    # Now add a few buttons with a space between them
    "$NEXT $UP $PREVIOUS $CONTENTS $INDEX $CUSTOM_BUTTONS" .
    
    "<BR>\n" .		# Line break
	
    # If ``next'' section exists, add its title to the navigation panel
    ($NEXT_TITLE ? "<B> Next:</B> $NEXT_TITLE\n" : undef) 
. 
    
    # Similarly with the ``up'' title ...
    ($UP_TITLE ? "<B>Up:</B> $UP_TITLE\n" : undef) . 
 
    # ... and the ``previous'' title
    ($PREVIOUS_TITLE ? "<B> Previous:</B> $PREVIOUS_TITLE\n" : undef) .

    #  Line Break, horizontal rule (3-d dividing line) and new paragraph  
     "<br><p> \n"		
}
#sub bot_navigation_panel {
#
#    #  Start with a horizontal rule (3-d dividing line)
#    "<HR>".			
#    
#    # Now add a few buttons with a space between them
#    "$NEXT $UP $PREVIOUS $CONTENTS $INDEX $CUSTOM_BUTTONS" .
#    
#    "<BR>\n" .		# Line break
#	
#    # If ``next'' section exists, add its title to the navigation panel
#    ($NEXT_TITLE ? "<B> Next:</B> $NEXT_TITLE\n" : undef)  .
#    
#    # Similarly with the ``up'' title ...
#    ($UP_TITLE ? "<B>Up:</B> $UP_TITLE\n" : undef) . 
# 
#    # ... and the ``previous'' title
#    ($PREVIOUS_TITLE ? "<B> Previous:</B> $PREVIOUS_TITLE\n" : undef) .
#
#    "<BR><BR>\n" .
#    &aips2botbar;
#
#
#}


#&process_commands_wrap_deferred (<<_RAW_ARG_DEFERRED_CMDS_);
#helptab
#_RAW_ARG_DEFERRED_CMDS_

1;	# This must be the last line



























