% AIPS++ Recipes Repository LaTeX markup template
\documentclass[11pt]{article}
\usepackage{html}
\include{ahrecipe}
\input{extlab.lis}

\begin{document}

\begin{ahrecipe}{ <add one-line descriptive title here> }

{
\begin{htmlonly}
\htmladdnormallink{A postscript version of this page is available.}{../<scriptname>.ps.gz}
\end{htmlonly}
}

\arcategory{ <General, Synthesis or Single Dish> }

\argoals{ <add one-line description of script's goals> }

\arusing{ <add *links* to URM and/or GRA docs for tools used by this script> }

\arresults{ <add description of output of this script> }

\arassume{ <add description of what is assumed by this script, including external data files, etc.> }

\arsynopsis{
< add paragraph describing the script >
}

\arscript{\htmladdnormallink{<scriptname>.g}{../../../../code/contrib/recipes/<scriptname>.g}}

\begin{verbatim}

< insert body of script here >

#OUTPUT:

< insert listing of output from script (excluding standard module messages) here >

\end{verbatim}



\arsubm{ <insert name of submitter here> }
\arsubmaffl{ <insert submitter's affiliation here>}
\arsubmdate{ <insert date of submission here> }

\end{ahrecipe}
\end{document}
