# AIPS++ Recipes Repository script recipe template
#
#RECIPE: <insert one-line descriptive title for recipe here>
#
#CATEGORY: <insert type here: General, Synthesis, or Single Dish>
#
#GOALS: <insert one-line description of goals of this script here>
#
#USING: <insert list of tools used by script here> 
#
#RESULTS: <insert description of outputs of this script here>
#
#ASSUME: <insert list of assumptions made by this script here, including filenames of input data files>
#
#SYNOPSIS:
# <insert paragraph describing script, all lines prepended with "# ">
#
#


#SCRIPTNAME: <insert name of script here>

#SCRIPT:

                                         #<--justify comments here
                                         # 
                                         # 


<insert script here>


#OUTPUT:
# <insert listing of output from script here, all lines prepended by "# ">
# 
# 

#CONCLUSION: <insert any concluding remarks here>
#
#

#SUBMITTER: <insert name of submitter here>
#SUBMITAFFL: <insert submitter's affiliation here>
#SUBMITDATE: <insert date of submission here (yyyy-mmm-dd)>
