From: Brian Glendenning
Subject: Next phase
Date: Tue, 7 Apr 92 22:37:11 EDT


I propose that we break up as follows for the next little while. As
people come and go, and as emphasis shifts, these things will evolve.

Brian
---------------------------------------------------------------------------

1. Application-level analysis and design

  Initially consider into three main areas, but not necessarily all at
  once; e.g., (c) may be composed of people from (a) and (b) these may
  have to reconfigure dynamically, as there is likely to be a lot of
  interaction between these areas, particularly in figuring out detailed
  requirements of the data management system, coordinate systems etc.

    a) IntImagingModel 
	- Initially consider spectral-line/polarisation problem.
	- Later consider mosaicing/isoplanaticity.
	- Define a simple image class.
	- Sanjay, Mark H., & Peter

    b) IntTelescopeModel 
	- Initially consider antenna/correlator calibration for
          spectral-line/polarisation.
	- Later consider VLBI/geodesy.
	- Dave, Mark C., & Brian

    c) Single Dish calibration and imaging/spectroscopy
	- Examine calibration strategies and the way in which they
          fit into the scheme.
	- Bob P., Bob H.

3. Fundamental libraries
	- Math, string, containers, machine dependencies, network etc.
	- Mark S.

4. YegSets and Data management
	- Assume some basic requirements of YegSet interface.
	- Consider implementation of "viewers" on top of binary FITS
          table "blobs".
	- Associations/datasets/names/indexes/typecasts.
	- Dave & Brian (background jobs) & Mark C.? & Bob P.? & Peter?

