From: Lloyd Higgs
Subject: Further thoughts on coordinates
Date:  7 Apr 92  2:05 -0800

Hi Brian,
	I am finally back at my desk trying to catch up on mail. The sudden
burst of inspiration I received in Socorro was rather minimal, and probably
not greatly useful since I suspect the whole approach to coordinates might
well change greatly. However, here is the gist of it.
	In the toy prototype, the CoordSys object defined two coordinate
system. One, linearly related to ImPixel coords, wasw termed the "native"
coordinate system and was envisaged as the coordinates that would be
specified in a FITS header corresponding to the image, if one were written
out. The second, "Image coordinates", was the coordinate system that the user
wanted to use for outputing a cursor position, specifying regions of interest,
etc., during processing, and which could be changed at will by the user.
	In the toy prototype, images were judged to be conformant if they
had the same CoordSys object (same pointer). This is too restrictive -- the
choice of Image coords does not affect conformancy. A more flexible approach
would be to include the CoordSys object as an Image data member, and to define
conformancy in terms of equality of all the CoordSys object data members, except
"imagecrd". This would allow "imagecrd" to be almost a direct attribute of
Image, and yet allow the encapsulation of all coordinate transformations 
between "native" and "image" coordinates within the CoordSys object.
	Hope these rambling thoughts make some sense!
							Regards,  Lloyd

