		   aips++ Bulletin #1, April 10/92

Charlottesville, Va
April 10/92

Note: 
	The aips++ steering committee recently requested a series
	of weekly bulletins, briefly stating the group's progress. This
	is the first such. People with comments or questions should
	direct them through their "nearest" steering committee member.
	Members are:

	   Tim Cornwell, NRAO (Socorro), tcornwel@nrao.edu
	   Geoff Croes, NRAO  (Charlottesville) gcroes@nrao.edu
	   Dick Crutcher, BIMA (U Illinois) crutcher@sirius.astro.uiuc.edu
	   Rick Fisher, NRAO (Green Bank) rfisher@nrao.edu
	   Jan Noordam, NFRA (WSRT Dwingeloo), noordam@nfra.nl
           Ray Norris, CSIRO (Sydney) rnorris@atnf.csiro.au
	   Dave Shone, NRAL (Jodrell Bank), dshone@nrao.edu
	   Ramesh Sinha TIFR (Puna), sinha@gmrt.ernet.in
           Tony Willis, DRAO (Penticton BC), twillis@drao.nrc.ca           


1. Notes and memos

A series of aips++ implementation notes and memos has been started.
The distinction is that notes are mostly meant for internal
distribution (although anyone is welcome to read them) and may thus
lack context for outside readers, whereas memos were created with a
wider audience in mind (e.g., domain experts). (Notes may also be used
to "hold" memos which are not yet ready for distribution).

Where possible, all notes and memos will be made available
electronically, although sometimes figures will only be available in
the paper form. Details on paper redistribution will be sent in a
future aips++ bulletin.

Electronic copies of the notes and memos are available via anonymous
ftp from the machine baboon.cv.nrao.edu (192.33.115.103) under the
directory pub/aips++/doc/notes and pub/aips++/doc/memos.  File
suffixes are as follows:
	.ps    - postscript
	.tex   - plain TeX
	.latex - LaTeX
	.texi  - Texinfo (The GNU projects documentation system)
	.text  - Plain ASCII text
        .dir   - A directory that contains multiple files required for
                 some documents.

A postscript version will generally be made for files which are not
simple ASCII.

Although the list is still being constructed out of past email, disk
files etc, a tentative list of available memos and notes is appended
at the end of this message.

2. Project Book

A decision has been made to create a project book to record the
current state of the project (as opposed to: how we hope things will
be in the future). The general scope of the book is outlined in memo
105, and work on creating it is starting now. Hjellming and
Glendenning will be the initial editors.

The book will be written using Texinfo, and software diagrams will be
produced according to the "Object Modeling Technique" described in the
book "Object-Oriented Modeling and Design" by Rumbaugh, Blaha,
Premerlani, Eddy, and Lorensen; Prentice Hall, 1991.

3. Current Work

Work is proceeding on several fronts in Charlottesville.

The group considering interferometer imaging has made considerable
progress. They have been considering the difficult problems of
mosaicing and isoplanaticity and think they have a design in place
that will work for those problems. Their work is placing constraints
on the telescope model and image structure, some of which are outlined
in Note 132.

The group looking at the telescope model (essentially, calibration)
has been having problems "breaking through" to the next level of
abstraction. While there is a working model for the relation between
the telescope and the data (e.g., Note 130) it may need to be
reexamined after concerns at a more detailed level are examined. The
group is currently looking at data selection, iteration, and
aggregation in a more detailed way.

Work on fundamental libraries is proceeding apace. Some additional
work on hypertext documentation and a simple "keyword=value" input
system is proceeding. System management tools are well advanced. Tools
to provide incremental distribution to remote sites from a central
repository have been created and are being debugged, and a
configuration utility is well under way. A reorganization of the
directory structures was made to allow RCS (Revision Control System)
to be easily replaced with CVS (Concurrent Versions System) at a later
date if concurrent "checkin" becomes desirable.

As scheduled, Bob Sault left the group to return to Australia late
this week. Bob's hard work, past experience, and insightful comments
were all enormously helpful and we hope that the transcontinental
collaboration with Bob will be successful. Thank you Bob.

--
       Brian Glendenning - National Radio Astronomy Observatory
bglenden@nrao.edu          Charlottesville Va.           (804) 296-0286

---------------------------------------------------------------------------

(Numbers are only tentatively assigned at the moment)

Memos:

101   "Introduction to the Memos and Notes"   April xx/92
Glendenning.
Under construction.

102   "An Initial Design for Major AIPS++ Objects", Jan 31/92
Hjellming, Glendenning. 
An incomplete note that set context for the Green Bank meeting. 
Has two figures unavailable in the electronic version.

103   "Calibration, Imaging, and Datasystems for AIPS++ - Report of
       the meeting held at Green Bank, West Virginia, 3d-14th
       February, 1992", Feb 18/92
Shone, Cornwell (Eds).
Has several figures and many pages of text that are only available in
paper, but the important expository text is available electronically.

104    "aips++ prototype", March 20/92
Olnon (Ed).
Report on a small prototype the development group undertook. Two
figures are only available in paper.

105    "Tentative Proposal for an AIPS++ Project Book", April 9/92
Hjellming, Glendenning.

Notes:

101   "Introduction to the Memos and Notes"   April, xx/92
Glendenning.
Under construction.

102   "Summary of Discussion on Internal Standards", Jan 14/92
Flatters.
>From email.

103    "UV Data System and Processing Requirements - An Initial
        Distillation", Jan 25/92
Flatters, Holdaway, Sault, Shone
Input document to the Green Bank meeting

104    "Class Documentation Standards", Jan 30/92
Flatters.
Initial proposal for class documentation (.h file) standards.

105    "Progress report aips++ project, January 1992", Feb 11/92
Croes
Report from the project manager.

106    "System management for aips++ Part 2: activation, generation
        and verification", Feb 14/92
Calabretta

107    "Comments on "Calibration, Imaging and Datasystems for AIPS++"
        from Green Bank Meeting 3-14 Feb., 1992", Feb 23/92
Cotton
Reaction to the Green bank report (memo 103)

108    "Miscellaneous Notes on Code Organization, Make, etc.", Feb 25-Apr 7/92
Calabretta
Extracted from several (11) email messages

109    "TESTBED's", March 7/92
Teuben
Suggestion on embedding test programs in code, from email.

110    "Delayed Reaction to Green Bank", Mar 7/92
Glendenning
Some perceived problems with the Green Bank report. Should be read
together with notes 111 and 112.

111     "Comments on Brian's note", Mar 9/92
Sault

112     "++GreenBank - Part 1", Mar 9/92
Shone, Flatters
Note from Shone with reaction from Flatters and followup from Shone
(from email).

113      "answers to some questions", Mar 9/92
Klein
C++ questions on "logical" constness and passing by reference.

114      "A Rational Plan for AIPS++", Mar 12/92
Flatters
Criticism of Green Bank meeting with suggestions for future progress.

115    "System management for aips++ Part 1: organization and distribution",
        Mar 14/92
Calabretta

116    "Where do we go from here?", Mar 16/92
Holdaway
>From email.

117     "Users Guide to Image Coordinate Systems", Mar 14/92
Holdaway, Bhatnagar
Criticism and evaluation of the prototype coordinate systems.

118      "Images, Coordinates, Confusion", Mar 18/92
Glendenning, Higgs
Replies to note 117, from email.

119       "Basic Libraries Report", Mar 18/92
Payne, Stupar

120       "aips++ progress report", Mar 19/92
Croes
Progress report from the project manager.

121       "User Interface", Mar 19/92
Teuben
Note on the proposed keyword=value scheme, and its relation to Khoros

122       "++GreenBank - Part 2; suggestions for what we should do
           next", Mar 20/92
Shone

123       "Mosaicing Report for the Prototype", Mar 24/92
Holdaway
>From email.

124       "aips++ documentation", Mar 24/92
Payne
A short discussion of code documentation, including the genman
utility. From email.

125       "Texinfo Primer", Mar 31/92
Teuben
A short note on using Texinfo.

126       "My Summary of the Day's Confinement", Apr 1/92
Glendenning
A short summary of a days discussion, from email.

127       "Suggestions from Ed Fomalont and Andrew Klein", Apr 2-4/92
Fomalont, Klein
Suggestions on areas to concentrate on. From email.

128       "The YEG Object", Apr 6/92
Fomalont
Attempt to define organization and contents of the yeg.

129       "Next Phase", Apr 7/92
Glendenning
Group organization.

130       "YegSets, Telescope  models and Calibration", Apr 7/92
Shone
A note on the relation of these classes, from email.

131        "Further thoughts on coordinates", Apr 7/92
Higgs
>From email.

132        "Exotic Imaging Methods: A Guide for Masochistic AIPS++
            Designers", Apr 7/92
Holdaway, Bhatnagar.
Constraints mosaicing and isoplanaticity impose on the design.

