\documentstyle[epsf,fleqn]{article}
\textwidth=6.25in
\textheight=9.0in
\oddsidemargin=0mm
\evensidemargin=0mm
\parindent=5mm
\parskip=2mm
\headsep=10mm
\headheight=4mm
\topmargin=-10mm
\raggedbottom
\pagestyle{headings}

\newcommand{\aipspp}{{\sc aips{\tt ++}}}

\begin{document}

\centerline{\Huge\bf The SYN Projection}

\bigskip
\bigskip
\bigskip
\centerline{\large \aipspp\ note 175}
\bigskip
\centerline{\Large {\it Mark Calabretta} and {\it Michael Kesteven}}
\bigskip
\centerline{\large Australia Telescope National Facility}
\centerline{1995/03/03}

\bigskip
\bigskip
\bigskip

\section {Introduction}
The SYN (synthesis) projection provides an exact coordinate description for
any co-planar synthesis array.  This includes east-west arrays and VLA
snapshots.  It includes SIN and NCP as special cases.

SYN has been included in the FITS WCS proposal as a generalization of the
SIN projection.


\section {Derivation of the SYN projection}

From the basic synthesis equation, the phase term in the Fourier exponent is

\begin{eqnarray}
    {\rm phase} = \mathbf{(e - e_0) \cdot B}
\end{eqnarray}

\noindent
where $\mathbf{e}$ and $\mathbf{e_0}$ are the unit vectors pointing towards a
point in the field and the field centre, $\mathbf{B}$ is a baseline vector,
and we measure phase in rotations so that we don't need to carry factors of
$2 \pi$.  We can write

\begin{eqnarray}
   {\rm phase} = p_u u + p_v v + p_w w                      \label{eq:phase2}
\end{eqnarray}

\noindent
where $(u,v,w)$ are components of the baseline vector in a coordinate system
with the $w$-axis pointing from the geocentre towards the source and the
$u$-axis lying in the J2000.0 equatorial plane, and

\begin{eqnarray}
   p_u & = & - \cos \theta \sin \phi                        \label{eq:puvw} \\
   p_v & = & - \cos \theta \cos \phi                        \nonumber \\
   p_w & = &   \sin \theta  - 1                             \nonumber
\end{eqnarray}

\noindent
are the coordinates of $\mathbf{(e - e_0)}$, where $(\phi,\theta)$ are the
longitude and latitude of $\mathbf{e}$ in the (left-handed) native coordinate
system of the projection with the pole towards $\mathbf{e_0}$.  Now, for a
planar array we may write

\begin{eqnarray}
   n_u u + n_v v + n_w w = 0
\end{eqnarray}

\noindent
where $(n_u,n_v,n_w)$ are the direction cosines of the normal to the plane.
Then

\begin{eqnarray}
   w = -\frac{n_u u + n_v v}{n_w}                           \label{eq:w}
\end{eqnarray}

\noindent
Combining (\ref{eq:phase2}) and (\ref{eq:w}) we have

\begin{eqnarray}
   {\rm phase} = [p_u - \frac{n_u}{n_w}p_w]u + [p_v - \frac{n_v}{n_w}p_w]v
                                                            \label{eq:phase3}
\end{eqnarray}

\noindent
From equations (\ref{eq:puvw}) and (\ref{eq:phase3}) the equations for the
``SYN'' projection for a planar synthesis array are thus

\begin{eqnarray}
   x & = & -[\cos\theta\sin\phi + p_1(\sin\theta - 1)]      \label{eq:SYNxy} \\
   y & = & -[\cos\theta\cos\phi + p_2(\sin\theta - 1)]      \nonumber
\end{eqnarray}

\noindent
where

\begin{eqnarray}
   p_1 & = & n_u/n_w                                        \label{eq:p12} \\
   p_2 & = & n_v/n_w                                        \nonumber
\end{eqnarray}


\section {SYN projection equations in equatorial coordinates}

If $(\alpha,\delta)$ and $(\alpha_0,\delta_0)$ are the J2000.0 right ascension
and declination of $\mathbf{e}$ and $\mathbf{e_0}$ then

\begin{eqnarray}
   \cos\theta\sin\phi & =   & \cos\delta\sin(\alpha - \alpha_0) \\
   \cos\theta\cos\phi & = - & \sin\delta\cos\delta_0 + 
                     \cos\delta\sin\delta_0\cos(\alpha - \alpha_0) \nonumber \\
           \sin\theta & =   & \sin\delta\sin\delta_0 + 
                     \cos\delta\cos\delta_0\cos(\alpha - \alpha_0) \nonumber
\end{eqnarray}

\noindent
These may be substituted into equations (\ref{eq:SYNxy}) to obtain the SYN
projection equations in J2000.0 equatorial coordinates.


\section {Special cases of the SYN projection: SIN and NCP}

Note in equations (\ref{eq:SYNxy}) that since theta is approximately
$90^\circ$ the terms involving $p_1$ and $p_2$ are small; neglecting them, as
is usually done, gives us the equations for the ``SIN'' projection:

\begin{eqnarray}
   x & = & -\cos\theta\sin\phi                              \label{eq:SINxy} \\
   y & = & -\cos\theta\cos\phi                              \nonumber
\end{eqnarray}

\noindent
From equations (\ref{eq:SYNxy}), for an array which lies in the J2000.0
equatorial plane, we have

\begin{eqnarray}
   n_u & = & 0 \\
   n_v & = & \cos \delta_0                                  \nonumber \\
   n_w & = & \sin \delta_0                                  \nonumber
\end{eqnarray}

\noindent
where $\delta_0$ is the declination of the field centre, whence

\begin{eqnarray}
   p_1 & = & 0 \\
   p_2 & = & \cot \delta_0                                  \nonumber
\end{eqnarray}

\noindent
and

\begin{eqnarray}
   x & = & -[\cos\theta\sin\phi]                            \label{eq:NCPxy} \\
   y & = & -[\cos\theta\cos\phi + \cot\delta_0(\sin\theta - 1)] \nonumber
\end{eqnarray}

\noindent
These are the equations for the ``NCP'' projection.  To first order the
difference between equations (\ref{eq:SINxy}b) and (\ref{eq:NCPxy}b) is

\begin{eqnarray}
   \frac{r^2}{2}\cot\delta_0
\end{eqnarray}

\noindent
where $r$ is the distance from the field centre in radians.  This amounts to
nearly $1'$ for a position $1^\circ$ from the field centre at
$\delta_0 = 30^\circ$.


\section {Correction for precession}

The plane of an east-west array coincides with the apparent equatorial plane
at the date of the observation and this is tilted slightly with respect to the
J2000.0 equatorial plane.  If $( \alpha_p , \delta_p )$ are the J2000.0 right
ascension and declination of the apparent pole then

\begin{eqnarray}
   n_u & = &-\cos\delta_p\sin(\alpha_p - \alpha_0) \\
   n_v & = & \sin\delta_p\cos\delta_0 - 
             \cos\delta_p\sin\delta_0\cos(\alpha_p - \alpha_0) \nonumber \\
   n_w & = & \sin\delta_p\sin\delta_0 +
             \cos\delta_p\cos\delta_0\cos(\alpha_p - \alpha_0) \nonumber
\end{eqnarray}

\noindent
These may be substituted directly into equations (\ref{eq:SYNxy}) and
(\ref{eq:p12}).  Precession from 1990 to 2000 amounts to about $3'$.  For
$\alpha_p = \alpha_0$ and $\delta_0 = 30^\circ$ we get

\begin{eqnarray*}
   p_1 & = & 0 \\
   p_2 & = & 1.72857
\end{eqnarray*}

\noindent
Equations 12 with no precession correction give

\begin{eqnarray*}
   p_1 & = & 0 \\
   p_2 & = & 1.73205
\end{eqnarray*}

\noindent
For a position $1^\circ$ from the field centre at this declination the
difference between these amounts to about $0".1$.


\section {Field shifts}

A phase shift may be applied to the visibility data at the time a map is
synthesized in order to translate the field centre.  If the phase shift
applied to the visibilities is

\begin{eqnarray}
   {\rm phase\ shift} = q_u u + q_v v + q_w w
\end{eqnarray}

\noindent
where $(q_u,q_v,q_w)$ is constant then equation (\ref{eq:phase2}) becomes

\begin{eqnarray}
   {\rm phase} = (p_u-q_u) u + (p_v-q_v) v + (p_w-q_w) w
\end{eqnarray}

\noindent
whence equation (\ref{eq:phase3}) becomes

\begin{eqnarray}
   {\rm phase} = [(p_u-q_u) - p_1 (p_w-q_w)] u + [(p_v-q_v) - p_2 (p_w-q_w)] v
\end{eqnarray}

\noindent
Equations (\ref{eq:SYNxy}) become

\begin{eqnarray}
   x & = & -[\cos\theta\sin\phi + p_1(\sin\theta - 1)] - [q_u - p_1 q_w] \\
   y & = & -[\cos\theta\cos\phi + p_2(\sin\theta - 1)] - [q_v - p_2 q_w]
           \nonumber
\end{eqnarray}

\noindent
From which we see that the field centre is shifted by

\begin{eqnarray}
   \Delta x & = & q_u - p_1 q_w \\
   \Delta y & = & q_v - p_2 q_w                             \nonumber
\end{eqnarray}

\noindent
The shift is applied to the coordinate reference pixel.  For the SIN
projection $(p_1,p_2) = (0,0)$ and the shift is just

\begin{eqnarray}
   \Delta x & = & q_u \\
   \Delta y & = & q_v                                       \nonumber
\end{eqnarray}

\noindent
For the NCP projection the shift is

\begin{eqnarray}
   \Delta x & = & q_u \\
   \Delta y & = & q_v - q_w \cot\delta_0                    \nonumber
\end{eqnarray}

In the general case the correction for precession, although small, applies
systematically to the whole field.  For a shift of $1^\circ$ at
$\alpha_0 = \alpha_p$, and $\delta_0 = 30^\circ$ the whole map is shifted by
about $0".1$ in declination.

\end{document}
