
\def\thisfile{~/aips++/nfra/matform.latex}

\documentstyle[11pt]{article}			% default is [10pt]
\setlength{\unitlength}{1mm}
\setlength{\parindent}{0mm}
\setlength{\parskip}{\medskipamount}

% LATEX_PREAMBLE_A4.TEX: Latex template 
\setlength{\topmargin}{-15mm}
\setlength{\textheight}{250mm}
\setlength{\textwidth}{140mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}

% LATEX_PREAMBLE_USA.TEX: Latex template
%\setlength{\topmargin}{-1cm}
%\setlength{\textheight}{9.0in}
%\setlength{\textwidth}{6.25in}
%\setlength{\oddsidemargin}{0.15in}
%\setlength{\evensidemargin}{0.15in}
%\setlength{\marginparwidth}{0.5in}

\input epsf              % For encapsulated PostScript figures

\pagestyle{plain}        % only a page number at the foot
%\pagestyle{headings}                    

%\makeglossary           % NB: needs extra processing, see above
%\makeindex              % NB: needs extra processing, see above

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\nonstopmode
\newcommand{\tbt}[4]{\left(\begin{array}{cc}#1 & #2\\ #3 & #4 \end{array}\right)}
\newcommand{\ddp}[2]{\frac {\partial #1}{\partial #2}}
%\newcommand{\tbtr}[4]{\left(\begin{array}{rr}#1 & #2\\ #3 & #4 \end{array}\right)}
%\newcommand{\tvec}[2]{\left(\begin{array}{cc}#1 & #2\end{array}\right)^{\rm T}}
%\newcommand{\fvec}[4]{\left(\begin{array}{cccc}#1 & #2 & #3 & #4\end{array}\right)^{\rm T}}
\newcommand{\bast}{{\null}}
\newcommand{\lr}{\Leftrightarrow}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}			%%%%% start of actual document %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Some practical aspects of the\\
        matrix-based MEASUREMENT EQUATION\\
        of a generic radio telescope\\
        AIPS++ implementation note nr 182}
\author{J.E.Noordam}
% \date{1995, version }		% automatic date if omitted
\maketitle

\hspace*{\fill} {\tiny File: \thisfile}   % show name of this LaTeX file

  \vspace{0.1cm}
  \begin{center}\parbox{0.9\textwidth}{{\bf Abstract:}
  This paper describes the full Measurement Equation of a generic
radio telescope in matrix form, covering both uv-plane and image-plane
effects.  It includes a `catalog' of practical examples of its
application to Consortium telescopes (WSRT, AT, VLA, VLBI, GBT, SKAI
etc).  The purpose is to pave the way towards making this formalism
the basis for calibration and imaging in AIPS++.  There is also an
outline of a `generalised Solver' for parameters of the Measurement
Model and the Sky Model.
  }\end{center}

\tableofcontents 		% genarate a table of contents
%\listoffigures			% generate a list of figures
%\listoftables			% generate a list of tables
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
\label{INTRO}

Over the last few years, various people have suggested that the
Measurement Equation of a radio telescope (which includes
interferometers and single dishes) can best be described in the form
of matrices. In 1993, Bregman \cite{Bregman93} and later Hjellming
\cite{Hjellming93} suggested that such a `universal' formalism is
essential for AIPS++, which is supposed to deal with all the
Consortium telescopes, both by themselves and in combination with each
other (e.g. VLBI). Thus, a good formalism should be adopted from the
start. They provided an initial formulation based on $2\times2$
instrumental response matrices, and a $2\times2$ coherency
matrix. Later that year, Hamaker realised that the `direct matrix
product' provided an elegant way to link a 4-dimensional coherence
response matrix of an interferometer with the $2\times2$ response
matrices of a single antenna.  This also opened the way to a uniform
treatment of radio and optical polarimetry, where Stokes and coherence
4-vectors are related by such interferometer matrices. For a full
account, see the two papers by Hamaker et al \cite{Hamaker95}, and
Sault et al \cite{Sault95}.

Since the work mentioned above limits itself to uv-domain effects,
while ignoring image-plane effects, it is strictly speaking only valid
for the case of a point source in the centre of the field.  However,
it is a good approximation for the many actual cases where a compact
source dominates the field.  It correctly describes most of the
important differences between the various Consortium telescopes, like
alt-az and equatorial mounts, and linearly and circularly polarised
feeds.  Therefore, this {\it uv-domain Measurement Equation} is used
in section \ref{CAT} to demonstrate the generic nature of the
formalism by giving a `catalog' of practical applications to existing
telescopes.

The {\it full Measurement Equation}, which includes image-plane
effects, was developed by Bregman during an AIPS++ workshop in
Dwingeloo in June 1995. Section \ref{FULL} gives a first description
of it for the benefit of AIPS++ developers. It will be published
in the open literature next year \cite{Bregman96}.

It should be emphasised that some of the matrix elements in this paper
may not have reached their final form (particularly in the description
of the antenna beam). But the overall structure of the formalism seems
solid enough for AIPS++ to start building on. Some implementation
issues are discussed. There is also an outline of a `universal' Solver
for parameters of the Measurement Model and Sky Model.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{THE CASE OF A CENTRAL POINT SOURCE}
\label{CPS}


For a given interferometer, the measured visibilities {\it for a point
source in the centre of the field!} can be described by a 4-element
`coherency vector' $\vec{v}$, which is related to the so-called
`Stokes visibility vector' $\vec{s}_{ij} = (I,Q,U,V)_{ij}^{\rm T}$ of
the observed source by a matrix operation,


\begin{equation}
  \vec{v}_{ij} 
  = 
  \left(\begin{array}{c}
    v_{\rm pp}\\v_{\rm pq}\\v_{\rm qp}\\v_{\rm qq}
  \end{array}\right)_{ij}
  =
  ~\vec{M}_{ij}
  ~(\vec{J}^\bast_i\otimes\vec{J}^\ast_j)
  ~\vec{S}
  \left(\begin{array}{c}  I\\Q\\U\\V  \end{array}\right)_{ij}
  + \vec{A}_{ij}
  ~\approx
  ~(\vec{J}^\bast_i\otimes\vec{J}^\ast_j)
  ~\vec{S}
  \left(\begin{array}{c}  I\\Q\\U\\V  \end{array}\right)_{ij}
  \label{eq:vis}
\end{equation}

Here subscripts ${\rm p}$ and ${\rm q}$ represent the two polarisation
channels measured by each antenna.  (NB: They are named ${\rm X}$ and
${\rm Y}$ for WSRT and ATCA, and ${\rm R}$ and ${\rm L}$ for the VLA).
The subscripts $i$ and $j$ represent the antenna numbers, and
$\otimes$ represents the matrix {\em direct} product (also called the
tensor product, or Kronecker product). 

The Stokes visibility vector depends on the brightness distribution
and on the length and orientation of baseline $ij$.  The $4\times4$
matrix $\vec{S}$ converts it into a coherency vector (ignoring
instrumental effects). $\vec{S}$ is unitary, except for a normalising
constant: $\vec{S}^{-1}= 2\vec{S}^{*T}$. It cannot be decomposed into
antenna-based parts.

\begin{equation}
  \vec{S} =\frac{1}{2} \left(\begin{array}{rrrr}
		       1&1&\;0&0\\
		       0&0&1&i\\
		       0&0&1&-i\\
		       1&-1&0&0
                       \end{array}\right)
  \label{eq:S}
\end{equation}

The 4-element vector $\vec{A}_{ij}$ represents {\it additive}
interferometer-based effects. Examples are receiver noise, and
correlator offsets.  The $4\times4$ diagonal matrix $\vec{M}_{ij}$
represents {\it multiplicative} interferometer-based effects, which
cannot be factored into antenna-based contributions. Examples are
decorrelations, which usually give diagonal matrices with identical
elements.  Fortunately, the elements of $\vec{A}_{ij}$ and
$\vec{M}_{ij}$ tend to be small or close to unity in practice, and
will be ignored here.

Thus it is assumed that, in the case of a central point source, all
instrumental effects can be factorised into antenna-based
contributions. The $4\times4$ interferometer response matrix
$\vec{J}^\bast_i\otimes\vec{J}^\ast_j$ then consists of a {\it direct
matrix product} of two $2\times2$ antenna-based response
matrices.\footnote{ % start of footnote
  The $4\times4$ interferometer
response matrices, which describe the transmission of a Stokes vector
through an optical element, are called `Mueller' matrices in the
optical polarisation literature. 
  The $2\times2$ antenna-based response matrices, which describe the
transmission of the instantaneous vector {\it amplitude} through an
optical element, are called `Jones' matrices.  Mueller matrices cannot
always be factorised into Jones matrices.
  }  % end of footnote
 The reader will note that this is the
polarimetric generalisation of the familiar `Selfcal assumption'.

This antenna response matrix $\vec{J}_i$ can be decomposed into a
product of matrices, each of which models a specific instrumental
effect in the signal path.\footnote{ % start of footnote
  For completeness it should be noted that one of the properties of
the direct matrix product is that:
 $(\vec{J}^\bast_i\otimes\vec{J}^\ast_j)
  = 
  (\vec{G}^\bast_i\otimes\vec{G}^\ast_j)~
  (\vec{D}^\bast_i\otimes\vec{D}^\ast_j)~
  (\vec{C}^\bast_i\otimes\vec{C}^\ast_j)~
  (\vec{P}^\bast_i\otimes\vec{P}^\ast_j)~
  (\vec{F}^\bast_i\otimes\vec{F}^\ast_j)~
 $. 
However, it seems better to work with $2\times2$ matrices as much as
possible.
  }                                           % end of footnote 

\begin{equation}
  \vec{J}_i 
  ~= 
  ~\vec{G}_i ~\vec{D}_i ~\vec{C}_i ~\vec{B}_i ~\vec{P}_i ~\vec{F}_i
  \label{eq:Ji}
\end{equation}

in which,

%--------------------
  \begin{itemize}
%--------------------
  \item $\vec{G}_{i}$ represents complex gain (amplitude, phase) per
IF channel. It includes the effects of all the electronics after the
feed (amplifiers, mixers, LO, cables etc), excluding the correlator of
course.  It is usually also assumed to includes atmospheric gain
effects, even though $\vec{G}_{i}$ does not necessarily commute with
$\vec{D}_{i}$ (see below).

\begin{equation}
  \vec{G}_{i} 
  = 
  \tbt{g_{i\rm p}} {0} {0} {g_{i\rm q}}
  \label{eq:Gi}
\end{equation}

{\it NB: It is wrong to identify IF-channels with receptors, like the
X and Y dipoles at WSRT or ATCA. In a VLA antenna, the circularly
polarised IF-signals are a combination of the signals of the two
linear dipoles. Another example: in the ATCA and the new WSRT
frontends, the signals from the dipoles may be rapidly switched
between IF-channels, for calibration purposes.}

%--------------------
  \item $\vec{D}_{i}$ represents the signal `leakage' between the two
receptors in a feed, due to deviations from nominal. The real part
corresponds roughly to a dipole alignment error, and the imaginary
part to ellipticity. 

\begin{equation}
  \vec{D}_{i} 
  = 
  \tbt{1} {d_{i\rm p}} {-d_{i\rm q}} {1}
  \label{eq:Di}
\end{equation}

{\it NB: Other processes may also contribute to leakage.  For example,
cross-talk between the two IF-channels can be described by adding a
non-zero mutual coupling factor $c_{i}$ to the off-diagonal terms}.


%--------------------
  \item $\vec{C}_{i}$ represens the nominal feed configuration, which
includes rotation of the dipoles w.r.t. the antenna (e.g. WSRT) , and
conversion from linear to circular polarisation (e.g. VLA). See
section \ref{CAT} for examples.

%--------------------
  \item $\vec{B}_{i}$ represents the antenna beam response.  For the
important case of a dominating compact source in the centre of the
field (and an axially symmetric antenna-feed combination), it is the
unit matrix. See also section \ref{FULL}.


%--------------------
  \item $\vec{P}_{i}$ represents parallactic angle $\phi$,
i.e. rotation of the antenna w.r.t. the sky.  For an {\it equatorial}
antenna like the WSRT, it is a unit matrix. For an {\it alt-az}
antenna, $\phi$ varies smoothly with Hour Angle, as a function of
Latitude and Declination: ($\phi(t)= \arctan[\cos LAT \sin HA \cos DEC
~-~ \sin LAT \cos HA \sin DEC]$ {\tiny (or something like that)}:

\begin{equation}
  \vec{P}_{i}^{alt-az} 
  = 
  \tbt{\cos\phi(t)} {\sin\phi(t)} {-\sin\phi(t)} {\cos\phi(t)}  
  \label{eq:Pi-alt-az}
\end{equation}


%--------------------
  \item $\vec{F}_{i}$ represents (ionospheric) Faraday rotation.  

\begin{equation}
  \vec{F}_{i} 
  = 
  \tbt{\cos\psi}   {\sin\psi}   {-\sin\psi}   {\cos\psi}  
  \label{eq:Fi}
\end{equation}


  \end{itemize}
%--------------------



It should be noted that these matrices generally do not commute, so
that their order is important! For instance, a diagonal matrix like
$\vec{G}_{i}$ does {\it not} commute with a matrix with non-zero
elements off the diagonal, like $\vec{D}_{i}$. Thus, one should be a
little careful in sweeping {\it all} complex gain effects into a
single matrix $\vec{G}_{i}$, irrespective of where they occur in the
signal path.

Matrices $\vec{G}_{i}$,$\vec{P}_{i}$ and $\vec{F}_{i}$ are Cartesian
coordinate transforms, and thus unitary: $\vec{A}^{-1}=\vec{A}^{*T}$.
Matrix $\vec{C}_{i}$ is not unitary if it represents a conversion from
linear to circular polarisation (..?). {\it Do they commute??}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{APPLICATION TO EXISTING TELESCOPES}
\label{CAT}


To allow the reader to get some intuitive `feeling' for the matrix
formalism, it will be made explicit in this section for some practical
cases. This is done for the simplified case of a central point source
(rather than for the full Measurement Equation described in section
\ref{FULL}), because:

  \begin{itemize}
  \item the uv-domain Measurement Equation clearly shows how the main
differences between the various telescopes can be described generically. 
  \item the case of a dominating compact source in the centre of the
field is an important one in practice, for instance for calibration.
  \end{itemize}


It should be noted that the formalism makes it very easy to calculate
the response of an interferometer that consists of two antenna's which
can each be described by an antenna-based response matrix $\vec{J}_{i}$,
{\it even if the constituent antenna's are quite different}.  This is
particularly important for VLBI, with its collection of often quite
dissimilar antenna's. Another potentially important example is the
integration of one or two prototype antenna's for the Square Km Array
(SKAI) in the WSRT. An example of a type of antenna that cannot be
easily described by its own $\vec{J}_{i}$ seems to be a tied array
(see section \ref{CAT-exotic}).  



%=========================================================================
\subsection{WSRT, VLA, ATCA, GMRT}
\label{CAT-common}


An (equatorial) {\bf WSRT antenna}, with its linear dipoles
rotated w.r.t. the antenna over $\alpha~degrees$.  Special cases are
`parallel' $(+)$ dipoles, i.e. rotated over $\alpha=0$, and
`crossed' $(X)$ dipoles, i.e. rotated over $\alpha=-45$. 

\begin{equation}
  \vec{J}_{i}^{WSRT} 
  = 
  ~\vec{G}_i  
  ~\vec{D}_i  
  ~\tbt{\cos\alpha} {\sin\alpha} {-\sin\alpha} {\cos\alpha}  
  ~\tbt{1}          {0}          {0}           {1}
  ~\tbt{1}          {0}          {0}           {1}
  ~\vec{F}_i  
  \label{eq:WSRT}
\end{equation}

The resulting WSRT interferometer response matrix is of course
equivalent to the equations derived by Weiler \cite{Weiler72}.  In the
new WSRT frontends (due in 1997/8), the dipoles cannot be rotated
anymore, so they will always be `parallel' ($\alpha=0$):

\begin{equation}
  \vec{J}_{i}^{WSRT+} 
  = 
  ~\vec{G}_i  
  ~\vec{D}_i  
  ~\tbt{1}          {0}          {0}           {1}
  ~\tbt{1}          {0}          {0}           {1}
  ~\tbt{1}          {0}          {0}           {1}
  ~\vec{F}_i  
  \label{eq:WSRT+}
\end{equation}


An (alt-az) {\bf ATCA antenna}, with fixed linear dipoles. The
parallactic angle in matrix $\vec{P}_{i}^{alt-az}$ (see equ
\ref{eq:Pi-alt-az}) varies smoothly with Hour-Angle (time):

\begin{equation}
  \vec{J}_{i}^{ATCA} 
  = 
  ~\vec{G}_i  
  ~\vec{D}_i  
  ~\tbt{1}           {0}           {0}            {1}
  ~\tbt{1}           {0}           {0}            {1}
  ~\vec{P}_{i}^{alt-az}  
  ~\vec{F}_i  
  \label{eq:ATCA}
\end{equation}

An (alt-az) {\bf VLA antenna}, with circularly polarised receptors.
The C-matrix descibes the transformation of the signals from the fixed
linear dipoles into Right and Left circularly polarised R and L
signals, by means of a `hybrid'. Any instrumental (e.g. phase) effects
in this hybrid could be modelled too. The matrix $\vec{B}_i$ is {\it
not} a unit matrix, even for a central point source, because the
system is not axially symmetric and produces some instrumental
polarisation even in the centre of the field.
 

\begin{equation}
  \vec{J}_{i}^{VLA} 
  = 
  ~\vec{G}_i  
  ~\vec{D}_i  
  ~\frac{1}{\sqrt{2}} \tbt{1} {i} {1} {-i}
  ~\vec{B}_i  
  ~\vec{P}_{i}^{alt-az}  
  ~\vec{F}_i  
  \label{eq:VLA}
\end{equation}

For a central point source (i.e. when the beam $\vec{B}_i$ reduces to
a unit matrix), an (alt-az) {\bf GMRT} antenna is mathematically
equivalent to an ATCA antenna (see expression \ref{eq:ATCA} above):

\begin{equation}
  \vec{J}_{i}^{GMRT} 
  = 
  \vec{J}_{i}^{ATCA} 
  \label{eq:GMRT}
\end{equation}

The same is true for the (alt-az) {\bf single dish} Effelsberg radio
telescope, with fixed linear dipoles:

\begin{equation}
  \vec{J}_{i}^{Effelsberg} 
  = 
  \vec{J}_{i}^{ATCA} 
  \label{eq:Effelsberg}
\end{equation}

The {\bf GBT} is not axially symmetric, so that the beam $\vec{B}_i$
has to be taken into account even for a central point source.   

%=========================================================================
\subsection{More exotic cases}
\label{CAT-exotic}


A {\bf dipole array}, with North-South and East-West linear dipoles in
the horizontal plane. This is one of the possible concepts for an
element of the Square Km Array (SKAI) planned by NFRA.  {\it It is assumed
that the dipole array is internally calibrated, i.e. that it behaves
like a single antenna}. The parallactic rotation of the EW dipoles
w.r.t. the sky differs from that of the NS dipoles:
$\phi_{EW}(t)=\arctan(\tan HA \sin DEC)$, and
$\phi_{NS}(t)=f(HA,DEC,latitude)\cdots?$.
The beam properties described by $\vec{B}_i$ change as a function of
the same parameters.

\begin{equation}
  \vec{J}_{i}^{SKAI} 
  = 
  ~\vec{G}_i  
  ~\vec{D}_i  
  ~\tbt{1}          {0}          {0}           {1}
  ~\vec{B}_i (t) 
  \tbt{\cos\phi_{NS}(t)} {\sin\phi_{NS}(t)} {-\sin\phi_{EW}(t)} {\cos\phi_{EW}(t)}  
  ~\vec{F}_i  
  \label{eq:SKAI}
\end{equation}

The description of the {\bf Arecibo} antenna resembles that of a
dipole array $\cdots$:

\begin{equation}
  \vec{J}_{i}^{Arecibo} 
  = 
  ~\vec{G}_i  
  ~\vec{D}_i  
  \tbt{1}          {0}          {0}           {1}
  ~\vec{B}_i (t)  
  \tbt{\cos\phi_{NS}(t)} {\sin\phi_{NS}(t)} {-\sin\phi_{EW}(t)} {\cos\phi_{EW}(t)}  
  ~\vec{F}_i  
  \label{eq:Arecibo}
\end{equation}

A free-floating {\bf space VLBI} antenna can be rotated over an
arbitrary parallactic angle $\phi$, and does not suffer from
ionospheric Faraday rotation. Assuming that it has fixed linear
dipoles and is axially symmetric, we get:

\begin{equation}
  \vec{J}_{i}^{Space} 
  = 
  ~\vec{G}_i  
  ~\vec{D}_i  
  \tbt{1}          {0}          {0}           {1}
  \tbt{1}          {0}          {0}           {1}
  \tbt{\cos\phi} {\sin\phi} {-\sin\phi} {\cos\phi}  
  \tbt{1}          {0}          {0}           {1}
  \label{eq:Space}
\end{equation}

A {\bf tied array}, in which the signals of a number of identical WSRT
(+) antenna's are added coherently. This case is important for VLBI,
where arrays like WSRT and VLA are used as tied arrays.  It does not
seem possible to describe such a system with a single Jones
antenna-based matrix $\vec{J}_i$. Therefore, we write down the {\it
interferometer response} equation of an interferometer between two
tied arrays.  The indices $i$ run over the antenna's that make up the
first tied array, and the $j$ run over antenna's of the second.  Thus,
the overall output is the sum of all the constituetnt interferometers:

\begin{equation}
  \left(\begin{array}{c}
    v_{\rm pp}\\v_{\rm pq}\\v_{\rm qp}\\v_{\rm qq}
  \end{array}\right)_{ij}
  ~= 
  ~\sum_{i=1}^{n}
  ~\sum_{j=1}^{m}
  ~(\vec{J}^\bast_i\otimes\vec{J}^\ast_j)
  ~\vec{S}
  ~\left(\begin{array}{c}  I\\Q\\U\\V  \end{array}\right)_{ij}
  \label{eq:tied}
\end{equation}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{THE FULL MEASUREMENT EQUATION}
\label{FULL}


The formalism discussed hitherto has been called the {\it uv-domain
Measurement Equation} because it ignores image-plane effects,
i.e. instrumental effects that depend on the position in the field.
This is only valid for a dominating compact source in the centre of
the field, and then only in the case of axially symmetric systems.
Only then does the matrix $\vec{B_i}$, which describes effects like
primary beam and instrumental polarisation, reduce to the unit matrix.

In this section, the formalism will be generalised to the {\it full
Measurement Equation}, which describes the behaviour of a real
instrument observing an arbitrary brightness distribution, and thus
includes image-plane effects.  For $k$ (point) sources within the
primary beam, we get:

\begin{equation}
  \vec{v}_{ij} 
  = 
  \left(\begin{array}{c}
    v_{\rm pp}\\v_{\rm pq}\\v_{\rm qp}\\v_{\rm qq}
  \end{array}\right)_{ij}
  =
  ~(\vec{G}^\bast_i\otimes\vec{G}^\ast_j)
  ~(\vec{D}^\bast_i\otimes\vec{D}^\ast_j)
  ~(\vec{C}^\bast_i\otimes\vec{C}^\ast_j)
  ~\Sigma
  \label{eq:MMuv}
\end{equation}

in which the matrices $\vec{G}$ (complex gain), $\vec{D}$ (leakage)
and $\vec{C}$ (nominal feed configuration) are typical uv-domain
effects in the sense that they affect all the sources in the same
way. The matrix $\Sigma$ describes image-plane effects, which depend
on the position $\rho_{k}$ in the field, and therefore
have to be applied to each source independently:

\begin{equation}
  ~\Sigma
  = 
  ~\sum_{k}
  ~\sum_{t}
  ~\sum_{f}
  ~(\vec{B}^\bast_i\otimes\vec{B}^\ast_j)
  ~(\vec{P}^\bast_i\otimes\vec{P}^\ast_j)
  ~(\vec{F}^\bast_i\otimes\vec{F}^\ast_j)
  ~\vec{S}
  \left(\begin{array}{c}  I\\Q\\U\\V  \end{array}\right)_{k}
  ~\exp^{-i~\vec{u}_{k}.\vec{\rho}_{k}} 
  \label{eq:MMip}
\end{equation}

in which the sum is taken over all $k$ sources in the field.  The sums
over time $t$ and frequency $f$ take care of the effects of finite
integration time and bandwidth. The effects of integrating over a finite
antenna size are indistinguishable from the primary beam, and are thus
part of $\vec{B}$ (see below). 

Note that the matrices $\vec{P}$ for parallactic angle and $\vec{F}$
for ionospheric Faraday rotation are now behind the sum, even though
they are (usually) the same for all sources in the field. This is
because they do not commute with $\vec{B}$. The same is true for
tropospheric gain effects (e.g. extinction and refraction), which
should not really be lumped with the receiver gain $\vec{G}$. {\it
It is clear that current calibration practices could do with some
critical scrutiny!}

The matrix $\vec{B}_{i}$ describes the primary beam response
(including pointing errors!) of antenna $i$. The matrix elements are
functions of the difference vector $\Delta\vec{\rho_{k}}$ between the
direction vector $\vec{\rho}_{i}$ of the optical axis of antenna $i$,
and the direction vector $\vec{\rho_{k}}$ of a point source $k$,

\begin{equation}
  \vec{B}_{i} 
  = 
  \vec{B}_{i}(\vec{\rho}_{i}-\vec{\rho}_{k}) 
  =
  \cdots
  \label{eq:Bi}
\end{equation}

Instrumental polarisation is an artifact caused by asymmetries in
$\vec{B}_{i}$, and thus in $\vec{B}^\bast_i\otimes\vec{B}^\ast_j$.
Ionospheric Faraday rotation does {\it not} affect it, of course.
There is a growing consensus that at least two effects are involved:
the linear shape of the dipoles, which cause the familiar
`clover-leaf' patterns in $Q$ and $U$, and a standing wave in the
front-end support legs. The latter effect is strongly
frequency-dependent.  {\it NB: Expressions for the elements of
$\vec{B}_{i}$ for the WSRT will emerge over the summer.}

%================================================================ figure ====
  \begin{figure}[htbp]			% begin figure environment
    \def\epsfile{matform}                  % eps-file name (without .eps)
    \def\figlbl{\epsfile}              % figure LaTeX label name
    \label{\figlbl}			% for reference: See \ref{fig-...}
    \begin{center}
      \epsfxsize=15truecm              % eps width
      \epsfysize=15truecm              % eps height
      \leavevmode \epsfbox{\epsfile.eps}   % add .eps extension
    \end{center}
    \caption[...]{			% [...] text for listoffigures
    {\tiny Label: \figlbl} File: \epsfile.eps}	% short caption 
    \begin{center}\parbox{0.9\textwidth}{\it % long caption begin
Schematic overview of the full Measurement Model (MM), and its place
in the overall AIPS++ scheme. Note that the MM models the {\em actual}
instrument, including errors. The MM can be regarded as a matrix
$A(p)$, which contains instrumental parameters $(p)$, and which
transforms the Sky Model `vector' $X(q)$ into a `uv-model'
$A(p)X(q)$. It should be noted that the inverse operation is not
possible in general. If the Sky Model is complete, and the MM
parameters are known, the uv-model should be equal to the measured
data `vector' $M$. If not, the difference vector $\mid
M-A(p).X(q)\mid$ is the input to a Solver which estimates improved
values for the parameter sets $p$ and $q$. The convenient mathematical
form of the matrix formalism should make it possible to
design a generalised Solver, which can solve for any subset of
parameters, given sufficient constraints.
    }\end{center}			% long caption end
  \end{figure}				% end figure environment
%==============================================================================


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{IMPLEMENTATION IN AIPS++}
\label{IMPLEM}

Figure \ref{matform} gives a schematic overview of how the formalism
described here could be implemented in AIPS++. Obviously, the OO
experts will determine what actually happens, but perhaps the
following points are worth making:

 \begin{itemize}

 \item The Measurement Equation is enshrined in the Measurement Model
(MM), which now described the {\it actual} instrument, including
corrections.  This is different from the Green Bank model, where the
MM described an idealised instrument (and we did not know what to do
about image-plane effects). I have no idea how the MM should be
implemented, and {\it whether it should contain the Correctors}. 

 \item The MM does not really have an inverse. All instrumental
effects can be applied by corrupting the Sky Model (SM) and the
uv-model, but generally not the other way around. Calibration consists
of fiddling the parameters of the MM and the SM until the uv-model is
equal to the measured uv-data. Any non-zero differences are inputs to
a Generalised Solver (see below), which estimates improved values for
instrumental {\it and Sky Model} parameters.

 \item We do not (yet) need a Source Model. The Sky Model projection
will do for the moment.

 \item I would be interested in a clear idea about the precise
relation between MM and Measurement Set (MS). Upon reflection, it does
not seem such a good idea to put uv-data from different telescopes (or
even observations) into a single MS. Separate MS's would make it
easier to associate an MM with an MS. But of course it should be
possible to include a collection of MS's into a calibration and/or
imaging process. 


 \end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A GENERALISED SOLVER}
\label{SOLVER}

The elegance of the matrix formalism opens the way for a generalised
non-linear {\it complex} Solver for the parameters of the Measurement
Model (MM) and the Sky Model (SM).  Such a solver can be used for any
telescope that can be described with the formalism.

The full Measurement Equation expressed by \ref{eq:MMuv} and
\ref{eq:MMip} can be written as:

\begin{equation}
  \left(\begin{array}{c}
    v_{\rm pp}\\v_{\rm pq}\\v_{\rm qp}\\v_{\rm qq}
  \end{array}\right)
  ~=~
  ~\vec{H}
  ~\left(\begin{array}{c}  I\\Q\\U\\V  \end{array}\right)
  \label{eq:kvis}
\end{equation}

The matrix coefficients $h_{ij}$ of the `system matrix' $\vec{H}$ are
functions $ h_{ij}(x_{1},x_{2},x_{3},...,x_{n})$ of the (complex)
variables $x_{k}$. In general, these functions will be non-linear. For
small variations $\Delta x_{k}$:

\begin{equation}
  \Delta h_{ij}
  ~=
  ~\sum_{k=1}^{n}
  \ddp{h_{ij}}{x_{k}}~\Delta x_{k} 
\end{equation}

Assuming that our Sky Model is correct, the uv-data are the result of
multiplication with the {\it true} values of the $h_{ij}$:

\begin{equation}
  v_{\rm pp}^{dat} 
  ~=~  
      h_{11}^{true} ~I^{mod} 
  ~+~ h_{12}^{true} ~Q^{mod} 
  ~+~ h_{13}^{true} ~U^{mod} 
  ~+~ h_{14}^{true} ~V^{mod} 
  \label{eq:vdat}
\end{equation}

The uv-model values have been calculated from the Sky Model by
multiplying them with the {\it current} values of the $h_{ij}$,
i.e. the values that are obtained by using the best available values
of the variables $x_{k}$:

\begin{equation}
  v_{\rm pp}^{mod} 
  ~=~  
      h_{11}^{curr} ~I^{mod} 
  ~+~ h_{12}^{curr} ~Q^{mod} 
  ~+~ h_{13}^{curr} ~U^{mod} 
  ~+~ h_{14}^{curr} ~V^{mod} 
  \label{eq:vmod}
\end{equation}

So, a `Selfcal equation' can be written in terms of a linear
combination of the increments $\Delta x_{k}$, which would move the
current values of the variables $x_{k}$ closer to the true values:

\begin{equation}
  v_{\rm pp}^{dat} ~-~ v_{\rm pp}^{mod} 
  ~= 
  ~(h_{11}^{true} - h_{11}^{curr}) ~I^{mod}
  ~+~ \cdots  
  ~= 
  ~\sum_{k=1}^{n} ~c_{k} \Delta x_{k} 
  \label{eq:dv}
\end{equation}

in which,

\begin{equation}
  ~c_{k}
  ~=~  
      \ddp{h_{11}}{x_{k}} ~I^{mod} 
  ~+~ \ddp{h_{12}}{x_{k}} ~Q^{mod} 
  ~+~ \ddp{h_{13}}{x_{k}} ~U^{mod} 
  ~+~ \ddp{h_{14}}{x_{k}} ~V^{mod} 
  \label{eq:dv}
\end{equation}

The `sensitivity' of $h_{ij}$ for a variation in a variable $x_{k}$
can be approximated by calculating the change in $h_{ij}$ as result of
a small `trial' variation $\delta x_{k}$:

\begin{equation}
  \ddp{h_{ij}}{x_{k}}
  ~\approx
  ~\frac {h_{ij}(x_{1},x_{2},\cdots,x_{k}+\delta x_{k},\cdots,x_{n})}
         {h_{ij}(x_{1},x_{2},\cdots,x_{k},             \cdots,x_{n})} 
\end{equation}

These sensitivities will be different for different telescopes, due to
the different values of the elements of the instrumental matrices
etc. But given these matrices, they can be readily calculated.

{\it The procedure can be further generalised to the case where better
values have to be estimated for the parameters of the Sky Model.}

The solving {\bf procedure} would be as follows:

  \begin{enumerate}
  \item Make sure that the parametrised instrumental matrices
G,D,C,B,P,F and a parametrised Sky Model (SM) are available.
  \item Choose which of the parameters are {\it variables} to be
solved, and which are assumed to be known values. The latter may also
be expressions, like the parallactic angle.
  \item Supply extra constraints on the variables, in the form of
extra equations. Example: solve for phase gradients over the array,
rather than individual antenna phases. 
  \item Feed it all to a {\it symbolic processor} which sets up the
solution in an efficient way. It is important that most of the
overhead that is caused by the generality goes into setting up the
solver, and is not repeated for each MS row.  
  \item Solve for the specified variables $x_{k}$, or rather their
increments $\Delta x_{k}$. NB: The Solver should utilise a
least-squares method (like SVD) that can deal automatically with
situations in which there are too few constraints for a solution.
  \item After each solution, the estimated values $\Delta x_{k}$ are
{\it added} to the values of the $x_{k}$ in the relevant
Correctors. These are used to create the starting point of new
solutions.
  \item Iterate until some criterion is met. Iteration can also
mean that one the Solver alternates between two sets of variables,
or that an improved Sky Model is obtained inside the loop.
  \end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{123456789}      % {123..} is widest entry label
\bf                                     % use boldface (except \it)
% Example:
%   \bibitem[label]{key} 		% [label] = entry label
%   <Author>:				% {key} = citation key
%   {\it <title>} 			% use \cite[note]{key}
%   <Date, journal etc>	  		% [note] = note in text

  \bibitem[Weiler72]{Weiler72}  K.W.Weiler:
{\it The Synthesis Radio Telescope at Westerbork: Methods of
Polarization Measurement.}
Astronomy and Astrophysics, 1973, 26, 404-407

  \bibitem[Bregman93]{Bregman93}  J.D.Bregman, J.E.Noordam:
{\it A matrix formalism for AIPS++}
Submitted to the AIPS++ project, May 1993

  \bibitem[Hjellming93]{Hjellming93}  R.M.Hjellming:
{\it A proposal for a Framework for Mathematical Objects and Methods.}
Submitted to the AIPS++ project, November 1993

  \bibitem[Cornwell93]{Cornwell93}  T.J.Cornwell:
{\it Some suggestions for the AIPS++ Imaging Model.}
Submitted to the AIPS++ project, May 1993

  \bibitem[Hamaker95]{Hamaker95}  J.P.Hamaker, J.D.Bregman, R.J. Sault:
{\it Understanding Radio Polarimetry I: Mathematical foundations.}
Submitted to Astronomy and Astrophysics, July 1995.

  \bibitem[Sault95]{Sault95}  R.J.Sault, J.P.Hamaker, J.D.Bregman:
{\it Understanding Radio Polarimetry II: Instrumental calibration of
an interferometer array.}
Submitted to Astronomy and Astrophysics, July 1995.

  \bibitem[Bregman96]{Bregman96}  J.D.Bregman et al:
{\it The full Measurement Equation of a generic radio telescope.}
In preparation.


%  \bibitem[...]{...}  ...:
%{\it ...}
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\input{ARTICLENAME.gls}  % glossary: enable only when file exists, see above
%\input{ARTICLENAME.ind}  % index   : enable only when file exists, see above

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}				%%%%% End of document %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



















