 
	      \def\ThisFile{~/aips++/nfra/185.latex}
	      \def\SymbFile{~/aips++/nfra/megi-symbols}

\documentstyle[11pt]{article}			% default is [10pt]
\setlength{\unitlength}{1mm}
\setlength{\parindent}{0mm}
\setlength{\parskip}{\medskipamount}

% LATEX_PREAMBLE_A4.TEX: Latex template 
%\setlength{\topmargin}{-15mm}
%\setlength{\textheight}{240mm}
%\setlength{\textwidth}{140mm}
%\setlength{\oddsidemargin}{0mm}
%\setlength{\evensidemargin}{0mm}

% LATEX_PREAMBLE_USA.TEX: Latex template
\setlength{\topmargin}{-1cm}
\setlength{\textheight}{220mm}
\setlength{\textwidth}{6.25in}
\setlength{\oddsidemargin}{0.15in}
\setlength{\evensidemargin}{0.15in}
\setlength{\marginparwidth}{0.5in}

\input epsf              % For encapsulated PostScript figures

\pagestyle{plain}        % only a page number at the foot
%\pagestyle{headings}                    

%\makeglossary           % NB: needs extra processing, see above
%\makeindex              % NB: needs extra processing, see above

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\include{megi-symbols}   % TeX definition of M.E. symbols and commands (.tex)

       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}			%%%%% start of actual document %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{The MEASUREMENT EQUATION\\
        of a generic radio telescope\\
        AIPS++ Implementation Note nr 185}
\author{J.E.Noordam\\ {\it (jnoordam@nfra.nl)}}
\date{15 February 1996, version 2.0} % ...
\maketitle

\hspace*{\fill} {\tiny File: \ThisFile}   % show name of this LaTeX file
\hspace*{\fill} {\tiny Symbols File: \SymbFile .tex}   % symbols file

  \vspace{0.1cm}
  \begin{center}\parbox{0.9\textwidth}{{\bf Abstract:}
  This note is a step towards an `official' AIPS++ description of the
Measurement Equation, based on an agreed set of names and
conventions. The latter have been defined in a separate TeX file, and
can (should) be used in subsequent AIPS++ documents to ensure
consistency.
  }\end{center}

\tableofcontents 		% genarate a table of contents
%\listoffigures			% generate a list of figures
%\listoftables			% generate a list of tables
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
\label{INTRO}

The matrix-based Measurement Equation (ME) of a Generic Radio
Telescope was developed by Hamaker, Bregman and Sault \cite{Hamaker95}
\cite{Sault95}, based on earlier work by Bregman
\cite{Bregman93}. After discussion by Noordam \cite{Noordam95a} and
Cornwell \cite{Cornwell95a} \cite{Cornwell95b} \cite{Cornwell95c}
\cite{Cornwell95d} \cite{Cornwell95e} \cite{Cornwell95f}, the M.E. has
been adopted as the generic foundation of the uv-data calibration and
imaging part of AIPS++. In the not too distant future, an `official'
AIPS++ description of the ME will be needed, with agreed conventions
and nomenclature (see Appendix \ref{CONV}). This note is a step
towards that goal.

The heart of the M.E. is formed by the $2\times2$ \Feed-based `Jones'
matrices, which describe the effects of various parts of the observing
instrument on the signal. The main section of this document is devoted
to describing the basic form of the Jones matrices in linear and
circular polarisation coordinates. Another section discusses
the conditions under which their {\it order} may be modified (matrices
do not always commute).

It is expected that the details of the M.E. (and of this note) will be
refined during the first few iterations of design and implementation
of AIPS++. But the {\it structure} of the M.E. formalism as presented
here appears to be rich enough to accomodate all existing and planned
radio \Telescopes.  This includes `exotic' ones like
cylindrical mirrors, phased arrays, and interferometer arrays
with very dissimilar antennas.  Further refinements should only
require the addition of new Jones matrices, or devising new
expressions for existing matrix elements.

In order to test this bold assertion, the various institutes might
endeavour to model their own \Telescopes\ in terms of the precise and
common language of the M.E., using this note as a reference.  The
following `rules' are probably good ones:

  \begin{itemize}

  \item In modelling an instrument, stay as close to the actual
physical situation as possible.  Violations of this principle, for
whatever reasons, will lead to problems sooner or later. 

  \item It is counterproductive to try and simplify the M.E. to make
it `look more tractable'. This practice introduces hidden assumptions,
which tend to be forgotten by the programmer, and unknown to the user.
 
  \item Use the suggested nomenclature and conventions.

  \end{itemize}

It is also good to realise that there are two basic forms of ME, which
should not be confused: In the {\it physical} form, each instrumental
effect is modelled separately by its own matrix. This is useful for
simulation purposes.  In the {\it mathematical} form, effects are
`lumped together' if they cannot be solved for separately.  Example:
the various contributions to the receiver gain, and tropospheric gain.

{\bf Acknowledgements:} The author has greatly benefited from detailed
discussions with Jayaram Chengalur, Jaap Bregman, Johan Hamaker, Tim
Cornwell, Wim Brouw and Mark Wieringa.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{THE M.E. FOR A SINGLE POINT SOURCE}
\label{SPS}

For the moment, it will be assumed that there is a single point source
at an arbitrary position (direction) $\vvLMN=\vvLMN(\ccL,\ccM)$
w.r.t. the fringe-tracking centre, and that observing bandwidth and
integration time are negligible.  Multiple and extended sources, and
the effects of non-zero bandwidth and integration time will be treated
for the Full Measurement Equation in section \ref{FULL}.

For a given \Interferometer, the measured visibilities can be written
as a 4-element `coherency vector' $\vvCoh\ssIJ$, which is
related to the so-called `Stokes vector' $\vvIQUV(\ccL,\ccM)$
of the observed source by a matrix equation,

\begin{equation}
  \vvCoh\ssIJ
  ~=
  ~\left(\begin{array}{c}
     \vvCohEl\ssIPJP  \\
     \vvCohEl\ssIPJQ  \\
     \vvCohEl\ssIQJP  \\
     \vvCohEl\ssIQJQ
   \end{array}\right)
  ~=
  ~(\dirprod {\mjJones\ssI} {\mjJones\ssJ})
  ~\mmStokes
  ~\left(\begin{array}{c}  
     I\\Q\\U\\V  
   \end{array}\right)_{\ccL,\ccM}
  \label{eq:vvCoh}
\end{equation}

The subscripts $\FeedI$ and $\FeedJ$ are the labels of the two \Feeds\
that make up the \Interferometer.  The subscripts $\IFP$ and $\IFQ$
are the labels of the two output \IFchannels\ from each
\Feed.\footnote{The generic {\IFchannel} labels $\IFP$ and $\IFQ$ are
known as $X$ and $Y$ for WSRT and ATCA, and $R$ and $L$ for the VLA.
They should {\it not} be confused with the two \Receptors\ $\RcpA$ and
$\RcpB$, since the signal in an \IFchannel\ may be a linear
combination of the \Receptor\ signals.}

The `Stokes matrix' $\mmStokes$ is a constant $4\times 4$ coordinate
transformation matrix. It is discussed in detail in section
\ref{POLCOORD} below. The real heart of the M.E. is the `direct matrix
product' $\dirprod {\mjJones\ssI} {\mjJones\ssJ}$ of two $2\times2$
\Feed-based Jones matrices.

The `Stokes-to-Stokes' transmission of a Stokes vector through an
`optical' element may be described by multiplication with a $4\times4$
{\it Mueller matrix} $\mmMueller\ssIJ$ \cite{Hamaker95}
\cite{Sault95}. Using equation \ref{eq:vvCoh}:
 
\begin{equation}
 \vvIQUV^{out}(\ccL,\ccM)
  ~=
  ~\mmStokes^{-1}
  ~\vvCoh\ssIJ
  ~=
  ~\mmStokes^{-1}
  ~(\dirprod {\mjJones\ssI} {\mjJones\ssJ})
  ~\mmStokes
  ~\vvIQUV^{in}(\ccL,\ccM)
  ~=
  ~\mmMueller\ssIJ(\ccL,\ccM)
  ~\vvIQUV^{in}(\ccL,\ccM)
  \label{eq:Mueller}
\end{equation}

Mueller matrices are useful in simulation, when studying the effect
of instrumental effects on a test source $\vvIQUV(\ccL,\ccM)$.
They can be easily generalised to the full M.E. (see section
\ref{FULL}).


%=========================================================================
\subsection{The \Feed-based instrumental Jones matrices}
\label{SPS-mjJones}

It will be assumed (for the moment) that all instrumental effects can
be factored into \Feed-based contributions, i.e. any
\Interferometer-based effects are assumed to be negligible (see
section \ref{FULL}). The $4\times4$ \Interferometer\ response matrix
$\mjJones\ssIJ$ then consists of a 
`direct matrix product'\footnote{Also called the outer matrix product,
or tensor product, or Kronecker product. See \cite{Hamaker95}.}
$\dirprod {\mjJones\ssI} {\mjJones\ssJ}$ of two $2\times2$ \Feed-based
response matrices, called `Jones matrices'.  The reader will note that
this factoring is the polarimetric generalisation of the familiar
`Selfcal assumption', in which the (scalar) gains are assumed to be
\Feed-based rather than \Interferometer-based.

The $2\times2$ Jones matrix $\mjJones\ssI$ for \Feed\ $\FeedI$ can
be decomposed into a product of several $2\times2$ Jones matrices,
each of which models a specific \Feed-based instrumental effect in
the signal path:

\begin{equation}
  \mjJones\ssI 
  ~= 
  ~\mjGrec\ssI 
  ~[\mjHybr\ssI] 
  ~[\mjComm\ssI] 
  ~\mjBtot\ssI 
  ~\mjKern\ssI
  ~\mjTrop\ssI  
  ~\mjFrot\ssI 
  ~= 
  ~\mjGrec\ssI 
  ~[\mjHybr\ssI] 
  ~[\mjComm\ssI] 
  ~(\mjDrcp\ssI 
  ~\mjBeam\ssI 
  ~\mjProj\ssI) 
  ~\mjKern\ssI
  ~\mjTrop\ssI  
  ~\mjFrot\ssI 
  \label{eq:mjJones}
\end{equation}

in which

\vspace{-0.5cm}	
\begin{tabbing}
++++\=++++++\= \kill   %tabs
\+					% start at 1st tab
~\\ $\mjFrot\ssI(\vvLMN,\vvAntPos\ssI)$   \> ionospheric Faraday rotation 
~\\ $\mjTrop\ssI(\vvLMN,\vvAntPos\ssI)$   \> atmospheric complex gain
~\\ $\mjKern\ssI(\vvLMN.\vvAntPos\ssI)$   \> factored Fourier Transform kernel 
~\\ $\mjProj\ssI$     \> projected \Receptor\ orientation(s) w.r.t. the sky
~\\ $\mjBeam\ssI(\vvLMN)$                 \> voltage primary beam
~\\ $\mjDrcp\ssI$     \> position-independent \Receptor\ cross-leakage
~\\ $[\mjComm\ssI]$     \> commutation of \IFchannels  
~\\ $[\mjHybr\ssI]$     \> hybrid (conversion to circular polarisation
                         coordinates)
~\\ $\mjGrec\ssI$     \> electronic complex gain (\Feed-based
                         contributions only)
\end{tabbing}

Matrices between brackets ([~]) are not present in all systems.
$\mjBtot\ssI$ is the `Total Voltage Pattern' of an arbitrary \Feed,
which is usually split up into three sub-matrices:
$\mjDrcp\ssI~\mjBeam\ssI~\mjProj\ssI$.  Jones matrices that model
`image-plane' effects depend on the source position (direction)
$\vvLMN$. Some also depend on the antenna position $\vvAntPos\ssI$.
Of course most of them depend on time and frequency as well.  The
various Jones matrices are treated in some detail in section
\ref{JONES}.

Since the Jones matrices do not always commute with each other, their
order is important. In principle, they should be placed in the
`physical' order, i.e. the order in which the signal is affected by
them while traversing the instrument. In practice, this is not always
possible or desirable. Section \ref{ORDER} discusses the implications
of choosing a different order.


%=========================================================================
\subsection{The Jones matrix of a Tied Array \Feed}
\label{SPS-tiedarray}


The output signals from the two \IFchannels\ of a `tied array' is the
weighted sum of the \IFchannel\ signals from $n$ individual \Feeds.  A
tied array is itself a \Feed\ (see definition in appendix \ref{CONV}),
modelled by its own Jones matrix. For a single point source, we get:

\begin{equation}
  \mjJones\ssI^{tied~array} 
  = 
  ~\mjQsum\ssI  
  ~\sum_{n}
  ~w\ssIn
  ~\mjJones\ssIn 
  \label{eq:mjJones-tied}
\end{equation}

and for an \Interferometer\ between two tied arrays $\FeedI$ and
$\FeedJ$ with $n$ and $m$ constituent \Feeds\ respectively:

\begin{equation}
  \mjJones\ssIJ 
  = 
  ~(\dirprod {\mjJones\ssI} {\mjJones\ssJ})
  ~= 
  ~(\dirprod {\mjQsum\ssI} {\mjQsum\ssJ})
  ~\sum_{n}
  ~\sum_{m}
  ~w\ssIn
  ~w\ssJm
  ~(\dirprod {\mjJones\ssIn} {\mjJones\ssJm})
  \label{eq:mjJonesJones-tied}
\end{equation}


See also section \ref{ORDER-visky}.  The matrix $\mjQsum\ssI$ models
electronic gain effects on the {\it added} signal of the tied array
\Feed\ $\FeedI$.  The $\mjQsum\ssI$ can be solved by the usual Selfcal
methods, in contrast to instrumental errors in the constituent \Feeds\
{\it before} adding. The latter will often cause decorrellation, and
thus closure errors in an \Interferometer.

Since a tied array \Feed\ can be modelled by a Jones matrix, it can be
combined with {\it any} other type of \Feed\ to form an
\Interferometer.  Examples are the use of WSRT and VLA as tied arrays
in VLBI arrays.  Note that this is made possible by factoring the
Fourier Transform kernel $\mjKern\ssIJ(\vvUVW\ssIJ.\vvLMN)$ into
$\mjKern\ssI(\vvAntPos\ssI.\vvLMN)$ and
$\mjKern\ssJ(\vvAntPos\ssJ.\vvLMN)$, and including the latter in the
Jones matrices of the individual \Feeds\ (see equ \ref{eq:mjKern}).

Obviously, the primary beam of a tied array can be rather complicated,
but it is fully modelled by equ \ref{eq:mjJones-tied}.  Moreover, the
contributing \Feeds\ in a tied array are allowed to be quite
dissimilar.  It is nor even necessary for their \Receptors\ (dipoles)
to be aligned with each other!  Thus, equation \ref{eq:mjJones-tied}
can also be used to model `difficult' \Telescopes\ like Ooty or MOST,
or an element of the future Square Km Array (SKAI). This puts the
crown on the remarkable power of the Measurement Equation.

%=========================================================================
\subsection{Jones matrices for multiple beams}
\label{SPS-multibeam}

Using the definition in appendix \ref{CONV}, each beam in a multiple
beam system should be treated like a separate logical \Feed, modelled
by its own Jones matrix. Any communality between them can be modelled
in the form of shared parameters in the expressions for the various
matrix elements.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{THE FULL MEASUREMENT EQUATION}
\label{FULL}


%===========================================================================
\subsection{Summing and averaging}
\label{FULL-sumint}

For $k$ `real' incoherent sources, observed with a `real' \Telescope,
equ \ref{eq:vvCoh} becomes:

\begin{equation}
  \vvCoh\ssIJ
  ~=
  ~\frac {1} {\Delta\ccT \Delta\ccF}
  ~\int d\ccT
  ~\int d\ccF
  ~\sum_{{k}}
  ~\frac {1} {\Delta\ccL \Delta\ccM}
  ~\int d\ccL\,d\ccM
  ~\dirprod{\mjJones\ssI}{\mjJones\ssJ}
  ~\mmStokes
  ~\vvIQUV(\ccL,\ccM) 
  \label{eq:vvCoh-full}
\end{equation}

The visibility vector $\vvCoh\ssIJ$ is integrated over the extent of
the sources ($\int d\ccL\,d\ccM$), over the integration time ($\int
d\ccT$) and over the channel bandwidth ($\int d\ccF$).  Integration
over the aperture ($\int d\ccU\,d\ccV$) is taken care of by the
primary beam properties.  

There are only four integration coordinates, whose units are
determined by the flux density units in which $\vvIQUV$ is expressed:
$energy/sec/Hz/beam$.  These coordinates define a 4-dimensional
`integration cell'.  If the variation of $\vvCoh(\ccF,\ccT,\ccL,\ccM)$
is {\it linear} over this cell, integration is not necessary:

\begin{equation}
  ~\vvCoh\ssIJ 
  ~=
  ~\sum_{k}
  ~\vvCoh_{0k} (\ccF_0,\ccT_0,\ccL_0,\ccM_0)
  \label{eq:vvCoh-pol1}
\end{equation}

in which $\vvCoh_{0k}$ is the value for source $k$ at the centre of
the cell, for $\Delta\ccF=1~Hz$ and $\Delta\ccT=1~sec$.  If the
variation of $\vvCoh(\ccF,\ccT,\ccL,\ccM)$ over the cell can be
approximated by a polynomial of order $\leq3$, then it is sufficient
to calculate only the 2nd derivative(s) at the centre of the cell:

\begin{equation}
  ~\vvCoh^{int} 
  ~= 
  ~\sum_{k}
  ~\vvCoh_{0k}
  ~+
  ~\frac{1}{12}
  ~(
  ~\ddpn {\vvCoh_{0k}} {\ccF} {2} 
  ~(\Delta\ccF)^2
  ~+
  ~\ddpn {\vvCoh_{0k}} {\ccT} {2} 
  ~(\Delta\ccT)^2
  ~+
  ~\ddpn {\vvCoh_{0k}} {\ccL} {2} 
  ~(\Delta\ccL)^2
  ~+
  ~\ddpn {\vvCoh_{0k}} {\ccM} {2} 
  ~(\Delta\ccM)^2
  ) 
  \label{eq:vvCoh-pol3}
\end{equation}

Here it is assumed that the 2nd derivatives are be constant over the
cell, i.e. the cross-derivatives $\frac{\partial\vvCoh_{0}} {\partial
p_1 \partial p_2}$ are zero.



%===========================================================================
\subsection{\Interferometer-based effects}
\label{FULL-ifrerr}

Until now, we have assumed that all instrumental effects could be
factored into \Feed-based contributions, i.e. we have ignored any
\Interferometer-based effects. This is justified for a well-designed
system, provided that the signal-to-noise ratio is large enough
(thermal noise causes \Interferometer-based errors, albeit with a an
average of zero). However, if systematic errors {\it do} occur, they
can be modelled: 

\begin{equation}
  ~\vvCoh\ssIJ^{'}
  ~=
  ~\mmXifr\ssIJ
  ~(\vvAifr\ssIJ
  ~+
  ~\mmMifr\ssIJ
  ~\vvCoh\ssIJ)
  \label{vvCoh-ifrerr}
\end{equation}

The $4\times4$ diagonal matrix ${\mmXifr}$, the `Correlator matrix',
represents \Interferometer-based corrections that are applied to the
uv-data {\it in software} by the on-line system. Examples are the Van Vleck
correction. In the newest correlators, it approaches a constant
($\mmXifrEl$).

\begin{equation}
  \mmXifr\ssIJ 
  ~=
  ~\left(\begin{array}{rrrr}
      \mmXifrEl\ssIPJP & 0 & 0 & 0\\
      0 & \mmXifrEl\ssIPJQ & 0 & 0\\
      0 & 0 & \mmXifrEl\ssIQJP & 0\\
      0 & 0 & 0 & \mmXifrEl\ssIQJQ
  \end{array}\right)
  ~\approx 
  ~\mmXifrEl~\mmUnit
  ~
  \label{eq:mmXifr}
\end{equation}

The $4\times4$ diagonal matrix ${\mmMifr}$ represents {\it
multiplicative} \Interferometer-based effects. 

\begin{equation}
  \mmMifr\ssIJ 
  ~=
  ~\left(\begin{array}{rrrr}
      \mmMifrEl\ssIPJP & 0 & 0 & 0\\
      0 & \mmMifrEl\ssIPJQ & 0 & 0\\
      0 & 0 & \mmMifrEl\ssIQJP & 0\\
      0 & 0 & 0 & \mmMifrEl\ssIQJQ
  \end{array}\right)
  ~\approx 
  ~\mmUnit
  \label{eq:mmMifr}
\end{equation}

The 4-element vector ${\vvAifr}\ssIJ$ represents {\it additive}
\Interferometer-based effects. Examples are receiver noise, and
correlator offsets.  

\begin{equation}
  \vvAifr\ssIJ 
  ~=
  ~\left(\begin{array}{c}
    \vvAifrEl\ssIPJP\\
    \vvAifrEl\ssIPJQ\\
    \vvAifrEl\ssIQJP\\
    \vvAifrEl\ssIQJQ
   \end{array}\right)
  ~\approx 
  ~\vvZero
  \label{eq:vvAifr}
\end{equation}

In some cases, \Interferometer-based effects can be calibrated,
e.g. when they appear to be constant in time. It will be interesting
to see how many of them will disappear as a result of better modelling
with the Measurement Equation. In any case, it is desirable that the
cause of \Interferometer-based\ effects is properly understood
(simulation!).




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{POLARISATION COORDINATES}
\label{POLCOORD}


In the $2\times2$ {\bf signal domain}, the electric field vector
$\vvElec$ of the incident plane wave can be represented either in a
linear polarisation coordinate frame $(\ccXPol,\ccYPol)$ or a circular
polarisation coordinate frame $(\ccRPol,\ccLPol)$. Jones matrices are
linear operators in the chosen frame:

\begin{equation}
  \vvCoh\ssLI
  ~=
  ~\left(\begin{array}{c}
     \vvCohEl\ssIP  \\
     \vvCohEl\ssIQ  
   \end{array}\right)
  ~=
  ~\mjJones\ssLI
  ~\left(\begin{array}{c}
     \vvElecEl\ssX  \\
     \vvElecEl\ssY  
   \end{array}\right)
  ~~~~~~or~~~~~~
  \vvCoh\ssCI
  ~=
  ~\mjJones\ssCI
  ~\left(\begin{array}{c}
     \vvElecEl\ssR  \\
     \vvElecEl\ssL  
   \end{array}\right)
  \label{eq:vvCohI}
\end{equation}

For linear polarisation coordinates, equation \ref{eq:vvCoh} becomes:

\begin{equation}
  \vvCoh\ssLIJ
  ~=
  ~(\dirprod {\mjJones\ssLI} {\mjJones\ssLJ})
  ~(\dirprod {\vvElec} {\vvElec})
  ~=
  ~(\dirprod {\mjJones\ssLI} {\mjJones\ssLJ})
  ~\left(\begin{array}{c}
     \vvElecEl\ssX \vvElecEl\ssX^{*}  \\
     \vvElecEl\ssX \vvElecEl\ssY^{*}  \\
     \vvElecEl\ssY \vvElecEl\ssX^{*}  \\
     \vvElecEl\ssY \vvElecEl\ssY^{*}  
   \end{array}\right)
  ~=
  ~(\dirprod {\mjJones\ssLI} {\mjJones\ssLJ})
  ~\mmStokes\ssLin
  ~\vvIQUV(\ccL,\ccM)
  \label{eq:vvCohIJ}
\end{equation}

and there is a similar expression for circular polarisation
coordinates.  Thus, as emphasised in \cite{Hamaker95}, the Stokes
vector $\vvIQUV(\ccL,\ccM)$ and the coherency vector $\vvCoh\ssIJ$
represent the same physical quantity, but in different abstract
coordinate frames.  A `Stokes matrix' $\mmStokes$ is a coordinate
transformation matrix in the $4\times4$ {\bf coherency domain}:
$\mmStokes\ssLin$ transforms the {\it representation} from Stokes
coordinates (I,Q,U,V) to linear polarisation coordinates
($\XPol\XPol,\XPol\YPol,\YPol\XPol,\YPol\YPol$). Similarly,
$\mmStokes\ssCir$ transforms to circular polarisation coordinates
($\RPol\RPol,\RPol\LPol,\LPol\RPol,\LPol\LPol$). Following the
convention of \cite{Hamaker95c}, we write:\footnote{In one
influential book \cite{Thompson86}, the factor $0.5$ is omitted from
$\mmStokes\ssCir$.  This is clearly incorrect, since a single receptor
can never measure more than one half of the total flux of an
unpolarised source.}


\begin{equation}
  \mmStokes\ssLin 
  ~=
  ~\frac{1}{2} 
  ~\left(\begin{array}{rrrr}
      1 & 1 & 0 & 0\\
      0 & 0 & 1 & i\\
      0 & 0 & 1 &-i\\
      1 &-1 & 0 & 0
  \end{array}\right)
  ~~~~~~~~~~~
  \mmStokes\ssCir 
  ~=
  ~\frac{1}{2} 
  ~\left(\begin{array}{rrrr}
       1 & 0 & 0 & 1\\
       0 & 1 & i & 0\\
       0 & 1 &-i & 0\\
       1 & 0 & 0 &-1
  \end{array}\right)
  \label{eq:mmStokes}
\end{equation}

$\mmStokes$-matrices are almost unitary, i.e. except for a
normalising constant: $(\mmStokes)^{-1}= 2(\mmStokes)^{*T}$.
$\mmStokes$ cannot be factored into \Feed-based parts.  The two
Stokes matrices are related by:

\begin{equation}
  \mmStokes\ssCir 
  ~=
  ~(\dirprod {\mjLtoC} {\mjLtoC})
  ~\mmStokes\ssLin
  ~~~~~~~~~~~~~~~~
  \mmStokes\ssLin 
  ~=
  ~(\dirprod {\mjCtoL} {(\mjCtoL)})
  ~\mmStokes\ssCir
  \label{eq:mmSLtoCtoL}
\end{equation}


with\footnote{One might argue that a more consistent form of $\mjLtoC$
would be an expression in terms of the $\pm\pi/4$ {\it ellipticities}
that are intrinsic to a circular \Receptor:
 \begin{equation}
  \mjLtoC^{alternative}
  ~= 
  ~\mjEll(\pi/4,-\pi/4)
  ~=
  ~\frac{1}{\sqrt{2}} 
  ~\tbt {1} {i} {i} {1}
  ~=
  ~\tbt {1} {0} {0} {i}
  ~\mjLtoC
  \label{eq:mjHellipt}
 \end{equation}
 However, a choice for a different $\mjLtoC$ should not be made
lightly, since it would affect the deeply entrenched form of the
Stokes matrices.}

\begin{equation}
  \mjLtoC 
  ~= 
  ~\frac{1}{\sqrt{2}} 
  ~\tbt {1} {i} {1} {-i}
  ~~~~~~~~~~~~~
  \mjCtoL 
  ~= 
  ~\frac{1}{\sqrt{2}} 
  ~\tbt {1} {1} {-i} {i}  
  \label{eq:mjLtoCtoL}
\end{equation}


Most Jones matrices will have the same form in both polarisation
coordinate frames.  But if a Jones matrix is expressed in terms of
parameters {\it that are defined in one of the two frames}, it will
have two different but related forms. This is the case for Faraday
rotation $\mjFrot\ssI$, \Receptor\ orientation $\mjProj\ssI$, and
\Receptor\ cross-leakage $\mjDrcp\ssI$, in which the orientation
w.r.t. the $\ccX,ccY$ frame plays a role. The two forms of a Jones
matrix $A$ can be converted into each other by the coordinate
transformation matrix $\mjLtoC$ and its inverse:

\begin{equation}
  A\ssCir
  ~=
  ~\mjLtoC~A\ssLin~\mjCtoL 
  ~~~~~~~~~~~~
  ~A\ssLin
  ~=
  ~\mjCtoL~A\ssCir~\mjLtoC
  \label{eq:ALtoCtoL}
\end{equation}


The conversion may be done by hand, using (the elements $a,b,c,d$ may
be complex):

\begin{equation}
  \mjLtoC~\tbt{a}{c}{d}{b}~\mjCtoL 
  ~= 
  ~0.5 
  ~\tbt {(a+b)-i(c-d)}  {(a-b)+i(c+d)}
        {(a-b)-i(c+d)}  {(a+b)+i(c-d)}
  \label{eq:mjabcdLtoC}
\end{equation}

\begin{equation}
  \mjCtoL~\tbt{a}{c}{d}{b}~\mjLtoC 
  ~= 
  ~0.5 
  ~\tbt   {(a+b+c+d)} {i(a-b-c+d)}
        {-i(a-b+c-d)}  {(a+b-c-d)}
  \label{eq:mjabcdCtoL}
\end{equation}

Applying these general expressions to rotation $\mjRot(\alpha)$ and
ellipticity $\mjEll(\alpha,-\alpha)$ matrices (see Appendix for their
definition), the conversions are:

\vspace{-0.5cm}	
\begin{eqnarray}
  \mjLtoC~
  ~\mjRot(\alpha)
  ~\mjCtoL 
  &=& 
  ~\mjDiag(\exp^{i\alpha},\exp^{-i\alpha})
  \nonumber \\
  \mjLtoC~
  ~\mjRot(\alpha,\beta)
  ~\mjCtoL 
  &=& 
  ~see~equation~\ref{eq:mjProjC-general}
  \nonumber \\
  \mjLtoC~
  ~\mjEll(\alpha,-\alpha)
  ~\mjCtoL 
  &=& 
  ~\mjRot(\alpha)
  \label{eq:mjLtoC-RotEll}
\end{eqnarray}


\vspace{-0.5cm}	
\begin{eqnarray}
  \mjCtoL~
  ~\mjRot(\alpha)
  ~\mjLtoC 
  &=& 
  ~\mjEll(\alpha,-\alpha)
  \nonumber \\
  \mjCtoL~
  ~\mjEll(\alpha,-\alpha)
  ~\mjLtoC 
  &=& 
  ~\mjDiag(\exp^{i\alpha},\exp^{-i\alpha})
  \label{eq:mjCtoL-RotEll}
\end{eqnarray}


Usually, all matrices in a `Jones chain' will be defined in the same
coordinate frame. An exception is the case where linear dipole
receptors are used in conjunction with a `hybrid' $\mjHybr\ssI$ to
create pseudo-circular receptors:


\vspace{-0.5cm}	
\begin{eqnarray}
  \mjJones\ssI 
  &=& 
  ~\mjGrec\ssCI 
  ~\mjHybr\ssI 
  ~\mjDrcp\ssLI 
  ~\mjBeam\ssLI
  ~\mjProj\ssLI
  ~\mjKern\ssLI
  ~\mjTrop\ssLI 
  ~\mjFrot\ssLI
  ~~~~~~~~~~~~~~~~(using~\mmStokes=\mmStokes\ssLin)  
  \nonumber \\ 
  &=& 
  ~\mjGrec\ssCI 
  ~(\mjHybr\ssI 
  ~\mjDrcp\ssLI 
  ~\mjCtoL) 
  ~\mjLtoC 
  ~\mjBeam\ssLI
  ~\mjProj\ssLI
  ~\mjKern\ssLI
  ~\mjTrop\ssLI 
  ~\mjFrot\ssLI
  ~~~~(using~\mmStokes=\mmStokes\ssLin)  
  \nonumber \\ 
  &=& 
  ~\mjGrec\ssCI 
  ~\mjDrcp\ssCI 
  ~\mjLtoC 
  ~\mjBeam\ssLI
  ~\mjProj\ssLI
  ~\mjKern\ssLI
  ~\mjTrop\ssLI 
  ~\mjFrot\ssLI
  ~~~~~~~~~~~~~~~~(using~\mmStokes=\mmStokes\ssLin)  
  \nonumber \\ 
  &=& 
  ~\mjGrec\ssCI 
  ~\mjDrcp\ssCI 
  ~\mjBeam\ssCI
  ~\mjProj\ssCI
  ~\mjKern\ssCI
  ~\mjTrop\ssCI 
  ~\mjFrot\ssCI
  ~\mjLtoC 
  ~~~~~~~~~~~~~~~~(using~\mmStokes=\mmStokes\ssLin)  
  \nonumber \\ 
  &=& 
  ~\mjGrec\ssCI 
  ~\mjDrcp\ssCI 
  ~\mjBeam\ssCI
  ~\mjProj\ssCI
  ~\mjKern\ssCI
  ~\mjTrop\ssCI 
  ~\mjFrot\ssCI
  ~~~~~~~~~~~~~~~~~~~(using~\mmStokes=\mmStokes\ssCir)  
  \label{eq:mjJonesLC}
\end{eqnarray}

in which $\mjHybr\ssI$ represents an electronic implementation of the
coordinate transformation matrix $\mjLtoC$.  All these expressions are
equivalent in the sense that, in conjunction with the indicated Stokes
matrix, they produce a coherency vector in circular polarisation
coordinates.  The choice of which expression to use depends on whether
one wishes to model the \Feed\ explicitly in terms of its physical
(dipole) properties, or whether one wishes to regard is as a `black
box' circular \Feed\ with unknown internal structure.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{GENERIC FORM OF JONES MATRICES}
\label{JONES}


In this section, the `generic' form of various $2\times2$
\Feed-based instrumental Jones matrices (operators) will be treated
in some detail. 

It will be noted that for each matrix, the 4 elements have been given
an `official' name (e.g. $\mjFrotEl\ssIXX$). The (possibly naive) idea
is that, if the {\it structure} of the Measurement Equation is more or
less complete, these `standard' matrix elements could be referred to
explicitly by their official names in other AIPS++ documents (and
code), for instance to replace them with specific expressions for
particular \Telescopes\ or purposes.  

The subscript convention is as follows: $\mjCommEl\ssIBP$ is an
element of matrix $\mjComm$ for \Feed\ $\FeedI$, which models the
`coupling factor' for the signal going {\it from} \Receptor\ $\RcpB$
{\it to} \IFchannel\ $\IFP$.  Where possible, the expressions have
been reduced to matrices like the diagonal matrix ($\mjDiag$),
rotation matrix ($\mjRot$) etc. These are defined in the Appendix.


%=======================================================================
\subsection{Ionospheric Faraday rotation ($\mjFrot\ssI(\vvLMN,\vvAntPos\ssI)$)}
\label{JONES-mjFrot}


The matrix $\mjFrot\ssLI$ represents (ionospheric) Faraday rotation of
the electric vector over an angle $\ppFarad\ssI$ w.r.t. the celestial
$\ccX,\ccY$-frame.  Since $\ppFarad\ssI$ is defined in one of the
polarisation coordinate frames, there will be two different forms for
$\mjFrot\ssI$ (see also section \ref{POLCOORD}). For linear polarisation
coordinates:

\begin{equation}
  \mjFrot\ssLI(\vvLMN,\vvAntPos\ssI) 
  ~= 
  ~\tbt {\mjFrotEl\ssIXX}  {\mjFrotEl\ssIYX} 
        {\mjFrotEl\ssIXY}  {\mjFrotEl\ssIYY} 
  ~=
  ~\mjRot(\ppFarad\ssI)
  \label{eq:mjFrotL}
\end{equation}

In circular polarisation coordinates, the matrix $\mjFrot\ssCI$ is a
diagonal matrix which introduces a phase difference, or rather a delay
difference. It expresses the fact that ionospheric Faraday rotation is
caused by a (strongly frequency-dependent) difference in propagation
velocity between right-hand and left-hand circularly polarised signals
when travelling through a charged medium like the ionosphere.  In
terms of the Faraday rotation angle $\ppFarad\ssI$ (see above), we
get:


\begin{equation}
  \mjFrot\ssCI(\vvLMN,\vvAntPos\ssI)  
  ~=
  ~\tbt {\mjFrotEl\ssIRR}  {\mjFrotEl\ssILR} 
        {\mjFrotEl\ssIRL}  {\mjFrotEl\ssILL} 
  ~=
  ~\mjLtoC
  ~\mjFrot\ssLI 
  ~\mjCtoL
  ~=
  ~\mjDiag(\exp^{i\ppFarad\ssI},\exp^{-i\ppFarad\ssI})
  \label{eq:mjFrotC}
\end{equation}


In principle, the Faraday rotation angle is a function of source
direction and \Feed\ position: $\ppFarad\ssI =
\ppFarad\ssI(\vvLMN,\vvAntPos\ssI$). However, Faraday rotation is a
large-scale effect, so it will usually have the same value for all
sources in the primary beam: $\ppFarad\ssI=\ppFarad(\vvAntPos\ssI)$.
For arrays smaller than a few km, the rotation angle will usually
also be the same for all \Feeds: $\ppFarad\ssI=\ppFarad(t)$. These
assumptions reduce the number of independent parameters considerably.


%=======================================================================
\subsection{Atmospheric gain ($\mjTrop\ssI(\vvLMN,\vvAntPos\ssI)$)}
\label{JONES-mjGatm}

The matrix $\mjTrop\ssLI$ represents complex atmospheric gain:
refraction, extinction and perhaps non-isoplanaticity.  Since
$\mjTrop\ssLI$ does not depend on a polarisation coordinate frame,
there is only one form:
 
\begin{equation}  
  \mjTrop\ssLI 
  ~=
  ~\mjTrop\ssCI
  ~=
  \mjTrop\ssI(\vvLMN,\vvAntPos\ssI) 
  ~\approx 
  ~\tbt {\mjTropEl\ssI}  {0} 
        {0}  {\mjTropEl\ssI} 
  ~=
  ~\mjMult(\mjTropEl\ssI) 
  \label{eq:mjGatmL}
\end{equation}


The matrix is diagonal because the atmosphere does is not supposed to
cause cross-talk.  The diagonal elements are assumed to be equal,
because the atmosphere is not supposed to affect polarisation.  

Atmospheric effects in the `pupil-plane' (i.e. originating directly
above the \Feeds) can be modelled with a complex gain. It is less
clear how to deal with effects that originate higher up in the
atmosphere, i.e. between pupil plane and image plane.

A phase screen over the array can be modelled as $\mjTropEl\ssI =
~\exp^{i\ppPhase\ssI}$ in which the phase is assumed to be a low-order
2D polynomial as a function of the \Feed\ position $\vvAntPos$:
$\ppPhase\ssI~=~ a_0(t) ~+~ a_1(t)~\vvAntPos\ssI ~+~
a_2(t)~\vvAntPos\ssI^2 ~+~ \cdots$




%=======================================================================
\subsection{Fourier Transform kernel ($\mjKern\ssI(\vvAntPos\ssI.\vvLMN)$)}
\label{JONES-mjKern}

The matrix $\mjKern\ssI$ represents the Fourier Transform kernel,
which can also be seen as a phase weight factor). {\it It is factored
into \Feed-based parts in order to be able to model a tied array (see
section \ref{SPS-tiedarray})}.  Since $\mjKern\ssI$ does not depend on
the polarisation coordinate frame, there is only one form:

\begin{equation}
  \mjKern\ssLI
  ~=
  ~\mjKern\ssCI
  ~=
  ~\mjKern\ssI(\vvAntPos\ssI.\vvLMN)
  ~= 
  \tbt {\mjKernEl\ssIAA}   {0} 
       {0}   {\mjKernEl\ssIBB}
  ~=
  \tbt {\mjKernEl\ssI}   {0} 
       {0}   {\mjKernEl\ssI}
  ~=
  ~\mmMult(\mjKernEl\ssI) 
  \label{eq:mjKern}
\end{equation}

in which $\mjKernEl\ssI = \frac{1}{\sqrt{\ccN}}
\exp^{i2\pi\vvAntPos\ssI.\vvLMN/\lambda}$, which depends on the {\it
projected} \Feed\ position $\vvAntPos\ssI$ and the source direction
$\vvLMN=\vvLMN(\ccL,\ccM)$ w.r.t. the fringe tracking centre $\vvFTC$,
and $\ccN =\sqrt{1-\ccL^2-\ccM^2} \approx 1-0.5(\ccL^2+\ccM^2)$.


If $\mjKernEl\ssIAA = \mjKernEl\ssIBB$, the \Interferometer\ matrix
$\mjKern\ssIJ=(\dirprod {\mjKern\ssI} {\mjKern\ssJ})$ is a $4\times4$
diagonal matrix with equal elements. This is equivalent to a
multiplicative factor of the familiar form
$\mjKernEl\ssIJ = \mjKernEl\ssI\mjKernEl\ssJ^\ast = \frac{1}{\ccN}
\exp^{i2\pi(\vvAntPos\ssI-\vvAntPos\ssJ).\vvLMN/\lambda}= \frac{1}{\ccN}
\exp^{i\vvUVW\ssIJ.\vvLMN}$, i.e. the Fourier Transform
 kernel or `phase weight' for the baseline $\vvUVW\ssIJ$.  For small
fields, $\ccN\approx 1$, so $\vvUVW\ssIJ.\vvLMN =
(\ccU\ccL+\ccV\ccM+\ccW(\ccN-1)) \approx (\ccU\ccL+\ccV\ccM)$ becomes
a 2D FT.

The \Receptors\ of a \Feed\ are practically always co-located,
i.e. they have the same phase-centre: 
$\vvAntPos\ssIA = \vvAntPos\ssIB = \vvAntPos\ssI$, so  
$\mjKernEl\ssIAA = \mjKernEl\ssIBB = \mjKernEl\ssI$.  
But note that it is possible to model a
\Receptors\ that are {\it not} co-located,
i.e. $\vvAntPos\ssIA\neq\vvAntPos\ssIB$.  It is not immediately
obvious why one would want to do such a thing, but it is good to know
that the formalism allows it.


%=======================================================================
\subsection{Projection matrix ($\mjProj\ssI$) if $\aaXA=\aaYB$}
\label{JONES-mjProj-normal}

The `Projection matrix' models the {\it projected} orientation of the
\Receptors\ w.r.t. the electrical $\ccX,\ccY$ frame on the sky, as
seen from the direction of the source (see also section
\ref{JONES-mjBeam} below).  Since the orientations are defined in one
of the polarisation coordinate frames, there will be two different
forms for $\mjProj\ssI$ (see section \ref{POLCOORD}).
For linear polarisation coordinates:
 
\begin{equation}
  \mjProj\ssLI 
  ~=
  ~\tbt {\mjProjEl\ssIXA}  {\mjProjEl\ssIYA} 
        {\mjProjEl\ssIXB}  {\mjProjEl\ssIYB} 
  ~\equiv 
  ~\tbt{\cos\aaXA}        {-\sin\aaXA} 
       {\sin\aaXA}        {\cos\aaXA}  
  ~=
  ~\mjRot(\aaXA)  
  \label{eq:mjProjL-normal}
\end{equation}

in which $\aaXA$ is the projected angle between the positive
$\ccX$-axis and the orientation of \Receptor\ $\RcpA$ (see also
Appendix \ref{fig-coord}).  There is an implicit assumption here that
the \Feed\ has {\bf perpendicular} \Receptors\ and is {\bf fully
steerable}, which is the case for the majority of existing
\Telescopes.  See the next section for the case where the projected
orientations are not perpendicular ($\aaXA\neq\aaYB$).

For circular polarisation coordinates:

\begin{equation}
  \mjProj\ssCI 
  ~=
  ~\tbt {\mjProjEl\ssIRA}  {\mjProjEl\ssILA} 
        {\mjProjEl\ssIRB}  {\mjProjEl\ssILB} 
  ~=
  ~\mjLtoC
  ~\mjProj\ssLI 
  ~\mjCtoL
  ~= 
  ~\mjDiag(\exp^{i\aaXA},\exp^{-i\aaXA})
  \label{eq:mjProjC-normal}
\end{equation}

It is sometimes useful to introduce an intermediate coordinate frame,
attached to the \Feed\ $\FeedI$.  In that case: $\aaXA = \aaXI+\aaIA =
\ppParall+\aaIA$. The `offset' angle $\aaIA$ between \Receptor\
$\RcpA$ and the frame of \Feed\ $\FeedI$ will be zero in most cases.
The angle $\ppParall$ is the {\it parallactic angle}, i.e. the angle
between two great circles through the source, and through the
celestial North Pole and the local zenith respectively. This
parallactic angle is zero for an equatorial \Feed, and
varies smoothly with $\ppHA(\ccT)$ for an alt-az \Feed:

\vspace{-0.5cm}	
\begin{eqnarray}
  \sin\ppParall &=& \cos\ppLAT~\sin\ppHA     \nonumber \\
  \cos\ppParall &=& \cos\ppDEC~\sin\ppLAT 
                      ~-~ \sin\ppDEC~\cos\ppLAT~\cos\ppHA                      
  \label{eq:ppParall}
\end{eqnarray}


%=======================================================================
\subsection{Projection matrix ($\mjProj\ssI$) if $\aaXA\neq\aaYB$}
\label{JONES-mjProj-general}

The M.E. formalism must also be able to deal with more `exotic'
\Antennas\ like parabolic cylinders (Arecibo, MOST) or horizontal
dipole arrays (SKAI). In those cases, the projected angles of the two
\Receptors\ will generally not be equal, i.e. $\aaXA\neq\aaYB$.

NB: The angle $\aaYB$ of \Receptor\ $\RcpB$ is defined w.r.t. the
$\ccY$-axis rather than the $\ccX$-axis. This ensures that $\aaYB =
\aaXA$, so that matrix $\mjProj\ssLI$ reduces to a simple rotation
$\mjRot(\aaXA)$, in the common case described in section
\ref{JONES-mjProj-normal} above.

For linear polarisation coordinates $\mjProj\ssLI$ becomes a
`pseudo-rotation' (compare with equ \ref{eq:mjProjL-normal} above):
 
\begin{equation}
  \mjProj\ssLI 
  ~=
  ~\tbt {\mjProjEl\ssIXA}  {\mjProjEl\ssIYA} 
        {\mjProjEl\ssIXB}  {\mjProjEl\ssIYB} 
  ~\equiv 
  ~\tbt{\cos\aaXA}        {-\sin\aaXA} 
       {\sin\aaYB}       {\cos\aaYB}  
  ~=
  ~\mjRot(\aaXA,\aaYB)  
  \label{eq:mjProjL-general}
\end{equation}

For circular polarisation coordinates:

\vspace{-0.5cm}	
\begin{eqnarray}
  \mjProj\ssCI 
  &=&
  ~\tbt {\mjProjEl\ssIRA}  {\mjProjEl\ssILA} 
        {\mjProjEl\ssIRB}  {\mjProjEl\ssILB} 
  ~=
  ~\mjLtoC
  ~\mjProj\ssLI 
  ~\mjCtoL
  \\
  &=& 
  ~0.5
  ~\tbt {\cos\aaXA + \cos\aaYB + i(\sin\aaXA + \sin\aaYB)}
        {\cos\aaXA - \cos\aaYB - i(\sin\aaXA - \sin\aaYB)}  
        {\cos\aaXA - \cos\aaYB + i(\sin\aaXA - \sin\aaYB)}  
        {\cos\aaXA + \cos\aaYB - i(\sin\aaXA + \sin\aaYB)}  
  \nonumber 
  \label{eq:mjProjC-general}
\end{eqnarray}

The future large radio \Telescopes\ may have \Feeds\ in the form of
dipole arrays, possibly tilted over an angle $\alpha$ towards the
South w.r.t. the local horizontal plane. In that case, the \Projected\
angle $\aaXA$ between a North-South (NS) dipole and the $\ccX$-axis
differs from the \Projected\ angle $\aaYB$ between an East-West (EW)
dipole and the $\ccY$-axis ({\it I hope this is correct now}):

\vspace{-0.5cm}	
\begin{eqnarray}
  cos\aaXA  &=& \cos\ppHA~\sin\ppDEC~\cos(\ppLAT-\alpha)  
                      ~-~ \cos\ppDEC~\sin(\ppLAT-\alpha) 
  \nonumber \\
  sin\aaXA  &=& -\sin\ppHA~\cos(\ppLAT-\alpha)      
  \nonumber \\
  cos\aaYB  &=& \cos\ppHA 
  \nonumber \\
  sin\aaYB  &=& -\sin\ppHA~\sin\ppDEC   
  \label{eq:aaXA-hor}
\end{eqnarray}



%=======================================================================
\subsection{Voltage primary beam ($\mjBeam\ssI(\vvLMN)$)}
\label{JONES-mjBeam}


The effects of the primary beam are ignored by \cite{Hamaker95},
which deals implicitly with on-axis sources observed by \Feeds\
with fully steerable parabolic mirrors. The AIPS++ M.E. must of
course deal with the general case, including `exotic' \Telescopes\
like Arecibo, MOST and SKAI. To this end, we define a {\it total
voltage pattern} matrix $\mjBtot\ssI$, which fully describes the
conversion of the incident electric field (V/m) into two voltages (V):

\begin{equation}
  \mjBtot\ssLI(\vvLMN) 
  ~=
  ~\tbt {\mjBtotEl\ssIXA}  {\mjBtotEl\ssIYA} 
        {\mjBtotEl\ssIXB}  {\mjBtotEl\ssIYB} 
  ~~~~~~~~~~~~~~~~~
  \mjBtot\ssCI(\vvLMN) 
  ~=
  ~\tbt {\mjBtotEl\ssIRA}  {\mjBtotEl\ssILA} 
        {\mjBtotEl\ssIRB}  {\mjBtotEl\ssILB} 
  \label{eq:mjBtot}
\end{equation}

{\it NB: Since the Jones matrix $\mjJones\ssI$ is \Feed-based, it
deals with {\it voltage} beams.  The {\it power} beam for
\Interferometer\ $\FeedI\FeedJ$ is modelled by $\dirprod {\mjBtot\ssI}
{\mjBtot\ssJ}$.  Note that the formalism deals implicitly with
\Interferometers\ between \Feeds\ with quite dissimilar primary
beams.}


In practice, it is often convenient to split the matrix $\mjBtot\ssI$
into a chain of sub-matrices:

  \begin{itemize}

  \item It is always possible to split off a projection matrix
$\mjProj\ssI$:\\ 
 $\mjBtot\ssI~=~(\mjBtot\ssI~\mjProj\ssI^{-1})~\mjProj\ssI
~=~\mjBeam\ssI^{'}~\mjProj\ssI$\\
 See sections \ref{JONES-mjProj-normal} and \ref{JONES-mjProj-general}
above.

  \item It is always possible to split off a {\it
position-independent} leakage matrix $\mjDrcp\ssI$:\\
 $\mjBeam\ssI^{'}~\mjProj\ssI
~=~\mjDrcp\ssI~(\mjDrcp\ssI^{-1}~\mjBeam\ssI^{'})~\mjProj\ssI
~=~\mjDrcp\ssI~\mjBeam\ssI~\mjProj\ssI$\\
 See section \ref{JONES-mjDrcp} below.

  \end{itemize}


This is most useful in the common case of a fully steerable parabolic
\Antenna. The voltage patterns of its \Feed(s) have a fixed shape,
which are rotated and translated w.r.t. the sky when pointing the
\Antenna\ in different directions.  What remains after splitting off
$\mjProj\ssI$ and $\mjDrcp\ssI(\vvLMN)$ is an (approximately) real and
diagonal matrix $\mjBeam\ssI$ which decsribes the position-dependent
primary beam attenuation and the {\it position-dependent} leakage (see
also equation \ref{eq:mjDrcpBeam} below):

\begin{equation}
  \mjBeam\ssLI(\vvLMN)
  ~=
  ~\mjBeam\ssCI(\vvLMN)
  ~= 
  ~\mjBeam\ssI(\vvLMN)
  ~= 
  \tbt {\mjBeamEl\ssIAA}   {\mjBeamEl\ssIBA} 
       {\mjBeamEl\ssIAB}   {\mjBeamEl\ssIBB}
  ~\approx
  ~\mmDiag(\mjBeamEl\ssIAA,\mjBeamEl\ssIBB) 
  \label{eq:mjBeam}
\end{equation}

As an example, the diagonal elements of $\mjBeam\ssLI$ for an idealised
axially symmetric gaussian beam and dipole \Receptors would look like:

\vspace{-0.5cm}	
\begin{eqnarray}
  \mjBeamEl\ssIAA & ~=~ & 
     \exp -[(\frac{\ccLIA} {\ppBsigma_\RcpA(1+\ppBellipt_\RcpA)})^2  
        ~+~ (\frac{\ccMIA} {\ppBsigma_\RcpA(1-\ppBellipt_\RcpA)})^2] 
     \nonumber \\  
  \mjBeamEl\ssIBB & ~=~ & 
     \exp -[(\frac{\ccLIB} {\ppBsigma_\RcpB(1+\ppBellipt_\RcpB)})^2  
        ~+~ (\frac{\ccMIB} {\ppBsigma_\RcpB(1-\ppBellipt_\RcpB)})^2] 
     \nonumber \\  
  \label{eq:mjBeamEl}
\end{eqnarray}

Note that the two \Receptor\ beams are each described in their own
coordinate frame $\ccLIA,\ccMIA$ and $\ccLIB,\ccMIB$ projected on the
sky (see Appendix \ref{CONV}). {\it The projection matrix
$\mjProj\ssI$ only takes care of electrical rotation, but not of the
rotation of the voltage beam on the sky!}. 

Equation \ref{eq:mjBeamEl} illustrates that the voltage beam of a
dipole \Receptor\ will be slightly elongated in the direction of the
dipole by a factor $(1+\ppBellipt)$, even if the mirror is perfectly
circular and symmetrical.  Obviously, the two asymmetric voltage beams
of a \Feed\ will not coincide, because they are oriented differently.
The resulting position-dependent difference is one cause of off-axis
instrumental polarisation.

In reality, things will be more complicated, especially for off-axis
sources.  For instance, standing waves between the primary mirror and
the frontend box, or scattering off support legs, may cause
position-dependent leakage terms. Since these cannot be part of
$\mjDrcp\ssI$, they must be modelled as off-diagonal elements of
$\mjBeam\ssI$ itself.

In general, $\mjBeam\ssI$ will be more complicated for \Antennas\ with
less symmetry. In some exotic cases, it may not be very useful to
split off $\mjDrcp\ssI$ or even $\mjProj\ssI$, {\it although it is
always allowed.} In any case, the M.E. formalism offers a framework
for the ful description of the primary beam of any radio \Telescope\
that can be conceived.


%=======================================================================
\subsection{Position-independent \Receptor\ cross-leakage ($\mjDrcp\ssI$)}
\label{JONES-mjDrcp}

The off-diagonal elements $\mjBeamEl\ssIBA$ and $\mjBeamEl\ssIAB$ of
$\mjBeam\ssI^{'}$ describe `leakage' between \Receptors, i.e. the extent
to which each \Receptor\ is sensitive to the radiation that is
supposed to be picked up by the other one.

It is customary to split off the {\it position-independent} part
$\mjBeamEl\ssIBA^{'}$ and $\mjBeamEl\ssIAB^{'}$ of this leakage into a
separate matrix $\mjDrcp\ssI$:


\vspace{-0.5cm}	
\begin{eqnarray}
  ~\mjBeam\ssI^{'}(\vvLMN)
  &=&
  ~\tbt {\mjBeamEl\ssIAA}  
        {\mjBeamEl\ssIBA + \mjBeamEl^{'}\ssIBA} 
        {\mjBeamEl\ssIAB + \mjBeamEl^{'}\ssIAB} 
        {\mjBeamEl\ssIBB} 
  \nonumber \\ 
  &\approx&
  ~\tbt {1}      {\mjBeamEl\ssIBA^{'}/\mjBeamEl\ssIBB} 
        {\mjBeamEl\ssIAB^{'}/\mjBeamEl\ssIAA}      {1} 
  ~\tbt {\mjBeamEl\ssIAA}  {\mjBeamEl\ssIBA} 
        {\mjBeamEl\ssIAB}  {\mjBeamEl\ssIBB}
  \nonumber \\ 
  &=&
  ~\tbt {\mjDrcpEl\ssIAA}  {\mjDrcpEl\ssIBA} 
        {\mjDrcpEl\ssIAB}  {\mjDrcpEl\ssIBB} 
  ~\tbt {\mjBeamEl\ssIAA}  {\mjBeamEl\ssIBA} 
        {\mjBeamEl\ssIAB}  {\mjBeamEl\ssIBB} 
  ~=
  ~\mjDrcp\ssI
  ~\mjBeam\ssI(\vvLMN)
  \label{eq:mjDrcpBeam}
\end{eqnarray}

Usually, the position-dependent leakage coefficients $\mjBeamEl\ssIBA$
and $\mjBeamEl\ssIAB$ are assumed to be zero, but that is not always
justified.

If the leakage coefficients are determined {\it empirically} by
calibration, it is not necessary to know the details of the leakage
mechanism. It is sufficient to solve for the elements of
$\mjDrcp\ssI$. In that case, there is only one form:

\begin{equation}
  ~\mjDrcp\ssLI
  ~=
  ~\mjDrcp\ssCI
  ~=
  ~\mjDrcp\ssI
  ~=
  ~\tbt {\mjDrcpEl\ssIAA}  {\mjDrcpEl\ssIBA} 
        {\mjDrcpEl\ssIAB}  {\mjDrcpEl\ssIBB} 
  \label{eq:mjDrcp}
\end{equation}


But in many cases, position-independent leakage can be physically
explained by deviations $\ppRcpPosDev$ from the {\it nominal}
\Receptor\ position angles (see $\mjProj\ssI$), and by deviations
$\ppRcpEllDev$ from {\it nominal} \Receptor\ `ellipticities'
$\ppRcpEllDev$.  For linear polarisation coordinates:
  
\vspace{-0.5cm}	
\begin{eqnarray}
  \mjDrcp\ssLI 
  ~=
  ~\tbt {\mjDrcpEl\ssIAA}  {\mjDrcpEl\ssIBA} 
        {\mjDrcpEl\ssIAB}  {\mjDrcpEl\ssIBB} 
  &=&
  ~\mjEll(\ppRcpEllDev\ssIA,\ppRcpEllDev\ssIB)
  ~\mjRot(\ppRcpPosDev\ssIA,\ppRcpPosDev\ssIB)
  \nonumber \\
  &\approx&
  ~\mjEll(\ppRcpEllDev\ssIA,-\ppRcpEllDev\ssIA)
  ~\mjRot(\ppRcpPosDev\ssIA)
  \label{eq:mjDrcpL}
\end{eqnarray}

The $\approx$ sign gives the approximation for a well-designed system.
Often the two \Receptors\ are mounted in a single unit, so position
angle deviations caused by mechanical bending of the \Feed\
structure are the same for both: $\ppRcpPosDev\ssIA =
\ppRcpPosDev\ssIB$. One might also argue that ellipticity should be a
reciprocal effect, so that $\ppRcpEllDev\ssIB = -\ppRcpEllDev\ssIA$.
This is roughly consistent with WSRT experience, and these two
assumptions are implicit in equ 27 of \cite{Sault95}. However, for
high accuracy polarisation measurements, the parameters for each
\Receptor\ should be at least partly independent.

For circular polarisation coordinates (see equ \ref{eq:mjLtoC-RotEll}): 

\vspace{-0.5cm}	
\begin{eqnarray}
  \mjDrcp\ssCI 
  ~=
  ~\mjLtoC
  ~\mjDrcp\ssLI 
  ~\mjCtoL
  &=&
  ~(\mjLtoC
  ~\mjEll(\ppRcpEllDev\ssIA,\ppRcpEllDev\ssIB)
  ~\mjCtoL)
  ~~(\mjLtoC
  ~\mjRot(\ppRcpPosDev\ssIA,\ppRcpPosDev\ssIB)
  ~\mjCtoL)
  \nonumber \\
  &\approx&
  ~\mjRot(\ppRcpEllDev\ssIA)
  ~~~
  ~\mjDiag(\exp^{i\ppRcpPosDev\ssIA},\exp^{-i\ppRcpPosDev\ssIA})
  \label{eq:mjDrcpC}
\end{eqnarray}

Again, the $\approx$ sign gives the approximation for
$\ppRcpPosDev\ssIA = \ppRcpPosDev\ssIB$ and $\ppRcpEllDev\ssIB =
-\ppRcpEllDev\ssIA$.  See equation \ref{eq:mjProjC-general} for an
expression for
($\mjLtoC~\mjRot(\ppRcpPosDev\ssIA,\ppRcpPosDev\ssIB)~\mjCtoL$) where
$\ppRcpPosDev\ssIA \neq \ppRcpPosDev\ssIB$. The expression for
($\mjLtoC~\mjEll(\ppRcpEllDev\ssIA,\ppRcpEllDev\ssIB)~\mjCtoL$) with
$\ppRcpEllDev\ssIB \neq -\ppRcpEllDev\ssIA$ is similar, but with real
coefficients, as expected for circular polarisation coordinates.



%=======================================================================
\subsection{Commutation ($\mjComm\ssI$)}
\label{JONES-mjComm}

In some systems, the \Receptor\ signals can be switched (commuted) between
\IFchannels\ for calibration. 


\begin{equation}
  \mjComm\ssI 
  ~=
  ~\tbt{1} {0} {0} {1}
  ~~~~~~ or ~~~~~~
  \mjComm\ssI 
  ~=
  ~\tbt{0} {1} {1} {0}
  \label{eq:mjComm}
\end{equation}



%=======================================================================
\subsection{Hybrid ($\mjHybr\ssI$)}
\label{JONES-mjHybr}

In some cases, circularly polarised \Receptors\ consist of linearly
polarised dipoles, followed by a `hybrid'. The latter is an electronic
implementation of the coordinate transformation matrix $\mjLtoC$ from
linear to circular polarisation coordinates:

\begin{equation}
  \mjHybr\ssI 
  ~\approx
  ~\mjLtoC
  \label{eq:mjHybr}
\end{equation}

See equation \ref{eq:mjLtoCtoL} for the definition of $\mjLtoC$. If no
hybrid is present, $\mjHybr\ssI$ is the unit matrix. Any gain effects
in these electronic components are ignored, or rather they are assumed
to be `absorbed' by the gain matrix $\mjGrec\ssI$.


%=======================================================================
\subsection{Electronic gain ($\mjGrec\ssI$)}
\label{JONES-mjGrec}

The matrix $\mjGrec\ssI$ represents the product of all complex {\it
electronic} gain effects per output \IFchannel\ $\IFP$ and $\IFQ$. It
models the effects of all \Feed-based electronics (amplifiers, mixers,
LO, cables etc). (The correlator causes \Interferometer-based effects,
which are discussed in section \ref{FULL}).

\begin{equation}
  \mjGrec\ssLI 
  = 
  \mjGrec\ssCI 
  = 
  \tbt {\mjGrecEl\ssIPP}   {\mjGrecEl\ssIQP} 
       {\mjGrecEl\ssIPQ}   {\mjGrecEl\ssIQQ}
  \approx 
  \tbt {\mjGrecEl\ssIP}   {0} 
       {0}   {\mjGrecEl\ssIQ}
  ~= 
  ~\mjDiag(\mjGrecEl\ssIP,\mjGrecEl\ssIQ)
  \label{eq:mjGrec}
\end{equation}

The $\approx$ sign indicates that electronic cross-talk is assumed to
be absent in well-designed systems,
i.e. $\mjGrecEl\ssIPQ=\mjGrecEl\ssIQP=0$.  Since this kind of
crosstalk is not necessarily reciprocal, $\mjGrecEl\ssIPQ \neq
\mjGrecEl\ssIQP$.

In reality, $\mjGrec\ssI$ will be a product of many electronic gain
matrices, one for each {\it linear} electronic component in the
system:
  $\mjGrec\ssI 
  ~= 
  ~\mjGrec\ssI^{LNA} 
  ~\mjGrec\ssI^{mixers} 
  ~\mjGrec\ssI^{cables} 
  ~\mjGrec\ssI^{IF-system} 
  ~\cdots$ Although a solver will not be able to distinguish these
different effects from each other, but it is useful for {\bf
simulation} of instrumental effects.



%=======================================================================
\subsection{Do we need a configuration matrix ($\mjConf\ssI$)?}
\label{JONES-mjConf}

{\it NB: This section is a little polemical, and should disappear when
things are more settled.}

There has been some debate about the concept of a `configuration
matrix' $\mjConf\ssI$, as proposed by \cite{Hamaker95}, which models
the nominal feed configuration. It represents an idealised coordinate
transformation `from the frame of the rotating antenna mount to the
electronic voltage frame'. It models any rotation of the \Receptors\
w.r.t. `the \Antenna\ mount', which must be added to the `parallactic'
rotation $\mjProj\ssI$ of the \Antenna\ w.r.t. the sky.  $\mjConf\ssI$
also models the hybrid $\mjHybr\ssI$ if present, but it ignores the
primary beam $\mjBeam\ssI$. Any deviations from this idealised
behaviour are covered by the `leakage' matrix $\mjDrcp\ssI$.

However, the proposed $\mjConf\ssI$ is most suitable for the special
case of fully steerable parabolic \Antennas.  The introduction of an
intermediate \Antenna\ coordinate frame seems an unnecessary
complication in those cases where the mirror is not steerable, or is
absent entirely (like in a dipole array). Moreover, $\mjConf\ssI$
violates the rules of modelling by lumping together two effects that
have nothing to do with each other, and do not even occur at the same
point in the signal path.

In principle it is a good idea to have one matrix that models the
transition from electric fields (V/m) to electric voltages (V), and
this is precisely what $\mjBtot\ssI$ does. This very general matrix
can be split up {\it if relevant} into sub-matrices like
$\mjProj\ssI$, $\mjBeam\ssI$ and $\mjDrcp\ssI$. The matrix
$\mjHybr\ssI$ has no part in this, since it represents a rearranging
of electronic signals (V), just like $\mjComm\ssI$ (and will come {\it
after} $\mjComm\ssI$ if present!). The projection matrix $\mjProj\ssI$
takes care of the entire orientation angle of the \Receptors\
w.r.t. the sky, which is the only thing that really counts.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{THE ORDER OF JONES MATRICES}
\label{ORDER}


The Jones matrices in equation \ref{eq:mjJones} generally do not
commute, so their order is important.  In principle, the matrices must
be placed in the `physical' order, i.e. the order of the signal
propagation path.  But in the equations that are enshrined in existing
reduction packages, this is often not the case.  This begs the
question why these `wrong' equations seem to produce so many good
(even spectacular) results.  The question is especially important
since a different order often results in considerable gains in
computational efficiency.

The answer is that, for existing (arrays of) circularly symmetric
parabolic \Feeds, many Jones matrices can be approximated by
matrices that {\it do} commute with at least some of the others.  

%========================================================================
\subsection{Overview of commutation properties}
\label{ORDER-comm}

We will analyse this in terms of those special matrices (see Appendix
for their definition), whose commutation properties are:

  \begin{itemize}

  \item {\bf Unit} matrices $\mmUnit$ commute with all matrices.

  \item {\bf Multiplication} matrices $\mjMult(a)$, i.e. diagonal
matrices with equal elements $a$, are equivalent to a multiplicative
factor. Therefore, they commute with all matrices.

  \item {\bf Diagonal} matrices $\mjDiag(a,b)$ with {\it unequal}
elements $a,b$ commute with each other.

  \item {\bf Pure rotation} matrices $\mjRot(\alpha)$ commute with
each other.

  \item {\bf Pseudo rotation} matrices $\mjRot(\alpha,\beta)$ do not
commute wit each other or with pure rotation matrices
$\mjRot(\alpha)$.  Moreover, there should only be {\it one} pseudo
rotation matrix in the chain, and it should be to the left of
(i.e. after) all other rotation matrices:
$\mjRot(\alpha,\beta)\mjRot(\gamma)=
\mjRot(\alpha+\gamma,\beta+\gamma)\neq
\mjRot(\gamma)\mjRot(\alpha,\beta)$.

  \item {\bf Ellipticity} matrices $\mjEll(\alpha,\beta)$ do not
commute with each other , except when $\beta=-\alpha$. Moreover:
$\mjEll(\alpha,\beta)\mjEll(\gamma,-\gamma)= 
\mjEll(\alpha+\gamma,\beta-\gamma)\neq
\mjEll(\gamma,-\gamma)\mjEll(\alpha,\beta)$.

  \end{itemize}

In order to study the general implications of changing the order of
multiplication, we take the two products $m.M$ and $M.m$ of two
general matrices (whose elements may be complex):

\vspace{-0.5cm}
\begin{eqnarray}
  \tbt{a}{c}{d}{b} 
  ~\tbt{A}{C}{D}{B} 
  &=& 
  ~\tbt {aA+cD}  {aC+cB}
        {dA+bD}  {dC+bB}
  \nonumber \\
  \tbt{A}{C}{D}{B} 
  ~\tbt{a}{c}{d}{b} 
  &=& 
  ~\tbt {aA+dC}  {cA+bC}
        {aD+dB}  {cD+bB}
  \label{eq:MmmM}
\end{eqnarray}

The difference (i.e. commutation error) between the two matrix
products can be expressed as a matrix $\Delta$:

\begin{equation}
  m~M
  ~=
  ~M~m
  ~+
  ~\Delta
  ~=
  ~M~m
  ~+
  ~\tbt {cD-dC}      {-c(A-B)+C(a-b)}
        {d(A-B)-D(a-b)}    {-(cD-dC)}
  \label{eq:Mm-mM}
\end{equation}

Thus, by taking the wrong matrix order, one makes the following {\it
fractional} errors of the following order in the result: 
 ~\\ - in the diagonal elements: of the order of $c/a$, i.e. the ratio
of non-diagonal and diagonal elements of the original matrices (which
is often small).
 ~\\ - in the off-diagonal elements: in the order of $(a-b)/a$,
i.e. they will be smaller as the diagonal elements of the original
matrices are more equal.

If one of the two matrices is diagonal, e.g. $c~=~d~=~0$ then this
reduces to:

\begin{equation}
  m~M
  ~=
  ~M~m
  ~+
  ~\tbt {0}   {C(a-b)}
        {D(b-a)}  {0}
  \label{eq:Mm-mM-diag}
\end{equation}

The (not very surprising) conclusion is that the error caused by
taking the wrong matrix order is smaller when one of the matrices is
diagonal, and the values of its diagonal elements are almsot equal. 

%========================================================================
\subsection{Overview of Jones matrix forms}
\label{ORDER-Jones}

It is sufficient to discuss the commutation properties of the
\Feed-based Jones matrices because, if $A\ssI$ commutes with
$B\ssI$ and $A\ssJ$ with $B\ssJ$, then $(\dirprod {A\ssI} {A\ssJ})$
commutes with $(\dirprod {B\ssI} {B\ssJ})$:

\vspace{-0.5cm}	
\begin{equation}
  ~(\dirprod {\mjJones\ssI} {\mjJones\ssJ})
  ~= 
  \dirprod {(A\ssI B\ssI \cdots Z\ssI)} 
           {(A\ssJ B\ssJ \cdots Z\ssJ)}  
  ~= 
  ~(\dirprod {A\ssI} {A\ssJ})
  ~(\dirprod {B\ssI} {B\ssJ})
  ~\cdots
  ~(\dirprod {Z\ssI} {Z\ssJ})
  \label{eq:mjJones44}
\end{equation}

Inspecting the various Jones matrices separately:

\vspace{-0.5cm}	
 \begin{tabbing}
 ++\=++++++\= \kill   %tabs
 \+						% start at 1st tab
 ~\\ $\mjFrot\ssLI$  \> = pure rotation 
             $\mjRot(\ppFarad\ssI)$  
 ~\\ $\mjFrot\ssCI$  \> = diagonal matrix 
             $\mjDiag(\exp^{i\ppFarad\ssI}, \exp^{-i\ppFarad\ssI})$
 ~\\ $\mjTrop\ssLI,\mjTrop\ssCI$   
                     \> = multiplication  
             $\mjMult(\mjTropEl\ssI)$
 ~\\ $\mjKern\ssI$   \> = multiplication
             $\mjMult(\exp^{i\vvLMN.\vvAntPos\ssI})$
             ~~~if $\vvAntPos\ssIA = \vvAntPos\ssIB$
             (virtually always the case)
 ~\\ $\mjProj\ssLI$  \> = pure rotation 
             $\mjRot(\aaXA)$ ~~~if $\aaXA=\aaYB$   
 ~\\ $\mjProj\ssCI$  \> = diagonal matrix 
             $\mjDiag(\exp^{i\aaXA},\exp^{-i\aaXA})$ ~~~if $\aaXA=\aaYB$   
 ~\\ $\mjProj\ssLI$  \> = pseudo-rotation 
             $\mjRot(\aaXA,\aaYB)$ ~~~if $\aaXA\neq\aaYB$   
 ~\\ $\mjProj\ssCI$  \> = A general matrix ~~~if $\aaXA\neq\aaYB$ 
 ~\\ $\mjBeam\ssLI,\mjBeam\ssCI$  
                     \> = diagonal matrix 
             $\mjDiag(\mjBeamEl\ssIAA,\mjBeamEl\ssIBB)$ 
             ~~~if  no cross-leakage 
             ($\mjBeamEl\ssIAB = \mjBeamEl\ssIBA = 0$)
 ~\\                 \> = multiplication
             $\mjMult(\mjBeamEl\ssI)$
             ~~~if also $\mjBeamEl\ssIAA = \mjBeamEl\ssIBB$ for all $\vvLMN$
 ~\\ $\mjDrcp\ssLI,\mjDrcp\ssCI$  
                     \> $\approx$ unit matrix $\mmUnit$
                     ~~~if small leakage, i.e.  
             ($\mjDrcpEl\ssIAB \approx \mjDrcpEl\ssIBA \approx 0$)

 ~\\ $\mjDrcp\ssLI$  \> = 
             $\mjEll(\ppRcpEllDev\ssIA,\ppRcpEllDev\ssIB)$
             $\mjRot(\ppRcpPosDev\ssIA,\ppRcpPosDev\ssIB)$ 
 ~\\         \> $\approx$ 
             $\mjEll(\ppRcpEllDev\ssIA,-\ppRcpEllDev\ssIA)$
             $\mjRot(\ppRcpPosDev\ssIA)$
             ~~~if $\ppRcpEllDev\ssIB = -\ppRcpEllDev\ssIA$
             and $\ppRcpPosDev\ssIB = \ppRcpPosDev\ssIA$  
 ~\\ $\mjDrcp\ssCI$  \> = 
             ($\mjLtoC~\mjEll(\ppRcpEllDev\ssIA,\ppRcpEllDev\ssIB)~\mjCtoL$)
             ($\mjLtoC~\mjRot(\ppRcpPosDev\ssIA,\ppRcpPosDev\ssIB)~\mjCtoL$)
 ~\\         \> $\approx$ 
             $\mjRot(\ppRcpEllDev\ssIA)$
             $\mjDiag(\exp^{i\ppRcpPosDev\ssIA},\exp^{-i\ppRcpPosDev\ssIA})$ 
             ~~~if $\ppRcpEllDev\ssIB = -\ppRcpEllDev\ssIA$
             and $\ppRcpPosDev\ssIB = \ppRcpPosDev\ssIA$  
 ~\\ $[\mjComm\ssI]$ \> = anti-diagonal matrix: a problem, if present.... 
 ~\\ $[\mjHybr\ssI]$ \> = effectively hidden if present, 
                          see equation \ref{eq:mjJonesLC}
 ~\\ $\mjGrec\ssI$   \> = diagonal matrix 
            $\mjDiag(\mjGrecEl\ssIPP,\mjGrecEl\ssIQQ)$ ~~~if no cross-talk
 \end{tabbing}

Problems are caused predominantly by matrices with non-zero
off-diagonal elements like $\mjDrcp\ssI$, $\mjComm\ssI$, and
$\mjProj\ssI$ if $\aaXA\neq\aaYB$.  Of these, only $\mjDrcp\ssI$ is
present in all \Telescopes. $\mjProj\ssI$ will be a problem for SKAI,
bacause $\aaXA\neq\aaYB$. 



%========================================================================
\subsection{Allowable changes of order}
\label{ORDER-change}


The following changes in the order of Jones matrices is allowed, 
but only under the indicated conditions. {\it NB: Some Jones matrices
will commute if it can be assumed that the observed source is compact,
dominating, unpolarised and near the centre of the field. This is
often the case.}

  \begin{itemize}

  \item If the Faraday angle does not vary over the primary beam,
$\mjFrot\ssI$ might be applied in the uv-plane.  $\mjFrot\ssI$ will in
general commute with $\mjProj\ssI$ {\it except when $\mjProj\ssI$ is a
pseudo-rotation ($\aaXA\neq\aaYB$)}.  $\mjFrot\ssCI$ is diagonal, and
will commute with $\mjBeam\ssI$ if it is diagonal. But $\mjFrot\ssLI$
will only commute with $\mjBeam\ssI$ if the latter is a
multiplication.  If there is appreciable cross-leakage, $\mjFrot\ssI$
should stay to the right of $\mjDrcp\ssI$, which means that in that
case $\mjFrot\ssCI$ cannot be lumped with $\mjGrec\ssI$ as is often
done.

  \item $\mjTrop\ssI$ is a multiplication, which commutes with
everything. If it does not vary over the primary beam, it can be
lumped with $\mjGrec\ssI$.

  \item If the two \Receptors\ of a \Feed\ are located at the same
position (which is virtually always the case), the FT kernel matrix
$\mjKern\ssI(\vvLMN.\vvAntPos\ssI)$ reduces to a multiplication
$\mjKernEl\ssI(\vvLMN.\vvAntPos\ssI)$.  This means that the FT can be
performed at any desired place in the chain, even to the right of the
Stokes matrix.  {\it NB: If $\vvAntPos\ssIA\neq\vvAntPos\ssIB$, it
would not be trivial to figure out what the correct position of
$\mjKern\ssI$ should be.}

  \item If the map centre $\vvMC$ is different from the fringe
tracking centre $\vvFTC$, the FT kernel may be split into a product:
$\mjKern\ssI(\vvLMN.\vvAntPos\ssI) ~=~
\mjKref\ssI(\vvMC.\vvAntPos\ssI) ~
\mjKoff\ssI((\vvLMN-\vvMC).\vvAntPos\ssI)$. Since $\vvMC$ does not
depend on source position, $\mjKref\ssI(\vvMC.\vvAntPos)$ may be moved
to the leftmost part of the chain, i.e. to the uv-plane part.

  \item If $\mjBeam\ssI(\vvLMN) = \mjBeam\ssJ(\vvLMN) =
\mjMult(\mjBeamEl(\vvLMN))$, i.e. if all voltage patterns are
identical, then $\mjBeam\ssIJ=(\dirprod {\mjBeam\ssI} {\mjBeam\ssJ})$
commutes with the Stokes matrix $\mmStokes$ and may be applied
directly to the Stokes vector $\vvIQUV$ in the image plane. This
condition is more likely to occur near the beam centre.
  {\it NB: Because $\mjBeam\ssIJ$ does definitely not commute with
$\mmStokes$ if $\mjBeamEl\ssIAA\neq\mjBeamEl\ssIBB$, the justification
for the practice of applying off-axis instrumental polarisation
to  $\vvIQUV$ seems a little doubtful.}

  \item $\mjProj\ssI$ may be moved to the left of $\mjBeam\ssI$ if
they are both diagonal matrices, or if $\mjBeam\ssI$ is a
multiplication. Since $\mjProj\ssCI$ is diagonal and $\mjProj\ssLI$ is
not (except for equatorial mounts), this appears to be an argument in
favour of the use of circular polarisation coordinates.  If
$\mjBeam\ssI$ is diagonal and almost a multiplication
(i.e. $\mjBeamEl\ssIAA\approx\mjBeamEl\ssIBB$), $\mjProj\ssLI$ may be
moved to the left of $\mjBeam\ssI$ at the cost of a small error of the
order $(\mjBeamEl\ssIAA-\mjBeamEl\ssIBB)/\mjBeamEl\ssIAA$ (see
equation \ref{eq:Mm-mM-diag}).

  \item If $\mjProj\ssI$ and $\mjBeam\ssI$ do not commute at all, one can
still move $\mjProj\ssI$ to the left of $\mjBeam\ssI$ by using
 $\mjBeam\ssI~\mjProj\ssI ~=~
\mjProj\ssI~(\mjProj\ssI^{-1}~\mjBeam\ssI~\mjProj\ssI)
~=~\mjProj\ssI~\mjBeam\ssI^{''}$\\ 
 Since this re-introduces time-dependent off-diagonal elements into
$\mjBeam\ssI^{''}$, it is not clear how useful this is.

  \end{itemize}



%========================================================================
\subsection{VisJones and SkyJones}
\label{ORDER-visky}

The Jones matrices may split up in two groups:
  $\mjJones\ssI~=~\mjJones\ssVI~\mjJones\ssSI$. In these terms, the
full M.E. (ignoring normalisation factors, see equ
\ref{eq:vvCoh-full}) becomes:

\begin{equation}
  \vvCoh\ssIJ
  ~=
  ~\int d\ccT
  ~\int d\ccF
  ~~(\dirprod {\mjJones\ssVI} {\mjJones\ssVJ})
  ~\sum_{{k}}
  ~\int d\ccL\,d\ccM
  ~~(\dirprod {\mjJones\ssSI} {\mjJones\ssSJ})
  ~\mmStokes
  ~\vvIQUV_{k}
  \label{eq:vvCoh-full-visky}
\end{equation}

We now see the reason for placing the integration over $\ccF$ and
$\ccT$\ to the left of the sum over $k$ sources. Since it is
computationally advantageous to minimise the number of Jones matrices
that operate in the image plane, it must be investigated whether Jones
matrices that do not depend on the source position can be moved to the
left in the chain, using the rules in section \ref{ORDER-change}
above.  Depending on the chosen coordinate system, ({\it and always
keeping in mind the conditions for re-ordering Jones matrices}), the
following split appears to be the maximum obtainable:

\begin{eqnarray}
  \mjJones\ssVI
  &=&
  ~\mjKref\ssI
  ~(\mjGrec\ssI
  ~\mjTrop\ssI)
  ~\mjDrcp\ssLI
  ~\mjProj\ssLI
  ~\mjFrot\ssLI
  ~~~~~~~~~~~~~~(using ~\mmStokes = \mmStokes\ssLin)
  \\
  &=&
  ~\mjKref\ssI
  ~(\mjGrec\ssI
  ~\mjTrop\ssI
  ~\mjFrot\ssCI)
  ~\mjDrcp\ssCI
  ~\mjProj\ssCI
  ~~~~~~~~~~~~~~(using ~\mmStokes = \mmStokes\ssCir)
  \\
  \mjJones\ssSI
  &=&
  ~\mjBeam\ssI
  ~\mjKoff\ssI
  \label{eq:Jones-visky}
\end{eqnarray}

This is what is done implicitly in some existing reduction packages.

%---------------------------------------------------------------------------
\subsubsection{Tied Array}
\label{ORDER-visky-tiedarray}

For a tied array (ignoring integration and weight factors for the
moment), equation \ref{eq:mjJonesJones-tied} becomes:


\begin{equation}
  \vvCoh\ssIJ
  ~=
  ~(\dirprod {\mjQsum\ssI} {\mjQsum\ssJ})
  ~\sum_{{n}}
  ~\sum_{{m}}
  ~~(\dirprod {\mjJones\ssVIn} {\mjJones\ssVJm})
  ~\sum_{{k}}
  ~~(\dirprod {\mjJones\ssSInk} {\mjJones\ssSJmk})
  ~\mmStokes
  ~\vvIQUV_{k}
  \label{eq:vvCoh-tied-visky}
\end{equation}

Under extremely favourable conditions, i.e. if:
~\\- individual \Feed\ beams per tied array are identical. 
~\\- Faraday rotation is the same for an entire tied array
~\\- All \Receptors\ of a tied array have the same orientation.
~\\- \Receptor\ cross-leakages are small. 
~\\- tied array \Feed\ signals are corrected before adding. 
~\\- there are no delay errors.
~\\then equation \ref{eq:vvCoh-tied-visky} can be reduced to: 

\begin{equation}
  \vvCoh\ssIJ
  ~=
  ~(\dirprod {\mjQsum\ssI} {\mjQsum\ssJ})
  ~(\dirprod {\mjProj\ssI} {\mjProj\ssJ})
  ~(\dirprod {\mjFrot\ssI} {\mjFrot\ssJ})
  ~\sum_{{k}}
  ~~(\dirprod {\mjBeam\ssIk} {\mjBeam\ssJk})
  ~\sum_{{n}}
  ~\sum_{{m}}
  ~(\dirprod {\mjKern\ssInk} {\mjKern\ssJmk})
  ~\mmStokes
  ~\vvIQUV_{k}
  \label{eq:vvCoh-tied-visky-2}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{A GENERIC SET OF PARAMETERS?}
%\label{GENPAR}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{123456789}      % {123..} is widest entry label
\bf                                     % use boldface (except \it)
% Example:
%   \bibitem[label]{key} 		% [label] = entry label
%   <Author>:				% {key} = citation key
%   {\it <title>} 			% use \cite[note]{key}
%   <Date, journal etc>	  		% [note] = note in text

  \bibitem{Bregman93} J.D.Bregman, J.E.Noordam {\it Matrix formalism
for Interferometric Polarisation Calibration.}  Internal proposal to
AIPS++ project, April 1993.

  \bibitem{Hamaker95} J.P.Hamaker, J.D.Bregman, R.J. Sault {\it
Understanding Radio Polarimetry I: Mathematical foundations.}
Accepted by Astronomy and Astrophysics, Sept 1995. 
({\it For a preprint, see http:://www.nfra.nl/$\sim$hamaker}).

  \bibitem{Sault95} R.J.Sault, J.P.Hamaker, J.D.Bregman {\it
Understanding Radio Polarimetry II: Instrumental calibration of an
interferometer array.}  Accepted by Astronomy and Astrophysics, Sept
1995.
({\it For a preprint, see http:://www.nfra.nl/$\sim$hamaker}).

  \bibitem{Hamaker95c} J.P.Hamaker, J.D.Bregman {\it Understanding
Radio Polarimetry III: Interpreting the IAU/IEEE definitions of the
Stokes parameters} Submitted to Astronomy and Astrophysics, Oct 1995.
({\it For a preprint, see http:://www.nfra.nl/$\sim$hamaker}).

  \bibitem{Noordam95a} J.E.Noordam {\it Some practical aspects of the
matrix-based Measurement Equation of a generic radio telescope.}
AIPS++ Implementation note 182 (June 1995)

  \bibitem{Cornwell95a} T.J.Cornwell {\it Calibration and Imaging using
the Measurement Equation for the Generic Interferometer.} AIPS++
Implementation note 183 (July 1995)

  \bibitem{Cornwell95b} T.J.Cornwell {\it The Generic Interferometer
I: Overview of Calibration and Imaging } AIPS++ Implementation note
183 (August 1995)

  \bibitem{Cornwell95c} T.J.Cornwell {\it The Generic Interferometer
II: Image Solvers} AIPS++ Implementation note ... (revised version,
Aug 1995) developing

  \bibitem{Cornwell95d} T.J.Cornwell {\it The Generic Interferometer
III: Analysis of Calibration and Imaging} AIPS++
Implementation note ... (Nov 1995) developing

  \bibitem{Cornwell95e} T.J.Cornwell, M.H.Wieringa {\it The Generic
Interferometer IV: Design of Calibration and Imaging} AIPS++
Implementation note ... (Dec 1995) developing

  \bibitem{Cornwell95f} T.J.Cornwell {\it The Generic Interferometer
V: Specification of Calibration and Imaging } AIPS++
Implementation note ... (Sept 1995) developing

  \bibitem{Thompson86} A.R.Thompson, J.M.Moran, G.W.Swenson {\it
Interferometry and Synthesis in Radio Astronomy.}  John Wiley and Sons
(1986)

  \bibitem{Perley89} R.A.Perley, F.R.Schwab, A.H.Bridle {\it
Synthesis Imaging in Radio Astronomy.} 
Astronomical Society of the Pacific Conference Series, Vol 6 (1989)

%  \bibitem[...]{...}  ...:
%{\it ...}
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{APPENDIX: CONVENTIONS}
\label{CONV}

A consistent nomenclature and precise definitions are extremely
important for a software package like AIPS++, which aspires to be a
`world reduction package', and to which workers with a large spacetime
separation are supposed to contribute. One of the most sensitive areas
in this respect is the Measurement Equation, which underlies the
central subject of uv-calibration and imaging.

However, it is not easy to {\it define}, {\it adopt} and {\it enforce}
the use of a suitable set of conventions. This appendix is a hopefully
useful step in that process. It proposes coordinate conventions and
some definitions (notably the one for \Feed!), and lists symbols
that have been defined in a separate TeX file (referred to as
\verb$\include(megi-symbols)$ in this LaTeX document).  The TeX syntax
is shown in small print (e.g. {\small\verb$\FeedI$}), for easy reference.


%=========================================================================
\subsection{Some definitions}
\label{CONV-def}


The following definitions are displayed in a distinctive font
throughout the text of this document in order to emphasize that they
have been defined explicitly.

  \begin{itemize}
  \item A \Receptor\ ({\small\verb$\Receptor$}) converts the incident
electric field into a voltage.

  \item An \IFchannel\ ({\small\verb$\IFchannel$}) is one of the two output
signals of a \Feed, one for each `polarisation'. 
{\it NB: The signals in a pair of \IFchannels\ may be a linear combination of
the signals of the two \Receptors.}

  \item A \Feed\ ({\small\verb$\Feed$}) is the most fundamental
concept of the M.E. formalism, since Jones-matrices are \Feed-based.
Although a \Feed\ may sometimes have only one \Receptor, it usually
has two, which is necessary and sufficient to fully sample the
incident e.m. field. Each \Feed\ is modelled by its own Jones matrix.
{\it NB: A \Feed\ is a {\it logical} concept.  Thus, the same physical
\Feed\ may be involved in several logical \Feeds, e.g. for different
beams in a multi-beam instrument, or for different spectral windows.}

  \item An \Antenna\ ({\small\verb$\Antenna$}) is a physical grouping
of \Feeds. {\it NB: As a concept, it tends to play a rather confusing
role in the M.E. discussions.}

  \item An \Interferometer\ ({\small\verb$\Interferometer$}) is the
combination of two \Feeds. Its output is a \Visibility\ of 1-4
spectra, depending on the number of \IFchannels\ per \Feed.
{\it NB: Sometimes the combination of two individual \IFchannels\ is
also called an \Interferometer. In that case, its output is a single
spectrum.}

  \item A \Telescope\ ({\small\verb$\Telescope$}) is an entire
instrument. It can be a single dish (e.g. GBT) or an aperture
synthesis array (e.g. ATCA). 

  \item A \Projected\ ({\small\verb$\Projected$}) angle is an angle
projected on the plane perpendicular to the propagation direction (the
$\ccZ$-axis).

  \end{itemize}



%=========================================================================
\subsection{Labels, sub- and super-scripts}
\label{CONV-nom}


\vspace{-0.8cm}					% reduce vertical gap
\begin{tabbing}
+\=++++++\=++++++++++\=+   \kill %tabs
\+						% Example: start at 1st tab
~\\ $\FeedI,\FeedJ$          \> {\small\verb$\FeedI,\FeedJ$}     
    \> \Feed\ labels
~\\ $\RcpA,\RcpB$          \> {\small\verb$\RcpA,\RcpB$}     
    \> \Receptor\ labels, two per \Feed.
~\\ $\IFP,\IFQ$            \> {\small\verb$\IFP,\IFQ$}     
    \> \IFchannel\ labels,two per \Feed.
~\\ $\RPol,\LPol$          \> {\small\verb$\RPol,\LPol$}     
    \> circular polarisation (right, left)
~\\ $\XPol,\YPol$          \> {\small\verb$\XPol,\YPol$}     
    \> linear polarisation (N-S, E-W)
~\\
~\\ $A\ssLin,A\ssCir$      \>{\small\verb$A\ssLin,A\ssCir$}
    \> superscripts for linear and circular polarisation
~\\ $A\ssI,A\ssIJ$         \>{\small\verb$A\ssI,A\ssIJ$}
    \> \Feed\ subscripts
\end{tabbing}

The subscript convention of matrix elements is as follows: $\mjComm\ssIBP$
refers to a matrix element of matrix $\mjComm$ for \Feed\ $\FeedI$,
which models the coupling of the signal going {\it from} \Receptor\
$\RcpB$ {\it to} \IFchannel\ $\IFP$.

%=========================================================================
\subsection{Coordinate frames}
\label{CONV-coord}

Fig 1 gives an overview of the coordinate system(s)
used.  All angles on the Sky are measured counter-clockwise, i.e. in
the direction North through East. When relevant, `axis' means
`positive axis' (e.g. the positive $\ccX$-axis).  It is important to
make a distinction between:

{\bf The beam frame(s):} In order to calculate the effects of the
primary beam on the signal of a source in direction
$\vvLMN(\ccL,\ccM)$, the shape and position of the {\it voltage} beams
of each \Receptor\ on the Sky has to be calculated. For fully
steerable parabolic \Antennas, which have constant beamshapes, this
can be done most conveniently in coordinate frames defined by the
projected position angles of the \Receptors.  To allow for the fact
that the two beams of a \Feed\ are closely coupled, an intermediate
\Feed-frame is defined also.

{\bf The electrical frame:} For the polarisation of the signal, the
{\em only} relevant parameters are the \Projected\ angles w.r.t.  the
`electrical' axes $\ccX$ and $\ccY$ defined by the IAU.  

{\it NB: In order to see that two frames are needed, consider that
Faraday rotation rotates the electric vector, but not the beam on the
sky.}


\vspace{-0.8cm}					% reduce vertical gap
\begin{tabbing}
+\=++++++\=++++++++++++\=+   \kill %tabs
\+						% Example: start at 1st tab
~\\ Frame of the entire \Telescope\ (single dish or array):
~\\ $\vvAntPos$                   \> {\small\verb$\vvAntPos$}
    \> Projected \Feed\ (\Receptor?) position vector 
~\\ $\ccU,\ccV,\ccW$          \> {\small\verb$\ccU,\ccV,\ccW$}     
    \> Projected baseline coordinates 
~\\ $\vvUVW$                      \> {\small\verb$\vvUVW$}     
    \> Projected baseline vector  $\vvUVW(\ccU,\ccV,\ccW)$ 
~\\
~\\ Electrical frame on the sky (IAU definition):
~\\ $\ccX,\ccY$                    \> {\small\verb$\ccX,\ccY$}     
    \> IAU electrical frame on the sky. 
~\\ $\ccZ$                    \> {\small\verb$\ccZ$}     
    \> propagation direction of incident field. 
~\\ $\aaXY$              \> {\small\verb$\aaXY$}     
    \> Angle from $\ccX$-axis to $\ccY$-axis ($=\pi/2$)
~\\ $\ccXPol,\ccYPol$               \> {\small\verb$\ccXPol,\ccYPol$}     
    \> linear polarisation coordinates. 
~\\ $\ccRPol,\ccLPol$               \> {\small\verb$\ccRPol,\ccLPol$}     
    \> circular polarisation coordinates. 
~\\
~\\ Sky frame (w.r.t. fringe stopping centre):
~\\ $\ccL,\ccM,\ccN$          \> {\small\verb$\ccL,\ccM,\ccN$}     
    \> Coordinates (direction cosines)
~\\ $\vvLMN$                      \> {\small\verb$\vvLMN$}     
    \> Source direction vector  $\vvLMN(\ccL,\ccM)$ 
~\\ $\vvFTC$                      \> {\small\verb$\vvFTC$}     
    \> Fringe Tracking Centre $\vvFTC(\ppRA,\ppDEC,\ccF)$ 
~\\ $\vvMC$                      \> {\small\verb$\vvMC$}     
    \> Map Centre $\vvFTC(\ccL,\ccM)$ 
~\\ $\aaLM$              \> {\small\verb$\aaLM$}     
    \> Angle from $\ccL$-axis to $\ccM$-axis ($=\pi/2$)
~\\ $\aaLX$              \> {\small\verb$\aaLX$}     
    \> Angle from $\ccL$-axis to $\ccX$-axis ($=\pi/2$)
~\\
~\\ Coordinate frame of \Feed\ $\FeedI$, projected on the sky:
~\\ $\ccLI,\ccMI$          \> {\small\verb$\ccLI,\ccMI$}     
    \> Coordinates
~\\ $\ccLIO,\ccMIO$          \> {\small\verb$\ccLIO,\ccMIO$}     
    \> Origin ($\ccL,\ccM$) of \Feed-frame.
~\\ $\aaLI$              \> {\small\verb$\aaLI$}     
    \> Angle from $\ccL$-axis to $\ccLI$-axis
~\\ $\aaXI$              \> {\small\verb$\aaXI$}     
    \> Angle from $\ccX$-axis to $\ccLI$-axis ($=\aaXIexp$)
~\\
~\\ Coordinate frame of \Receptor\ $\RcpA$ of \Feed\ $\FeedI$, 
    projected on the sky:
~\\ $\ccLIA,\ccMIA$          \> {\small\verb$\ccLIA,\ccMIA$}     
    \> Coordinates
~\\ $\ccLIAO,\ccMIAO$          \> {\small\verb$\ccLIAO,\ccMIAO$}     
    \> Origin ($\ccLI,\ccMI$) of \Receptor-frame.
~\\ $\aaIA$              \> {\small\verb$\aaIA$}     
    \> Angle from $\ccLI$-axis to $\ccLIA$-axis
~\\ $\aaXA$              \> {\small\verb$\aaXA$}     
    \> Angle from $\ccX$-axis to $\ccLIA$-axis ($=\aaXAexp$)
~\\
~\\ Coordinate frame of \Receptor\ $\RcpB$ of \Feed\ $\FeedI$, 
    projected on the sky:
~\\ $\ccLIB,\ccMIB$          \> {\small\verb$\ccLIB,\ccMIB$}     
    \> Coordinates 
~\\ $\ccLIBO,\ccMIBO$          \> {\small\verb$\ccLIBO,\ccMIBO$}     
    \> Origin ($\ccLI,\ccMI$) of \Receptor-frame.
~\\ $\aaIB$              \> {\small\verb$\aaIB$}     
    \> Angle from $\ccLI$-axis to $\ccLIB$-axis
~\\ $\aaYB$              \> {\small\verb$\aaYB$}     
    \> Angle from $\ccY$-axis (!) to $\ccLIB$-axis ($=\aaYBexp$)
\end{tabbing}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%=========================================================== figure ====
  \begin{figure}[htbp]			% begin figure environment
    \def\epsfile{fig-coord}             % eps-file name (without .eps)
    \def\figlbl{\epsfile}              % figure LaTeX label name
    \label{\figlbl}			% for reference: See \ref{fig-...}
    \begin{center}
      \epsfxsize=16truecm              % eps width   (12)
      \epsfysize=12truecm              % eps height   (8)
      \leavevmode \epsfbox{\epsfile.eps}   % add .eps extension
    \end{center}
    \caption[...]{			% [...] text for listoffigures
    {\small Label: \figlbl  ~~File: \epsfile.eps}}	% short caption 
    \begin{center}\parbox{0.99\textwidth}{\it % long caption begin 
  A (rather crowded) overview of the various coordinate frames for
the Measurement Equation. See also the text. The origin of the Sky
frame ($\ccL,\ccM$) is defined by the {\em fringe stopping centre}. The origin
of the \Feed-frame ($\ccLI,\ccMI$) is defined by the pointing
centre of \Feed\ $\FeedI$. The `pointing centres' of the voltage
beams of \Receptors\ $\RcpA$ and $\RcpB$ (marked with a and b) define
the origins of the \Receptor-frames ($\ccLIA,\ccMIA$) and
($\ccLIB,\ccMIB$).  The shapes and position offsets of these voltage
beams are exaggerated, in order to emphasise that they do not
necessarily coincide.

    }\end{center}			% long caption end
  \end{figure}				% end figure environment
%==============================================================================



The coordinates $\ccLIA,\ccMIA$ and $\ccLIB,\ccMIB$ of the frames of
\Receptors\ $\RcpA$ and $\RcpB$ in equ \ref{eq:mjBeamEl} are related
to the celestial coordinate frame $\ccL,\ccM$ in a two-step process.
First we define an intermediate \Feed-frame $\ccLI,\ccMI$ for
\Feed\ $\FeedI$, projected on the Sky:

\begin{equation}
  \left(\begin{array}{c}
    \ccLI \\
    \ccMI \\
  \end{array}\right)
  ~=
  ~\mjRot(\aaLI)
  \left(\begin{array}{c}
    \ccL - \ccLIO \\
    \ccM - \ccMIO \\
  \end{array}\right)
  \label{eq:Sky-to-Ant}
\end{equation}

in which $(\ccLIO,\ccMIO)$ is the Pointing Centre of \Feed\
$\FeedI$, and $\mjRot(\aaLI)$ is a rotation over the \Projected\
angle $\aaLI$ between the positive $\ccL$-axis of the Sky frame
and the $\ccLI$-axis of the \Feed-frame.

The voltage beams themselves are best modelled in a \Receptor-frame
(see equ \ref{eq:mjBeamEl}), again projected on the Sky.  For
\Receptor\ $\RcpA$ we have:

\begin{equation}
  \left(\begin{array}{c}
    \ccLIA \\
    \ccMIA \\
  \end{array}\right)
  ~=
  ~\mjRot(\aaIA)
  \left(\begin{array}{c}
    \ccLI - \ccLIAO \\
    \ccMI - \ccMIAO \\
  \end{array}\right)
  \label{eq:Ant-to-RcpA}
\end{equation}

The matrix
$\mjRot(\aaIA)$ represents a rotation over the angle $\aaIA$
between the positive $\ccLI$-axis of the \Feed-frame and the
$\ccLIA$-axis of the relevant \Receptor-frame.  
For \Receptor\ $\RcpB$:  

\begin{equation}
  \left(\begin{array}{c}
    \ccLIB \\
    \ccMIB \\
  \end{array}\right)
  ~=
  ~\mjRot(\aaIB)
  \left(\begin{array}{c}
    \ccLI - \ccLIBO \\
    \ccMI - \ccMIBO \\
  \end{array}\right)
  \label{eq:Ant-to-RcpB}
\end{equation}


$(\ccLIAO,\ccMIAO)$
and $(\ccLIBO,\ccMIBO)$ represent pointing offsets of \Receptor\
$\RcpA$ and $\RcpB$ respectively. These can be used to model
`beam-squint' of \Feeds\ that are not axially symmetric.



%=========================================================================
\subsection{Matrices and vectors}
\label{CONV-mat}

The following matrices and vectors play a role in the Measurement
Equation:

\vspace{-0.8cm}					% reduce vertical gap
\begin{tabbing}
+\=++++++\=++++++++++++\=+   \kill %tabs
\+						% Example: start at 1st tab
~\\ $\vvIQUV$                      \> {\small\verb$\vvIQUV$}     
    \> Stokes vector of the source (I,Q,U,V).
~\\ $\vvCoh,\vvCohEl$               \> {\small\verb$\vvCoh,\vvCohEl$}     
    \> Coherency vector, and one of its elements.
~\\
~\\ $\mmStokes$                      \> {\small\verb$\mmStokes$}     
    \> Stokes matrix, conversion between polarisation representations.
~\\ $\mmStokes\ssLin$                  \> {\small\verb$\mmStokes\ssLin$}     
    \> Conversion to linear representation.
~\\ $\mmStokes\ssCir$                  \> {\small\verb$\mmStokes\ssCir$}     
    \> Conversion to circular representation.
~\\
~\\ $\mmMueller$                      \> {\small\verb$\mmMueller$}     
    \> Mueller matrix: Stokes to Stokes through optical `element'
~\\
~\\ $\mmXifr,\mmXifrEl$             \> {\small\verb$\mmXifr,\mmXifrEl$}
    \> Correlator matrix ($4\times4$).
~\\ $\mmMifr,\mmMifrEl$             \> {\small\verb$\mmMifr,\mmMifrEl$}
    \> Multiplicative \Interferometer-based gain matrix ($4\times4$).
~\\ $\vvAifr,\vvAifrEl$             \> {\small\verb$\vvAifr,\vvAifrEl$}     
    \> Additive  \Interferometer-based gain vector.
\end{tabbing}


The following \Feed-based Jones matrices $(2\times2)$ have a
well-defined meaning:

\vspace{-0.8cm}					% reduce vertical gap
\begin{tabbing}
+\=++++++\=++++++++++++\=+   \kill %tabs
\+						% Example: start at 1st tab
~\\ $\mjJones,\mjJonesEl$             \> {\small\verb$\mjJones,\mjJonesEl$}     
    \> Jones matrix, and one of its elements.
~\\
~\\ $\mjFrot,\mjFrotEl$             \> {\small\verb$\mjFrot,\mjFrotEl$}     
    \> Faraday rotation (of the plane of linear pol.)
~\\ $\mjTrop,\mjTropEl$             \> {\small\verb$\mjTrop,\mjTropEl$}     
    \> Atmospheric gain (refraction, extinction).
~\\ $\mjProj,\mjProjEl$             \> {\small\verb$\mjProj,\mjProjEl$}     
    \> Projected \Receptor\ angle(s) w.r.t. $\ccX,\ccY$ frame
~\\ $\mjBtot,\mjBtotEl$             \> {\small\verb$\mjBtot,\mjBtotEl$}     
    \> Total \Feed\ voltage pattern 
       (i.e. $\mjBtot~=~\mjDrcp~\mjBeam~\mjProj$.
~\\ $\mjBeam,\mjBeamEl$             \> {\small\verb$\mjBeam,\mjBeamEl$}     
    \> Traditional \Feed\ voltage beam.
~\\ $\mjConf,\mjConfEl$             \> {\small\verb$\mjConf,\mjConfEl$}     
    \> Feed configuration matrix (...).
~\\ $\mjDrcp,\mjDrcpEl$             \> {\small\verb$\mjDrcp,\mjDrcpEl$}     
    \> Leakage between \Receptors\ $\RcpA$ and $\RcpB$.
~\\ $\mjHybr,\mjHybrEl$             \> {\small\verb$\mjHybr,\mjHybrEl$}     
    \> Hybrid network, to convert to circular pol.
~\\ $\mjGrec,\mjGrecEl$             \> {\small\verb$\mjGrec,\mjGrecEl$}     
    \> \Feed-based electronic gain.
~\\ $\mjKern,\mjKernEl$             \> {\small\verb$\mjKern,\mjKernEl$}     
    \> Fourier Transform Kernel (baseline phase weight)
~\\ $\mjKref,\mjKrefEl$             \> {\small\verb$\mjKref,\mjKrefEl$}     
    \> FT kernel for the fringe-stopping centre.
~\\ $\mjKoff,\mjKoffEl$             \> {\small\verb$\mjKoff,\mjKoffEl$}     
    \> FT kernel relative to the fringe-stopping centre.
~\\ $\mjQsum,\mjQsumEl$             \> {\small\verb$\mjQsum,\mjQsumEl$}     
    \> Electronic gain of tied-array \Feed\ after summing.
~\\
~\\ Some special matrices and vectors:
~\\ $\mmZero$                       \> {\small\verb$\mmZero$}     
    \> Zero matrix 
~\\ $\vvZero$                       \> {\small\verb$\vvZero$}     
    \> Zero vector 
~\\ $\mmUnit$                       \> {\small\verb$\mmUnit$}     
    \> Unit matrix 

~\\ $\mjDiag(a,b)$                  \> {\small\verb$\mjDiag$}     
    \> Diagonal matrix with elements $a,b$
~\\ $\mjMult(a)$                  \> {\small\verb$\mjMult$}     
    \> Multiplication with factor $a$
~\\ $\mjRot(\alpha[,\beta])$        \> {\small\verb$\mjRot$}     
    \> [pseudo] Rotation over an angle $\alpha$, $\beta$
~\\ $\mjEll(\alpha[,\beta])$        \> {\small\verb$\mjEll$}     
    \> Ellipticity angle[s] $\alpha$, $\beta$
~\\ $\mjLtoC$                       \> {\small\verb$\mjLtoC$}     
    \> Signal conversion from linear to circular.
~\\ $\mjCtoL$                       \> {\small\verb$\mjCtoL$}     
    \> Signal conversion from circular to linear.
\end{tabbing}

Definitions of some special matrices:

\begin{equation}
  \mjDiag(a,b) 
  ~\equiv
  ~ \tbt {a}{0}{0}{b}
  ~~~~~~~~~~~~~~
  \mjDiag(a,a) 
  ~=
  ~\mjMult(a) 
  ~=
  a~\tbt {1}{0}{0}{1}
  \label{eq:mjDiag}
\end{equation}

A `pure' rotation $\mjRot(\alpha)$ is a special case of a `pseudo
rotation' $\mjRot(\alpha,\beta)$:  

\begin{equation}
  \mjRot(\alpha,\beta) 
  ~\equiv
  ~ \tbt {\cos\alpha}{-\sin\alpha}{\sin\beta}{\cos\beta}
  ~~~~~~~~~~~~~~
  \mjRot(\alpha) 
  ~\equiv
  ~\mjRot(\alpha,\alpha) 
  ~=
  ~ \tbt {\cos\alpha}{-\sin\alpha}{\sin\alpha}{\cos\alpha}
  \label{eq:mjRot}
\end{equation}

Ellipticity:

\begin{equation}
  \mjEll(\alpha,\beta) 
  ~\equiv
  ~ \tbt {\cos\alpha}{i\sin\alpha}{-i\sin\beta}{\cos\beta}
  ~~~~~~~~~~~~~~
  \mjEll(\alpha) 
  ~\equiv
  ~\mjEll(\alpha,-\alpha) 
  ~=
  ~ \tbt {\cos\alpha}{i\sin\alpha}{i\sin\alpha}{\cos\alpha}
  \label{eq:mjEll}
\end{equation}


%=========================================================================
\subsection{Miscellaneous parameters}
\label{CONV-misc}

\vspace{-0.8cm}					% reduce vertical gap
\begin{tabbing}
+\=++++++\=++++++++++++\=+   \kill %tabs
\+						% Example: start at 1st tab
~\\ $\ppParall$          \> {\small\verb$\ppParall$}     
    \> Parallactic angle, form North pole to zenith
~\\ $\ppHA$               \> {\small\verb$\ppHA$}     
    \> Hour Angle
~\\ $\ppRA$               \> {\small\verb$\ppRA$}     
    \> Right Ascension 
~\\ $\ppDEC$               \> {\small\verb$\ppDEC$}     
    \> Declination 
~\\ $\ppLAT$               \> {\small\verb$\ppLAT$}     
    \> Latitude on Earth
~\\
~\\ $\ccT$              \> {\small\verb$\ccT$}     
    \> Time
~\\ $\ccF$             \> {\small\verb$\ccF$}     
    \> Frequency
~\\
~\\ $\ppFarad$          \> {\small\verb$\ppFarad$}     
    \> Faraday rotation angle

~\\ $\ppAmpl$             \> {\small\verb$\ppAmpl$}     
    \> Amplitude
~\\ $\ppPhase$             \> {\small\verb$\ppPhase$}     
    \> Phase
~\\ $\ppPhaseZero$             \> {\small\verb$\ppPhaseZero$}     
    \> Phase zero
~\\ $\ppRcpPosDev$             \> {\small\verb$\ppRcpPosDev$}     
    \> Dipole position angle error
~\\ $\ppRcpEllDev$             \> {\small\verb$\ppRcpEllDev$}     
    \> \Receptor\ ellipticity

\end{tabbing}



%\input{ARTICLENAME.gls}  % glossary: enable only when file exists, see above
%\input{ARTICLENAME.ind}  % index   : enable only when file exists, see above

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}				%%%%% End of document %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



















