%% VLBI++103
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage{html, epsfig}
%%-----------------------------------------------------------------------------

\begin{document}

\title{NOTE 200 -- VLBI REQUIREMENTS FOR AIPS++}
  

\author{Huib Jan van Langevelde \\ 
  Anthony Beasley \\
  Phil Diamond \\ 
  Athol Kemball \\
  Dave Shone \\
  Richard Schilizzi \\
  Tasso Tzioumis }

\date{February 1997 \\ 
version 1.03}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (115kB).}{../200.ps.gz}
\end{htmlonly}

\tableofcontents
      
\input{vlbapp103}
\end{document}
