\documentclass[11pt]{article}
\usepackage{html, longtable, epsfig}
%%---------------------------------------------------------------------------
 

\externallabels{../../user/Utility}{../../user/Utility/labels.pl}
\externallabels{../../user/General}{../../user/General/labels.pl}
\externallabels{../../user/Display}{../../user/Display/labels.pl}
\externallabels{../../user/Dish}{../../user/Dish/labels.pl}
\externallabels{../../user/SynthesisRef}{../../user/SynthesisRef/labels.pl}

\externallabels{../../user/ATNF}{../../user/ATNF/labels.pl}
\externallabels{../../user/NFRA}{../../user/NFRA/labels.pl}
\externallabels{../../user/NRAO}{../../user/NRAO/labels.pl}
\externallabels{../../reference/System}{../../reference/System/labels.pl}
\externallabels{../197}{../197/labels.pl}
\begin{document}
 
\title{NOTE 215 -- AIPS++ Documentation Notes}
  
 
\author{W. Young}
 
\date{Nov 12, 1997}
 
\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (98kB).}{
../215.ps.gz}
\end{htmlonly}
 
\tableofcontents
      
\input{body215.tex}
\end{document}

