%% Stag report 1998
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage{html}
%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

\begin{document}

\title{NOTE 217\\
       Report of the Second meeting of the AIPS++ Scientific and 
       Technical Advisory Group}
\author {STAG, (ed. R. Braun)}
\date {1998 February 20}
\maketitle
%%---------------------------------------------------------------------------
\htmladdnormallink{A postscript version of this note is available.}{../217.ps.gz}
\input{stag98-report}
\end{document}
