\documentclass[11pt]{article}
\usepackage{html, longtable,epsfig, aips2help}
\input{aips2defs.tex}
%%-----------------------------------------------------------------------------

\begin{document}

\title{NOTE 226 -- AIPS++ RELEASE PLAN V1.3}
  

\author
{
Tim Cornwell\\
National Radio Astronomy Observatory\\
P.O. Box O, Socorro, NM, 87801, USA
}

\date{October 1 1999}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (126kB).}{../226.ps.gz}
\end{htmlonly}

\tableofcontents
      
\input{releaseplan1.3.latex}
\end{document}
