\documentclass[11pt]{article}
\include{aips2defs}
\usepackage{html,epsf}
%%-----------------------------------------------------------------------------

\begin{document}

\title{NOTE 243 -- XML-based Documentation for AIPS++}
  

\author{Raymond Plante}

\date{16 April 2001}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available 
(290 kB).}{../243.ps.gz}
\end{htmlonly}

      
\input{docnote.tex}
\end{document}
