\documentclass[11pt]{article}
\include{aips2defs}
\usepackage{html,epsf}
%%-----------------------------------------------------------------------------

\begin{document}

\title{NOTE 245 -- AIPS++ Tutorial at UIUC}
  

\author{Anuj Sarma, H\'el\`ene Dickel, David Fong, David Mehringer,
Raymond Plante}

\date{16 May 2001}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available 
(35 kB).}{../245.ps.gz}
\end{htmlonly}

      
\input{uiuctutorial.latex}


\end{document}

