%% VLBI++103
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage{html, epsfig, longtable, aips2help}
\input{aips2defs.tex}
%%-----------------------------------------------------------------------------

\begin{document}

\title{AIPS++ DEVELOPMENT PLAN: Release v2.0}
  

\author{Athol Kemball (ed.)\\
   NRAO}

\date{1 Oct, 2002}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (170kB).}{../251.ps.gz}
\end{htmlonly}

\tableofcontents
      
\newcommand{\remark}[1]{{\small\begin{itemize}\em \item #1\end{itemize}}}
\newcommand{\prevdocURL}{http://aips2.nrao.edu/aips++/docs/notes/226/226.html}
\newcommand{\thisdocURL}{http://aips2.nrao.edu/aips++/docs/notes/234/234.html}
\newcommand{\systemplanURL}{../220/220.html}
\newcommand{\searchURL}{../../html/aips2search.html}
\newcommand{\aipsviewURL}{../../user/aipsview/aipsview.html}
\newcommand{\GlishmanualURL}{../../reference/Glish/Glish.html}
\newcommand{\GlishtutorialURL}{../../notes/195/195.html}
\newcommand{\synthesisURL}{../../user/synthesis/synthesis.html}
\newcommand{\gsURL}{../../user/gettingstarted/gettingstarted.html}
\newcommand{\userrefmanualURL}{../../user/Refman/Refman.html}
\newcommand{\specsURL}{../../specs/specs.html}
\newcommand{\betaURL}{../beta/beta.html}
\newcommand{\consortiumURL}{../consortium.html}
\externallabels{../../reference/Glish}{../../reference/Glish/labels.pl}
\externallabels{../../user/Utility}{../../user/Utility/labels.pl}
\externallabels{../../user/General}{../../user/General/labels.pl}
\externallabels{../../user/Display}{../../user/Display/labels.pl}
\externallabels{../../user/Dish}{../../user/Dish/labels.pl}
\externallabels{../../user/Synthesis}{../../user/Synthesis/labels.pl}
\externallabels{../../user/ATNF}{../../user/ATNF/labels.pl}
\externallabels{../../user/NFRA}{../../user/NFRA/labels.pl}
\externallabels{../../user/NRAO}{../../user/NRAO/labels.pl}
%

\section{\underbar{Purpose}}

The purpose of this document is to define the development plan for
AIPS++ release v2.0, currently scheduled for April, 2003.

\section{\underbar{Release priorities}}

The highest priority for the project in development cycle v2.0 is to
continue the process of scientific integration. This includes:

\begin{enumerate}

\item Scientific completeness: Demonstrated end-to-end reduction
capabilities for targeted instruments in all scientifically important
observing and reduction modes.

\item Usability by the astronomical community: Quality of the user
interface, applications presentation and user documentation.

\item Robustness, correctness and accuracy: Prove the correctness and
robustness of existing capabilities and ensure comparable performance
to other disk-based packages.

\item Continued deployment to an expanded user base: Continue to
increase the scientific user base for AIPS++.

\end{enumerate}

Maintaining a sound infrastructure in the project is important
however, and infrastructure work has been scheduled for this cycle
carefully; primarily in areas which are vital for the long-term
vitality of the project, or which are in the critical path for
application development.

\section{\underbar{Introduction}}

Development targets are listed in hierarchical form in a work
breakdown structure, given below, which defines all targets in the
v2.0 plan. The top-level targets are divided between scientific
completeness, usability improvements, operations and management, in
line with the release objectives listed above. The high-level targets
are divided into sub-targets to achieve an average low-level target
granularity of no longer than a few weeks.  The list of consortium
developers who appear in the plan at any level are listed below; note
that individual developers may be available to the project for very
different allocations of time, as enumerated in detail in the v2.0
plan below.

\vskip 0.5cm

\begin{tabular}{|l|l|l|}\hline
{\bf Abbr.}&{\bf Developer}&{\bf Affiliation}\\ \hline\hline
AL & Allan Leigh & ATNF\\
AS & Anuj Sarma & NCSA\\
AK & Athol Kemball & NRAO\\
BG & Bob Garwood & NRAO\\
DMC & Dave McConnell & ATNF\\
DG & Daniel Goscha & NCSA\\
DK & David King & NRAO\\
DM & Dave Mehringer & NCSA\\
DrS & Darrell Schiebel & NRAO\\
ES & Eric Sessoms & NRAO\\
GvD & Ger van Diepen & ASTRON\\
GM & George Moellenbrock & NRAO\\
JB & Jim Braatz & NRAO\\
JN & Jan Noordam & ASTRON\\
JM & Joe McMullin & NRAO\\
KG & Kumar Golap & NRAO\\
MM & Malte Marquarding & ATNF\\
MW & Mark Wieringa & ATNF \\
OS & Oleg Smirnov & ASTRON\\
PC & Paulo Cortes & NCSA\\
PT & Peter Teuben & BIMA \\
RN & Roger Noble & NRAL\\
RP & Ray Plante & NCSA\\
SB & Sanjay Bhatnagar & NRAO\\
SL & Selfa Lucero & NRAO\\
TC & Tim Cornwell & NRAO\\
WB & Wim Brouw & ATNF\\
WY & Wes Young & NRAO\\
\hline
\end{tabular}

%%----------------------------------------------------------------------

\clearpage

\section{\underbar{Targets for v2.0}}

\begin{verbatim}
	
------------------------------------------------------------------------

NAME: Release v2.0 (April 2003)
ID:   2.0

DESCRIPTION: AIPS++ release v2.0 

ASSIGNED: PM, 2002-07-01 to 2003-03-31
          39 weeks less 3.8 weeks vacation = 35 weeks
          Defects and user support at 30%.
          One week converted at 40 hours per week.

          Fraction   Development    User support/defects
          ----------------------------------------------
          100%       980 h           420 h
           75%       740 h           320 h
           50%       490 h           210 h
           30%       300 h           130 h
           20%       200 h            80 h
            5%        48 h            20 h

Available personnel:

          ASTRON:
                GvD,  20%,  288 h, Ger van Diepen
                 JN,   5%,   80 h, Jan Noordam
                 OS,   5%,   80 h, Oleg Smirnov

          ATNF:
                AL,    5%,   80 h, Allan Leigh
                DMC,   5%,   80 h, Dave McConnell
                MM,   75%, 1100 h, Malte Marquarding
                MW,   30%,  428 h, Mark Wieringa
                WB,   50%,  742 h, Wim Brouw

          BIMA/NCSA:
                AS,    5%,   12 h, Anuj Sarma
                DG,   75%, 1030 h, Daniel Goscha
                DM,   50%,  712 h, Dave Mehringer
                PT,   30%,  400 h, Peter Teuben
                RP,   30%,  444 h, Ray Plante

          JBO:
                RN,    5%,   80 h, Roger Noble
          
          NRAO:
                 AK, 100%, 1560 h, Athol Kemball
                 BG,  75%, 1080 h, Bob Garwood
                 DK, 100%, 1430 h, David King
                DrS, 100%, 1360 h, Darrell Schiebel
                 ES, 100%, 1410 h, Eric Sessoms
                 GM,  75%, 1090 h, George Moellenbrock
                 JB,  75%, 1120 h, Jim Braatz
                 JM,  85%, 1220 h, Joe McMullin
                 KG,  75%, 1040 h, Kumar Golap
                 SB,  75%, 1070 h, Sanjay Bhatnagar
                 SL,   5%,  140 h, Selfa Lucero
                 TC,  25%,  320 h, Tim Cornwell
                 WY, 100%, 1400 h, Wes Young

============================================================================
1	Scientific completeness	"5,340 hrs"	
============================================================================

----------------------------------------------------------------------------
1.1	General data handling	"1,130 hrs"	
----------------------------------------------------------------------------
1.1.1	Implement MS calibration sets	120 hrs	
	Athol Kemball	20 hrs	
	Eric Sessoms	100 hrs	
1.1.2	MS averaging tool	160 hrs	
1.1.2.1	MS averaging: design framework and review	40 hrs	
	Athol Kemball	30 hrs	
	Eric Sessoms	10 hrs	
1.1.2.2	MS averaging: general time averaging	120 hrs	
	Eric Sessoms	120 hrs	
1.1.3	Improved MS concatenation 	220 hrs	
1.1.3.1	msconcat: support variable-shaped and fixed-shape TSM	80 hrs	
	Daniel Goscha	80 hrs	
1.1.3.2	msconcat: support variable-shaped spectral windows	120 hrs	
	Daniel Goscha	120 hrs	
1.1.3.3	msconcat: accept frequency and position tolerance as input	20 hrs	
	Kumar Golap	20 hrs	
1.1.4	MS GAIN sub-table 	110 hrs	
1.1.4.1	Define MS GAIN sub-table format	30 hrs	
	George Moellenbrock	30 hrs	
1.1.4.2	Process MS GAIN change proposal	40 hrs	
	Athol Kemball	40 hrs	
1.1.4.3	MSGain access classes	40 hrs	
	Mark Wieringa	40 hrs	
1.1.5	Improved multi-MS support in MS access classes	80 hrs	
	Athol Kemball	80 hrs	
1.1.6	Heterogeneous spectral window support	240 hrs	
1.1.6.1	Variable-shaped spw. support in ms2archive	120 hrs	
	Daniel Goscha	120 hrs	
1.1.6.2	Variable-shaped spw. support in archive2ms	120 hrs	
	Daniel Goscha	120 hrs	
1.1.7	Generic SDFITS improvements	80 hrs	
1.1.7.1	Resolve SDFITS conventions with CLASS	80 hrs	
	Bob Garwood	80 hrs	
1.1.8	History propagation	120 hrs	
1.1.8.1	History propagation: design proposal	120 hrs	
	Daniel Goscha	120 hrs	
----------------------------------------------------------------------------
1.2	General flagging	460 hrs	
----------------------------------------------------------------------------
1.2.1	Flag transfer from one MS to another	40 hrs	
	George Moellenbrock	40 hrs	
1.2.2	Flag undo capability using FLAG_CATEGORY	120 hrs	
	George Moellenbrock	120 hrs	
1.2.3	Flag polarization templates	40 hrs	...
	George Moellenbrock	40 hrs	
1.2.4	Flag scope expansion in msplot in ant & polzn	120 hrs	
	Eric Sessoms	120 hrs	
1.2.5	Flagging from data averages in time and frequency	140 hrs	
1.2.5.1	msplot channel 0	80 hrs	
	Eric Sessoms	80 hrs	
1.2.5.2	flagger channel averaging selection	60 hrs	
	George Moellenbrock	60 hrs	
----------------------------------------------------------------------------
1.3	General synthesis calibration	780 hrs	
----------------------------------------------------------------------------
1.3.1	General uv-calibration	600 hrs	
1.3.1.1	Scan-based calibration	80 hrs	
	George Moellenbrock	80 hrs	
1.3.1.2	Interpolation	120 hrs	
	Athol Kemball	120 hrs	
1.3.1.3	GJones incremental calibration	80 hrs	
	Athol Kemball	80 hrs	
1.3.1.5	MJones integration	40 hrs	...
	George Moellenbrock	40 hrs	
1.3.1.6	Opacity solver	80 hrs	
	George Moellenbrock	80 hrs	
1.3.1.7	Multi-MS input to calibrater	60 hrs	
	Kumar Golap	60 hrs	
1.3.1.8	calibrater robustness improvements	60 hrs	
1.3.1.8.1	Automatic rejection of solutions below SNR limit	40 hrs	
	George Moellenbrock	40 hrs	
1.3.1.8.2	Rejection of intervals with insufficient data	20 hrs	
	George Moellenbrock	20 hrs	
1.3.1.9	A priori geometry corrections	80 hrs	
	Wim Brouw	80 hrs	
1.3.3	Image-plane calibration	80 hrs	
1.3.3.1	Non-axisymmetric beam correction	80 hrs	
	Kumar Golap	80 hrs	
1.3.4	Calibration table utilities	100 hrs	
1.3.4.1	Design framework and review	40 hrs	
	Athol Kemball	40 hrs	
1.3.4.2	Average calibration solutions	60 hrs	
	George Moellenbrock	60 hrs	
----------------------------------------------------------------------------
1.4	General synthesis imaging	340 hrs	
----------------------------------------------------------------------------
1.4.1	uv-plane continuum subtraction	60 hrs	
	George Moellenbrock	60 hrs	
1.4.2	Multi-MS input to imager	80 hrs	
	Kumar Golap	80 hrs	
1.4.3	Spectral-line velocity imaging across spw	120 hrs	
	Kumar Golap	120 hrs	
1.4.4	FTMachine for mosaicing	80 hrs	
	Tim Cornwell	80 hrs	
----------------------------------------------------------------------------
1.5	Single-dish calibration	540 hrs	
----------------------------------------------------------------------------
1.5.1	Phase I solver for single-dish	80 hrs	
	Athol Kemball	80 hrs	
1.5.2	Phase II solvers for single-dish	240 hrs	
1.5.2.1	Total power calibration	60 hrs	
	Joe McMullin	60 hrs	
1.5.2.2	Sig-ref calibration	60 hrs	
	Joe McMullin	60 hrs	
1.5.2.3	Frequency-switched calibration	60 hrs	
	Jim Braatz	60 hrs	
1.5.2.4	Migrate Glish data access utilities	60 hrs	
	Joe McMullin	60 hrs	
1.5.3	Beam-switched calibration refinements	60 hrs	
	Joe McMullin	20 hrs	
	Jim Braatz	40 hrs	
1.5.4	Total-power OTF mapping	40 hrs	
	Joe McMullin	40 hrs	
1.5.5	Multi-IF Glish calibration	40 hrs	
	Joe McMullin	40 hrs	
1.5.6	Multi-beam calibration	40 hrs	
	Joe McMullin	40 hrs	
1.5.7	Enhance aver task for improved weighting schemes	40 hrs	
	Bob Garwood	40 hrs	
----------------------------------------------------------------------------
1.6	Single-dish/interferometer combination	240 hrs	
----------------------------------------------------------------------------
1.6.1	Joint single-dish/interferometer calibration scaling	80 hrs	
	Tim Cornwell	80 hrs	
1.6.2	Full joint single-dish/interferometer deconvolution	80 hrs	
	Tim Cornwell	80 hrs	
1.6.3	Joint single-dish/interferometer simulation	80 hrs	
	Tim Cornwell	80 hrs	
----------------------------------------------------------------------------
1.7	Single-dish imaging	240 hrs	
----------------------------------------------------------------------------
1.7.1	Beam-switched imaging	120 hrs	
	Joe McMullin	120 hrs	
1.7.2	Multi-beam imaging	120 hrs	
	Sanjay Bhatnagar	120 hrs	
----------------------------------------------------------------------------
1.8	Image analysis and coordinates	260 hrs	
----------------------------------------------------------------------------
1.8.2	Package image-plane continuum subtraction	20 hrs	
	George Moellenbrock	20 hrs	
1.8.3	Rotation curve velocity fitter	160 hrs	
	Peter Teuben	160 hrs	
1.8.4	Support IAU precession and nutation	80 hrs	
	Wim Brouw	80 hrs	
----------------------------------------------------------------------------
1.9	ATCA scientific completeness	120 hrs	
----------------------------------------------------------------------------
1.9.1	atcafiller: flag if birdie=T	20 hrs	...
	Mark Wieringa	20 hrs	
1.9.2	atcafiller: support DOPPLER sub-table	20 hrs	
	Mark Wieringa	20 hrs	
1.9.3	ATCA test scripts	80 hrs	...
	Mark Wieringa	80 hrs	
----------------------------------------------------------------------------
1.10	BIMA scientific completeness	430 hrs	
----------------------------------------------------------------------------
1.10.1	Planet-based flux-density calibration	150 hrs	
1.10.1.1	Time-dependent source model in mirfiller and imager.setjy() support	150 hrs	
	Daniel Goscha	150 hrs	
1.10.2	Variable line-length corrections	180 hrs	
1.10.2.1	BIMA-specific sub-table definition 	80 hrs	
	Dave Mehringer	80 hrs	
1.10.2.2	Convert to cal table to apply	100 hrs	
	Dave Mehringer	100 hrs	
1.10.3	MS averaging: BIMA Stokes averaging	100 hrs	
	Dave Mehringer	100 hrs	
----------------------------------------------------------------------------
1.11	GBT scientific completeness	760 hrs	
----------------------------------------------------------------------------
1.11.1	GBT filler 	520 hrs	
1.11.1.1	gbtmsfiller: implement Van Vleck correction	80 hrs	
	Bob Garwood	80 hrs	
1.11.1.2	gbtmsfiller: support DOPPLER table	40 hrs	
	Bob Garwood	40 hrs	
1.11.1.3	gbtmsfiller: on-line capability enabled	80 hrs	
	Bob Garwood	80 hrs	
1.11.1.4	gbtmsfiller: support WEIGHT_SPECTRUM column	40 hrs	
	Bob Garwood	40 hrs	
1.11.1.5	gbtmsfiller: support beam-switched data 	80 hrs	
	Bob Garwood	80 hrs	
1.11.1.6	gbtmsfiller: support multi-beam data	80 hrs	
	Bob Garwood	80 hrs	
1.11.1.8	gbtmsfiller: test holography mode	40 hrs	
	Jim Braatz	40 hrs	
1.11.1.9	gbtmsfiller: fill receiver information in GAIN sub-table	40 hrs	
	Bob Garwood	40 hrs	
1.11.1.10	Single-dish GBT MS audit	40 hrs	
	Athol Kemball	40 hrs	
1.11.2	IARDS	240 hrs	
1.11.2.1	IARDS-dish unification	80 hrs	
	Joe McMullin	40 hrs	
	Jim Braatz	40 hrs	
1.11.2.2	IARDS: append to one MS	40 hrs	
	Jim Braatz	40 hrs	
1.11.2.4	IARDS: display one spectrum per spectral window	40 hrs	
	Jim Braatz	40 hrs	
1.11.2.5	IARDS: all auxilliary calibration displays enabled	80 hrs	
	Jim Braatz	80 hrs	
1.13	EVLA planning review	40 hrs	
	Athol Kemball	40 hrs	

============================================================================
2	Usability (level 1)	"6,702 hrs"	
============================================================================

----------------------------------------------------------------------------
2.1	Performance 	"1,988 hrs"	
----------------------------------------------------------------------------
2.1.1	Benchmarks	372 hrs	
2.1.1.1	Imaging benchmarks	132 hrs	
2.1.1.1.1	Complete initial suite of imaging benchmarks	80 hrs	
	Sanjay Bhatnagar	80 hrs	
2.1.1.1.2	Add equivalent AIPS scripts to benchmark.help	40 hrs	
	Sanjay Bhatnagar	40 hrs	
2.1.1.1.3	Add equivalent MIRIAD scripts to benchmark.help	12 hrs	
	Anuj Sarma	12 hrs	
2.1.1.2	Calibration benchmarks	80 hrs	
2.1.1.2.1	"G,D and BJones calibration benchmarks"	80 hrs	
	Sanjay Bhatnagar	80 hrs	
2.1.1.3	Single-dish benchmarks	160 hrs	
2.1.1.3.1	Add sd filler benchmark to benchmark.g	80 hrs	
	Eric Sessoms	80 hrs	
2.1.1.3.2	Add sd calibration benchmark to benchmark.g	80 hrs	
	Eric Sessoms	80 hrs	
2.1.2	I/O optimization	404 hrs	
2.1.2.1	Add data compression to UVFITS filler	20 hrs	
	Athol Kemball	20 hrs	
2.1.2.2	Table system optimizations	124 hrs	
2.1.2.2.1	Copy optimization in TSMCube	24 hrs	
	Ger van Diepen	24 hrs	
2.1.2.2.2	Local endian Table support	60 hrs	
	Ger van Diepen	60 hrs	
2.1.2.2.4	"Specialized compression for complex, real-only columns"	40 hrs	
	Ger van Diepen	40 hrs	
2.1.2.3	PABLO I/O profiling	80 hrs	
	Paulo Cortes	80 hrs	
2.1.2.4	Add I/O benchmarks to benchmark.g	80 hrs	
	Athol Kemball	10 hrs	
	Sanjay Bhatnagar	70 hrs	
2.1.2.5	Parallel I/O implementation in AIPS++	100 hrs	
	Ger van Diepen	20 hrs	
	Sanjay Bhatnagar	80 hrs	
2.1.3	Memory access optimization	318 hrs	
2.1.3.1	OS/AppInfo memory access functions	80 hrs	
	Darrell Schiebel	80 hrs	
2.1.3.2	Replace system.resources.memory by 0-1 factor	78 hrs	
2.1.3.2.1	Change proposal for system.resources.memfact	18 hrs	
	Athol Kemball	18 hrs	
2.1.3.2.2	system.resources.memory: aipsrc changes	60 hrs	
	Darrell Schiebel	60 hrs	
2.1.3.3	Identify adaptive memory use areas/heuristics	80 hrs	
	Sanjay Bhatnagar	80 hrs	
2.1.3.4	Implement adaptive memory use	80 hrs	
	Sanjay Bhatnagar	80 hrs	
2.1.4	General optimization	200 hrs	
2.1.4.1	Intel C++ compiler port	120 hrs	
	Wes Young	120 hrs	
2.1.4.2	Use UHFFT and FFTW 	80 hrs	
	Sanjay Bhatnagar	80 hrs	
2.1.5	Imaging optimization	80 hrs	
2.1.5.1	Frequency-independent gridding	40 hrs	
	Kumar Golap	40 hrs	
2.1.5.2	imager.setjy() optimization	40 hrs	
	Sanjay Bhatnagar	40 hrs	
2.1.6	Parallelization and HPC	274 hrs	
2.1.6.1	Complete pimager integration	50 hrs	
	Athol Kemball	30 hrs	
	Kumar Golap	20 hrs	
2.1.6.2	Parallelized mosaicing	40 hrs	
	Kumar Golap	40 hrs	
2.1.6.3	Key science processing IA64: M33	80 hrs	
	Paulo Cortes	80 hrs	
2.1.6.4	Key science processing IA64: galactic center	80 hrs	
	Paulo Cortes	80 hrs	
2.1.6.5	Make large file support (> 2 GB) the default	24 hrs	
	Ger van Diepen	24 hrs	
2.1.7	VLA-specific optimizations	20 hrs	
2.1.7.1	Optional data compression in vlafiller	20 hrs	
	Athol Kemball	20 hrs	
2.1.9	ATCA-specific optimizations	140 hrs	
2.1.9.1	Imaging optimization for large-pointing mosaics	120 hrs	
	Mark Wieringa	120 hrs	
2.1.9.2	atcafiller: support optional data compression	20 hrs	
	Mark Wieringa	20 hrs	
2.1.10	BIMA-specific optimizations	100 hrs	
2.1.10.1	Optimization of large spectral-line mosaics	100 hrs	
	Dave Mehringer	100 hrs	
2.1.11	GBT-specific optimizations	80 hrs	
2.1.11.1	Optimize the single-dish benchmarks	80 hrs	
	Eric Sessoms	80 hrs	
----------------------------------------------------------------------------
2.2	User interface	760 hrs	
----------------------------------------------------------------------------
2.2.1	GUI	440 hrs	
2.2.1.1	GUI speed improvement	440 hrs	
2.2.1.1.1	Complete dynamic module loading in Glish	120 hrs	
	Darrell Schiebel	120 hrs	
2.2.1.1.2	Larger-scale widgets 	160 hrs	
2.2.1.1.2.1	Combobox mega-widget	40 hrs	
	Darrell Schiebel	40 hrs	
2.2.1.1.2.2	autogui panel widget	120 hrs	
	Darrell Schiebel	120 hrs	
2.2.1.1.3	TAB widgets	80 hrs	
	Darrell Schiebel	80 hrs	
2.2.1.1.4	Technical evaluation for Glish planning	80 hrs	
	Darrell Schiebel	80 hrs	
2.2.2	Command-line	320 hrs	
2.2.2.1	Glish ssh authentication	160 hrs	
	Darrell Schiebel	160 hrs	
2.2.2.2	Uninitialized values set to <fail>; CLI flag	80 hrs	
	Darrell Schiebel	80 hrs	
2.2.2.3	Reference counting defects	80 hrs	
	Darrell Schiebel	80 hrs	
----------------------------------------------------------------------------
2.3	Visualization	"2,150 hrs"	
----------------------------------------------------------------------------
2.3.1	viewer	"1,150 hrs"	
2.3.1.1	Profile viewer performance	40 hrs	
	Malte Marquarding	40 hrs	
2.3.1.2	Optimize viewer performance	40 hrs	
	Malte Marquarding	40 hrs	
2.3.1.3	Blinking of conformant images	80 hrs	
	Malte Marquarding	80 hrs	
2.3.1.4	WC annotation capabilities	80 hrs	
	Alan Leigh	80 hrs	
2.3.1.5	Improve viewer scripting possibilities	20 hrs	
	Malte Marquarding	20 hrs	
2.3.1.6	viewer infrastructure	890 hrs	
2.3.1.6.1	Image re-gridder optimization	160 hrs	
	Wim Brouw	160 hrs	
2.3.1.6.2	Coordinates creator class	130 hrs	
	Wim Brouw	130 hrs	
2.3.1.6.3	Glish support for new DD	80 hrs	
	Malte Marquarding	80 hrs	
2.3.1.6.4	Zoom out in world coordinates	80 hrs	
	Malte Marquarding	80 hrs	
2.3.1.6.5	WCHolder integration	80 hrs	
	Malte Marquarding	80 hrs	
2.3.1.6.6	animator integration	80 hrs	
	Malte Marquarding	80 hrs	
2.3.1.6.7	PanelDisplay integration	80 hrs	
	Malte Marquarding	80 hrs	
2.3.1.6.8	WorldAxis DD's	40 hrs	
	Malte Marquarding	40 hrs	
2.3.1.6.9	PassiveDD and DrawingDD integration	40 hrs	
	Malte Marquarding	40 hrs	
2.3.1.6.10	Lattice*DD migration to CachingDD	80 hrs	
	Malte Marquarding	80 hrs	
2.3.1.6.11	Volume rendering client (Swinburne collaboration)	40 hrs	
	Malte Marquarding	40 hrs	
2.3.3	uv-visualization	"1,000 hrs"	
2.3.3.1	Complete MSAsRaster	250 hrs	
	David King	250 hrs	
2.3.3.2	Interactive editing	250 hrs	
	David King	250 hrs	
2.3.3.3	Complete MSAsXY	250 hrs	
	David King	250 hrs	
2.3.3.4	Deploy uvDD in viewer & msplot	250 hrs	
	David King	250 hrs	
----------------------------------------------------------------------------
2.4	Documentation	248 hrs	
----------------------------------------------------------------------------
2.4.1	Module quick reference guides	168 hrs	
2.4.1.1	Define common format and style guide	48 hrs	
	Athol Kemball	8 hrs	
	Selfa Lucero	40 hrs	
2.4.1.3	Dish module: quick reference guide	40 hrs	
	Jim Braatz	40 hrs	
2.4.1.4	Imager module: quick reference guide	40 hrs	
	George Moellenbrock	40 hrs	
2.4.1.5	Calibrater module: quick reference guide	40 hrs	
	George Moellenbrock	40 hrs	
2.4.3	Re-edit of Getting Started	80 hrs	
	Ray Plante	80 hrs	
----------------------------------------------------------------------------
2.5	General robustness	320 hrs	
----------------------------------------------------------------------------
----------------------------------------------------------------------------
2.5.1	Recommendation on locking policies	40 hrs	
	Ger van Diepen	40 hrs	
2.5.2	AIPS++ cache management utilities	40 hrs	
	Darrell Schiebel	40 hrs	
2.5.3	Complete analytic errors in simulator	80 hrs	
	Ray Plante	80 hrs	
2.5.4	Return variables and component models from fluxscale()	20 hrs	
	Athol Kemball	20 hrs	
2.5.5	Replace imagertest() with imagerpositiontest()	80 hrs	
	Kumar Golap	80 hrs	
2.5.6	Explore NSF file-locking problem	20 hrs	
	Wes Young	20 hrs	
2.5.9	Code review and unit tests	40 hrs	
2.5.9.1	Complete FITS*Util review	40 hrs	
	Eric Sessoms	40 hrs	
----------------------------------------------------------------------------
2.6	General synthesis usability improvements	280 hrs	
----------------------------------------------------------------------------
2.6.1	Unify MS selection	120 hrs	
2.6.1.1	Complete uv-selection mechanism in MSSelection	40 hrs	
	Athol Kemball	40 hrs	
2.6.1.2	Unify selection interfaces across all tools	80 hrs	
	Athol Kemball	80 hrs	
2.6.2	map.selfcal() function	80 hrs	
	Athol Kemball	80 hrs	
2.6.4	Improve Glish Fitting interface	40 hrs	
	Wim Brouw	40 hrs	
2.6.5	Add uvw-machine access to measures.g	40 hrs	
	Wim Brouw	40 hrs	
----------------------------------------------------------------------------
2.7	General image analysis usability improvements	80 hrs	
----------------------------------------------------------------------------
2.7.1	imageprofilefitter: support abscissa ranges	80 hrs	
	Jim Braatz	80 hrs	
----------------------------------------------------------------------------
2.8	BIMA-specific usability improvements	436 hrs	
----------------------------------------------------------------------------
2.8.2	gainpolyfitter enhancements	40 hrs	
	Ray Plante	40 hrs	
2.8.3	pgplotmanager for pipeline use	36 hrs	
	Ray Plante	36 hrs	
2.8.4	Support masking in MiriadImage	240 hrs	
	Peter Teuben	240 hrs	
2.8.5	Migrate BIMA cookbook to Getting Results	120 hrs	
	Dave Mehringer	120 hrs	
----------------------------------------------------------------------------
2.9	GBT-specific usability improvements	440 hrs	
----------------------------------------------------------------------------
2.9.1	Scan and project selection utility	80 hrs	
	Bob Garwood	80 hrs	
2.9.2	dish assay functions	120 hrs	
	Bob Garwood	120 hrs	
2.9.3	GBT observers documentation maintenance	80 hrs	
	Jim Braatz	80 hrs	
2.9.4	Unify unijr and dish	160 hrs	
	Joe McMullin	80 hrs	
	Jim Braatz	80 hrs	

============================================================================
3	Usability (level 2)	320 hrs	
============================================================================

----------------------------------------------------------------------------
3.1	Guided reduction tools	320 hrs	
----------------------------------------------------------------------------
3.1.1	Custom GUI framework	40 hrs	
	Athol Kemball	40 hrs	
3.1.2	gbtmap / gbtwizard	280 hrs	
	Eric Sessoms	280 hrs	

============================================================================
4	Operations	"6,580 hrs"	
============================================================================

----------------------------------------------------------------------------
4.1	Systems	880 hrs	
----------------------------------------------------------------------------
4.1.1	Build administration	320 hrs	
	Wes Young	320 hrs	
4.1.2	Complete gcc 3.* migration	160 hrs	
	Wes Young	160 hrs	
4.1.3	Linux PurifyPlus evaluation	80 hrs	
	Wes Young	80 hrs	
4.1.4	Binary stable distribution	40 hrs	
	Wes Young	40 hrs	
4.1.5	Systems administrators guide	40 hrs	
	Wes Young	40 hrs	
4.1.6	Release preparation v2.0	120 hrs	
	Joe McMullin	40 hrs	
	Wes Young	80 hrs	
4.1.7	v1.7 patches	120 hrs	
	Joe McMullin	40 hrs	
	Wes Young	80 hrs	
----------------------------------------------------------------------------
4.2	User outreach	280 hrs	
----------------------------------------------------------------------------
4.2.1	Interactive AIPS++ user workshop	160 hrs	
	Joe McMullin	120 hrs	
	Wes Young	40 hrs	
4.2.2	v2.0 newsletters	120 hrs	
	Joe McMullin	20 hrs	
	Selfa Lucero	100 hrs	
4.3	Defect correction and user support	"5,420 hrs"	
	Ger van Diepen	80 hrs	
	Oleg Smirnov	80 hrs	
	Mark Wieringa	128 hrs	
	Malte Marquarding	320 hrs	
	Wim Brouw	212 hrs	
	Dave Mehringer	212 hrs	
	Ray Plante	128 hrs	
	Daniel Goscha	320 hrs	
	Athol Kemball	160 hrs	
	Joe McMullin	320 hrs	
	Darrell Schiebel	420 hrs	
	Bob Garwood	320 hrs	
	Jim Braatz	500 hrs	
	Eric Sessoms	420 hrs	
	David King	420 hrs	
	George Moellenbrock	320 hrs	
	Wes Young	420 hrs	
	Sanjay Bhatnagar	320 hrs	
	Kumar Golap	320 hrs	

============================================================================
5	ALMA development	360 hrs	
============================================================================
5.1	ALMA re-use analysis test	360 hrs	
5.1.1	Complete iramcalibrater.g integration	360 hrs	
	Athol Kemball	180 hrs	
	Kumar Golap	180 hrs	

============================================================================
6	Management	640 hrs	
============================================================================

6.1	General project management	240 hrs	
	Athol Kemball	240 hrs	
6.2	NRAO site management	120 hrs	
	Joe McMullin	120 hrs	
6.3	ATNF site management	80 hrs	
	Dave McConnell	80 hrs	
6.4	BIMA site management	80 hrs	
	Ray Plante	80 hrs	
6.5	ASTRON site management	80 hrs	
	Jan Noordam	80 hrs	
6.6	NRAL site management	40 hrs	
	Roger Noble	40 hrs	
============================================================================

\end{verbatim}

\end{document}


