**************************************************************************
		Follow-up Survey of AIPS++ April 13 tutorial
**************************************************************************
This survey was part of an evaluation of a Tutorial conducted at the
University of Illinois Urbana-Champaign (UIUC) Astronomy department
(see AIPS++ Note 245 for more information.)  It was developed by the
LAI AIPS++ Users Group and conducted on May 4, 2001 by Anuj Sarma. 

The questions are listed below, together with the responses given. Detailed
responses are written in full. The ratings scale is explained before the
questions, whenever a ratings scale is used. The running average of the
ratings is given on the same line as the question, the detailed scores
are given on the next line. "Don't know"s are assigned a score of 0, but
are not included in calculating the average.

1. Have you tried using AIPS++ again since the workshop? (yes/no)
	0 Yes, 5 No.
   
   Do you think you will try using AIPS++ again to explore the 
   multiscale clean algorithm on your data?  (yes/no)
        4 Yes, 1 No (but will have the student do it)

   Briefly, why or why not? 
	Yes, because "have extended structure; explore it better with 
	multiscale."

	Yes, because "multiscale clean is an interesting way to get a
	good model; reasonable way to model extended emission more 
	accurately."

	Yes, "mostly to make sure that the regular CLEAN is working right,
	that I understand the extended emission well."

	Yes, because "my data has an extended source + a point-like 
	component."

*****************************************************************************
Please indicate how easy or hard you found various aspects of aips++
to be by answering with one of the following: 

   Rating given ----------- Numerical score assigned

   Very Easy -------------- 5
   Somewhat Easy ---------- 4 
   Neutral ---------------- 3
   Somewhat Hard ---------- 2
   Very Hard -------------- 1
   Don't know or don't remember = 0

The running average of the ratings is given on the same line as the question
below, the detailed scores are given on the next line. "Don't know"s are
assigned a score of 0, but are not included in calculating the average.  
Note: Q. 2 - 11 are on a 5-point scale.

2. Setting up to run aips++: 4.0
	2, 5, 5, 5, 3 
   
3. Starting up aips++: 4.4
	4, 5, 4, 5, 4

4. Locating tools/functions in the GUI: 2.2
	2, 1, 2, 4, 2  

5. The concept of the tool-based approach: 2.8
	4, 2, 3, 3, 2  

6. Entering inputs into the GUI: 4.6
	5, 5, 4, 5, 4  

7. Browsing datasets on disk: 4.7
	4, 5, 0, 5, 0   

8. Using the Image Viewer: 3.4
 	3, 3, 3, 5, 3 

9. Creating a tool: 2.5
	2, 2, 0, 4, 2

10. Using the imager tool to create images: 3.8
	4, 3, 3, 5, 4

11. Obtaining statistics for an image: 4.3
	4, 4, 0, 5, 0


*****************************************************************************
Please indicate how useful you think various aspects of aips++ are for
the kinds of processing you do by answering with one of the following:
    Very Useful ----------------- 3
    Somewhat useful ------------- 2
    Not useful ------------------ 1
    don't know or not sure ------ 0

The running average of the ratings is given on the same line as the question
below, the detailed scores are given on the next line. "Don't know"s are
assigned a score of 0, but are not included in calculating the average.

************Note: Q. 12 - 17 are on a 3-point scale.***************

12. The concept of the tool-based approach: 2.3
	2, 2, 0, 3, 2  

13. The GUI interface: 2.6
	3, 2, 2, 3, 3  

14. The Glish interface: 2.5
	0, 3, 3, 3, 1   

15. The catalog browser: 3.0
	0, 3, 3, 3, 0    

16. The Image Viewer: 2.8
	2, 3, 3, 3, 3

17. Obtaining statistics with the Viewer: 2.6
	3, 3, 1, 3, 3

*****************************************************************************
18. During the workshop, did you try any functionality that was not
    covered by the tutorial hand-out or demo?  (Yes/No)  
    (If so) what was it?

	No
	Yes, convert to FITS file
	Yes, plot of profile in frequency
	No
	No

19. How difficult was it to use this functionality?  

	"Conversion to FITS file was easy to use, but hard to find;
	wouldn't have been able to locate if I had not been told 
	where and how to look for it."

	"Neutral; for plotting the frequency profile, I was shown what
	to do, so I don't know how easy it will be if I have to find
	out by myself how it is done."


*****************************************************************************
20. What impressed you the most about AIPS++?
	"gui interface concept."

	"easy visualization; using scripter to follow up on what you 
	did with the gui, so that in subsequent reductions, you don't
	have to keep using the gui."

	"how easy it was to get set up."

	"can get a beginner going into and learning it quicker than
	if you sent them to a task-based software like miriad." 

21. What impressed you the least about AIPS++?

	"obscure; not intuitive."

	"still difficult to find desired tools."

	"logic and organization of the various tools, the way they were
	grouped."

	"time it took to do some of the tasks."

	"still don't know what to do when you run into a problem - is
	it a bug? or did I do something wrong."

*****************************************************************************
22. Imagine that you became as proficient using AIPS++ as you are now with
    Miriad.  If you had a choice between using Miriad and using AIPS++,
    which do you think you would choose?

	"use both - you never use one."

	"depends on whether aips++ is a complete package."

	"aips++, but only if it acquires complete functionality. I don't 
	want to live in both worlds."

	"aips++, because everything is going to that + aips++ will 
	probably be supported better than miriad."

	"don't know the full capability, so can't tell."

*****************************************************************************
How important are the following features in making your choice?  For each
feature, please choose one of the following:
   Very important ------------- 5
   Somewhat important --------- 4
   Moderately important ------- 3
   Not very important --------- 2
   Not important at all ------- 1
   Don't know ----------------- 0
    
The running average of the ratings is given on the same line as the question
below, the detailed scores are given on the next line. "Don't know"s are
assigned a score of 0, but are not included in calculating the average.
Note: Q. 23 - 30 are on a 5-point scale.

23. The GUI interface: 4.4
	5, 3, 5, 5, 4  

24. The command-line interface: 4.6
	5, 5, 5, 5, 3   

25. Ease of scripting: 4.4
	5, 5, 5, 4, 3    

26. Sophistication of scripting (e.g. access to arbitrary data in
    datasets, statistics & fitting functions, importing custom data,
    plotting): 4.2 
	5, 5, 3, 5, 3   

27. Access to algorithms or functionality not available elsewhere: 4.8	
	5, 5, 4, 5, 5
   
28. Quality of documentation: 4.8
	5, 5, 4, 5, 5    

29. Visualization tools: 4.4
	5, 4, 4, 5, 4

30. Custom Plotting: 4.4
	5, 3, 4, 5, 5


31. How likely do you think it is that you will try AIPS++ again in
    the next year?  choose from the following:
    (Offer percents if requested.)
       Very likely           (80-100%) -------- 5
       Somewhat likely       (60-80%) --------- 4
       50-50		     (40-60%) --------- 3
       Not very likely	     (20-40%) --------- 2
       Highly unlikely	     (0-20%) ---------- 1

	5, 3, 5, 3 (but 5 for student), 5 

	Average score: 4.2 to 4.6

*****************************************************************************
			END Survey
*****************************************************************************
