Dependancies for casa
  Application:

Dependancies for scimath
  Application:

Dependancies for tables
  Application:

Dependancies for measures
  Application:

Dependancies for fits
  Application:

Dependancies for graphics
  Application:

Dependancies for lattices
  Application:

Dependancies for coordinates
  Application:

Dependancies for components
  Application:

Dependancies for images
  Application:

Dependancies for ms
  Application:

Dependancies for msvis
  Application:

Dependancies for calibration
  Application:

Dependancies for ionosphere
  Application:

Dependancies for flagging
  Application:

Dependancies for dish
  Application:

Dependancies for simulators
  Application:

Dependancies for synthesis
  Application:

Dependancies for tasking
  Application:

Dependancies for display
  Application:

Dependancies for trialdisplay
  Application:
    apptrialdisplay => libcasa
    apptrialdisplay => libgraphics
    apptrialdisplay => libimages
    apptrialdisplay => libtasking
    apptrialdisplay => libdisplay
    apptrialdisplay => libtrialdisplay

Dependancies for bima
  Application:
    appbima => libcasa
    appbima => libtables
    appbima => libmeasures
    appbima => libms
    appbima => libtasking
    appbima => libbima

Dependancies for nral
  Application:

Dependancies for nrao
  Application:
    appnrao => libcasa
    appnrao => libtables
    appnrao => libfits
    appnrao => libms
    appnrao => libtasking
    appnrao => libnrao

Dependancies for alma
  Application:
    appalma => libcasa
    appalma => libtasking
    appalma => libalma

Dependancies for appsglish
  Application:
    appappsglish => libcasa
    appappsglish => libscimath
    appappsglish => libtables
    appappsglish => libmeasures
    appappsglish => libfits
    appappsglish => liblattices
    appappsglish => libcoordinates
    appappsglish => libcomponents
    appappsglish => libimages
    appappsglish => libms
    appappsglish => libmsvis
    appappsglish => libionosphere
    appappsglish => libflagging
    appappsglish => libdish
    appappsglish => libsynthesis
    appappsglish => libtasking

Dependancies for hia
  Application:
    apphia => libcasa
    apphia => libtasking
    apphia => libhia

Dependancies for jive
  Application:

Dependancies for nfra
  Application:
    appnfra => libcasa
    appnfra => libscimath
    appnfra => libtables
    appnfra => libmeasures
    appnfra => libgraphics
    appnfra => libcomponents
    appnfra => libms
    appnfra => libtasking
    appnfra => libnfra

Dependancies for vlbi
  Application:

Dependancies for atnf
  Application:
    appatnf => libcasa
    appatnf => libscimath
    appatnf => libtables
    appatnf => libmeasures
    appatnf => liblattices
    appatnf => libcoordinates
    appatnf => libimages
    appatnf => libms
    appatnf => libtasking
    appatnf => libatnf

Dependancies for contrib
  Application:

Dependancies for npoi
  Application:
    appnpoi => libcasa
    appnpoi => libtasking
    appnpoi => libnpoi

Dependancies for vo
  Application:
    appvo => libcasa
    appvo => libtables

