FROM ubuntu:18.04
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install -y \
    clang \
    casacore-data \
    cmake \
    flex \
    bison \
    libblas-dev \
    liblapack-dev \
    libcfitsio-dev \
    wcslib-dev \
    libfftw3-dev \
    gfortran \
    libncurses5-dev \
    libreadline6-dev \
    libhdf5-serial-dev \
    libboost-dev \
    libboost-python-dev \
    libboost-test-dev \
    libgsl-dev \
    python-numpy \
    python3-numpy
ADD . /code
RUN useradd -ms /bin/bash casacore \
    && chown casacore.casacore /code
USER casacore
RUN mkdir /code/build
WORKDIR /code/build
RUN cmake .. \
    -DBUILD_TESTING=ON \
    -DUSE_OPENMP=OFF \
    -DUSE_HDF5=ON \
    -DBUILD_PYTHON=ON \
    -DBUILD_PYTHON3=ON \
    -DCMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH} \
    -DDATA_DIR=/usr/share/casacore/data \
    -DCMAKE_C_COMPILER=/usr/bin/clang \
    -DCMAKE_CXX_COMPILER=/usr/bin/clang++ \
    && make -j`nproc`
USER root
RUN make install
USER casacore
