#-----------------------------------------------------------------------------
# makedefs: Installation-specific definitions used by AIPS++ makefiles
#-----------------------------------------------------------------------------
#
#   Copyright (C) 1997,1998,1999,2000
#   Associated Universities, Inc. Washington DC, USA.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Correspondence concerning AIPS++ should be addressed as follows:
#          Internet email: aips2-request@nrao.edu.
#          Postal address: AIPS++ Project Office
#                          National Radio Astronomy Observatory
#                          520 Edgemont Road
#                          Charlottesville, VA 22903-2475 USA
#
#-----------------------------------------------------------------------------
# This GNU makefile is read in by the makedefs file in the directory above
# this.  That "default makedefs" file defines default values of each and
# every variable required by the AIPS++ makefiles.  Those default values are
# overridden where necessary by redefining them in this file.
#
# Installation instructions:
#
#    A template version of this file was copied from the "install/linux_egcs"
#    directory into the site-specific AIPS++ system directory for this
#    architecture (this directory) by the 'configure' script as part of the
#    AIPS++ installation.
#
#    While default definitions are made in the default makedefs file in the
#    directory above this, certain platform-specific redefinitions may have
#    been included here to help make the installation easier.
#
#    You must carefully check all of the definitions made in the default
#    makedefs file (as well as the redefinitions made here) and if necessary,
#    correct them by making an overriding definition (or correction) here.
#    However,
#
#                  DO NOT MODIFY THE DEFAULT MAKEDEFS FILE -
#
#                         MODIFY THIS FILE INSTEAD
#
#    Certain of the defaults in the default makedefs file are expressed in
#    terms of another default using "recursively expanded" variables (defined
#    with '=') rather than "simply expanded" (defined with ':=').  For
#    example the TeX variables are defined in terms of "TEXROOT".  This may
#    allow this makedefs file to redefine a whole set of variables, for
#    example all of the TeX variables, simply by redefining one, TEXROOT.
#    However,
#
#           ALWAYS USE "SIMPLY EXPANDED" VARIABLES WITHIN THIS FILE
#
#    That is, always use ":=" to make the assignments.
#
# Original: 1996/08/30 by Mark Calabretta, ATNF
# $Id$
#=============================================================================

#-----------------------------------------------------------------------------
# This file should work on RedHat Linux 7.0 systems without modification 
# assuming that the following additional software has been installed. 
# It uses egcs as the compiler for C, C++ and Fortran.
# If you have a standard RedHat-7.0 installation you need to install the
# following rpms.
# compat-egcs-g77-6.2-1.1.2.9	(RedHat-7.0)
# lapack-3.0-8			(RedHat-7.0 powertools)
# blas-3.0-8			(RedHat-7.0 powertools)
# lesstif-1.2-devel-0.91.0-4	(RedHat-7.0 powertools)
# lesstif-0.91.0-4		(RedHat-7.0 powertools)
# pgplot-5.2.0-8u		(NRAO RedHat-6.1)
# pgplot-devel-5.2.0-8u		(NRAO RedHat-6.1)
# pgplot-motif-5.2.0-8u		(NRAO RedHat-6.1)
# The location of these rpms is
# RedHat-7.0: The standard RedHat-7.0 distribution (but normally not installed)
# RedHat-7.0 Powertools: The RedHat-7.0 powertools CD
# NRAO RedHat-6.1: Is in the NRAO distribition of RedHat-6.1
# Finally when installing pgplot-motif-5.2.0-8u you need to disable the
# dependency check using the --nodeps flag.
#-----------------------------------------------------------------------------

# Libraries and include paths.
#-----------------------------------------------------------------------------

# General external libraries. 
#---------------------------- 

# X11.
X11ROOT := /usr/X11R6

# Motif (lesstif is fine).
MotifROOT := $(X11ROOT)/LessTif/Motif1.2

# XPM (X Pixmap) library
XPMROOT  := $(X11ROOT)

# TCL (version 7.6 or later).
TCLROOT  := /usr
TCLLIB   += -ldl

# PGPLOT (FORTRAN plotting package).
PGPLOTROOT := /usr

#-----------------------------------------------------------------------------
# Compilation and linkage variables
#-----------------------------------------------------------------------------

# Preprocessor flags for system debug/optimized compilations.
CPPSTD   += -DAIPS_LINUX -DAIPS_LITTLE_ENDIAN

# C compiler flags for system debug/optimized compilations.
CC      := /usr/bin/egcs
CSTD    += -DHAVE_LINUX_GLIBC -Wall

# The C++ compiler.
C++ROOT := /usr
# C++ compiler flags for system debug/optimized compilations.
C++       := $(C++ROOT)/bin/egcs++
C++STD    += -pipe -fno-implicit-templates -Wall

# FORTRAN compiler.
F77ROOT  := /usr
F77LIB   := $(F77ROOT)/lib/gcc-lib/i386-glibc21-linux/egcs-2.91.66/libg2c.a
# FORTRAN compiler flags for system debug/optimized compilations.
FC       := $(F77ROOT)/bin/i386-glibc21-linux-g77
FCOPTLVL := -O2
FCOPT    += -fPIC

# Link flags for system debug/optimized compilations; these are passed to
# the C++ compiler.
LDSTD := -Xlinker -rpath -Xlinker $(AIPSARCH)/lib

# Control table for building AIPS++ libraries.  Four keywords are recognized:
#    defeat:  The library will not be built (and if an old version exists it
#             will be deleted).
#    static:  The static library is built and is the one linked to.
#    shatic:  The static and shared libraries are built but the static library
#             is the one linked to.
#    shared:  The static and shared libraries are built and the shared library
#             is the one linked to.
#
#                    C++            C          FORTRAN
#                 dbg    opt    dbg    opt    dbg    opt
#               ------------- ------------- -------------
LIBnrao      := defeat static defeat defeat defeat defeat

# What consortium packages to build (atnf bima hia nfra nral nrao tifr).
CONSORTIA += nrao

# Unset this to defeat document compilation.
DOCSYS :=

# Unset this to defeat document extraction from C++ sources.
DOCEXTR :=
