#-----------------------------------------------------------------------------
# makedefs: Installation-specific definitions used by AIPS++ makefiles
#-----------------------------------------------------------------------------
#
#   Copyright (C) 1997,1998,1999,2000
#   Associated Universities, Inc. Washington DC, USA.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Correspondence concerning AIPS++ should be addressed as follows:
#          Internet email: aips2-request@nrao.edu.
#          Postal address: AIPS++ Project Office
#                          National Radio Astronomy Observatory
#                          520 Edgemont Road
#                          Charlottesville, VA 22903-2475 USA
#
#-----------------------------------------------------------------------------
# This GNU makefile is read in by the makedefs file in the directory above
# this.  That "default makedefs" file defines default values of each and
# every variable required by the AIPS++ makefiles.  Those default values are
# overridden where necessary by redefining them in this file.
#
# Installation instructions:
#
#    A template version of this file was copied from the "install/linux_egcs"
#    directory into the site-specific AIPS++ system directory for this
#    architecture (this directory) by the 'configure' script as part of the
#    AIPS++ installation.
#
#    While default definitions are made in the default makedefs file in the
#    directory above this, certain platform-specific redefinitions may have
#    been included here to help make the installation easier.
#
#    You must carefully check all of the definitions made in the default
#    makedefs file (as well as the redefinitions made here) and if necessary,
#    correct them by making an overriding definition (or correction) here.
#    However,
#
#                  DO NOT MODIFY THE DEFAULT MAKEDEFS FILE -
#
#                         MODIFY THIS FILE INSTEAD
#
#    Certain of the defaults in the default makedefs file are expressed in
#    terms of another default using "recursively expanded" variables (defined
#    with '=') rather than "simply expanded" (defined with ':=').  For
#    example the TeX variables are defined in terms of "TEXROOT".  This may
#    allow this makedefs file to redefine a whole set of variables, for
#    example all of the TeX variables, simply by redefining one, TEXROOT.
#    However,
#
#           ALWAYS USE "SIMPLY EXPANDED" VARIABLES WITHIN THIS FILE
#
#    That is, always use ":=" to make the assignments.
#
# Original: 1996/08/30 by Mark Calabretta, ATNF
# $Id$
#=============================================================================

#-----------------------------------------------------------------------------
# This file should work on RedHat Linux 6.1 systems without
# modification and with a bit of tweaking on RedHat-6.x systems
# assuming that the additional software (lapack, pgplot etc.)
# available on the AIPS++ ftp site has been installed. It uses egcs as
# the compiler for C,C++ and Fortran (ie g77).
#-----------------------------------------------------------------------------

# Libraries and include paths.
#-----------------------------------------------------------------------------

# The C++ compiler.
#------------------
C++ROOT := /usr

# General external libraries. 
#---------------------------- 

# TCL (version 7.6 or later).
TCLLIB  += -ldl

# X11.
X11ROOT := /usr/X11R6

# Motif.
MotifROOT := $(X11ROOT)

# XPM (X Pixmap) library
XPMROOT  := $(X11ROOT)

# FORTRAN compiler (using g77)
F77ROOT  := /usr
F77LIBD  := /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66
F77LIB   := -lg2c

# Platform-specific libraries - always added.
ARCHLIBS := -lm

# External libraries required by particular AIPS++ packages.
#-----------------------------------------------------------
# RPFITS (required by ATNF).
RPFITSLIB :=

#-----------------------------------------------------------------------------
# Compilation and linkage variables
#-----------------------------------------------------------------------------

# Preprocessor flags for system debug/optimized compilations.
CPPSTD   += -DAIPS_LINUX -DAIPS_LITTLE_ENDIAN

# C compiler flags for system debug/optimized compilations.
CC       := $(C++ROOT)/bin/gcc
CSTD    += -DHAVE_LINUX_GLIBC -Wall

# C++ compiler flags for system debug/optimized compilations.
C++      := $(C++ROOT)/bin/g++
C++STD   += -pipe -fno-implicit-templates -Wall

# FORTRAN compiler flags for system debug/optimized compilations.
FC       := $(F77ROOT)/bin/g77
FCOPTLVL := -O2
FCOPT    += -fPIC

# Link flags for system debug/optimized compilations; these are passed to
# the C++ compiler.
# Link flags for system debug/optimized compilations; passed to g++.
LDSTD := -Xlinker -rpath -Xlinker $(AIPSARCH)/lib

# Control table for building AIPS++ libraries.  Four keywords are recognized:
#    defeat:  The library will not be built (and if an old version exists it
#             will be deleted).
#    static:  The static library is built and is the one linked to.
#    shatic:  The static and shared libraries are built but the static library
#             is the one linked to.
#    shared:  The static and shared libraries are built and the shared library
#             is the one linked to.
#
#                       C++            C          FORTRAN
#                    dbg    opt    dbg    opt    dbg    opt
#                  ------------- ------------- -------------
LIBnrao      :=    defeat static defeat defeat defeat defeat

# What consortium packages to build (atnf bima hia nfra nral nrao tifr).
CONSORTIA += nrao

# Absolute pathnames of perl-4 and perl-5 executables (if available).
PERL5 := /usr/bin/perl

# Document compilers.
TEXBINROOT := /usr/bin
TEXROOT    := /usr/share/texmf

# Unset this to defeat document compilation.
DOCSYS :=

# Unset this to defeat document extraction from C++ sources.
DOCEXTR :=

