//# casa.dox: doxygen description of casa package
//# Copyright (C) 2005
//# Associated Universities, Inc. Washington DC, USA.
//#
//# This library is free software; you can redistribute it and/or modify it
//# under the terms of the GNU Library General Public License as published by
//# the Free Software Foundation; either version 2 of the License, or (at your
//# option) any later version.
//#
//# This library is distributed in the hope that it will be useful, but WITHOUT
//# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
//# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
//# License for more details.
//#
//# You should have received a copy of the GNU Library General Public License
//# along with this library; if not, write to the Free Software Foundation,
//# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
//#
//# Correspondence concerning AIPS++ should be addressed as follows:
//#        Internet email: aips2-request@nrao.edu.
//#        Postal address: AIPS++ Project Office
//#                        National Radio Astronomy Observatory
//#                        520 Edgemont Road
//#                        Charlottesville, VA 22903-2475 USA
//#
//# $Id$

namespace casa {

// \defgroup casa casa core modules (libcasa_casa)

// The casa package contains the core modules.
// <ul>
//   <li> Multi-dimensional <a href="group__casaArrays.html">arrays</a>
//   <li> <a href="group__casaQuanta.html">Quantities</a> (values with physical units)
//   <li> <a href="group__casaOS.html">OS</a> and
//    <a href="group__casaIO.html">IO</a> interface classes
//   <li> <a href="group__casaContainers.html">Container</a>s (from pre-STL era)
//   <li> Various <a href="group__casaUtilities.html">utilit</a>y classes
//        and functions
//   <li> Classes to store and retrieve casacore data types in/from the 
//        <a href="group__casaHDF5.html">HDF</a>5 file format
//   <li> Miscellaneous modules for
//    <a href="group__casaExceptions.html">exceptions</a>,
//    <a href="group__casaSystem.html">tasking interface</a>,
//    <a href="group__casaInputs.html">command line input</a>,
//    <a href="group__casaLogging.html">logging</a>,
//    <a href="group__casaBasicSL.html">STL wrappers</a>, and
//    <a href="group__casaBasicMath.html">basic math classes and functors</a>
// </ul>
// It is important to note that most of the code has been developed before STL
// came into existence, so several classes in modules Containers
// and Utilities are superseded by their STL counterparts. However, they
// are still used in some casacore code.
// Furthermore, some classes offer some extra functionality compared
// to STL.

}
