//# tables.dox: doxygen description of tables package
//# Copyright (C) 2005
//# Associated Universities, Inc. Washington DC, USA.
//#
//# This library is free software; you can redistribute it and/or modify it
//# under the terms of the GNU Library General Public License as published by
//# the Free Software Foundation; either version 2 of the License, or (at your
//# option) any later version.
//#
//# This library is distributed in the hope that it will be useful, but WITHOUT
//# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
//# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
//# License for more details.
//#
//# You should have received a copy of the GNU Library General Public License
//# along with this library; if not, write to the Free Software Foundation,
//# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
//#
//# Correspondence concerning AIPS++ should be addressed as follows:
//#        Internet email: aips2-request@nrao.edu.
//#        Postal address: AIPS++ Project Office
//#                        National Radio Astronomy Observatory
//#                        520 Edgemont Road
//#                        Charlottesville, VA 22903-2475 USA
//#
//# $Id$

namespace casacore {

// \defgroup tables tables package (libcasa_tables)
//
// The tables package contains the core modules for the Casacore Table System

// <ul>
//  <li> <a href="group__Tables__module.html">Tables</a>:
//   data base like tables supporting N-dim arrays.
//  <li> <a href="group__DataMan__module.html">DataMan</a>:
//   data managers for storage or on-the-fly calculation of the logically organized table data.
//  <li> <a href="group__TaQL__module.html">TaQL</a>:
//   an advanced SQL-like query language for the tables.
//  <li> <a href="group__LogTables__module.html">LogTables</a>:
//   store log messages in tables.
// </ul>

}
