{
    local apath := split(shell("echo $AIPSPATH"))
    if ( len(apath) == 4 ) {
	local libexec := spaste(apath[1],'/',apath[2],'/libexec')
	system.path.include := [ '.', libexec,
				 system.path.include[ system.path.include != '.' &
						      system.path.include != libexec ] ]
	if ( ! any(argv == '-notk' ) ) {
	    include 'glishtk.g'
	    include 'pgplot.g'
	}
	if ( ! any(argv == '-plain') )
	    include 'aips++init.g'
	if ( len(stat(spaste(apath[1],'/.glishrc_local'))) > 0 )
	    include spaste(apath[1],'/.glishrc_local')
    }
}
