#-----------------------------------------------------------------------------
# makefile.appshr: Generic AIPS++ makefile for (Python) shared lib
#-----------------------------------------------------------------------------
#
#   Copyright (C) 1992-2004
#   Associated Universities, Inc. Washington DC, USA.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Correspondence concerning AIPS++ should be addressed as follows:
#          Internet email: aips2-request@nrao.edu.
#          Postal address: AIPS++ Project Office
#                          National Radio Astronomy Observatory
#                          520 Edgemont Road
#                          Charlottesville, VA 22903-2475 USA
#
#-----------------------------------------------------------------------------
# This GNU makefile is included by other AIPS++ makefiles and is not intended
# for stand-alone use.
#
# Original: 1992/06/24 by Mark Calabretta, ATNF
# $Id$
#=============================================================================

# AIPS++ fundamentals.
#---------------------
include $(word 1, $(AIPSPATH))/code/install/makefile.app_c


# Programmer-oriented pattern rules.
ifeq "$(MAKEMODE)" "programmer"
   .PRECIOUS : $(PGMRLIBD)/_%.$(PYSFXSHAR) $(PGMRBIND)/%.o $(PGMRBIND)/%.i

   _%.$(PYSFXSHAR) : $(PGMRLIBD)/_%.$(PYSFXSHAR) ;
   %             : _%.$(PYSFXSHAR) ;

   $(PGMRLIBD)/_%.$(PYSFXSHAR) : $(PGMRBIND)/%.o $(PGMRLIBR)
	-@ echo ""
	-@ $(RM) $@
	   $(PYMKSO) $(PYLDSOPTS) -o $@ $< $(LDFLAGS) $(PGMRLIBS) 
endif

override LIBOPTD = $(LIBPYTHD)/$(THISAPP)

$(LIBDBGD)/_%.$(PYSFXSHAR) : $(CODEDIR)/%.cc $(AIPSINST) \
   $(addprefix $(TMPPCKGD)/, $(addsuffix cc, $(LEXYACC))) \
   $(addprefix $(CODEDIR)/,$(AIPSIMPS)) $(DBGLIBS)
	-@ echo ""
	-@ $(TIMER)
	-@ echo "Remaking _$*.$(PYSFXSHAR) (dbg) because of $(?F)"
	-@ if [ -h $@ ]; then $(RM) $@; fi
	 @ cd $(TMPPCKGD) && \
	   $(PYMKSO) $(PYLDSOPTS) $(CPPDBG) -I$(TMPPCKGD) -I$(CODEDIR) \
	      $(AIPSINCL) $(C++DBG) \
	      $(LDDBG) -o $@ $< $(AIPSINST:%=%/*.cc) \
	      $(addprefix $(CODEDIR)/,$(AIPSIMPS)) \
	      $(patsubst $(LIBDBGD)/_%.$(PYSFXSHAR), -l%, $(DBGLIBS)) \
	      $(MODULIBS) $(XTRNLIBS)
	-@ $(TIMER)
	-@ $(RM) $(patsubst %.cc,$(TMPPCKGD)/%.o,$(<F) $(AIPSIMPS)) \
	         $(addprefix $(TMPPCKGD)/, $(addsuffix cc, $(LEXYACC)))

$(LIBOPTD)/_%.$(PYSFXSHAR) : $(CODEDIR)/%.cc $(AIPSINST) \
   $(addprefix $(TMPPCKGD)/, $(addsuffix cc, $(LEXYACC))) \
   $(addprefix $(CODEDIR)/,$(AIPSIMPS)) $(OPTLIBS)
	-@ echo ""
	-@ $(TIMER)
	-@ echo "Remaking $@ (opt) because of $(?F)"
	-@ amkdir -p u=rwx,og=rx -v -s $@
	-@ if [ -h $@ ]; then $(RM) $@; fi
	 @ cd $(TMPPCKGD) && \
	   $(PYMKSO) $(PYLDSOPTS) $(CPPOPT) -I$(TMPPCKGD) -I$(CODEDIR) \
	      $(AIPSINCL) $(C++OPT) \
	      $(LDOPT) -o $@ $< $(AIPSINST:%=%/*.cc) \
	      $(addprefix $(CODEDIR)/,$(AIPSIMPS)) $(OPTVERSO) \
	      $(patsubst $(LIBOPTD)/_%.$(PYSFXSHAR), -l%, $(OPTLIBS)) \
	      $(MODULIBS) $(XTRNLIBS)
	-@ $(TIMER)
	-@ $(RM) $(patsubst %.cc,$(TMPPCKGD)/%.o,$(<F) $(AIPSIMPS)) \
	         $(addprefix $(TMPPCKGD)/, $(addsuffix cc, $(LEXYACC)))

$(LIBDBGD)/_%.$(SFXSTAT) : ;
$(BINDBGD)/% : ;
$(LIBOPTD)/_%.$(SFXSTAT) : ;
$(BINOPTD)/% : ;

bin    : $(TMPPCKGD) $(LIBOPTD)/_$(THISAPP).$(PYSFXSHAR) pyopyc $(LIBEXECS) $(LIBICONS) $(BINEXECS) ;

bindbg : $(TMPPCKGD) $(LIBDBGD)/_$(THISAPP).$(PYSFXSHAR) ;
