#-----------------------------------------------------------------------------
# makefile.tstshr: AIPS++ test program makefile for (python) shared lib tests
#-----------------------------------------------------------------------------
#
#   Copyright (C) 1992-2002
#   Associated Universities, Inc. Washington DC, USA.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Correspondence concerning AIPS++ should be addressed as follows:
#          Internet email: aips2-request@nrao.edu.
#          Postal address: AIPS++ Project Office
#                          National Radio Astronomy Observatory
#                          520 Edgemont Road
#                          Charlottesville, VA 22903-2475 USA
#
#-----------------------------------------------------------------------------
# This GNU makefile is included by other AIPS++ makefiles and is not intended
# for stand-alone use.
#
# Original: 1992/06/24 by Mark Calabretta, ATNF
# $Id$
#-----------------------------------------------------------------------------

# AIPS++ fundamentals.
#---------------------
include $(word 1, $(AIPSPATH))/code/install/makefile.tst_c


# Programmer-oriented pattern rules.
ifeq "$(MAKEMODE)" "programmer"
   .PRECIOUS : $(PGMRLIBD)/_%.$(PYSFXSHAR)

   $(PGMRLIBD)/_%.$(PYSFXSHAR) : $(PGMRBIND)/%.o $(PGMRLIBR)
	   $(PYMKSO) $(PYLDSOPTS) -o $@ $< $(LDFLAGS) $(PGMRLIBS) 

   % : $(PGMRLIBD)/_%.$(PYSFXSHAR) ;

   check : $(ALLEXES)
	@ for PROG in $(ALLEXES); do \
	    if [ "$(PGMRLIBD)" != "." ]; \
	    then \
	      $(RM) _$$PROG.$(PYSFXSHAR); \
	      ln -s $(PGMRLIBD)/_$$PROG.$(PYSFXSHAR); \
	    fi; \
	    assay $$PROG; \
	    if [ "$(PGMRLIBD)" != "." ]; \
	    then \
	      $(RM) _$$PROG.$(PYSFXSHAR); \
	    fi; \
	  done
endif


$(BINTESTD)/_%.$(PYSFXSHAR) : $(CODEDIR)/%.cc $(INSTLIBR:%=$(CODEDIR)/templates) $(AIPSLIBS)
	@ echo ""
	@ $(TIMER)
	@ echo "Remaking $@ ($(TESTOPT)) because of $?"
	@ $(INSTLIBR:%=$(MAKE) %)
	@ cd $(TMPPCKGD) && \
	   $(PYMKSO) $(PYLDSOPTS) $(C++OPTS) -I$(CODEDIR) $(AIPSINCL) \
	      $(LDOPT) -o $@ $< \
	      $(INSTLIBR) $(AIPSLIBS) $(XTRNLIBS) $(INSTLIBR)
	@ $(TIMER)
	@ $(RM) $(TMPPCKGD)/$(<F:cc=o)

$(BINTESTD)/% : $(BINTESTD)/_%.$(PYSFXSHAR)
	@ ln -s $< $@


