#-----------------------------------------------------------------------------
# testdefs: Test makedefs variable definitions
#-----------------------------------------------------------------------------
#
#   Copyright (C) 1996-1997
#   Associated Universities, Inc. Washington DC, USA.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Correspondence concerning AIPS++ should be addressed as follows:
#          Internet email: aips2-request@nrao.edu.
#          Postal address: AIPS++ Project Office
#                          National Radio Astronomy Observatory
#                          520 Edgemont Road
#                          Charlottesville, VA 22903-2475 USA
#
#-----------------------------------------------------------------------------
# This GNU makefile runs some basic tests on makedefs variable definitions.
# It is primarily intended for the private use of makedefs which invokes its
# targets in either print or print-and-test mode via the DO_TEST variable.
#
# Error levels are:
#
#   ADVISORY: A correction may be needed depending on the availability of
#             resources such as libraries or modes of compiler operation.
#
#    WARNING: An incorrect definition was found which should be fixed
#             otherwise parts of the build will fail.
#
#    SERIOUS: A fundamental problem was found which will cause the build to
#             fail.
#
# Original: 1996/03/15 by Mark Calabretta, ATNF
# $Id$
#=============================================================================
 
# AIPS++ fundamentals.
#---------------------
AIPSROOT := $(word 1, $(AIPSPATH))
AIPSARCH := $(AIPSROOT)/$(word 2, $(AIPSPATH))
include $(AIPSARCH)/makedefs


# Canned test command sequences.
#-------------------------------
# Check for the existence of a file.
define CheckFile
   if [ -f "$$2" ] ; then \
      echo "   ...file exists" ; \
   else \
      echo "   ...$$1, file doesn't exist" ; \
   fi ; \
   echo
endef

# Check for the existence of a directory.
define CheckDir
   if [ -d "$$2" ] ; then \
      echo "   ...directory exists" ; \
   else \
      echo "   ...$$1, directory doesn't exist" ; \
   fi ; \
   echo
endef

# Check for the existence of all directories in the specified path.
define CheckPath
   ERROR=0 ; \
   IFS=":" ; \
   for DIR in $$2 ; do \
      if [ ! -d "$$DIR" ] ; then \
         echo "   ...$$1, $$DIR doesn't exist" ; \
         ERROR=1 ; \
      fi ; \
   done ; \
   if [ "$$ERROR" = 0 ] ; then \
      echo "   ...all directories in the path exist" ; \
   fi ; \
   echo
endef

# Check for the existence of libraries in the specified directory.
define CheckLibs
   cd $$2 ; \
   if [ "$$?" = 0 ] ; then \
      ERROR=0 ; \
      LEVEL=$$1 ; \
      DIR=$$2 ; \
      shift ; shift ; \
      for LIB do \
         case $$LIB in \
         /*) \
            if [ ! -r "$$LIB" ] ; then \
               echo "   ...$$LEVEL, $$LIB not found" ; \
               ERROR=1 ; \
            fi ; \
            ;; \
         -l*) \
            LIBS=`echo $$LIB | sed -e 's/^-l\(.*\)/lib\1.*/'` ; \
            LIBS=`echo $$LIBS` ; \
            for LIB in $$LIBS ; do \
               case $$LIB in \
               *\*) \
                  echo "   ...$$LEVEL, $$LIB not found in $$DIR" ; \
                  ERROR=1 ; \
                  ;; \
               esac ; \
            done ; \
            ;; \
         -L*) \
            echo "   ...(this should not be necessary)" ; \
            ;; \
         *) \
            echo "   ...$$LEVEL, unrecognized library" ; \
            ;;  \
         esac ; \
      done ; \
      if [ "$$ERROR" = 0 ] ; then \
         echo "   ...all libraries found in $$DIR" ; \
      fi ; \
   fi ; \
   echo
endef

# Check for the existence of an executable.
define CheckExe
   (hash "$$2" > /dev/null 2>&1) ; \
   if [ $$? = 0 ] ; then \
      case $$2 in \
      /*) \
         echo "   ...executable found" ; \
         ;; \
      *) \
         hash $$2 ; \
         EXE=`hash | grep /$$2\$$ | awk '{print $$NF}'` ; \
         [ "$$EXE" = "" ] && EXE="(shell builtin)" ; \
         echo "   ...executable found, $$EXE" ; \
         ;; \
      esac ; \
   else \
      echo "   ...$$1, executable not found" ; \
   fi ; \
   echo
endef

# Check the syntax of a library control variable.
define CheckLCV
   COUNT=0 ; \
   LEVEL=$$1 ; \
   shift ; \
   for LCE do \
      case $$LCE in \
      defeat | static | shatic | shared) \
         COUNT=`expr $$COUNT + 1` ; \
         ;; \
      *) \
         echo "   ...$$LEVEL, $$LCE unrecognized" ; \
         ;; \
      esac ; \
   done ; \
   if [ "$$COUNT" = 6 ] ; then \
      echo "   ...syntax is correct" ; \
   else \
      echo "   ...$$LEVEL, syntactically incorrect" ; \
   fi ; \
   echo
endef
 
# Check the syntax of an AIPS++ link list variable.
define CheckLink
   FAIL=0 ; \
   LEVEL=$$1 ; \
   shift ; \
   for PKG do \
      case $$PKG in \
      aips | dish | trial | atnf | nrao) \
         ;; \
      synthesis | vlbi | contrib | bima | hia | nfra | nral | tifr) \
         echo "   ...$$LEVEL, $$PKG unimplemented" ; \
         FAIL=1 ; \
         ;; \
      *) \
         echo "   ...$$LEVEL, $$PKG unrecognized" ; \
         FAIL=1 ; \
         ;; \
      esac ; \
   done ; \
   if [ "$$PKG" != aips ] ; then \
      echo "   ...$$LEVEL, aips must be last" ; \
      FAIL=1 ; \
   fi ; \
   if [ "$$FAIL" = 0 ] ; then \
      echo "   ...syntax is correct" ; \
   fi ; \
   echo
endef
 
# Check that a number lies within the specified range.
define CheckNum
   if [ "$$2" -ge "$$3" -a "$$2" -le "$$4" ] ; then \
      echo "   ...OK, lies in range $$3 to $$4" ; \
   else \
      echo "   ...$$1, lies outside range $$3 to $$4" ; \
   fi ; \
   echo
endef


# Static and static pattern rules.
#---------------------------------
.PHONY : auxiliary global programmer system

all allsys : global

global : system programmer auxiliary

# Test makedefs variables used in system rebuilds.
system :
	-@ echo ""
	-@ echo "System variables defined in makedefs"
	-@ echo "===================================="
	-@ echo ""
	-@ echo "Immutable variables."
	-@ echo "--------------------"
	-@ echo "SHELL   =$(SHELL)"
	-@ echo "PID     =$(PID)"
	-@ echo "comma   =$(comma)"
	-@ echo "<null>  =<$(null)>"
	-@ echo "<space> =<$(space)>"
	-@ echo "<;>     =<" $(;)		echo ">"
	-@ echo ""
	-@ echo ""
	-@ echo "AIPS++ fundamentals."
	-@ echo "--------------------"
	-@ echo "PATH    =$(PATH)"
    ifdef DO_TEST
	-@ set WARNING $(PATH) ; $(CheckPath)
    endif
	-@ echo "AIPSPATH=$(AIPSPATH)"
	-@ echo ""
	-@ echo "AIPSROOT=$(AIPSROOT)"
    ifdef DO_TEST
	-@ set SERIOUS $(AIPSROOT) ; $(CheckDir)
    endif
	-@ echo "AIPSARCH=$(AIPSARCH)"
    ifdef DO_TEST
	-@ set SERIOUS $(AIPSARCH) ; $(CheckDir)
    endif
	-@ echo "AIPSSITE=$(AIPSSITE)"
    ifdef DO_TEST
	-@ set WARNING $(AIPSSITE) ; $(CheckDir)
    endif
	-@ echo "AIPSHOST=$(AIPSHOST)"
    ifdef DO_TEST
	-@ set WARNING $(AIPSHOST) ; $(CheckDir)
    endif
	-@ echo ""
	-@ echo "THISDIR =$(THISDIR)"
	-@ echo "CODESUBD=$(CODESUBD)"
	-@ echo ""
	-@ echo "PACKAGE =$(PACKAGE)"
	-@ echo ""
	-@ echo "Library and include directory variables."
	-@ echo "----------------------------------------"
	-@ echo "C++ROOT =$(C++ROOT)"
    ifdef DO_TEST
	-@ set WARNING $(C++ROOT) ; $(CheckDir)
    endif
	-@ echo "C++DEFS =$(C++DEFS)"
	-@ echo "C++INCD =$(C++INCD)"
    ifdef DO_TEST
	-@ set WARNING $(C++INCD) ; $(CheckDir)
    endif
	-@ echo "C++LIBD =$(C++LIBD)"
    ifdef DO_TEST
	-@ set WARNING $(C++LIBD) ; $(CheckDir)
    endif
	-@ echo "C++LIB  =$(C++LIB)"
    ifdef DO_TEST
	-@ set WARNING $(C++LIBD) $(C++LIB) ; $(CheckLibs)
    endif
	-@ echo ""
	-@ echo "GLISHROOT=$(GLISHROOT)"
    ifdef DO_TEST
	-@ set WARNING $(GLISHROOT) ; $(CheckDir)
    endif
	-@ echo "GLISHDEFS=$(GLISHDEFS)"
	-@ echo "GLISHINCD=$(GLISHINCD)"
    ifdef DO_TEST
	-@ set WARNING $(GLISHINCD) ; $(CheckDir)
    endif
	-@ echo "GLISHLIBD=$(GLISHLIBD)"
    ifdef DO_TEST
	-@ set WARNING $(GLISHLIBD) ; $(CheckDir)
    endif
	-@ echo "GLISHLIB =$(GLISHLIB)"
    ifdef DO_TEST
	-@ set WARNING $(GLISHLIBD) $(GLISHLIB) ; $(CheckLibs)
    endif
	-@ echo ""
	-@ echo "WCSLIBROOT=$(WCSLIBROOT)"
    ifdef DO_TEST
	-@ set WARNING $(WCSLIBROOT) ; $(CheckDir)
    endif
	-@ echo "WCSLIBDEFS=$(WCSLIBDEFS)"
	-@ echo "WCSLIBINCD=$(WCSLIBINCD)"
    ifdef DO_TEST
	-@ set WARNING $(WCSLIBINCD) ; $(CheckDir)
    endif
	-@ echo "WCSLIBLIBD=$(WCSLIBLIBD)"
    ifdef DO_TEST
	-@ set WARNING $(WCSLIBLIBD) ; $(CheckDir)
    endif
	-@ echo "WCSLIBLIB =$(WCSLIBLIB)"
    ifdef DO_TEST
	-@ set WARNING $(WCSLIBLIBD) $(WCSLIBLIB) ; $(CheckLibs)
    endif
	-@ echo ""
	-@ echo "PGPLOTROOT=$(PGPLOTROOT)"
    ifdef DO_TEST
	-@ set WARNING $(PGPLOTROOT) ; $(CheckDir)
    endif
	-@ echo "PGPLOTDEFS=$(PGPLOTDEFS)"
	-@ echo "PGPLOTINCD=$(PGPLOTINCD)"
    ifdef DO_TEST
	-@ set WARNING $(PGPLOTINCD) ; $(CheckDir)
    endif
	-@ echo "PGPLOTLIBD=$(PGPLOTLIBD)"
    ifdef DO_TEST
	-@ set WARNING $(PGPLOTLIBD) ; $(CheckDir)
    endif
	-@ echo "PGPLOTLIB =$(PGPLOTLIB)"
    ifdef DO_TEST
	-@ set WARNING $(PGPLOTLIBD) $(PGPLOTLIB) ; $(CheckLibs)
    endif
	-@ echo ""
	-@ echo "XmPGPLOTROOT=$(XmPGPLOTROOT)"
    ifdef DO_TEST
	-@ set WARNING $(XmPGPLOTROOT) ; $(CheckDir)
    endif
	-@ echo "XmPGPLOTDEFS=$(XmPGPLOTDEFS)"
	-@ echo "XmPGPLOTINCD=$(XmPGPLOTINCD)"
    ifdef DO_TEST
	-@ set WARNING $(XmPGPLOTINCD) ; $(CheckDir)
    endif
	-@ echo "XmPGPLOTLIBD=$(XmPGPLOTLIBD)"
    ifdef DO_TEST
	-@ set WARNING $(XmPGPLOTLIBD) ; $(CheckDir)
    endif
	-@ echo "XmPGPLOTLIB =$(XmPGPLOTLIB)"
    ifdef DO_TEST
	-@ set WARNING $(XmPGPLOTLIBD) $(XmPGPLOTLIB) ; $(CheckLibs)
    endif
	-@ echo ""
	-@ echo "TCLROOT =$(TCLROOT)"
    ifdef DO_TEST
	-@ set WARNING $(TCLROOT) ; $(CheckDir)
    endif
	-@ echo "TCLDEFS =$(TCLDEFS)"
	-@ echo "TCLINCD =$(TCLINCD)"
    ifdef DO_TEST
	-@ set WARNING $(TCLINCD) ; $(CheckDir)
    endif
	-@ echo "TCLLIBD =$(TCLLIBD)"
    ifdef DO_TEST
	-@ set WARNING $(TCLLIBD) ; $(CheckDir)
    endif
	-@ echo "TCLLIB  =$(TCLLIB)"
    ifdef DO_TEST
	-@ set WARNING $(TCLLIBD) $(TCLLIB) ; $(CheckLibs)
    endif
	-@ echo ""
	-@ echo "MotifROOT=$(MotifROOT)"
    ifdef DO_TEST
	-@ set ADVISORY $(MotifROOT) ; $(CheckDir)
    endif
	-@ echo "MotifDEFS=$(MotifDEFS)"
	-@ echo "MotifINCD=$(MotifINCD)"
    ifdef DO_TEST
	-@ set ADVISORY $(MotifINCD) ; $(CheckDir)
    endif
	-@ echo "MotifLIBD=$(MotifLIBD)"
    ifdef DO_TEST
	-@ set ADVISORY $(MotifLIBD) ; $(CheckDir)
    endif
	-@ echo "MotifLIB =$(MotifLIB)"
    ifdef DO_TEST
	-@ set ADVISORY $(MotifLIBD) $(MotifLIB) ; $(CheckLibs)
    endif
	-@ echo ""
	-@ echo "X11ROOT =$(X11ROOT)"
    ifdef DO_TEST
	-@ set WARNING $(X11ROOT) ; $(CheckDir)
    endif
	-@ echo "X11DEFS =$(X11DEFS)"
	-@ echo "X11INCD =$(X11INCD)"
    ifdef DO_TEST
	-@ set WARNING $(X11INCD) ; $(CheckDir)
    endif
	-@ echo "X11LIBD =$(X11LIBD)"
    ifdef DO_TEST
	-@ set WARNING $(X11LIBD) ; $(CheckDir)
    endif
	-@ echo "X11LIB  =$(X11LIB)"
    ifdef DO_TEST
	-@ set WARNING $(X11LIBD) $(X11LIB) ; $(CheckLibs)
    endif
	-@ echo ""
	-@ echo "LAPACKROOT=$(LAPACKROOT)"
    ifdef DO_TEST
	-@ set WARNING $(LAPACKROOT) ; $(CheckDir)
    endif
	-@ echo "LAPACKLIBD=$(LAPACKLIBD)"
    ifdef DO_TEST
	-@ set WARNING $(LAPACKLIBD) ; $(CheckDir)
    endif
	-@ echo "LAPACKLIB =$(LAPACKLIB)"
    ifdef DO_TEST
	-@ set WARNING $(LAPACKLIBD) $(LAPACKLIB) ; $(CheckLibs)
    endif
	-@ echo ""
	-@ echo "F77ROOT =$(F77ROOT)"
    ifdef DO_TEST
	-@ set WARNING $(F77ROOT) ; $(CheckDir)
    endif
	-@ echo "F77LIBD =$(F77LIBD)"
    ifdef DO_TEST
	-@ set WARNING $(F77LIBD) ; $(CheckDir)
    endif
	-@ echo "F77LIB  =$(F77LIB)"
    ifdef DO_TEST
	-@ set WARNING $(F77LIBD) $(F77LIB) ; $(CheckLibs)
    endif
	-@ echo ""
	-@ echo "ARCHLIBS=$(ARCHLIBS)"
	-@ echo ""
	-@ echo "RPFITSROOT=$(RPFITSROOT)"
    ifdef DO_TEST
	-@ set ADVISORY $(RPFITSROOT) ; $(CheckDir)
    endif
	-@ echo "RPFITSDEFS=$(RPFITSDEFS)"
	-@ echo "RPFITSINCD=$(RPFITSINCD)"
    ifdef DO_TEST
	-@ set ADVISORY $(RPFITSINCD) ; $(CheckDir)
    endif
	-@ echo "RPFITSLIBD=$(RPFITSLIBD)"
    ifdef DO_TEST
	-@ set ADVISORY $(RPFITSLIBD) ; $(CheckDir)
    endif
	-@ echo "RPFITSLIB =$(RPFITSLIB)"
    ifdef DO_TEST
	-@ set ADVISORY $(RPFITSLIBD) $(RPFITSLIB) ; $(CheckLibs)
    endif
	-@ echo "MIRLIBROOT=$(MIRLIBROOT)"
    ifdef DO_TEST
	-@ set ADVISORY $(MIRLIBROOT) ; $(CheckDir)
    endif
	-@ echo "MIRLIBDEFS=$(MIRLIBDEFS)"
	-@ echo "MIRLIBINCD=$(MIRLIBINCD)"
    ifdef DO_TEST
	-@ set ADVISORY $(MIRLIBINCD) ; $(CheckDir)
    endif
	-@ echo "MIRLIBLIBD=$(MIRLIBLIBD)"
    ifdef DO_TEST
	-@ set ADVISORY $(MIRLIBLIBD) ; $(CheckDir)
    endif
	-@ echo "MIRLIBLIB =$(MIRLIBLIB)"
    ifdef DO_TEST
	-@ set ADVISORY $(MIRLIBLIBD) $(MIRLIBLIB) ; $(CheckLibs)
    endif
	-@ echo ""
	-@ echo "XLIBLIST=$(XLIBLIST)"
	-@ echo "XLIBPATH=$(XLIBPATH)"
	-@ echo "XTRNLIBS=$(XTRNLIBS)"
	-@ echo "XTRNDEFS=$(XTRNDEFS)"
	-@ echo ""
	-@ echo "AIPSINCL=$(AIPSINCL)"
	-@ echo ""
	-@ echo "Compilation and linkage variables."
	-@ echo "----------------------------------"
	-@ echo "CO      =$(CO)"
    ifdef DO_TEST
	-@ set WARNING $(CO) ; $(CheckExe)
    endif
	-@ echo ""
	-@ echo "CPP     =$(CPP)"
    ifdef DO_TEST
	-@ set SERIOUS $(CPP) ; $(CheckExe)
    endif
	-@ echo "CPPMODU =$(CPPMODU)"
	-@ echo "CPPDBG  =$(CPPDBG)"
	-@ echo "CPPOPT  =$(CPPOPT)"
	-@ echo ""
	-@ echo "CC      =$(CC)"
    ifdef DO_TEST
	-@ set SERIOUS $(CC) ; $(CheckExe)
    endif
	-@ echo "CDBGLVL =$(CDBGLVL)"
	-@ echo "CDBG    =$(CDBG)"
	-@ echo "COPTLVL =$(COPTLVL)"
	-@ echo "COPT    =$(COPT)"
	-@ echo ""
	-@ echo "C++     =$(C++)"
    ifdef DO_TEST
	-@ set SERIOUS $(C++) ; $(CheckExe)
    endif
	-@ echo "PTRDBGD =$(PTRDBGD)"
    ifdef DO_TEST
	-@ set ADVISORY $(PTRDBGD) ; $(CheckDir)
    endif
	-@ echo "PTROPTD =$(PTROPTD)"
    ifdef DO_TEST
	-@ set ADVISORY $(PTROPTD) ; $(CheckDir)
    endif
	-@ echo "C++DBGLVL =$(C++DBGLVL)"
	-@ echo "C++DBG    =$(C++DBG)"
	-@ echo "C++OPTLVL =$(C++OPTLVL)"
	-@ echo "C++OPT    =$(C++OPT)"
	-@ echo ""
	-@ echo "TEMPLATES =$(TEMPLATES)"
	-@ echo ""
	-@ echo "FC      =$(FC)"
    ifdef DO_TEST
	-@ set SERIOUS $(FC) ; $(CheckExe)
    endif
	-@ echo "FCDBGLVL=$(FCDBGLVL)"
	-@ echo "FCDBG   =$(FCDBG)"
	-@ echo "FCOPTLVL=$(FCOPTLVL)"
	-@ echo "FCOPT   =$(FCOPT)"
	-@ echo ""
	-@ echo "LD      =$(LD)"
    ifdef DO_TEST
	-@ set SERIOUS $(LD) ; $(CheckExe)
    endif
	-@ echo "LDDBG   =$(LDDBG)"
	-@ echo "LDOPT   =$(LDOPT)"
	-@ echo ""
	-@ echo "BISON   =$(BISON)"
    ifdef DO_TEST
	-@ set WARNING $(BISON) ; $(CheckExe)
    endif
	-@ echo "FLEX    =$(FLEX)"
    ifdef DO_TEST
	-@ set WARNING $(FLEX) ; $(CheckExe)
    endif
	-@ echo "AR      =$(AR)"
    ifdef DO_TEST
	-@ set SERIOUS $(AR) ; $(CheckExe)
    endif
	-@ echo "ARFLAGS =$(ARFLAGS)"
	-@ echo "RANLIB  =$(RANLIB)"
    ifdef DO_TEST
	-@ set SERIOUS $(RANLIB) ; $(CheckExe)
    endif
	-@ echo ""
	-@ echo "CXXAR   =$(CXXAR)"
    ifdef DO_TEST
	-@ set SERIOUS $(CXXAR) ; $(CheckExe)
    endif
	-@ echo "CXXARDBG=$(CXXARDBG)"
	-@ echo "CXXAROPT=$(CXXAROPT)"
	-@ echo ""
	-@ echo "UPDBATCH=$(UPDBATCH)"
    ifdef DO_TEST
	-@ set SERIOUS $(UPDBATCH) 100 10000 ; $(CheckNum)
    endif
	-@ echo ""
	-@ echo "LDSOPTS =$(LDSOPTS)"
	-@ echo "SFXSTAT =$(SFXSTAT)"
	-@ echo "SFXSHAR =$(SFXSHAR)"
	-@ echo ""
	-@ echo "                   C++            C          FORTRAN"
	-@ echo "                dbg    opt    dbg    opt    dbg    opt"
	-@ echo "              ------------- ------------- -------------"
	-@ echo "LIBaips      =$(LIBaips)"
    ifdef DO_TEST
	-@ set SERIOUS $(LIBaips) ; $(CheckLCV)
    endif
	-@ echo "LIBdish      =$(LIBdish)"
    ifdef DO_TEST
	-@ set WARNING $(LIBdish) ; $(CheckLCV)
    endif
	-@ echo "LIBsynthesis =$(LIBsynthesis)"
    ifdef DO_TEST
	-@ set ADVISORY $(LIBsynthesis) ; $(CheckLCV)
    endif
	-@ echo "LIBvlbi      =$(LIBvlbi)"
    ifdef DO_TEST
	-@ set ADVISORY $(LIBvlbi) ; $(CheckLCV)
    endif
	-@ echo "LIBcontrib   =$(LIBcontrib)"
    ifdef DO_TEST
	-@ set ADVISORY $(LIBcontrib) ; $(CheckLCV)
    endif
	-@ echo "LIBtrial     =$(LIBtrial)"
    ifdef DO_TEST
	-@ set WARNING $(LIBtrial) ; $(CheckLCV)
    endif
	-@ echo "LIBatnf      =$(LIBatnf)"
    ifdef DO_TEST
	-@ set WARNING $(LIBatnf) ; $(CheckLCV)
    endif
	-@ echo "LIBbima      =$(LIBbima)"
    ifdef DO_TEST
	-@ set ADVISORY $(LIBbima) ; $(CheckLCV)
    endif
	-@ echo "LIBhia       =$(LIBhia)"
    ifdef DO_TEST
	-@ set ADVISORY $(LIBhia) ; $(CheckLCV)
    endif
	-@ echo "LIBnfra      =$(LIBnfra)"
    ifdef DO_TEST
	-@ set ADVISORY $(LIBnfra) ; $(CheckLCV)
    endif
	-@ echo "LIBnral      =$(LIBnral)"
    ifdef DO_TEST
	-@ set ADVISORY $(LIBnral) ; $(CheckLCV)
    endif
	-@ echo "LIBnrao      =$(LIBnrao)"
    ifdef DO_TEST
	-@ set WARNING $(LIBnrao) ; $(CheckLCV)
    endif
	-@ echo "LIBtifr      =$(LIBtifr)"
    ifdef DO_TEST
	-@ set ADVISORY $(LIBtifr) ; $(CheckLCV)
    endif
	-@ echo ""
	-@ echo "LINKaips     =$(LINKaips)"
    ifdef DO_TEST
	-@ set SERIOUS $(LINKaips) ; $(CheckLink)
    endif
	-@ echo "LINKdish     =$(LINKdish)"
    ifdef DO_TEST
	-@ set WARNING $(LINKdish) ; $(CheckLink)
    endif
	-@ echo "LINKsynthesis=$(LINKsynthesis)"
    ifdef DO_TEST
	-@ set ADVISORY $(LINKsynthesis) ; $(CheckLink)
    endif
	-@ echo "LINKvlbi     =$(LINKvlbi)"
    ifdef DO_TEST
	-@ set ADVISORY $(LINKvlbi) ; $(CheckLink)
    endif
	-@ echo "LINKcontrib  =$(LINKcontrib)"
    ifdef DO_TEST
	-@ set ADVISORY $(LINKcontrib) ; $(CheckLink)
    endif
	-@ echo "LINKtrial    =$(LINKtrial)"
    ifdef DO_TEST
	-@ set WARNING $(LINKtrial) ; $(CheckLink)
    endif
	-@ echo "LINKatnf     =$(LINKatnf)"
    ifdef DO_TEST
	-@ set ADVISORY $(LINKatnf) ; $(CheckLink)
    endif
	-@ echo "LINKbima     =$(LINKbima)"
    ifdef DO_TEST
	-@ set ADVISORY $(LINKbima) ; $(CheckLink)
    endif
	-@ echo "LINKhia      =$(LINKhia)"
    ifdef DO_TEST
	-@ set ADVISORY $(LINKhia)  ; $(CheckLink)
    endif
	-@ echo "LINKnfra     =$(LINKnfra)"
    ifdef DO_TEST
	-@ set ADVISORY $(LINKnfra) ; $(CheckLink)
    endif
	-@ echo "LINKnral     =$(LINKnral)"
    ifdef DO_TEST
	-@ set ADVISORY $(LINKnral) ; $(CheckLink)
    endif
	-@ echo "LINKnrao     =$(LINKnrao)"
    ifdef DO_TEST
	-@ set ADVISORY $(LINKnrao) ; $(CheckLink)
    endif
	-@ echo "LINKtifr     =$(LINKtifr)"
    ifdef DO_TEST
	-@ set ADVISORY $(LINKtifr) ; $(CheckLink)
    endif
	-@ echo ""
	-@ echo "TEX     =$(TEX)"
    ifdef DO_TEST
	-@ set WARNING $(TEX) ; $(CheckExe)
    endif
	-@ echo "LATEX   =$(LATEX)"
    ifdef DO_TEST
	-@ set WARNING $(LATEX) ; $(CheckExe)
    endif
	-@ echo "BIBTEX  =$(BIBTEX)"
    ifdef DO_TEST
	-@ set WARNING $(BIBTEX) ; $(CheckExe)
    endif
	-@ echo "DVIPS   =$(DVIPS)"
    ifdef DO_TEST
	-@ set WARNING $(DVIPS) ; $(CheckExe)
    endif
	-@ echo "TEXINDEX=$(TEXINDEX)"
    ifdef DO_TEST
	-@ set WARNING $(TEXINDEX) ; $(CheckExe)
    endif
	-@ echo "LATEX2HTML =$(LATEX2HTML)"
    ifdef DO_TEST
	-@ set WARNING $(LATEX2HTML) ; $(CheckExe)
    endif
	-@ echo "MAKEINDEX  =$(MAKEINDEX)"
    ifdef DO_TEST
	-@ set WARNING $(MAKEINDEX) ; $(CheckExe)
    endif
	-@ echo ""
	-@ echo "PERL4   =$(PERL4)"
    ifdef DO_TEST
	-@ set ADVISORY $(PERL4) ; $(CheckExe)
    endif
	-@ echo "PERL5   =$(PERL5)"
    ifdef DO_TEST
	-@ set ADVISORY $(PERL5) ; $(CheckExe)
    endif
	-@ echo ""
	-@ echo "RM      =$(RM)"
    ifdef DO_TEST
	-@ set WARNING $(RM) ; $(CheckExe)
    endif
	-@ echo ""
	-@ echo "TEXROOT   =$(TEXROOT)"
    ifdef DO_TEST
	-@ set WARNING $(TEXROOT) ; $(CheckDir)
    endif
	-@ echo "TEXFONTS  =$(TEXFONTS)"
    ifdef DO_TEST
	-@ set WARNING $(TEXFONTS) ; $(CheckPath)
    endif
	-@ echo "TEXFORMATS=$(TEXFORMATS)"
    ifdef DO_TEST
	-@ set WARNING $(TEXFORMATS) ; $(CheckPath)
    endif
	-@ echo "TEXINPUTS =$(TEXINPUTS)"
    ifdef DO_TEST
	-@ set WARNING $(TEXINPUTS) ; $(CheckPath)
    endif
	-@ echo "TEXPOOL   =$(TEXPOOL)"
    ifdef DO_TEST
	-@ set WARNING $(TEXPOOL) ; $(CheckPath)
    endif
	-@ echo ""
	-@ echo "TEXPKS  =$(TEXPKS)"
    ifdef DO_TEST
	-@ set WARNING $(TEXPKS) ; $(CheckPath)
    endif
	-@ echo ""
	-@ echo "MFBASES =$(MFBASES)"
    ifdef DO_TEST
	-@ set WARNING $(MFBASES) ; $(CheckPath)
    endif
	-@ echo "MFINPUTS=$(MFINPUTS)"
    ifdef DO_TEST
	-@ set WARNING $(MFINPUTS) ; $(CheckPath)
    endif
	-@ echo "MFPOOL  =$(MFPOOL)"
    ifdef DO_TEST
	-@ set WARNING $(MFPOOL) ; $(CheckPath)
    endif
	-@ echo ""
	-@ echo "Makefile control variables."
	-@ echo "MAKE     =$(MAKE)"
    ifdef DO_TEST
	-@ set WARNING $(MAKE) ; $(CheckExe)
    endif
	-@ echo "INTRA_MAKEFLAGS=$(INTRA_MAKEFLAGS)"
	-@ echo "TIMER    =$(TIMER)"
    ifdef DO_TEST
	-@ case "$(TIMER)" in \
	   "") \
	      echo "   ...ok" ; \
	      echo ; \
	      ;; \
	   *) \
	      set WARNING $(TIMER) ; $(CheckExe) ; \
	      ;; \
	   esac
    endif
	-@ echo "DOCSYS   =$(DOCSYS)"
    ifdef DO_TEST
	-@ case "$(DOCSYS)" in \
	   "" | doc) \
	      echo "   ...syntax is correct" ; \
	      ;; \
	   *) \
	      echo "   ...WARNING, $(DOCSYS) is not recognized" ; \
	      ;; \
	   esac ; \
	   echo
    endif
	-@ echo "DOCEXTR  =$(DOCEXTR)"
    ifdef DO_TEST
	-@ case "$(DOCEXTR)" in \
	   "" | "docscan docextr") \
	      echo "   ...syntax is correct" ; \
	      ;; \
	   *) \
	      echo "   ...WARNING, $(DOCEXTR) is not recognized" ; \
	      ;; \
	   esac ; \
	   echo
    endif
	-@ echo "AUXILIARY=$(AUXILIARY)"
    ifdef DO_TEST
	-@ FAIL=0 ; \
	   for i in "$(AUXILIARY)" ; do \
	      case $$i in \
	      trial | contrib) \
	         ;; \
	      *) \
	         echo "   ...WARNING, $$i is not an auxiliary package" ; \
	         FAIL=1 ; \
	         ;; \
	      esac ; \
	   done ; \
	   if [ "$$FAIL" = 0 ] ; then \
	      echo "   ...syntax is correct" ; \
	   fi ; \
	   echo
    endif
	-@ echo "CONSORTIA=$(CONSORTIA)"
    ifdef DO_TEST
	-@ FAIL=0 ; \
	   for i in "$(CONSORTIA)" ; do \
	      case $$i in \
	      atnf | bima | hia | nfra | nral | nrao | tifr) \
	         ;; \
	      *) \
	         echo "   ...WARNING, $$i is not a consortium package" ; \
	         FAIL=1 ; \
	         ;; \
	      esac ; \
	   done ; \
	   if [ "$$FAIL" = 0 ] ; then \
	      echo "   ...syntax is correct" ; \
	   fi ; \
	   echo
    endif
	-@ echo "DBGPTFIL =$(DBGPTFIL)"
	-@ echo "TESTOPT  =$(TESTOPT)"
    ifdef DO_TEST
	-@ case "$(TESTOPT)" in \
	   dbg | opt) \
	      echo "   ...syntax is correct" ; \
	      ;; \
	   *) \
	      echo "   ...WARNING, $(TESTOPT) is not recognized" ; \
	      ;; \
	   esac ; \
	   echo
    endif
	-@ echo "BINTEST  =$(BINTEST)"
    ifdef DO_TEST
	-@ case "$(BINTEST)" in \
	   "" | bin) \
	      echo "   ...syntax is correct" ; \
	      ;; \
	   *) \
	      echo "   ...WARNING, $(BINTEST) is not recognized" ; \
	      ;; \
	   esac ; \
	   echo
    endif
	-@ echo ""
	-@ echo "SITEDEFS =$(SITEDEFS)"
	-@ echo "MAKEFLAGS=$(MAKEFLAGS)"

# Test makedefs variables of particular interest to programmers.
programmer :
	-@ echo ""
	-@ echo "Programmer variables defined in makedefs"
	-@ echo "========================================"
	-@ echo ""
	-@ echo "Programmer directories."
	-@ echo "-----------------------"
	-@ echo "PGMRROOT=$(PGMRROOT)"
    ifdef DO_TEST
	-@ set WARNING $(PGMRROOT) ; $(CheckDir)
    endif
	-@ echo "PGMRCODE=$(PGMRCODE)"
    ifdef DO_TEST
	-@ set WARNING $(PGMRCODE) ; $(CheckDir)
    endif
	-@ echo "PGMRARCH=$(PGMRARCH)"
    ifdef DO_TEST
	-@ set WARNING $(PGMRARCH) ; $(CheckDir)
    endif
	-@ echo ""
	-@ echo "MAKEMODE=$(MAKEMODE)"
	-@ echo ""
	-@ echo "PGMRINCD=$(PGMRINCD)"
    ifdef DO_TEST
	-@ set WARNING $(PGMRINCD) ; $(CheckDir)
    endif
	-@ echo "PGMRLIBD=$(PGMRLIBD)"
    ifdef DO_TEST
	-@ set WARNING $(PGMRLIBD) ; $(CheckDir)
    endif
	-@ echo "PGMRBIND=$(PGMRBIND)"
    ifdef DO_TEST
	-@ set WARNING $(PGMRBIND) ; $(CheckDir)
    endif
	-@ echo "PGMRAUXD=$(PGMRAUXD)"
    ifdef DO_TEST
	-@ set WARNING $(PGMRAUXD) ; $(CheckDir)
    endif
	-@ echo "PGMRPTRD=$(PGMRPTRD)"
    ifdef DO_TEST
	-@ set WARNING $(PGMRPTRD) ; $(CheckDir)
    endif
	-@ echo ""
	-@ echo "Programmer include path and libraries."
	-@ echo "--------------------------------------"
	-@ echo "EXTRA_PGMRINCL=$(EXTRA_PGMRINCL)"
	-@ echo "PGMRINCL=$(PGMRINCL)"
	-@ echo ""
	-@ echo "EXTRA_PGMRLIBS=$(EXTRA_PGMRLIBS)"
	-@ echo "PGMRLIBS=$(PGMRLIBS)"
	-@ echo ""
	-@ echo "OPT     =$(OPT)"
	-@ echo ""
	-@ echo "Programmer preprocessor flags."
	-@ echo "------------------------------"
	-@ echo "CPPFLAGS=$(CPPFLAGS)"
	-@ echo "EXTRA_CPPFLAGS=$(EXTRA_CPPFLAGS)"
	-@ echo ""
	-@ echo "Programmer C compiler flags."
	-@ echo "----------------------------"
	-@ echo "CFLAGS=$(CFLAGS)"
	-@ echo "EXTRA_CFLAGS=$(EXTRA_CFLAGS)"
	-@ echo ""
	-@ echo "Programmer C++ compiler flags."
	-@ echo "------------------------------"
	-@ echo "C++FLAGS=$(C++FLAGS)"
	-@ echo "EXTRA_C++FLAGS=$(EXTRA_C++FLAGS)"
	-@ echo ""
	-@ echo "Programmer FORTRAN compiler flags."
	-@ echo "----------------------------------"
	-@ echo "FFLAGS=$(FFLAGS)"
	-@ echo "EXTRA_FFLAGS=$(EXTRA_FFLAGS)"
	-@ echo ""
	-@ echo "Programmer linker flags."
	-@ echo "------------------------"
	-@ echo "LDFLAGS=$(LDFLAGS)"
	-@ echo "EXTRA_LDFLAGS=$(EXTRA_LDFLAGS)"
	-@ echo ""
	-@ echo "Programmer C++ archiver flags."
	-@ echo "------------------------------"
	-@ echo "CXXARFLAGS=$(CXXARFLAGS)"
	-@ echo "EXTRA_CXXARFLAGS=$(EXTRA_CXXARFLAGS)"

# Test auxiliary makedefs variables used in system rebuilds.
auxiliary :
	-@ echo ""
	-@ echo "Auxiliary variables defined in makedefs"
	-@ echo "========================================"
	-@ echo ""
	-@ echo "Static variables changeable on the command line only."
	-@ echo "-----------------------------------------------------"
	-@ echo "AIPSMSTR=$(AIPSMSTR)"
    ifdef DO_TEST
	-@ set WARNING $(AIPSMSTR) ; $(CheckDir)
    endif
	-@ echo "AIPSLAVE=$(AIPSLAVE)"
    ifdef DO_TEST
	-@ set WARNING $(AIPSLAVE) ; $(CheckDir)
    endif
	-@ echo "AIPSCODE=$(AIPSCODE)"
    ifdef DO_TEST
	-@ set WARNING $(AIPSCODE) ; $(CheckDir)
    endif
	-@ echo "AIPSDOCS=$(AIPSDOCS)"
    ifdef DO_TEST
	-@ set WARNING $(AIPSDOCS) ; $(CheckDir)
    endif
	-@ echo ""
	-@ echo "CODEINSD=$(CODEINSD)"
    ifdef DO_TEST
	-@ set WARNING $(CODEINSD) ; $(CheckDir)
    endif
	-@ echo "CODEINCD=$(CODEINCD)"
    ifdef DO_TEST
	-@ set WARNING $(CODEINCD) ; $(CheckDir)
    endif
	-@ echo ""
	-@ echo "INSTARCH=$(INSTARCH)"
    ifdef DO_TEST
	-@ set WARNING $(INSTARCH) ; $(CheckDir)
    endif
	-@ echo ""
	-@ echo "ARCHAUXD=$(ARCHAUXD)"
    ifdef DO_TEST
	-@ set WARNING $(ARCHAUXD) ; $(CheckDir)
    endif
	-@ echo "ARCHTMPD=$(ARCHTMPD)"
    ifdef DO_TEST
	-@ set WARNING $(ARCHTMPD) ; $(CheckDir)
    endif
	-@ echo "ARCHBIND=$(ARCHBIND)"
    ifdef DO_TEST
	-@ set WARNING $(ARCHBIND) ; $(CheckDir)
    endif
	-@ echo "ARCHDOCD=$(ARCHDOCD)"
    ifdef DO_TEST
	-@ set WARNING $(ARCHDOCD) ; $(CheckDir)
    endif
	-@ echo "ARCHMAN1=$(ARCHMAN1)"
    ifdef DO_TEST
	-@ set WARNING $(ARCHMAN1) ; $(CheckDir)
    endif
	-@ echo ""
	-@ echo "LIBDBGD =$(LIBDBGD)"
    ifdef DO_TEST
	-@ set WARNING $(LIBDBGD) ; $(CheckDir)
    endif
	-@ echo "LIBOPTD =$(LIBOPTD)"
    ifdef DO_TEST
	-@ set WARNING $(LIBOPTD) ; $(CheckDir)
    endif
	-@ echo "LIBEXECD=$(LIBEXECD)"
    ifdef DO_TEST
	-@ set WARNING $(LIBEXECD) ; $(CheckDir)
    endif
	-@ echo "LIBICOND=$(LIBICOND)"
    ifdef DO_TEST
	-@ set WARNING $(LIBICOND) ; $(CheckDir)
    endif
	-@ echo "BINDBGD =$(BINDBGD)"
    ifdef DO_TEST
	-@ set WARNING $(BINDBGD) ; $(CheckDir)
    endif
	-@ echo "BINOPTD =$(BINOPTD)"
    ifdef DO_TEST
	-@ set WARNING $(BINOPTD) ; $(CheckDir)
    endif
	-@ echo "BINTESTD=$(BINTESTD)"
    ifdef DO_TEST
	-@ set WARNING $(BINTESTD) ; $(CheckDir)
    endif
	-@ echo ""
	-@ echo "SYSDIRS =$(SYSDIRS)"
	-@ echo ""
	-@ echo "Dynamic variables changeable on the command line only."
	-@ echo "------------------------------------------------------"
	-@ echo "AIPSRCS =$(AIPSRCS)"
	-@ echo ""
	-@ echo "CODEDIR =$(CODEDIR)"
	-@ echo "RCSDIR  =$(RCSDIR)"
	-@ echo "CHKDIR  =$(CHKDIR)"
	-@ echo ""
	-@ echo "SUBDIRS =$(SUBDIRS)"
	-@ echo "CODESUBS=$(CODESUBS)"
	-@ echo ""
	-@ echo "AIPSSRCS=$(AIPSSRCS)"
	-@ echo ""
	-@ echo "NODEP   =$(NODEP)"
	-@ echo ""
	-@ echo "TARGET  =$(TARGET)"
	-@ echo "COMMAND =$(COMMAND)"
	-@ echo "VARS    =$(VARS)"
