#-----------------------------------------------------------------------------
# aipsrc: AIPS++ default resource database
#-----------------------------------------------------------------------------
#
#   Copyright (C) 1992-1997
#   Associated Universities, Inc. Washington DC, USA.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Correspondence concerning AIPS++ should be addressed as follows:
#          Internet email: aips2-request@nrao.edu.
#          Postal address: AIPS++ Project Office
#                          National Radio Astronomy Observatory
#                          520 Edgemont Road
#                          Charlottesville, VA 22903-2475 USA
#
#-----------------------------------------------------------------------------
# This aipsrc file contains default keyword = value definitions used by
# AIPS++ scripts and programs.  Its usage is similar to that of the .Xdefaults
# file used by X-windows, except that a set of aipsrc files is searched by the
# 'getrc' utility in the following sequence:
#
#    ~/.aipsrc
#    $AIPSROOT/aipsrc
#    $AIPSHOST/aipsrc
#    $AIPSSITE/aipsrc
#    $AIPSARCH/aipsrc
#
# It is not an error for any of the aipsrc files to be absent or empty.
# The default aipsrc file (this file) is the one installed in $AIPSARCH.
#
# The form of an aipsrc entry is
#
#    keyword: value
#
# where the keyword, which must begin in column 1, consists of a sequence of
# alphanumeric characters separated by asterisks or periods, and terminated by
# a colon.  The value consists of everything after the last whitespace
# character (space or tab) following the colon.  Asterisks may be used in the
# keyword for wildcarding, but note that 'getrc' accepts the first match it
# finds so that if the following two entries were present
#
#    printer*paper:       A4
#    printer.dp1.paper:   A3
#
# and a match was requested for "printer.dp1.paper", the value returned would
# be "A4" rather than "A3".  In fact, the second entry would never be
# operative.
#
# Original: 1992/03/05 by Mark Calabretta, ATNF.
# $Id$
#=============================================================================
# AIPS++ user and group account names (in the form "user.group"):
#-----------------------------------------------------------------------------
  account.manager:		aips2mgr.aips2mgr
  account.programmer:		aips2prg.aips2prg
  account.user:			aips2usr.aips2usr

#-----------------------------------------------------------------------------
# PostScript printer definitions (recognized paper types are "A4", "A3", and
# "letter").
#-----------------------------------------------------------------------------
# Default print queue.
  printer.default:		DEFINE_ME

# Paper types for each printer.
# printer.<print queue>.paper:
  printer*paper:		A4

#-----------------------------------------------------------------------------
# Definitions used by the code distribution system.
#-----------------------------------------------------------------------------
# Preserve code when a new base release is installed?
  inhale.base.code.preserve:	true

# Don't enable this unless you understand the implications!
  inhale.base.slave.preserve:	false

# The names of all hosts on which to invoke 'sneeze' to rebuild the system
# with optional colon-separated list of architecture extensions ("_" means no
# extension), <host>:<aipsext>:<aipsext>.
  inhale.sneeze.hosts:

# The command 'inhale' uses to invoke 'sneeze' on remote hosts.
# If nothing is specified then this defaults to 'rsh'.
# (A possible alternative command is 'ssh', the "secure shell.")
# inhale.sneeze.<host>.rcmd:
  inhale.sneeze.*.rcmd:	rsh

# Logfiles and mail addresses for the sneeze logs from each host and for
# each architecture extension.
# sneeze.<host>.<aipsext>.logfile:
# sneeze.<host>.<aipsext>.logmail:
  sneeze.*.*.logfile:
  sneeze*logmail:		aips2-inhale@nrao.edu
# Mail delivery program to use for log mailings.
# sneeze.<host>.<aipsext>.mailer:
  sneeze*mailer:		mail

# Preserve documentation when a new base release is installed?
  sneeze.base.docs.preserve:	true

# Preserve the system when a new base release is installed?
# sneeze.base.<arch>.preserve:
  sneeze.base.*.preserve:	true
