#-----------------------------------------------------------------------------
# makefile.scr: AIPS++ scripts directory makefile
#-----------------------------------------------------------------------------
#
#   Copyright (C) 1994,1996,1998,2000,2002
#   Associated Universities, Inc. Washington DC, USA.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Correspondence concerning AIPS++ should be addressed as follows:
#          Internet email: aips2-request@nrao.edu.
#          Postal address: AIPS++ Project Office
#                          National Radio Astronomy Observatory
#                          520 Edgemont Road
#                          Charlottesville, VA 22903-2475 USA
#
#-----------------------------------------------------------------------------
# GNU makefile used to install AIPS++ scripts.
#
# Original: 1994/09/23 by Mark Calabretta, ATNF.
# $Id$
#=============================================================================

# AIPS++ fundamentals.
#---------------------
AIPSROOT := $(word 1, $(AIPSPATH))
AIPSARCH := $(AIPSROOT)/$(word 2, $(AIPSPATH))
include $(AIPSARCH)/makedefs

# Do not include template source files.
#--------------------------------------
CPPOPT += -DAIPS_NO_TEMPLATE_SRC
CPPDBG += -DAIPS_NO_TEMPLATE_SRC

# Source lists.
#--------------
EXCLUDE  := $(sort $(EXCLUDE) makefile changelog %.help %.ps %.reference CVS)
SCRIPTS  := $(filter-out $(EXCLUDE),$(AIPSSRCS))

LIBEXECS := $(filter %.g %.gp %.gm, $(SCRIPTS))
LIBICONS := $(filter %.xbm, $(SCRIPTS))
BINEXECS := $(filter-out %.g %.gp %.gm %.xbm, $(SCRIPTS))

ifdef BINEXECS
   PERL4EXE := $(shell grep -l '^\#!/usr/local/bin/perl4' $(BINEXECS))
   PERL5EXE := $(shell grep -l '^\#!/usr/local/bin/perl5' $(BINEXECS))

   BINEXECS := $(filter-out $(PERL4EXE) $(PERL5EXE), $(BINEXECS))
else
   PERL4EXE :=
   PERL5EXE :=
endif
include $(AIPSROOT)/code/install/makefile.help


# Pattern rules.
#---------------
$(LIBEXECD)/% : $(CODEDIR)/%
	@ $(RM) $@
	  sed -e 's#__SFXSHAR#$(SFXSHAR)#g' $< > $@
	@ chmod 664 $@

$(LIBICOND)/% : $(CODEDIR)/%
	@ $(RM) $@
	  cp $< $@
	@ chmod 664 $@

$(ARCHBIND)/% : $(CODEDIR)/%
	@ $(RM) $@
	  cp $< $@
	@ chmod 775 $@


# Static and static pattern rules.
#---------------------------------
.PHONY : bin

allsys bin : $(SCRIPTS)

# Scripts.
$(LIBEXECS) : % : $(LIBEXECD)/% ;

# Script icons.
$(LIBICONS) : % : $(LIBICOND)/% ;

$(BINEXECS) : % : $(ARCHBIND)/% ;

# Perl scripts.
ifneq "$(PERL4)" ""
   ifneq "$(PERL4EXE)" ""
      allsys : $(PERL4EXE)

      $(PERL4EXE) : % : $(ARCHBIND)/% ;

      $(PERL4EXE:%=$(ARCHBIND)/%) : $(ARCHBIND)/% : $(CODEDIR)/%
	  sed -e '1s#/usr/local/bin/perl4#$(PERL4)#' $< > $@
	@ chmod 775 $@
   endif
endif

ifneq "$(PERL5)" ""
   ifneq "$(PERL5EXE)" ""
      allsys : $(PERL5EXE)

      $(PERL5EXE) : % : $(ARCHBIND)/% ;

      $(PERL5EXE:%=$(ARCHBIND)/%) : $(ARCHBIND)/% : $(CODEDIR)/%
	  sed -e '1s#/usr/local/bin/perl5#$(PERL5)#' \
	      -e '1s#\$$ARCHBIND#$(ARCHBIND)#' $< > $@
	@ chmod 775 $@
   endif
endif

show_local :
	-@ echo ""
	-@ echo "Variables defined in the scripts makefile"
	-@ echo "========================================="
	-@ echo ""
	-@ echo "EXCLUDE =$(EXCLUDE)"
	-@ echo "SCRIPTS =$(SCRIPTS)"
	-@ echo ""
	-@ echo "LIBEXECS=$(LIBEXECS)"
	-@ echo "LIBICONS=$(LIBICONS)"
	-@ echo "PERL4EXE=$(PERL4EXE)"
	-@ echo "PERL5EXE=$(PERL5EXE)"
	-@ echo "BINEXECS=$(BINEXECS)"

help ::
	-@ echo ""
	-@ echo "Targets defined in the scripts makefile"
	-@ echo "======================================="
	-@ echo ""
	-@ echo "System"
	-@ echo "------"
	-@ echo "  (SCRIPTS): install general purpose scripts."
