#-----------------------------------------------------------------------------
# makefile.aps: Generic AIPS++ applications makefile
#-----------------------------------------------------------------------------
#
#   Copyright (C) 1995,1999
#   Associated Universities, Inc. Washington DC, USA.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Correspondence concerning AIPS++ should be addressed as follows:
#          Internet email: aips2-request@nrao.edu.
#          Postal address: AIPS++ Project Office
#                          National Radio Astronomy Observatory
#                          520 Edgemont Road
#                          Charlottesville, VA 22903-2475 USA
#
#-----------------------------------------------------------------------------
# This GNU makefile is included by other AIPS++ makefiles and is not intended
# for stand-alone use.
#
# Original: 1995/03/07 by Mark Calabretta, ATNF
# $Id$
#=============================================================================

# AIPS++ fundamentals.
#---------------------
AIPSROOT := $(word 1, $(AIPSPATH))
AIPSARCH := $(AIPSROOT)/$(word 2, $(AIPSPATH))
include $(AIPSARCH)/makedefs

# Do not include template source files.
#--------------------------------------
CPPOPT += -DAIPS_NO_TEMPLATE_SRC
CPPDBG += -DAIPS_NO_TEMPLATE_SRC

# Applications.
#--------------
AIPSEXES := $(SUBDIRS)
PGMREXES := $(basename \
               $(notdir \
                  $(wildcard \
                     $(foreach exe, \
                        $(sort \
                          $(patsubst %/,%, \
                              $(dir \
                                 $(wildcard */*.cc)))),$(exe)/$(exe).cc))))
ALLEXES  := $(sort $(AIPSEXES) $(PGMREXES))

# Ensure that all required libraries are available.
BIN := $(foreach PCKG,$(LINK$(PACKAGE)),$(word 2,$(LIB$(PCKG))))
BIN := $(filter defeat,$(BIN))
ifeq "$(BIN)" ""
   MAKEBINS += bin
endif


# Static and static pattern rules.
#---------------------------------
.PHONY : bin

allsys : $(MAKEBINS)

bin : $(AIPSEXES:%=bin/%)

bindbg : $(AIPSEXES:%=bindbg/%)

ifdef AIPSEXES
   $(AIPSEXES:%=bin/%) :
	@ $(MAKE) -C $(@F) bin

   $(AIPSEXES:%=bindbg/%) :
	@ $(MAKE) -C $(@F) bindbg
endif

# Programmer-oriented static and static pattern rules.
ifeq "$(MAKEMODE)" "programmer"
   all : $(PGMREXES)

   .clean ::
	- cd $(PGMRAUXD) && $(RM) *~ *% $(PACKAGE)_*.lock
	- cd $(PGMRBIND) && $(RM) *.i *.o *.cdb *.cyi a.out core

   .cleaner ::
	- cd $(PGMRAUXD) && $(RM) $(PACKAGE)_*.*
	- cd $(PGMRBIND) && $(RM) $(ALLEXES)

   depend :
	@ for i in $$PGMREXES ; do \
	     $(MAKE) -C $$i depend \
	  done

   dependencies :
	@ for i in $$ALLEXES ; do \
	     $(MAKE) -C $$i depend \
	  done
endif

show_local :
	-@ echo ""
	-@ echo "Variables defined in the applications makefile"
	-@ echo "=============================================="
	-@ echo ""
	-@ echo "System"
	-@ echo "------"
	-@ echo "AIPSEXES=$(AIPSEXES)"
	-@ echo ""
	-@ echo "MAKEBINS=$(MAKEBINS)"
	-@ echo ""
	-@ echo "Programmer"
	-@ echo "----------"
	-@ echo "PGMREXES=$(PGMREXES)"
	-@ echo "ALLEXES =$(ALLEXES)"

help ::
	-@ echo ""
	-@ echo "Targets defined in the applications makefile"
	-@ echo "============================================"
	-@ echo ""
	-@ echo "System"
	-@ echo "------"
	-@ echo "      bin/%: compile a particular application."
	-@ echo "   bindbg/%: compile a particular application in debug mode."
	-@ echo "        bin: compile all applications."
	-@ echo "     bindbg: compile all applications in debug mode."
	-@ echo ""
	-@ echo "Programmer"
	-@ echo "----------"
	-@ echo "     depend: determine dependencies for (PGMREXES)."
	-@ echo "dependencies: determine dependencies for (ALLEXES)."
	-@ echo "  (ALLEXES): compile a specific application."
