#-----------------------------------------------------------------------------
# Generic AIPS++ help2dvi makefile.
#
# WARNING.WARNING.WARNING
# WARNING.WARNING.WARNING Must be included in other makefiles cannot stand alone!
# WARNING.WARNING.WARNING
#
#-----------------------------------------------------------------------------
#
#   Copyright (C) 1992-1998,1999,2001
#   Associated Universities, Inc. Washington DC, USA.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Correspondence concerning AIPS++ should be addressed as follows:
#          Internet email: aips2-request@nrao.edu.
#          Postal address: AIPS++ Project Office
#                          National Radio Astronomy Observatory
#                          520 Edgemont Road
#                          Charlottesville, VA 22903-2475 USA
#
#-----------------------------------------------------------------------------
# This GNU makefile is included by other AIPS++ makefiles and is not intended
# for stand-alone use.
#
# Original: MRC 1992/06/24 by Mark Calabretta, ATNF
# $Id$
#============================

# Do not include template source files.
#--------------------------------------
CPPOPT += -DAIPS_NO_TEMPLATE_SRC
CPPDBG += -DAIPS_NO_TEMPLATE_SRC

#
# Only have these rules if we are in programmer mode!
#
ifeq "$(MAKEMODE)" "programmer"
   override TEXINPUTS := $(CODEDIR):$(EXTRA_TEXINPUTS):$(AIPSCODE)/doc/texinputs.dir//:$(AIPSDOCS)/docs/user/helpfiles:$(TEXINPUTS)
   override PATH := $(TEXBINROOT):$(PATH)
   %.htex : %.help
	@ help2tex $< > $@
   %.dvi : %.htex
	@ export TEXINPUTS ; \
           $(LATEX) $<
   %.html : %.htex
	@ export TEXINPUTS ; \
           $(LATEX2HTML) $<
endif
