\documentclass[11pt]{book}
\usepackage{epsfig,makeidx}
\usepackage{html}
\usepackage[sectionbib]{chapterbib}
\makeindex
\begin{document}
\title{ The AIPS++ Programming Manual\\
        AIPS++ standards and libraries}
\author{B.E. Glendenning \and W. Young(Eds.)}

\maketitle
\begin{htmlonly}
\htmladdnormallink{A postscript version of this document is available.}{../Coding.ps}
\end{htmlonly}
\renewcommand{\appendix}{}
\tableofcontents

Copyright copyright 1992,1993,1994,1995,1996,1997,1999 Associated Universities Inc., Washington, D.C.

AIPS++ programming manual.\\

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the AIPS++ Consortium.

The AIPS++ consortium may be reached by email at aips2-request@nrao.edu.
The postal address is: AIPS++ Consortium, c/o NRAO, 520 Edgemont Rd., 
Charlottesville, Va. 22903-2475 USA.

\part{Programming in AIPS++}
\include{Intro}

\include{IntroPrg}

\include{Fundmntl}

\include{Warnings}

\include{Exceptns}

\chapter{ Standards and Guidelines  \label{Coding.Standards}}
{\em This chapter was written by P. Shannon as AIPS++ Note 167}\\
\begin{htmlonly}
\htmladdnormallink{A postscript version of this chapter is available.}{../../notes/167.ps}
\end{htmlonly}
\input{body167}

\chapter{ Code Review Process  \label{Code.Review}}
{\em This chapter was written by P. Shannon as AIPS++ Note 170}\\
\begin{htmlonly}
\htmladdnormallink{A postscript version of this chapter is available.}{../../notes/170.ps}
\end{htmlonly}
\input{body170}

\chapter{Documentation\label{Coding.Documentation}}
{\em This chapter was witten by D. Schiebel as AIPS++ note 156}\\
\begin{htmlonly}
\htmladdnormallink{A postscript version of this chapter is available.}{http://tarzan.aoc.nrao.edu/aips++/docs/notes/156.ps}
\end{htmlonly}
\input{body156}

\chapter{The Design of AIPS++\label{Coding.Design}}\index{AIPS++ Design}
{\em This chapter was written by B.E. Glendenning as AIPS++ Implementation Memo 111}\\
\begin{htmlonly}
\htmladdnormallink{A postscript version of this chapter is available.}{../memos/111.ps}
\end{htmlonly}
\begin{cbunit}
\input{body111}
\end{cbunit}

\part{AIPS++ Packages Reference}\label{Coding:PackageReference}
Aips++ is divided into a series of packages.  They are currently
\begin{itemize}
\item{\htmladdnormallink{aips}{../../aips/aips.html}}
%\item{\htmladdnormallink{atnf}{../../atnf}}
%\item{\htmladdnormallink{bima}{../../bima}}
%\item{\htmladdnormallink{contrib}{../../contrib}}
\item{\htmladdnormallink{dish}{../../dish}}
%\item{\htmladdnormallink{drao}{../../drao}}
%\item{\htmladdnormallink{nfra}{../../nfra}}
%\item{\htmladdnormallink{nral}{../../nral}}
\item{\htmladdnormallink{nrao}{../../nrao}}
\item{\htmladdnormallink{synthesis}{../../synthesis}}
%\item{\htmladdnormallink{tifr}{../../tifr}}
\item{\htmladdnormallink{trial}{../../trial}}
%\item{\htmladdnormallink{doc}{../../doc}}
\item{\htmladdnormallink{vlbi}{../../vlbi}}
\end{itemize}

Each package consists of a series of modules which are further broken
into classes.

\printindex
\end{document}
