\documentclass[11pt]{book}
\usepackage{epsfig,makeidx}
\usepackage{html}

\newcommand{\aipspp}{{\sc aips{\tt ++}}}
\newcommand{\sref}[1]{Section \ref{#1}, #1, page \pageref{#1}}

\externallabels{../System}{../../../docs/reference/System/labels.pl}
%Used for programmer make only
%\externallabels{http://aips2.nrao.edu/aips++/docs/reference/System}{/aips++/daily/docs/reference/System/labels.pl}

\makeindex
\begin{document}
\title{How To .* for AIPS++ Programmers}
\author{W Young (Ed.)}
\maketitle
\begin{htmlonly}
\textit{A \htmladdnormallink{postscript version}{../HowTos.ps} of this document
is available.}
\end{htmlonly}
\tableofcontents

Copyright copyright 1996,1998 Associated Universities Inc., Washington, D.C.

AIPS++ How To .* for AIPS++ Programmers.\\

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the AIPS++ Consortium.

The AIPS++ consortium may be reached by email at aips2-request@nrao.edu.
The postal address is: AIPS++ Consortium, c/o NRAO, 520 Edgemont Rd., 
Charlottesville, Va. 22903-2475 USA.

\part{General Help}
\input{HowToIntro}
\input{GettingStarted}
\input{GlishFunctions}
\input{DistributedObjects}
%\input{CodeManagement}
%\input{MakeSystem}
\chapter{The AIPS++ Code Review Process}
\emph{written as Note 170 by Paul Shannon, NRAO-NM\\June 23, 1995}
\index{Code Review}\index{Code Copping}
\begin{htmlonly}
This chapter is available in \htmladdnormallink{postscript}{../../notes/170.ps}.
\end{htmlonly}
\input{body170}
\part{Useful Notes from AIPS++ Programmers\label{HowTo.UsefulNotes}}o
\chapter{Notes on using the g++ compiler to compile AIPS++ code
  \label{Useful.UsingG++}}
\index{g++}\index{g++, using}
\emph{written as Note 196 by Ralph Marson, NRAO-NM\\May 1996}
\begin{htmlonly}
This chapter is available in \htmladdnormallink{postscript}{../../notes/196.ps}.
\end{htmlonly}
\input{body196}
\chapter{Getting Started with Glish \label{HowTo.GlishTutorial}}
\emph{written as Note 195 by Rick Fisher, NRAO-GB\\ April 1996}
\index{glish, getting started}
\begin{htmlonly}
This chapter is available in \htmladdnormallink{postscript}{../../notes/195.ps}.
\end{htmlonly}
\input{GlishTutorial}
\printindex
\end{document}
