\documentclass[11pt]{book}
\usepackage{html}
\usepackage{makeidx}

\textwidth=16cm
\textheight=23cm
\oddsidemargin=0mm
\evensidemargin=0mm
\parindent=5mm
\parskip=2mm
\headsep=10mm
\headheight=4mm
\topmargin=-10mm
\raggedbottom

% Fonts.
%-------
\newcommand{\acct}{\textit}
\newcommand{\code}{\texttt}
\newcommand{\exe}[1]{\textit{\texttt{#1}}}
\newcommand{\file}{\texttt}
\newcommand{\host}{\textsl}
\newcommand{\url}{\textsl}

% Names.
%-------
\newcommand{\aipspp}{{\textsc{aips}\texttt{++}}}
\newcommand{\cplusplus}{{\textsc{c}\texttt{++}}}
\newcommand{\gnu}{\textsc{gnu}}
\newcommand{\rcs}{\textsc{rcs}}

% References.
%------------
\newcommand{\ahyperref}[4]{#2p\pageref{#4}#3}

% \aipsexe and \aipsfil produce a link in the HTML output but no page
% reference in the printed output.
\newcommand{\aipsexe}[1]{\htmlref{\exe{#1}}{#1}}
\newcommand{\aipsfil}[1]{\htmlref{\file{#1}}{#1}}

% \exeref and \filref produce a link in the HTML output and a page reference
% in the printed output.
\newcommand{\exeref}[1]{\ahyperref{\exe{#1}}{\exe{#1} (}{)}{#1}}
\newcommand{\filref}[1]{\ahyperref{\file{#1}}{\file{#1} (}{)}{#1}}

% The following two-argument forms of the above commands allow the label to be
% specified as the second argument.
\newcommand{\aipsexee}[2]{\htmlref{\exe{#1}}{#2}}
\newcommand{\aipsfill}[2]{\htmlref{\file{#1}}{#2}}
\newcommand{\exereff}[2]{\ahyperref{\exe{#1}}{\exe{#1} (}{)}{#2}}
\newcommand{\filreff}[2]{\ahyperref{\file{#1}}{\file{#1} (}{)}{#2}}

% \href produces a link to an external URL in the HTML output and prints the
% URL in the printed output.
\newcommand{\href}[3]{\latex{\acct{#1}#2#3}\html{\htmladdnormallink{#3}{#1}}}

% \unixexe produces no reference.  It is effectively the same as \exe but
% should be used for unix commands.
\newcommand{\unixexe}[1]{\textit{\texttt{#1}}}

% \sref produces a "section" symbol followed by a section link in the HTML
% output, and a section symbol followed by a section number and a page
% reference in the printed output.
\newcommand{\sref}[1]{\S\ref{#1}\latex{, p\pageref{#1}}}

% Environments
%-------------
\newenvironment{synopsis}{\begin{verse}}{\end{verse}}
\externallabels{../../notes/197}{../../notes/197/labels.pl}
\makeindex

\begin{document}

\pagenumbering{roman}

\title{\aipspp\ System Manual\\
       For users, programmers and administrators}
\author{\LARGE{Mark Calabretta}}
\date{1997/06/05}

\maketitle

\begin{htmlonly}
\htmladdnormallink
   {A postscript version of this document is available.}
   {../System.ps}
\end{htmlonly}

\newpage
\vspace*{\fill}
Copyright \copyright\ 1992-1997 AIPS++ Consortium

\aipspp\ System manual.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the \aipspp\ Consortium.

The \aipspp\ consortium may be reached by email at aips2-request@nrao.edu.
The postal address is: \aipspp\ Consortium, c/o NRAO, 520 Edgemont Rd.,
Charlottesville, Va. 22903-2475 USA.

% ---------------------------------------------------------------------------
% Subheadings:
% -----------
%  1. Synopsis     ...required
%  2. Description  ...required
%  3. Options
%  4. Resources
%  5. Notes
%  6. Diagnostics
%  7. Examples
%  8. Bugs
%  9. Files
% 10. See also
% 11. Author
% ---------------------------------------------------------------------------

\label{Top}

% ===========================================================================

\tableofcontents

\include{Overview}
\include{Installation}
\include{SettingUp}
\include{Environment}
\include{General}
\include{Printer}
\include{CodeDstn}
\include{CodeMgmt}
\include{SysGen}
\include{CodeDevl}
\include{SysVerif}
\include{CentServ}

\printindex

\end{document}
