//# lattices.dox: doxygen description of lattices package
//# Copyright (C) 2005
//# Associated Universities, Inc. Washington DC, USA.
//#
//# This library is free software; you can redistribute it and/or modify it
//# under the terms of the GNU Library General Public License as published by
//# the Free Software Foundation; either version 2 of the License, or (at your
//# option) any later version.
//#
//# This library is distributed in the hope that it will be useful, but WITHOUT
//# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
//# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
//# License for more details.
//#
//# You should have received a copy of the GNU Library General Public License
//# along with this library; if not, write to the Free Software Foundation,
//# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
//#
//# Correspondence concerning AIPS++ should be addressed as follows:
//#        Internet email: aips2-request@nrao.edu.
//#        Postal address: AIPS++ Project Office
//#                        National Radio Astronomy Observatory
//#                        520 Edgemont Road
//#                        Charlottesville, VA 22903-2475 USA
//#
//# $Id$

namespace casa {

// \defgroup lattices lattices package (libcasa_lattices)
//
// The lattices package is a generalization of n-dimensional 
// <a href="group__Arrays__module.html">arrays</a>.
// It can hold arrays in memory, on disk (as a Table or in HDF5),
// or as a virtual lattice using
// expressions, subsets, regions, masking, etc.
// <p>
// A lot of math functionality (statistics, FFT, convolution, clean, fitting)
// is available on <a href="group__Lattices">lattices</a>.
// Module <a href="group__LatticeMath__module.html">LatticeMath</a>
// offers the fitting of functionals to lattice data.
// <p>
// The <a href="group__Images__module.html">images</a> module is built on top of
// lattices.

}
