//# mainpage.dox: doxygen description of casa package
//# Copyright (C) 2005
//# Associated Universities, Inc. Washington DC, USA.
//#
//# This library is free software; you can redistribute it and/or modify it
//# under the terms of the GNU Library General Public License as published by
//# the Free Software Foundation; either version 2 of the License, or (at your
//# option) any later version.
//#
//# This library is distributed in the hope that it will be useful, but WITHOUT
//# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
//# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
//# License for more details.
//#
//# You should have received a copy of the GNU Library General Public License
//# along with this library; if not, write to the Free Software Foundation,
//# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
//#
//# Correspondence concerning AIPS++ should be addressed as follows:
//#        Internet email: aips2-request@nrao.edu.
//#        Postal address: AIPS++ Project Office
//#                        National Radio Astronomy Observatory
//#                        520 Edgemont Road
//#                        Charlottesville, VA 22903-2475 USA
//#
//# $Id$

// \mainpage AIPS++/CASA
//
// AIPS++/CASA is an astronomical data processing system developed by a
// consortium of (radio-)astronomical institutes.
// See the <a href="http://aips2.nrao.edu">AIPS++ pages</a> for more
// information on AIPS++/CASA.
//
// The system consists of a set of layered libraries (packages) which can 
// be seen on Doxygen's Modules page.
// <br>
// Bindings to the libraries have been created for
// <a href="http://www.python.org">Python</a> and
// <a href="http://aips2.nrao.edu/docs/glish/glish.html">Glish</a>.
//
// The main features of AIPS++/CASA are:
// <ul>
//  <li>N-dim functions with auto-differentiation and linear or non-linear
//      fitting.
//  <li>Table data system supporting N-dim arrays with advanced querying.
//  <li>Values with physical units (Quanta) and astronomical reference frames
//      (Measures).
//  <li>MeasurementSets for storing data in the UV-domain.
//  <li>N-dim images in world coordinates with various analysis operations.
// </ul>
