Subject: TESTBED 's
Date: Sat, 7 Mar 92 12:18:20 EST


Fellow travellers,

    I note files like

	CoordSysTypeTEST.C

and lot's of other *TEST.C programs. In another (C) project I've adopted 
the inline TESTBED method to do such tests. This has the advantage that
the TESTBED main() lives inside the actuall class to be tested, and will
normally never appear in libraries. We use something like
	
	$(CC) $(CFLAGS) -DTESTBED -o fileTEST file.c .....

We sort of agreed that filenames should be limited to 14 characters
also, and one better get into the correct habit now. Even beyond
prototyping, I think the TESTBED method is an attractive option
and would propose it as policy.

	Peter

