
		          aips++ Bulletin #2
                          ==================

                                                     Charlottesville, Va
                                                     27th April, 1992


Although a number of people are away on vacation or at meetings,
some progress is being made on several fronts.

The detailed design of synthesis imaging models is well advanced.  The 
work reported in the previous bulletin has been continuing, and a 
report (currently under internal review) describing a preliminary design
for a variety of imaging models has been produced.  

A note describing requirements for the data system interface is in preparation,
and a number of avenues for implementation are being investigated.  A
preliminary version of an interface definition has is being "tested on
paper" in the development of imaging models described above, and feedback
from this will lead to further refinement.

Much of the source code update and installation system is working, and 
has been tested with systems in Australia acting as the remote site.
Work in progress will allow automatic updates via the Internet using
the best means available, such as anonymous ftp or NFS.


Comments or questions should be directed to your nearest steering committee
member.  Members are:

	   Tim Cornwell, NRAO (Socorro), tcornwel@nrao.edu
	   Geoff Croes, NRAO  (Charlottesville) gcroes@nrao.edu
	   Dick Crutcher, BIMA (U Illinois) crutcher@sirius.astro.uiuc.edu
	   Rick Fisher, NRAO (Green Bank) rfisher@nrao.edu
	   Jan Noordam, NFRA (WSRT Dwingeloo), noordam@nfra.nl
           Ray Norris, CSIRO (Sydney) rnorris@atnf.csiro.au
	   Dave Shone, NRAL (Jodrell Bank), dshone@nrao.edu
	   Ramesh Sinha TIFR (Puna), sinha@gmrt.ernet.in
           Tony Willis, DRAO (Penticton BC), twillis@drao.nrc.ca           

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Dave Shone                             | JBVAD::DLS             (Starlink)
University of Manchester               | 19739::DLS             (SPAN/HEPNET)
Nuffield Radio Astronomy Laboratories  | DLS@UK.AC.MAN.JB.STAR  (JANET)
Jodrell Bank                           | dls@jbvad.span         (Internet)
Macclesfield                           | +44 (0)477-71321 x245  (Phone)
Cheshire SK11 9DL                      | +44 (0)477-71618       (FAX)
U.K.                                   | 36149 JODREL G         (Telex)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
aips++ project address:
National Radio Astronomy Observatory   | dshone@nrao.edu        (Internet)
520 Edgemont Road                      | (+1) 804-296-0330      (Phone)
Charlottesville                        |
Virginia 22903-2475                    |
U.S.A.                                 |
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

