			Progress report for AIPS++

			Gareth Hunt (92/06/10)

Design Analysis
~~~~~~~~~~~~~~~

	Several weeks ago, a new push on the design effort was started using
the Rumbaugh et al. methodology.  This is an attempt to do a complete design
analysis from the user specifications.  The design is at a high level of
abstraction; the product comprises three pictorial representations with
accompanying text.  We have adopted a software tool (Object Maker) to allow us
to express the design in a consistent manner.  The design effort has
concentrated in the following areas:

 o	Overall system architecture.  This deals mainly with the supervision
	and execution of tasks in a distributed network.  It also includes a
	high level definition of the access methods needed to support a general
	user interface.

 o	Telescope model.  This is the environment for defining the methods
	needed for instrumental calibration.  The design is sufficiently
	general at present to cover both interferometers and single dishes.  

 o	Imaging Model.  This includes the methods for forming images.  At
	present the methods are defined for the imaging of interferometry
	data, including isoplanaticity and mosaicking, using the common
	deconvolution methods.  The system is sufficiently abstract and general
	that single dish imaging is also served.

 o	Data system.  

For each area we have, or soon will have, design documents checked in to the
AIPS++ system.  In addition, work is in progress on the definition of the
graphics subsystem.

Project Book
~~~~~~~~~~~~

	We have begun the process to incorporate the software design documents
into the project book.  A preliminary (but substantial) data dictionary has
been included.

Libraries
~~~~~~~~~

	We have decided to include Interviews, Rogue Wave, and TI COOL as
standard libraries in the AIPS++ distribution.

	We have also spent some time looking further into the use of Khoros for
the user interface development.

System Organization
~~~~~~~~~~~~~~~~~~~

	We now have a working AIPS++ system organization and code distribution
system.  This supports local code check-in and check-out with the master copies
being in NRAO (CV).  All modifications to the AIPS++ system are propagated
daily to the other supported consortium sites.  At the present time, 5 sites
have an installation of the AIPS++ system: ATNF, BIMA (Illinois), NRAL, NRAO
(SOC), and a test installation in NRAO (CV).  These are updated daily from the
central repository in CV.  Delays in implementation at other sites are mainly
due to the Internet connection, upon which the system depends.

	In order to produce documents from code submitted to the system, we
have adopted a preliminary document extractor.

Personnel Items
~~~~~~~~~~~~~~~

Sanjay Bhatnagar (TIFR, India) and Mark Stupar (BIMA, USA) have left NRAO (CV)
to return to their home institutions.  We thank them for their contributions so
far, and look forward to their continued involvement in AIPS++ from home.

Allen Farris (STScI, USA) is working in NRAO (CV) for the month of June.  He is
working with Dave Shone on the data system definition.

Walter Jaffe (Leiden, Netherlands) will be working in NRAO (CV) for 2 months
starting mid June.  He will probably concentrate on the user interface and
single dish problems.

Russell Redman (HIA, Canada) will be working in NRAO (GB) for 2 months starting
at the end of June.  He will work with Bob Payne to refine the design for
single dish applications.

Tony Willis (DRAO, Canada) will be working in NRAO (SOC) for 3 months starting
in September.  He will concentrate on user specifications and documentation.

Ger van Diepen (NFRA, Netherlands) will be working in NRAO (CV) for a year
starting in September.  He will concentrate on the data system.
