			Progress report for AIPS++

			Gareth Hunt (92/07/01)

Design Analysis
~~~~~~~~~~~~~~~

	The major effort in the past few weeks was in the development and
refinement of a system data model.  An elegant design based on tables has been
proposed.  This is a hierarchical table structure (based upon FITS tables),
which may allow both relational queries and recursion.  As far as can be seen,
the data model is general enough to handle the storage of data from the VLBA
correlator and the Green Bank spectral processor.  We hope to have this
documented in the near future.

Project Book
~~~~~~~~~~~~

	The design efforts in three of the main areas (Overall system
architecture, Telescope model, and Imaging Model) has been documented and
included in the project book.  This means that all significant documentation of
the AIPS++ effort are now together in one place.

Libraries
~~~~~~~~~

	All library packages checked into the system (Interviews, Rogue Wave,
and TI COOL) have been compiled under the GNU C++ in addition to the Sun
compiler.  The Sun C++ compiler is the one used in most installations - the GNU
compiler will most likely be used in Green Bank.

	There is now a document describing the use of Khoros.

System Organization
~~~~~~~~~~~~~~~~~~~

	At the present time, 9 sites have an installation of the AIPS++
system: ATNF, BIMA (Illinois & Maryland), NRAL, NRAO (CV, GB, SOC), TIFR, and
a test installation in NRAO (CV).  Delays in implementation at the other sites
at DRAO and in the Netherlands are mainly due to the Internet connection.

Personnel Items
~~~~~~~~~~~~~~~

The AIPS++ people Charlottesville is now very quiet.  Allen Farris (STScI,
USA), Bob Hjellming (NRAO, SOC), Mark Holdaway (NRAO-SOC, USA), Friso Olnon
(NFRA, Netherlands), Bob Payne (NRAO-GB, USA), Dave Shone (NRAL, UK), and Peter
Teuben (BIMA, USA) have now left NRAO (CV) to return home.  Mark Calabretta
(ATNF, Australia) will depart soon.  We thank them for their contributions so
far, and look forward to their continued involvement in AIPS++ from home.

Walter Jaffe (Leiden, Netherlands) has arrived in NRAO (CV) for a stay of 2
months.

Russell Redman (HIA, Canada) has arrived in NRAO (GB) for a stay of 2 months

Tony Willis (DRAO, Canada) will be working in NRAO (SOC) for 3 months starting
in September.  He will concentrate on user specifications and documentation.

Ger van Diepen (NFRA, Netherlands) will be working in NRAO (CV) for a year
starting in September.  He will concentrate on the data system.
