%% coding-standards.latex
%% $Id$
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\include{aips2defs}
\usepackage{html,epsf}
%% changed as old-fashioned \documentstyle{article}
%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

\setlength{\textwidth}{15cm}
\setlength{\textheight}{20.5cm}
\setlength{\evensidemargin}{1.0cm}
\setlength{\oddsidemargin}{1.0cm}
\setlength{\topmargin}{0.0cm}
\setlength{\topskip}{0.0cm}
\setlength{\parindent}{0.0cm}
\setlength{\parskip}{0.1cm}

\providecommand{\bmar}{\marginpar{$\|$}}
%%-----------------------------------------------------------------------------
\begin{document}

\title{NOTE 167\\
       AIPS++ Programming:\\
       STANDARDS AND GUIDELINES}
\author {Paul Shannon, NRAO \\
	Revision: Wim Brouw, ATNF}
\date {February 27, 1995 \\
      Revised: December 21, 1999 }
\maketitle
%%---------------------------------------------------------------------------
\input{body167}
\end{document}
