%% code-review.latex
%% $Id$
%%-----------------------------------------------------------------------------
\documentstyle{article}
%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

\setlength{\textwidth}{15cm}
\setlength{\textheight}{20.5cm}
\setlength{\evensidemargin}{0.0cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\topmargin}{0.0cm}
\setlength{\topskip}{0.0cm}
\setlength{\parindent}{0.0cm}
\setlength{\parskip}{0.1cm}
%%\setlength{\parsep}{2.0cm}
%%\setlength{\itemsep}{2.0cm}
%%-----------------------------------------------------------------------------
\begin{document}


\title{NOTE 170\\
       The AIPS++ Code Review Process}
\author {Paul Shannon, NRAO}
\date {June 23, 1995}
\maketitle
\input{body170}
\end{document}
