\documentclass{article}
\usepackage{heqn,html,makeidx,epsfig}
\pagestyle{headings}

\textheight  8.5truein
\textwidth   6truein
\topmargin   0.25truein
\oddsidemargin 0.25truein
\evensidemargin 0.25truein

%
% define hyperlink URLs:
%

\newcommand{\thisdocURL}{http://aips2.nrao.edu/aips++/notes/197/197.html}
\newcommand{\gsURL}{../gettingstarted/gettingstarted.html}
\newcommand{\glossaryURL}{../../docs/glossary/glossary.html}
\newcommand{\userrefmanualURL}{../../docs/user/Refman/Refman.html}
\newcommand{\GlishmanualURL}{../../reference/Glish/Glish.html}
\newcommand{\GlishtutorialURL}{../../notes/195/195.html}
%
% URLS to Help system
%



\externallabels{../../user/Utility}{../../user/Utility/labels.pl}
\externallabels{../../user/General}{../../user/General/labels.pl}
\externallabels{../../user/Display}{../../user/Display/labels.pl}
\externallabels{../../user/Dish}{../../user/Dish/labels.pl}
\externallabels{../../user/SynthesisRef}{../../user/SynthesisRef/labels.pl}

\externallabels{../../user/ATNF}{../../user/ATNF/labels.pl}
\externallabels{../../user/NFRA}{../../user/NFRA/labels.pl}
\externallabels{../../user/NRAO}{../../user/NRAO/labels.pl}
%
% Add home page navigation button -- edit the URL!
%

\htmladdtonavigation{\htmladdnormallink
  {\htmladdimg{../../gif/home.gif}}{{../../html/aips++.html}}}
\newcommand{\ltoh}{LaTeX2HTML}

\makeindex

\begin{document}

%
%  Page formatting for Postscript output
%

\title{
{\bf How to Write an AIPS++ Application}
}

\author
{
B.E. Glendenning, T.J. Cornwell\\
National Radio Astronomy Observatory\\
P.O. Box O, Socorro, NM, 87801, USA
}

\date
{
{Text last updated: 2003 January 05}\\
{HTML version available at:}\\
\texttt{{\thisdocURL}} 
}

\begin{latexonly}
\markright{How to Write an AIPS++ Application}
\maketitle
\end{latexonly}

%
% Page formatting for HTML output
%


\begin{rawhtml}
<TABLE BORDER=0 CELLPADDING=2 WIDTH="100%"> 
<TR VALIGN=TOP> 
<TD><FONT COLOR="maroon"><H1>How to Write an AIPS++ Application</H1></FONT><BR></TD>
<TD>Brian Glendenning, Tim Cornwell and Wes Young<BR> 
NRAO, Socorro<BR> 
New Mexico, U.S.A.<BR>
</TD>
</TR> 
<TD>whole document as <A HREF="../197.ps.gz">Postscript</A><BR></TD> 
<TD>HTML updated: 2003 January 05</TD> 
</TR> 
</TABLE>
<HR> 
\end{rawhtml}

\tableofcontents

\pagebreak

%
% optional post-title formatting for PostScript
%
\parindent0pt
\parskip2.5ex plus 0.5ex minus 0.5ex
\input{body197}
\end{document}
