%% TaQL
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage{html}
%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

\begin{document}

\title{NOTE 199 --
Table Query Language}
\author {Ger van Diepen, ASTRON Dwingeloo}
\date {2005 June 30}
\maketitle
\begin{abstract}
The Table Query Language (TaQL) is an SQL-like high level language to
do operations like selection, sort and update on a table. It is a very
versatile language with full support for table columns containing
array data. It has a very rich set of functions (like cone search and
array reduction) making it very suitable for astronomical
applications. It also has full support of nested queries.
An operation that can be expressed in a single function is the
matching of two sky catalogues.
\\A binding in C++ and Glish is available. A Python binding is
expected before fall 2005.
\end{abstract}
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A (gzipped) postscript version of this note is available (136kB).}{../199.ps.gz}
\end{htmlonly}


\tableofcontents 
\newpage
\input{taql}
\end{document}
