\documentclass[11pt]{article}
\usepackage{html, epsf}
%%-----------------------------------------------------------------------------

\begin{document}

\title{NOTE 203 -- PARALLELIZATION OF AIPS++}
  

\author{Doug Roberts}

\date{October 31 1997}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (100kB).}{../203.ps}
\end{htmlonly}

\tableofcontents
      
\input{Parallel.tex}
\end{document}
