\documentclass[11pt]{article}
\usepackage{html}
\begin{latexonly}
\setlength{\textheight}{7in}
\setlength{\textwidth}{8in}
\setlength{\topmargin}{-0.5in}
\special{landscape}
\end{latexonly}

%%-----------------------------------------------------------------------------

\begin{document}

\title{NOTE 208 -- AIPS++ TALK SLIDES}
  

\author{Tim Cornwell}

\date{June 16 1997}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (100kB).}{../208.ps.gz}
\end{htmlonly}

\begin{latexonly}
\newpage
\end{latexonly}
      
\input{talkslides}

\end{document}
