%% LEL
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage{html}
%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

%\setlength{\textheight}{260 mm}
%\setlength{\textwidth}{175 mm}
%\setlength{\parindent}{0 mm}
%\setlength{\parskip}{1.5 ex}
%\setlength{\hoffset}{-250 mm}
%\setlength{\voffset}{-2.75 cm}
%\hoffset -3.0truecm
%\voffset -2.75truecm
\begin{document}

\title{NOTE 216 --
Lattice Expression Language Implementation}
\author {Neil Killeen (ATNF) and Ger van Diepen (NFRA)}
\date {1998 January 20}
\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (116kB).}{../216.ps}
\end{htmlonly}

\input{LEL}
\end{document}

