%% Response to Stag report 1998
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage{html}
%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

\begin{document}

\title{NOTE 218\\
       Response to the Report of the Second meeting of the AIPS++ Scientific and 
       Technical Advisory Group}
\author {T.J. Cornwell}
\date {1998 March 10}
\maketitle
%%---------------------------------------------------------------------------
\htmladdnormallink{A postscript version of this note is available.}{../218.ps.gz}
\input{stag98-response}
\end{document}
