\documentclass[11pt]{article}
\usepackage{html, epsf}
%%-----------------------------------------------------------------------------

\begin{document}

\title{NOTE 220 -- AIPS++ SYSTEM PLAN}
  

\author{Ger van Diepen}

\date{26 September 1999}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A (gzipped) postscript version of this note is available (21kB).}{../220.ps.gz}
\end{htmlonly}

\tableofcontents
      
\input{systemplan.latex}
\end{document}
