\documentclass[11pt]{article}
\usepackage{html, epsf}
%%-----------------------------------------------------------------------------

\begin{document}

\title{NOTE 222 -- AIPS++ RELEASE PLAN}
  

\author{Tim Cornwell}

\date{30 November 1998}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (126kB).}{../222.ps}
\end{htmlonly}

\tableofcontents
      
\input{releaseplan.latex}
\end{document}
