\documentclass[11pt]{article}
\usepackage{html,epsf}
%%-----------------------------------------------------------------------------

\begin{document}

\title{NOTE 224 -- AIPS++ Least Squares background}
  

\author{Wim Brouw}

\date{22 January 1999}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available 
(124kB).}{../224.ps.gz}
\end{htmlonly}

\tableofcontents
      
\input{lsq.latex}
\end{document}
