\documentclass[11pt]{article}
\usepackage{html, longtable, epsfig}
%%---------------------------------------------------------------------------
\newcommand{\aipspp}{\textsf{AIPS++}}

 
\begin{document}
 
\title{NOTE 241 -- Report of AIPS++ User Group, 2001}
  
 
\author{AIPS++ User Group, chair Tom Pauls, NRL}
 
\date{March 6, 2001}
 
\maketitle
%%---------------------------------------------------------------------------
This note is available in:

\begin{itemize}
\item \htmladdnormallink{HTML}{../AUG2001report.html}
\item \htmladdnormallink{Postscript}{../AUG2001report.ps}
\end{itemize}
      
\end{document}

