%% VLBI++103
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage{html, epsfig, longtable, aips2help}
\input{aips2defs.tex}
%%-----------------------------------------------------------------------------

\begin{document}

\title{AIPS++ DEVELOPMENT PLAN: Release 1.7}
  

\author{Athol Kemball (ed.)\\
   NRAO}

\date{8 Jan, 2002}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (170kB).}{../248.ps.gz}
\end{htmlonly}

\tableofcontents
      
\newcommand{\remark}[1]{{\small\begin{itemize}\em \item #1\end{itemize}}}
\newcommand{\prevdocURL}{http://aips2.nrao.edu/aips++/docs/notes/226/226.html}
\newcommand{\thisdocURL}{http://aips2.nrao.edu/aips++/docs/notes/234/234.html}
\newcommand{\systemplanURL}{../220/220.html}
\newcommand{\searchURL}{../../html/aips2search.html}
\newcommand{\aipsviewURL}{../../user/aipsview/aipsview.html}
\newcommand{\GlishmanualURL}{../../reference/Glish/Glish.html}
\newcommand{\GlishtutorialURL}{../../notes/195/195.html}
\newcommand{\synthesisURL}{../../user/synthesis/synthesis.html}
\newcommand{\gsURL}{../../user/gettingstarted/gettingstarted.html}
\newcommand{\userrefmanualURL}{../../user/Refman/Refman.html}
\newcommand{\specsURL}{../../specs/specs.html}
\newcommand{\betaURL}{../beta/beta.html}
\newcommand{\consortiumURL}{../consortium.html}
\externallabels{../../reference/Glish}{../../reference/Glish/labels.pl}
\externallabels{../../user/Utility}{../../user/Utility/labels.pl}
\externallabels{../../user/General}{../../user/General/labels.pl}
\externallabels{../../user/Display}{../../user/Display/labels.pl}
\externallabels{../../user/Dish}{../../user/Dish/labels.pl}
\externallabels{../../user/Synthesis}{../../user/Synthesis/labels.pl}
\externallabels{../../user/ATNF}{../../user/ATNF/labels.pl}
\externallabels{../../user/NFRA}{../../user/NFRA/labels.pl}
\externallabels{../../user/NRAO}{../../user/NRAO/labels.pl}
%

\section{\underbar{Purpose}}

The purpose of this document is to define the development plan for
AIPS++ release v1.7, currently scheduled for June, 2002.

\section{\underbar{Release priorities}}

The highest priority for the project in development cycle v1.7 is to
continue the process of scientific integration. This includes:

\begin{enumerate}

\item Scientific completeness: Demonstrated end-to-end reduction
capabilities for targeted instruments in all scientifically important
observing and reduction modes.

\item Usability by the astronomical community: Quality of the user
interface, applications presentation and user documentation.

\item Robustness, correctness and accuracy: Prove the correctness and
robustness of existing capabilities and ensure comparable performance
to other disk-based packages.

\item Continued deployment to an expanded user base: Continue to
increase the scientific user base for AIPS++.

\end{enumerate}

Maintaining a sound infrastructure in the project is important
however, and infrastructure work has been scheduled for this cycle
carefully; primarily in areas which are vital for the long-term
vitality of the project, or which are in the critical path for
application development.

\section{\underbar{Introduction}}

Development targets are listed in hierarchical form in a work
breakdown structure, given below, which defines all targets in
the v1.7 plan. The top-level targets are divided between scientific
completeness, usability improvements and module development, in line
with the release objectives listed above. The high-level targets are
divided into sub-targets to achieve an average low-level target
granularity of no longer than a few weeks. The completion criteria are
included for each target in the target DESCRIPTION field. The
resources and assigned developer(s) are listed in the ASSIGNED
field. The REQUIREMENTS and DESIGN fields are included to allow links
to be added to requirements and design review information, during the
development cycle, if appropriate or required for any given target.
The list of available consortium developers is given below; note that
individual developers may be available to the project for very
different allocations of time, as enumerated in detail in the v1.7
plan below.

\vskip 0.5cm

\begin{tabular}{|l|l|l|}\hline
{\bf Abbr.}&{\bf Developer}&{\bf Affiliation}\\ \hline\hline
AL & Allan Leigh & ATNF\\
AS & Anuj Sarma & NCSA\\
AK & Athol Kemball & NRAO\\
BG & Bob Garwood & NRAO\\
DG & Daniel Goscha & NCSA\\
DK & David King & NRAO\\
DM & Dave Mehringer & NCSA\\
DrS & Darrell Schiebel & NRAO\\
GvD & Ger van Diepen & ASTRON\\
GM & George Moellenbrock & NRAO\\
JB & Jim Braatz & NRAO\\
JN & Jan Noordam & ASTRON\\
JM & Joe McMullin & NRAO\\
JU & Jeff Uphoff & NRAO\\
KG & Kumar Golap & NRAO\\
MM & Malte Marquarding & ATNF\\
MW & Mark Wieringa & ATNF \\
ND1 & New developer 1 & NRAO\\
ND2 & New developer 2 & NRAO\\
NK & Neil Killeen & ATNF\\
PT & Peter Teuben & BIMA \\
RM & Ralph Marson & NRAO\\
RP & Ray Plante & NCSA\\
SB & Sanjay Bhatnagar & NRAO\\
TC & Tim Cornwell & NRAO\\
WB & Wim Brouw & ATNF\\
WY & Wes Young & NRAO\\
\hline
\end{tabular}

%%----------------------------------------------------------------------

\clearpage

\section{\underbar{Targets for v1.7}}

\begin{verbatim}
	
------------------------------------------------------------------------

NAME: Release v1.7 (June 2002)
ID:   1.7

DESCRIPTION: AIPS++ release v1.7 (includes all targets 1.7.* below)

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: PM, 2001-12-24 to 2002-05-27
          22 weeks less 2 weeks vacation = 20 weeks
                   less 6 weeks defects/user support (30%) = 14 weeks
          @ 100% = 14 wk
          @  75% = 11 wk
          @  50% =  7 wk
          @  25% =  4 wk

Available personnel:

          ASTRON:
                GvD,  50%,  7 wk, Ger van Diepen
                 JN,   5%,  1 wk, Jan Noordam

          ATNF:
                AL,   75%, 11 wk, Allan Leigh
                MM,  100%, 14 wk, Malte Marquarding
                MW,   40%,  6 wk, Mark Wieringa
                NK,   75%, 11 wk, Neil Killeen
                WB,   50%,  7 wk, Wim Brouw

          BIMA/NCSA:
                AS,   70%, 10 wk, Anuj Sarma
                DG,   75%, 11 wk, Daniel Goscha
                DM,   50%,  7 wk, Dave Mehringer
                PT,   35%,  5 wk, Peter Teuben
                RP,   50%,  7 wk, Ray Plante

          JBO:
                RN,    5%,  1 wk, Roger Noble
          
          NRAO:
                 AK, 100%, 14 wk, Athol Kemball
                 BG,  75%, 11 wk, Bob Garwood
                 DK, 100%, 14 wk, David King
                DrS, 100%, 14 wk, Darrell Schiebel
                 GM,  75%, 11 wk, George Moellenbrock
                 JU,  25%,  4 wk, Jeff Uphoff
                 JB,  75%, 11 wk, Jim Braatz
                 JM,  85%, 12 wk, Joe McMullin
                 KG,  75%, 11 wk, Kumar Golap
                 SB,  60%,  8 wk, Sanjay Bhatnagar
                 TC,  35%,  5 wk, Tim Cornwell
                 WY, 100%, 14 wk, Wes Young
                ND1,  40%,  6 wk, New developer #1
                ND2,  40%,  6 wk, New developer #2

----------------------------------------------------------------------------

NAME: ATCA scientific completeness
ID:   1.7.1

DESCRIPTION: Scientific completeness of end-to-end ATCA data
reduction, including: i) resolve Q/U sign for linearly-polarized data
(1.7.1.1); ii) capability to average G Jones solutions (1.7.11.4);
iii) ATCA filler enhancements (1.7.1.2); iv) ATCA test scripts
(1.7.1.3); v) generic connected-element calibration improvements
(1.7.6); vi) generic data flagging improvements (1.7.9); vii) generic
calibration table utility improvements (1.7.11); viii) generic
spectral line calibration and imaging improvements (1.7.12).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

-----------------------------------------------------------------------

NAME: Resolve Q/U sign for linearly polarized data
ID:   1.7.1.1

DESCRIPTION: Ensure compatibility in Stokes (Q,U) sign between AIPS++
and MIRIAD for X,Y data.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: MW, 1 wk 

-----------------------------------------------------------------------

NAME: ATCA filler enhancements
ID:   1.7.1.2

DESCRIPTION: ATCA filler enhancements, including: i) remove channels
(instead of flag) when birdie=true.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: MW, 0.5 wk

-----------------------------------------------------------------------

NAME: ATCA test scripts
ID:   1.7.1.3

DESCRIPTION: ATCA end to end test scripts, including: i) the following
observing modes: a) cm continuum (including mosaicing); b) cm line
reduction; ii) scripts should inter-compare results with MIRIAD and
return pass/fail.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: MW, 2 wk

-----------------------------------------------------------------------

NAME: VLA scientific completeness
ID:   1.7.2

DESCRIPTION: Scientific completeness of end to end VLA reduction in
common observing modes, including: i) expand vlafiller to add a priori
VLA gain curves to the MS (1.7.2.1); ii) VLA test scripts (1.7.2.2);
iii) default SCAN_ID handling in vlafiller (1.7.2.3); iv) generic
connected-element calibration improvements (1.7.6); v) generic data
flagging improvements (1.7.9); vi) generic calibration table utility
improvements (1.7.11); vii) generic spectral line calibration and
imaging improvements (1.7.12); viii) full heterogeneous spectral
window support (1.7.14).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: VLA filler a priori gain curves
ID:   1.7.2.1

DESCRIPTION: Fill a priori VLA gain curves in the MS, including: i)
generic gain curve support in MS (1.7.13); ii) propagate VLA gain
curves through the filler to the MS GAIN sub-table (1.7.2.1.1)

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Propagate gain curves through VLA filler
ID:   1.7.2.1.1

DESCRIPTION: Adjust the vla filler to propagate gain curves to
the MS GAIN sub-table.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: GM, 1 wk

------------------------------------------------------------------------

NAME: VLA test scripts
ID:   1.7.2.2

DESCRIPTION: i) test scripts and data for end to end reduction of
additional standard observing modes, beyond those already implemented;
ii) scripts should inter-compare results with those obtained using
AIPS.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: GM, 1 wk

------------------------------------------------------------------------

NAME: Default SCAN_ID handling in VLA filler
ID:   1.7.2.3

DESCRIPTION: Provide default SCAN_ID handling in VLA filler

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: RM, 1 wk

------------------------------------------------------------------------

NAME: BIMA scientific completeness 
ID:   1.7.3

DESCRIPTION: Scientific completeness for BIMA end to end reduction in
common observing modes, including: i) planet-based flux density
calibration (1.7.3.1); ii) BIMA line-length correction
(1.7.3.2); iii) MS time-averaging tool (1.7.3.3); iv) BIMA Getting
Results chapter (1.7.3.4); v) BIMA test scripts (1.7.3.5); vi) generic
connected-element calibration improvements (1.7.6); vii) generic data
flagging improvements (1.7.9); viii) generic calibration table
utility improvements (1.7.11); ix) generic spectral line calibration
and imaging improvements (1.7.12); x) full heterogeneous spectral
window support (1.7.14).

REQUIREMENTS: 

DESIGN:

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Planet-based flux density calibration
ID:   1.7.3.1

DESCRIPTION: Support planet-based flux density calibration, including:
i) representation of planet flux-density models; ii) verify correct
transform to MODEL_DATA column.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: DG, 4 wk

------------------------------------------------------------------------

NAME: BIMA line-length correction
ID:   1.7.3.2

DESCRIPTION: i) add line-length corrections to a BIMA-specific MS
sub-table; ii) convert to a calibration table to apply.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: DM, 2 wk

------------------------------------------------------------------------

NAME: MS time averaging tool
ID:   1.7.3.3

DESCRIPTION: Tool to average an MS in time, including support for BIMA
polarization switching.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: DG, 7 wk

------------------------------------------------------------------------

NAME: BIMA GR chapter
ID:   1.7.3.4

DESCRIPTION: Migrate BIMA user-level documentation to a Getting
Results chapter.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: AS, 2 wk

------------------------------------------------------------------------

NAME: BIMA test scripts
ID:   1.7.3.5

DESCRIPTION: Test scripts for end to end reduction of remaining BIMA
observing modes (incl polarization)

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: DM, 1 wk, AS, 1 wk

------------------------------------------------------------------------

NAME: GBT scientific completeness
ID:   1.7.4

DESCRIPTION: Scientific completeness of GBT reduction in common
observing modes: i) GBT filler enhancements (1.7.4.1); ii) IARDS
completion (1.7.4.2); iii) GBT position-switched calibration
(1.7.4.3); iv) GBT frequency-switched calibration (1.7.4.4);
v) GBT imaging improvements (1.7.4.5)

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

-----------------------------------------------------------------------

NAME: GBT filler enhancements
ID:   1.7.4.1

DESCRIPTION: i) Tcal and frequency information filled properly for DCR
data (1.7.4.1.1); ii) revised Van Vleck corrections in filler
(1.7.4.1.2); iii) support multi-bank modes in spectrometer
(1.7.4.1.3); iv) on-line capability enabled (1.7.4.1.4); v) implement
alternate weighting schemes (1.7.4.1.5); vi) support cross-correlation
modes in spectrometer (1.7.4.1.6); vii) support holography
(1.7.4.1.7); viii) fill receiver information in GAIN sub-table
(1.7.4.1.8); ix) prepare filler for transition to GBT operations
(1.7.4.1.9); x) SD MS audit (1.7.4.1.10).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: BG, 9 wk

-----------------------------------------------------------------------

NAME: GBT Interim Astronomical Real-time Display System (IARDS) completion
ID:   1.7.4.2

DESCRIPTION: i) display spectrometer data (1.7.4.2.1); ii) display
spectral processor data (1.7.4.2.2); iii) display DCR data
(1.7.4.2.3); iv) update after end of each scan (1.7.4.2.4); v) user
adjustment of display rate (1.7.4.2.5); vi) display multiple scans in
sequence without intervention (1.7.4.2.6); vii) display track data
(1.7.4.2.7); viii) display on/off data (1.7.4.2.8); ix) ignore
unsupported modes within an observing session (1.7.4.2.9); x) display
uncalibrated data correctly (1.7.4.2.10); xi) display calibrated data
correctly (1.7.4.2.11); xii) can toggle between calibrated and
uncalibrated data (1.7.4.2.12); xiii) displays appropriate header
information (1.7.4.2.13); xiv) displays one spectrum per spectral
window (1.7.4.2.14).; xv) all auxilliary calibration displays enabled
(1.7.4.2.15).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: 

ASSIGNED: JB, 4 wk

-----------------------------------------------------------------------

NAME: GBT position-switched calibration
ID:   1.7.4.3

DESCRIPTION: i) generic single-dish calibration improvements (1.7.8)

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

-----------------------------------------------------------------------

NAME: GBT frequency-switched calibration
ID:   1.7.4.4

DESCRIPTION: i) generic single-dish calibration improvements (1.7.8)

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

-----------------------------------------------------------------------

NAME: GBT imaging improvments
ID:   1.7.4.5

DESCRIPTION: i) add the latest empirical modelled, theoretical and
possibly numerical GBT primary beam models to imager; ii)
automatically GBT and VLA data by a least-squares fit to overlapping
points.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: TC, 1 wk

-----------------------------------------------------------------------

NAME: IRAM scientific completeness
ID:   1.7.5

DESCRIPTION: i) complete ALMA-TI filler (1.7.5.1); ii) polynomial
phase correction (1.7.5.2); iii) polynomial bandpass correction
(1.7.5.3); iv) phase transfer from 3mm to 1mm (1.7.5.4); v) millimeter
amplitude calibration (1.7.5.5); vi) generic connected-element
calibration improvements (1.7.6); vii) generic data flagging
improvements (1.7.9); viii) generic calibration table utility
improvements (1.7.11); ix) generic spectral line calibration and
imaging improvements (1.7.12); x) full heterogeneous spectral window
support (1.7.14).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: 

ASSIGNED: KG, 6 wk, AK, 4 wk

-----------------------------------------------------------------------

NAME: Generic connected-element calibration improvements
ID:   1.7.6

DESCRIPTION: Enhancements to the generic calibration capabilities for
scientific completeness, including: i) GJones incremental calibration
(1.7.6.1); ii) enhanced calibration interpolation modes (1.7.6.2);
iii) scan-based solution intervals (1.7.6.3); iv) make MJones
available in calibrater interface (1.7.6.4); v) calibrater solver
robustness improvements (1.7.6.5); vi) ionosphere corrections
(1.7.6.6); vii) opacity correction (1.7.6.7);

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

----------------------------------------------------------------------------

NAME: GJones incremental calibration
ID:   1.7.6.1

DESCRIPTION: Support incremental calibration for GJones matrices

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: AK, 1 wk 

------------------------------------------------------------------------

NAME: Enhanced calibration interpolation modes
ID:   1.7.6.2

DESCRIPTION: Support enhanced calibration interpolation modes,
including: i) nearest; ii) linear interpolation (weighted and
unweighted); iii) polynomial interpolation.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: AK, 1 wk

------------------------------------------------------------------------

NAME: Scan-based solution intervals
ID:   1.7.6.3

DESCRIPTION: Support solution intervals aligned in various ways: a)
fixed reference to UT 0; b) irregularly spaced for maximum data
coverage; c) scan-based; i) VisIter changes to support solution
interval placement, including arbitrary iteration order.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: GM, 1 wk

------------------------------------------------------------------------

NAME: MJones available in calibrater interface
ID:   1.7.6.4

DESCRIPTION: Make the MJones solve and apply methods available in the
calibrater interface, including: i) support type=M in
calibrater.setsolve(); ii) support type=M in calibrater.setapply();
iii) read and write MJones calibration tables in SolvableMJones.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: ND2, 2 wk

------------------------------------------------------------------------

NAME: calibrater solver robustness improvements
ID:   1.7.6.5

DESCRIPTION: Including: i) automatic rejection of solutions below a
specified SNR; ii) rejection of time intervals with insufficient data;
iii) proper handling of incomplete polarizations; iv) verify correct
functioning of phase-only solver.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: AK, 0.5 wk

------------------------------------------------------------------------

NAME: Ionosphere corrections
ID:   1.7.6.6

DESCRIPTION: Enhancements to generic low-frequency calibration
scientific completeness (< 2 GHz), including: i) FJones PIM
integration.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: AK, 1 wk

------------------------------------------------------------------------

NAME: Opacity corrections
ID:   1.7.6.7

DESCRIPTION: Enhancements to generic high-frequency calibration
scientific completeness (2 GHz < f < 43 GHz), including: i) correction
for a specified zenith opacity (1.7.6.7.1); ii) solver for opacity
corrections (1.7.6.7.2); iii) solver for elevation-dependent GJones
(1.7.6.7.3).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: GM, 2 wk

------------------------------------------------------------------------

NAME: Generic VLBI scientific completeness 
ID:   1.7.7

DESCRIPTION: Including: i) FITS-IDI filler improvements (1.7.7.1);
ii) gain curve and temperature GJones correction (1.7.7.2); iii) full
integration of fringe-fitter (1.7.7.3);

REQUIREMENTS: 

DESIGN: 

AGGREGATE: 

ASSIGNED: ND1, 4 wk 

------------------------------------------------------------------------

NAME: Generic single-dish calibration and imaging improvements
ID:   1.7.8 

DESCRIPTION: Including: i) solvers for SD (phase I) (1.7.8.1); ii)
solvers for SD (phase II) (1.7.8.2); iii) write single-dish
calibration to a calibration table (1.7.8.3); iv) finalize generic
STATE table heuristics (1.7.8.4); v) spectral-line OTF calibration
and analysis (1.7.8.5); vi) continuum OTF calibration and analysis
(1.7.8.6); vii) spectral-line fitting routines (GMEAS) (1.7.8.7);
viii) cache/deprecate superfluous MS calibration columns (1.7.8.8);
ix) enhance aver task for improved weighting schemes (1.7.8.9); x)
polarization processing (1.7.8.10); xi) generic SDFITS improvements
(1.7.8.11); xii) position-switched calibration (1.7.8.12); xiv)
frequency-switched calibration (1.7.8.13).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: 

ASSIGNED: JM, 6 wk, JB, 2 wk

------------------------------------------------------------------------

NAME: Solvers for SD (phase I)
ID: 1.7.8.1

DESCRIPTION: Provide first-pass solvers for phase I SD (on-off)

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: AK, 1 wk

------------------------------------------------------------------------

NAME: Spectral-line fitting routines (GMEAS)
ID: 1.7.8.7

DESCRIPTION: Implement GMEAS in AIPS++

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: BG, 1 wk

------------------------------------------------------------------------

NAME: Generic SDFITS improvements
ID: 1.7.8.11

DESCRIPTION: i) SDFITS to MS enhancements; ii) resolve SDFITS
conventions with CLASS; iii) support vector Tsys as written at
ATCA.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: BG, 1 wk

------------------------------------------------------------------------

NAME: Generic data flagging improvements
ID:   1.7.9

DESCRIPTION: Enhancements to generic data flagging for scientific
completeness, including: i) flag transfer from one MS to another
(1.7.9.1); ii) flag undo capabilities (1.7.9.2); iii) flag
polarization templates (1.7.9.3); iv) flagging from data averages in
time and frequency (1.7.9.4); 

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Flag transfer from one MS to another
ID:   1.7.9.1

DESCRIPTION: Allow flags to be transferred from one MS to another. 

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: GM, 1 wk

------------------------------------------------------------------------

NAME: Flag undo capabilities
ID:   1.7.9.2

DESCRIPTION: Implement FLAG_CATEGORY fully to allow flag undo.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: GM, 1 wk

------------------------------------------------------------------------

NAME: Flag polarization templates
ID:   1.7.9.3

DESCRIPTION: Flag all slave polarizations when template is flagged

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: GM, 1 wk

------------------------------------------------------------------------

NAME: Flagging from data averages in time and frequency
ID:   1.7.9.4

DESCRIPTION: i) msplot ch 0; ii) flagger channel averaging selection.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: GM, 1 wk

------------------------------------------------------------------------

NAME: Generic single-dish and interferometer combination
ID: 1.7.10

DESCRIPTION: i) imager.feather() improvements (1.7.10.1); ii) uv-data
combination improvements (1.7.10.2); iii) joint deconvolution of
single-dish and interferometer data (1.7.10.3)

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 


------------------------------------------------------------------------

NAME: imager.feather() improvements
ID:   1.7.10.1

DESCRIPTION: i) estimate first cut at relative scaling from the known
nominal beams; ii) add the capability for additional scaling numbers.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: TC, 2 wk

------------------------------------------------------------------------

NAME: uv-data combination improvements
ID:   1.7.10.2

DESCRIPTION: Enhancements to generic uv-data combination scientific
completeness, including: i) MS concatenation improvements (1.7.10.2.1);
ii) multiple-MS support in calibrater and imager (1.7.10.2.2).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: MS concatenation improvements
ID:   1.7.10.2.1

DESCRIPTION: Improvements to msconcat to: i) support variable-shaped
spectral windows; ii) support all optional MS sub-tables.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: MW, 2 wk

------------------------------------------------------------------------

NAME: Multiple MS support in calibrater and imager
ID:   1.7.10.2.2

DESCRIPTION: Allow imager and calibrater to take multiple Measurement
Sets as input.

REQUIREMENTS: 

DESIGN:

AGGREGATE: N

ASSIGNED: AK, 1 wk

------------------------------------------------------------------------

NAME: Joint deconvolution of single-dish and interferometer data
ID:   1.7.10.3

DESCRIPTION: Joint deconvolution of single-dish and interferometer
data.

REQUIREMENTS: 

DESIGN:

AGGREGATE: N

ASSIGNED: TC, 2 wk

------------------------------------------------------------------------

NAME: Generic calibration table utility improvements
ID:   1.7.11

DESCRIPTION: Enhancements to the scientific completeness of generic
calibration table manipulation utilities, including: i) caltable tool
(1.7.11.1); ii) re-referencing (1.7.11.2); iii) cal smoothing
(1.7.11.3); iv) cal averaging, both vector and scalar (1.7.11.4); v)
gainpolyfitter integration (1.7.11.5); v) gain normalization (1.7.11.6).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: DM, 3 wk

------------------------------------------------------------------------

NAME: Generic spectral line calibration and imaging improvements
ID: 1.7.12

DESCRIPTION: i) uv-plane continuum subtraction (1.7.12.1); ii) ms plot
spectra (1.7.12.2).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: uv-plane continuum subtraction
ID: 1.7.12.1

DESCRIPTION: Subtract a continuum model estimate in the uv-plane

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: ND2, 2 wk

------------------------------------------------------------------------

NAME: msplot spectra
ID: 1.7.12.2

DESCRIPTION: i) enhance msplot to deal with spectra.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: DK, 1 wk

------------------------------------------------------------------------

NAME: Generic gain curve support in MS
ID: 1.7.13

DESCRIPTION: i) draft a change-proposal for GAIN sub-table (1.7.13.1); ii)
implement MSGain MS access classes (1.7.13.2).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Generic gain curve support in MS
ID: 1.7.13.1

DESCRIPTION: i) draft a change-proposal for GAIN sub-table

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: AK, 0.5 wk

------------------------------------------------------------------------

NAME: MSGain access classes
ID: 1.7.13.2

DESCRIPTION: i) implement MSGain MS access classes.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: ND1, 1 wk

------------------------------------------------------------------------

NAME: Full heterogeneous spectral window support
ID: 1.7.14

DESCRIPTION: Complete support for heterogeneous spectral windows,
including: i) heterogeneous window support in all AIPS++ tools.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: KG, 1 wk

------------------------------------------------------------------------
*************************** USABILITY BELOW ****************************
------------------------------------------------------------------------

NAME: Generic AIPS++ performance improvements
ID:   1.7.A

DESCRIPTION: i) implement AIPS++ performance benchmarks (1.7.A.1); ii)
AIPS++ performance optimization (1.7.A.2); iii) MS compression support
(1.7.A.3).

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Implement AIPS++ performance benchmarks
ID:   1.7.A.1

DESCRIPTION: i) implement benchmarks for the following imaging and
calibration operations: a) self-calibration for G, D and B Jones; b)
form a PSF and dirty image and deconvolve using Clark CLEAN; ii) the
benchmarks comprise an AIPS++ script (1.7.A.1.1) and associated AIPS
(1.7.A.1.2) and MIRIAD scripts (1.7.A.1.3) for the same operation;
iii) the benchmarks depend on the following variables: a) no. of
visibility points; b) image size (in pixels); c) mosaic, wide-field
and single-field imaging modes; iv) the benchmarks need to be able to
be run automatically and routinely.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Performance benchmark AIPS++ scripts
ID:   1.7.A.1.1

DESCRIPTION: i) implement AIPS++ benchmark scripts for the following
imaging and calibration operations: a) self-calibration for G, D and B
Jones; b) form a PSF and dirty image and deconvolve using Clark CLEAN;
ii) the benchmarks depend on the following variables: a) no. of
visibility points; b) image size (in pixels); c) mosaic, wide-field
and single-field imaging modes; iv) the benchmarks need to be able to
be run automatically and routinely.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: KG, 1 wk

------------------------------------------------------------------------

NAME: Performance benchmark AIPS scripts
ID:   1.7.A.1.2

DESCRIPTION: i) implement AIPS benchmark scripts for the following
imaging and calibration operations: a) self-calibration for G, D and B
Jones; b) form a PSF and dirty image and deconvolve using Clark CLEAN;
ii) the benchmarks depend on the following variables: a) no. of
visibility points; b) image size (in pixels); c) mosaic, wide-field
and single-field imaging modes; iv) the benchmarks need to be able to
be run automatically and routinely.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: KG, 0.5 wk

------------------------------------------------------------------------

NAME: Performance benchmark MIRIAD scripts
ID:   1.7.A.1.3

DESCRIPTION: i) implement MIRIAD benchmark scripts for the following
imaging and calibration operations: a) self-calibration for G, D and B
Jones; b) form a PSF and dirty image and deconvolve using Clark CLEAN;
ii) the benchmarks depend on the following variables: a) no. of
visibility points; b) image size (in pixels); c) mosaic, wide-field
and single-field imaging modes; iv) the benchmarks need to be able to
be run automatically and routinely.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: AS, 1 wk

------------------------------------------------------------------------

NAME: AIPS++ performance optimization
ID:   1.7.A.2

DESCRIPTION: i) measure execution profiles for the AIPS++ performance
benchmarks (1.7.A.2.1); ii) implement the required optimizations
to achieve comparable performace to AIPS and MIRIAD, including 
implement known performance optimizations: a) frequency-independent
gridding (1.7.A.2.2); b) imager.setjy() optimization (1.7.A.2.3); c)
I/O optimization (1.7.A.2.4); d) memory use optimization (1.7.A.2.5)

REQUIREMENTS: To optimize AIPS++ performance in standard calibration
and imaging operations.

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Measure performance benchmark profiles
ID:   1.7.A.2.1

DESCRIPTION: Measure execution profiles for the AIPS++ performance
benchmarks, and identify optimization possibilities, including: i)
Quantify or pgprof call graph profiling (1.7.A.2.1.1); ii) PABLO I/O
profiling (1.7.A.2.1.2)

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Quantify benchmark profiling
ID:   1.7.A.2.1.1

DESCRIPTION: Measure execution profiles for the AIPS++ performance
benchmarks using Quantify or pgprof call graph profiling.

DESIGN: 

AGGREGATE: N

ASSIGNED: SB, 2 wk

------------------------------------------------------------------------

NAME: PABLO benchmark profiling
ID:   1.7.A.2.1.2

DESCRIPTION: Measure and analyze execution profiles for the AIPS++
performance benchmarks using PABLO I/O profiling.

DESIGN: 

AGGREGATE: N

ASSIGNED: RP, 1 wk

------------------------------------------------------------------------

NAME: Frequency independent gridding optimization
ID:   1.7.A.2.2

DESCRIPTION: Offer the option of frequency-independent uv-data gridding.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: SB, 2 wk

------------------------------------------------------------------------

NAME: imager.setjy() optimization
ID:   1.7.A.2.3

DESCRIPTION: Bypass the image-plane effects in imager.setjy() if
they are null.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: SB, 1 wk

------------------------------------------------------------------------

NAME: I/O optimization
ID:   1.7.A.2.4

DESCRIPTION: Implement I/O optimizations identified in profiling,
including known opimization cases: i) mosaic data access optimization
(ATCA/BIMA); ii) spectral-line data access optimization (BIMA); iii)
optimizations need to be of general applicability.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: RP, 1 wk

------------------------------------------------------------------------

NAME: Memory use optimization
ID:   1.7.A.2.5

DESCRIPTION: i) make memory defaults server/host specific in aipsrc;
ii) make all memory choices visible at the user level; iii) sensible
dynamic defaults.

REQUIREMENTS: 

DESIGN: 

AGGREGATE: N

ASSIGNED: SB, 3 wk

------------------------------------------------------------------------

NAME: MeasurementSet compression
ID:   1.7.A.3

DESCRIPTION: i) support optional compression of MODEL_DATA,
CORRECTED_DATA and IMAGING_WEIGHT columns for spectral-line datat
(VisSet::addColumns()), selected from the imager and calibrater tool
constructors (1.7.A.3.1); ii) support optional compression of the DATA
column by MSFitsInput (1.7.A.3.2); iii) support optional compression
of the DATA column by the VLA filler (1.7.A.3.3), WSRT filler
(1.7.A.3.4), BIMA filler (1.7.A.3.5), FITS-IDI filler (1.7.A.3.6), ms
to archive tool (1.7.A.3.7), ATCA filler (1.7.A.3.8)

REQUIREMENTS:

DESIGN:

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Optional compression of MODEL_DATA, CORRECTED_DATA and IMAGING_WEIGHT
ID:   1.7.A.3.1

DESCRIPTION: i) support optional compression of MODEL_DATA,
CORRECTED_DATA and IMAGING_WEIGHT columns for spectral-line datat
(VisSet::addColumns()), selected from the imager and calibrater tool
constructors (1.7.A.3.1)

REQUIREMENTS:

DESIGN:

AGGREGATE: N

ASSIGNED: AK, 1 wk

------------------------------------------------------------------------

NAME: Optional compression of data in MSFitsInput
ID:   1.7.A.3.2

DESCRIPTION: i) support optional compression of the DATA,
SIGMA_SPECTRUM and WEIGHT_SPECTRUM columns by the UVFITS filler.

REQUIREMENTS:

DESIGN:

AGGREGATE: N

ASSIGNED: GM, 0.5 wk

------------------------------------------------------------------------

NAME: Optional compression of data in VLA filler
ID:   1.7.A.3.3

DESCRIPTION: i) support optional compression of the DATA,
SIGMA_SPECTRUM and WEIGHT_SPECTRUM columns by the VLA filler.

REQUIREMENTS:

DESIGN:

AGGREGATE: N

ASSIGNED: GM, 0.5 wk

------------------------------------------------------------------------

NAME: Optional compression of data in WSRT filler
ID:   1.7.A.3.4

DESCRIPTION: i) support optional compression of the DATA,
SIGMA_SPECTRUM and WEIGHT_SPECTRUM columns by the ATCA filler.

REQUIREMENTS:

DESIGN:

AGGREGATE: N

ASSIGNED: GvD, 0.5 wk

------------------------------------------------------------------------

NAME: Optional compression of data in BIMA filler
ID:   1.7.A.3.5

DESCRIPTION: i) support optional compression of the DATA,
SIGMA_SPECTRUM and WEIGHT_SPECTRUM columns by the ATCA filler.


REQUIREMENTS:

DESIGN:

AGGREGATE: N

ASSIGNED: RP, 0.5 wk

------------------------------------------------------------------------

NAME: Optional compression of data in FITS-IDI filler
ID:   1.7.A.3.6

DESCRIPTION: i) support optional compression of the DATA column by the
FITS-IDI filler.

REQUIREMENTS:

DESIGN:

AGGREGATE: N

ASSIGNED: ND1, 1 wk

------------------------------------------------------------------------

NAME: Optional compression of data in ms from archive
ID:   1.7.A.3.7

DESCRIPTION: i) support optional compression of the DATA,
SIGMA_SPECTRUM and WEIGHT_SPECTRUM columns by the WSRT filler.

REQUIREMENTS:

DESIGN:

AGGREGATE: N

ASSIGNED: GvD, 0.5 wk

------------------------------------------------------------------------

NAME: Optional compression of data in ATCA filler
ID:   1.7.A.3.8     

DESCRIPTION: i) support optional compression of the DATA,
SIGMA_SPECTRUM and WEIGHT_SPECTRUM columns by the ATCA filler.

REQUIREMENTS:

DESIGN:

AGGREGATE: N

ASSIGNED: MW, 0.5 wk

------------------------------------------------------------------------

NAME: Correctness testing
ID:   1.7.B

DESCRIPTION: Including: i) analytic errors in simulator (1.7.B.1); ii)
calibrater.fluxscale() return variables for computed flux densities
(1.7.B.2); iii) replace imager tests with imagerpositiontest()
(1.7.B.3);

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Analytic errors in simulator
ID:   1.7.B.1

DESCRIPTION: Complete analytic error models in simulator.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: RP, 1 wk

------------------------------------------------------------------------

NAME: Return variables for computed flux densities
ID:   1.7.B.2

DESCRIPTION: Adjust calibrater.fluxscale() to return computed flux 
densities as return variables to Glish.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: KG, 0.5 wk

------------------------------------------------------------------------

NAME: Replace imagertest() with imagerpositiontest()
ID:   1.7.B.3

DESCRIPTION: Replace imager tests with imagerpositiontest()


REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: KG, 1 wk

------------------------------------------------------------------------

NAME: Generic calibration usability
ID:   1.7.C

DESCRIPTION: i) uv selection using MSSelection (1.7.C.1); ii)
map.selfcal() function (1.7.C.2).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: uv selection using MSSelection
ID:   1.7.C.1

DESCRIPTION: i) complete uv selection implementation using MSSelection
(1.7.C.1.1); ii) unify selection interfaces across all tools
(1.7.C.1.2); iii) improved baseline selection mechanism (1.7.C.1.3);
iv) use of gopher/widgets in all selection interfaces (1.7.C.1.4); v)
unify synthesis data selection defaults (1.7.C.1.5).

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: AK, 1 wk

------------------------------------------------------------------------

NAME: map.selfcal() function
ID:   1.7.C.2

DESCRIPTION: Complete map.selfcal() function.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: AK, 1 wk

------------------------------------------------------------------------

NAME: User interface usability improvements
ID:   1.7.D

DESCRIPTION: i) re-edit of Getting Started (1.7.D.1); ii) GUI speed
improvements (1.7.D.2); iii) expansion of Recipes section (1.7.D.3);
iv) editing of outstanding GR chapters (1.7.D.4); v) multi-process
logging improvements (1.7.D.5);

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Re-edit of Getting Started
ID:   1.7.D.1

DESCRIPTION: Re-edit of Getting Started

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: RP, 1 wk

------------------------------------------------------------------------

NAME: GUI speed improvements
ID:   1.7.D.2

DESCRIPTION: Improve GUI speed, including: i) bind GlishTk to the
interpreter as a dynamically loadable module (1.7.D.2.1); ii) manual
threading/process synchronization at the sub-sequence level to
minimize blocking (1.7.D.2.2).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Bind GtK to the interpreter
ID:   1.7.D.2.1

DESCRIPTION: Bind GlishTk to the interpreter as a dynamically loadable
module.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: DrS, 2 wk

------------------------------------------------------------------------

NAME: Glish sub-sequence threading
ID:   1.7.D.2.2

DESCRIPTION: Including: i) run dynamically bound GtK as a thread; ii)
implement manual threading/process synchronization at the sub-sequence
level to minimize blocking between the GtK thread and the Glish
interpreter.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: DrS, 5.5 wk

------------------------------------------------------------------------

NAME: Expansion of Recipes section
ID:   1.7.D.3

DESCRIPTION: Expand recipes section

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: GM, 1 wk

------------------------------------------------------------------------

NAME: Editing of outstanding GR chapers
ID:   1.7.D.4

DESCRIPTION: Editing of outstanding GR chapters, including: i) dish;
ii) generic single-dish imaging.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: NK, 1 wk

------------------------------------------------------------------------

NAME: Multi-process logging improvements
ID:   1.7.D.5

DESCRIPTION: Provide more robust support for multi-process logging.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: GvD, 2 wk

------------------------------------------------------------------------

NAME: BIMA calibration and imaging usability
ID:   1.7.E

DESCRIPTION: i) gainpolyfitter enhancements (1.7.E.1); ii) millimeter
BIMA calibrator table (1.7.E.2); iii) support masking in MiriadImage
(1.7.E.3).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: gainpolyfitter enhancements
ID:   1.7.E.1

DESCRIPTION: Including: i) arbitrary grouping of input gains for
fitting; ii) support for fitting as a function of time or frequency
(G, D, or B); iii) saving fits parametrically; iv) write a re-sampled
gain table based on fits; v) interactive or batch fitting; vi)
interactive or batch plotting.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: RP, 2 wk

------------------------------------------------------------------------

NAME: BIMA millimeter calibrator table
ID:   1.7.E.2

DESCRIPTION: Add a calibrator catalog containing BIMA calibrators to
the global data respository and verify use with ComponentModels in
forming a componentlist.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: AS, 2 wk

------------------------------------------------------------------------

NAME: Support masking in MiriadImage
ID:   1.7.E.3

DESCRIPTION: Complete support for masking in MiriadImage

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: PT, 1 wk

------------------------------------------------------------------------

NAME: Visualization usability improvements
ID:   1.7.F

DESCRIPTION: i) viewer enhancement in speed (1.7.F.1); ii) pvslice
application (1.7.F.2); iii) uv-visualization in viewer and msplot
using DL components (1.7.F.3); iv) viewer blinking of conformant
images (1.7.F.4); v) viewer annotation capabilities (1.7.F.5); vi)
graphical display of viewer transfer function and min-max setting
widget (1.7.F.6).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Viewer speed enhancement
ID:   1.7.F.1

DESCRIPTION: i) profile viewer speed; ii) make first-order optimizations.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: JU, 4 wk

------------------------------------------------------------------------

NAME: pvslice application
ID:   1.7.F.2

DESCRIPTION: Develop a pvslice application, including: i) optimization
of ImageRegrid (1.7.F.2.1); ii) non-cardinal axes coordinate support
(1.7.F.2.2); iii) non-cardinal slicing support in Lattices
(1.7.F.2.3); iv) high-level pvslice application (1.7.F.2.4)

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Optimization of ImageRegrid
ID:   1.7.F.2.1

DESCRIPTION: Optimization of ImageRegrid

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: NK, 2 wk

------------------------------------------------------------------------

NAME: Non-cardinal axes coordinate support
ID:   1.7.F.2.2

DESCRIPTION: Support non-cardinal axes in coordinate

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: NK, 2 wk

------------------------------------------------------------------------

NAME: Non-cardinal axes support in Lattices
ID:   1.7.F.2.3

DESCRIPTION: Non-cardinal slicing support in Lattices


REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: GvD, 3 wk

------------------------------------------------------------------------

NAME: High-level pvslice application in viewer
ID:   1.7.F.2.4

DESCRIPTION: Provide the high-level pvslice viewer application


REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: MM, 3 wk

------------------------------------------------------------------------

NAME: uv visualization in msplot and viewer using DL components
ID:   1.7.F.3

DESCRIPTION: Support full uv-visualization in the viewer and msplot
using DL components, including: i) complete MSAsRaster (1.7.F.3.1);
ii) add interactive editing (1.7.F.3.2); iii) complete MSAsXY
(1.7.F.3.3); iv) deploy uv DD in msplot and viewer (1.7.F.3.4)

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: 

------------------------------------------------------------------------

NAME: Complete MSAsRaster
ID:   1.7.F.3.1

DESCRIPTION: Including: i) full incorporation of MSSelection
(1.7.F.3.1.1); ii) handling of invalid MeasurementSets (1.7.F.3.1.2);
iii) data slider improvements (1.7.F.3.1.3); iv) elimination of
antennas not present in the data (1.7.F.3.1.4); v) FLOAT_DATA support
(1.7.F.3.1.5); vi) use World Coordinates in axis labelling and
position information (1.7.F.3.1.6).

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: DK, 3 wk

------------------------------------------------------------------------

NAME: Add interactive editing
ID:   1.7.F.3.2

DESCRIPTION: Including: i) enhancements to MWCTool (1.7.F.3.2.1); ii)
flagging buttons in the Adjust menu (1.7.F.3.2.2); iii) DParameter
enhancements to support (ii) (1.7.F.3.2.3); iv) flag support in
MSAsRaster (1.7.F.3.2.4).

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: DK, 3 wk

------------------------------------------------------------------------

NAME: Complete MSAsXY
ID:   1.7.F.3.3

DESCRIPTION: Complete MSAsXY

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: DK, 4 wk

------------------------------------------------------------------------

NAME: Deploy uvDD in msplot and viewer
ID:   1.7.F.3.4

DESCRIPTION: Deploy uvDD in msplot and viewer

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: DK, 3 wk

------------------------------------------------------------------------

NAME: viewer blinking of conformant images
ID:   1.7.F.4

DESCRIPTION: Support viewer blinking of conformant images

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: MM, 1 wk

------------------------------------------------------------------------

NAME: viewer annotation capabilities
ID:   1.7.F.5

DESCRIPTION: i) make DisplayShapes a base class in DDD (AOCso01474)
(1.7.F.5.1); ii) re-implement rectangle DDD (1.7.F.5.2); iii) finish
ellipse DDD (1.7.F.5.3); iv) re-implement viewer display tools as DDD
(e.g. regions and positions) (1.7.F.5.4); v) provide a front-end in
the viewer to the DDD to allow basic annotation of viewer displays
(1.7.F.5.5).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: AL, 9 wk

------------------------------------------------------------------------

NAME: Viewer transfer fn and min-max setting
ID:   1.7.F.6

DESCRIPTION: Graphical display of viewer transfer function and min-max
setting widget.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: AL, 2 wk

------------------------------------------------------------------------

NAME: GBT usability improvements
ID:   1.7.G

DESCRIPTION: i) complete unijr (1.7.G.1); ii) user-friendly
error-checking in unijr (1.7.G.2); iii) GBT observers documentation
(1.7.G.3).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Complete unijr
ID:   1.7.G.1

DESCRIPTION: i) complete unijr 

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: JB, 3 wk

------------------------------------------------------------------------

NAME: User-friendly error-checking in unijr
ID:   1.7.G.2

DESCRIPTION: i) user-friendly error-checking in unijr

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: JB, 1 wk

------------------------------------------------------------------------

NAME: GBT observers documentation
ID:   1.7.G.3

DESCRIPTION: GBT observers documentation

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: JB, 1 wk

------------------------------------------------------------------------

NAME: Parkes MB usability improvements
ID:   1.7.H

DESCRIPTION: Parkes multi-beam usability improvements, including:
i) implement an updatable DisplayData to integrate the standard
AIPS++ viewer into MultibeamView (1.7.H.1)

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Integrate viewer into MultibeamView
ID:   1.7.H.1

DESCRIPTION: Implement an updatable DisplayData to integrate the
standard AIPS++ viewer into MultibeamView (1.7.H.1)

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: MM, 2 wk

------------------------------------------------------------------------

NAME: ACSIS usability improvements
ID:   1.7.J

DESCRIPTION: ACSIS usability improvements, including: i) assist ACSIS
development of ssh support in the Glish communications layer (1.7.J.1)

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Assist ssh support in Glish communications layer
ID:   1.7.J.1

DESCRIPTION: Assist the ACSIS project in development of ssh support in
the Glish communications layer (1.7.J.1).

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: DrS, 2 wk

------------------------------------------------------------------------

NAME: Generic single-dish usability improvements
ID:   1.7.K

DESCRIPTION: Including: i) use imageprofilefitter in dish (1.7.K.1);
ii) support one abscissa per ordinate in imageprofilesupport (1.7.K.2);
iii) support abscissa ranges in imageprofilefitter (1.7.K.3).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Use imageprofilefitter in dish
ID:   1.7.K.1

DESCRIPTION: Use imageprofilefitter in dish.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: JM, 1 wk

------------------------------------------------------------------------

NAME: imageprofilesupport: one abscissa per ordinate
ID:   1.7.K.2

DESCRIPTION: Support one abscissa per ordinate in imageprofilesupport
(1.7.K.2).

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: NK, 1 wk

------------------------------------------------------------------------

NAME: imageprofilefitter: support abscissa ranges
ID:   1.7.K.3

DESCRIPTION: i) imageprofilefitter: support abscissa ranges; ii) zoom
capabilities.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: NK, 1 wk

------------------------------------------------------------------------
                 ***** STREAMLINED REDUCTION ****
------------------------------------------------------------------------

NAME: Generic streamlined reduction
ID:   1.7.AA

DESCRIPTION: i) framework for a custom synthesis GUI; ii) expansion of
existing wizards (imagerwizard; mosaicwizard)

REQUIREMENTS:

DESIGN: 

AGGREGATE: N 

ASSIGNED: AK, 1 wk

------------------------------------------------------------------------
                         **** MODULE DEVELOPMENT *****
------------------------------------------------------------------------

NAME: Image analysis module development
ID:   1.7.IM

DESCRIPTION: i) imagefitter: simplify interface so less clicking is
required (1.7.IM.1); ii) rotation curve velocity fitter
(1.7.IM.2); iii) integrate existing 3-D source finder and fitter in
image tool (1.7.IM.3); iv) finish Coordinates review (1.7.IM.4).


REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: imagefitter: simplify GUI interface
ID:   1.7.IM.1

DESCRIPTION: i) imagefitter: simplify GUI interface to minimize
user mouse clicks required.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: NK, 1 wk

------------------------------------------------------------------------

NAME: Rotation curve velocity fitter
ID:   1.7.IM.2

DESCRIPTION: Develop an application to fit galaxy rotation
curves from spectral line data.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: PT, 4 wk

------------------------------------------------------------------------

NAME: 3-D source finder and fitter in image tool
ID:   1.7.IM.3

DESCRIPTION: i) complete integration of 3-D finder and fitter written
by D. Perley.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: NK, 2 wk

------------------------------------------------------------------------

NAME: Finish Coordinates review
ID:   1.7.IM.4

DESCRIPTION: Complete Coordinates review including any outstanding
FITSUtil review steps.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: NK, 0.5 wk, BG, 0.5 wk

------------------------------------------------------------------------

NAME: Image visualization module development
ID:   1.7.IV

DESCRIPTION: i) WorldCanvas coordinate system (1.7.IV.1); ii) unify
caching and PADD display datas (1.7.IV.2).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: WorldCanvas coordinate system
ID:   1.7.IV.1

DESCRIPTION: Complete implementation of the coordinate system on the
WorldCanvas.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: MM, 5 wk

------------------------------------------------------------------------

NAME: Unify PADD and caching DD
ID:   1.7.IV.2

DESCRIPTION: i) unify old and new DisplayData's; ii) adjust DisplayDatas
for the WorldCanvas coordinate system changes.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: MM, 3 wk

------------------------------------------------------------------------

NAME: Basic library
ID:   1.7.BL

DESCRIPTION: i) deploy new Functionals classes (1.7.BL.1); ii) develop
CodeWizard rules for greater automation of code copping (1.7.BL.2);
iii) provide a Functional Glish interface (1.7.BL.3); iv) parallactic
angle tool (1.7.BL.4); v) improved Glish interface to Fitting classes
(1.7.BL.5); vi) provide Glish interface to ColumnsIndex capabilities in
table tool (1.7.BL.6).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED:

------------------------------------------------------------------------

NAME: Deploy new Functionals classes
ID:   1.7.BL.1

DESCRIPTION: Fully deploy new Functionals classes

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WB, 1 wk

------------------------------------------------------------------------

NAME: More automated code review tools
ID:   1.7.BL.2

DESCRIPTION: i) Develop CodeWizard rules for greater automation of
code copping;

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WB, 1 wk

------------------------------------------------------------------------

NAME: Glish Functional interface
ID:   1.7.BL.3

DESCRIPTION: Provide a Glish interface to Functionals. 

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WB, 2 wk

------------------------------------------------------------------------

NAME: Parallactic angle tool
ID:   1.7.BL.4

DESCRIPTION: Develop an optimized parallactic angle tool. 

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WB, 1 wk

------------------------------------------------------------------------

NAME: Improved Glish interface to Fitting classes
ID:   1.7.BL.5

DESCRIPTION: Improve the Glish interface to the Fitting classes. 

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WB, 2 wk

------------------------------------------------------------------------

NAME: Table tool interface to ColumnsIndex
ID:   1.7.BL.6

DESCRIPTION: Provide a Glish interface to the ColumnsIndex capability
in the table tool.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: GvD, 1 wk

------------------------------------------------------------------------

NAME: Parallelization
ID:   1.7.PR

DESCRIPTION: Parallelization development in AIPS++, including: i)
finalize pimager integration (1.7.PR.1); ii) key science processing
(1.7.PR.2); iii) generic AIPS++ performance improvements (1.7.A).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: Finalize pimager integration
ID:   1.7.PR.1

DESCRIPTION: Complete pimager integration

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: AK, 0.5 wk, KG, 1 wk

------------------------------------------------------------------------

NAME: Key science processing
ID:   1.7.PR.2

DESCRIPTION: Key science processing, including: i) M33 dataset
(1.7.PR.2.1); ii) galactic center data set (1.7.PR.2.2).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED: 

------------------------------------------------------------------------

NAME: M33 key science processing
ID:   1.7.PR.2.1

DESCRIPTION: Key science processing of the M33 dataset.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: AS, 2 wk

------------------------------------------------------------------------

NAME: Galactic center key science processing
ID:   1.7.PR.2.2

DESCRIPTION: Key science processing of the galactic center data set.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: AS, 2 wk

------------------------------------------------------------------------

NAME: Glish 
ID:   1.7.GL

DESCRIPTION: Glish development, including: i) complete fail on return
documentation in the Glish Users Manual (1.7.GL.1)

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED:

------------------------------------------------------------------------

NAME: Document Glish fail on return
ID:   1.7.GL.1

DESCRIPTION: Complete fail on return documentation in the Glish Users
Manual.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: DrS, 0.5 wk

------------------------------------------------------------------------

NAME: Operations
ID:   1.7.OP

DESCRIPTION: i) evaluation and migration to gcc 3.* (1.7.OP.1); ii)
complete port to Solaris NTV (1.7.OP.2); iii) build maintenance
(1.7.OP.3); iv) release preparation v1.7 (1.7.OP.4); v) meetings and
tutorials in v1.7 cycle (1.7.OP.5); vi) newsletters (two) (1.7.OP.6);
vii) user group coordination (1.7.OP.7); viii) patches 1.6.1, 1.6.2 and
1.6.3 (1.7.OP.8); ix) brochure for v1.7 (1.7.OP.9); x) poster for
v1.7 (1.7.OP.10); xi) all e-mail exploders under mailman control
(1.7.OP.11); xii) complete developer's release for Linux (1.7.OP.12);
xiii) system administrators guide to AIPS++ installation and
maintenance (includes script) (1.7.OP.13); xiv) partial data repository
update (1.7.OP.14); xv) distribution of built documentation using
cvsup (1.7.OP.15);

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED:

------------------------------------------------------------------------

NAME: Evaluation and migration to gcc 3.*
ID:   1.7.OP.1

DESCRIPTION: i) prepare change proposal for migration to gcc 3.*; ii)
test gcc 3.* on all consortium architectures; iii) document changes in
a note; iv) make changes in the code distribution; iv) set date for
change of project compiler.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WY, 1 wk, DM, 1 wk

------------------------------------------------------------------------

NAME: Complete port to Solaris NTV
ID:   1.7.OP.2

DESCRIPTION: Complete port to Solaris NTV, including: i) identify all
code changes required for Sun CC 6.2 support; ii) submit change
proposal for all proposed modifications; iii) check in agreed changes
and complete Sun CC port.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WY, 2 wk

------------------------------------------------------------------------

NAME: Build maintenance
ID:   1.7.OP.3

DESCRIPTION: Maintain build health for all systems at the AOC,
including: i) Linux; ii) Sun CC; iii) Sun GNU; iv) SGI CC.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WY, 3 wk

------------------------------------------------------------------------

NAME: Release preparation for v1.7
ID:   1.7.OP.4

DESCRIPTION: Prepare release v1.7

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WY, 3 wk, JM, 1 wk

------------------------------------------------------------------------

NAME: Meetings and tutorials in v1.7 cycle
ID:   1.7.OP.5

DESCRIPTION: Arrange meetings and tutorials in v1.7 cycle.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: JM, 1 wk

------------------------------------------------------------------------

NAME: Newsletters in v1.7 cycle
ID:   1.7.OP.6

DESCRIPTION: Edit two newsletters in the v1.7 cycle

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: ND2, 2 wk

------------------------------------------------------------------------

NAME: NRAO user group coordination
ID:   1.7.OP.7

DESCRIPTION: Coordinate AIPS++ NAUG.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: JM, 1 wk

------------------------------------------------------------------------

NAME: v1.6 patches
ID:   1.7.OP.8

DESCRIPTION: Build and dsitribute patches 1.6.1, 1.6.2 and 1.6.3.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WY, 2 wk, JM, 0.5 wk

------------------------------------------------------------------------

NAME: Brochure for v 1.7
ID:   1.7.OP.9

DESCRIPTION: Produce and print a brochure for v1.7

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: ND2, 1 wk

------------------------------------------------------------------------

NAME: Produce and print a poster for v1.7
ID:   1.7.OP.10

DESCRIPTION: Produce and print a poster for v1.7

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: ND2, 1 wk

------------------------------------------------------------------------

NAME: Place all AIPS++ mail exploders under mailman control
ID:   1.7.OP.11

DESCRIPTION: Place all AIPS++ exploders under mailman control

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WY, 1 wk

------------------------------------------------------------------------

NAME: Complete developer's release for Linux
ID:   1.7.OP.12

DESCRIPTION: Complete the packaging of the developer's release
for Linux.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: DrS, 2 wk

------------------------------------------------------------------------

NAME: System administrators guide to AIPS++ installation / maintenance
ID:   1.7.OP.13

DESCRIPTION: Including: i) add material to the system manual useful to
system administrators administering an AIPS++ binary installation,
including user data access, library revision requirements and related
information; ii) provide any scripts useful for administering an
AIPS++ binary installation.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WY, 1 wk

------------------------------------------------------------------------

NAME: Partial data repository update
ID:   1.7.OP.14

DESCRIPTION: Including: i) sub-divide the global data system (GDS)
into core and optional components; ii) the core components are those
parts of the GDS required to run the main AIPS++ package; iii) allow
partial data repository update of optional components.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: DrS, 2 wk

------------------------------------------------------------------------

NAME: Distribution of built documentation using cvsup
ID:   1.7.OP.15

DESCRIPTION: Provide a mechanism to automatically update a local
documentation tree using cvsup to retrieve a master built version at
the project center.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: WY, 1 wk

------------------------------------------------------------------------

NAME: Management
ID:   1.7.MN

DESCRIPTION: Project management time assignments, including: i)
general project management, including NRAO (1.7.MN.1); ii) ATCA site
management (1.7.MN.2); iii) ASTRON site management (1.7.MN.3); iv)
BIMA site management (1.7.MN.4); v) JBO site management (1.7.MN.5).

REQUIREMENTS:

DESIGN: 

AGGREGATE: Y

ASSIGNED:

------------------------------------------------------------------------

NAME: General project management, including NRAO
ID:   1.7.MN.1

DESCRIPTION: General project management, including NRAO.

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: AK, 4 wk, JM, 2 wk

------------------------------------------------------------------------

NAME: ATCA site management
ID:   1.7.MN.2

DESCRIPTION: ATCA site management

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: NK, 1 wk

------------------------------------------------------------------------

NAME: ASTRON site management
ID:   1.7.MN.3

DESCRIPTION: ASTRON site management

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: JN, 1 wk

------------------------------------------------------------------------

NAME: BIMA site management
ID:   1.7.MN.4

DESCRIPTION: BIMA site management

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: RP, 1 wk

------------------------------------------------------------------------

NAME: JBO site management
ID:   1.7.MN.5

DESCRIPTION: JBO site management

REQUIREMENTS:

DESIGN: 

AGGREGATE: N

ASSIGNED: RN, 1 wk

------------------------------------------------------------------------

\end{verbatim}

\end{document}


