\documentclass[11pt]{article}
\usepackage{html}
%%-----------------------------------------------------------------------------

\begin{document}

\input{aips2defs}

\title{NOTE 249 -- The AIPS++ Recipes Repository}
\author{George Moellenbrock, NRAO-Socorro}
\date{30 January 2002}

\maketitle
%%---------------------------------------------------------------------------

\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available.}{../249.ps.gz}
\end{htmlonly}

\tableofcontents
           
\input{249.dir/recipes.latex}

\end{document}


