%% Table System Virtues and Drawbacks
%%----------------------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage{html}
%%-----------------------------------------------------------------------------
%% See 'A Guide to Latex', Kopka & Daly, Addison-Wesley, section 3.2.4
%% for these and other variables which override style settings.

\begin{document}

\title{NOTE 255 --
AIPS++ Table System Virtues and Drawbacks}
\author {Ger van Diepen, ASTRON Dwingeloo}
\date {2003 February 3}
\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A (gzipped) postscript version of this note is available (30kB).}{../255.ps.gz}
\end{htmlonly}
\input{tablesystem}
\end{document}
